<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: handling_unit/include/handling_unit/assemble_configuration_action_server.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40c9fa41b8d12793a67bb2832affcd77.html">handling_unit</a></li><li class="navelem"><a class="el" href="dir_47a5bd1702c56db2a431de0ecb6bc0e1.html">include</a></li><li class="navelem"><a class="el" href="dir_59f99b34492df88c3aeb0401c83f07fc.html">handling_unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">assemble_configuration_action_server.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;actionlib/server/simple_action_server.h&gt;</code><br />
<code>#include &lt;path_planning_ros_interface/Assemble_configurationAction.h&gt;</code><br />
<code>#include &lt;moveit/planning_scene_interface/planning_scene_interface.h&gt;</code><br />
<code>#include &lt;moveit/move_group_interface/move_group_interface.h&gt;</code><br />
<code>#include &lt;nlohmann/json.hpp&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;tf2_ros/static_transform_broadcaster.h&gt;</code><br />
<code>#include &lt;geometry_msgs/TransformStamped.h&gt;</code><br />
<code>#include &lt;<a class="el" href="environment_8hpp_source.html">handling_unit/environment.hpp</a>&gt;</code><br />
<code>#include &lt;nlohmann/valijson_nlohmann_bundled.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;xmlrpcpp/XmlRpcValue.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for assemble_configuration_action_server.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="assemble__configuration__action__server_8hpp__incl.png" border="0" usemap="#handling__unit_2include_2handling__unit_2assemble__configuration__action__server_8hpp" alt=""/></div>
<map name="handling__unit_2include_2handling__unit_2assemble__configuration__action__server_8hpp" id="handling__unit_2include_2handling__unit_2assemble__configuration__action__server_8hpp">
<area shape="rect" title=" " alt="" coords="2335,5,2573,61"/>
<area shape="rect" title=" " alt="" coords="2016,310,2095,337"/>
<area shape="rect" title=" " alt="" coords="2141,109,2311,151"/>
<area shape="rect" title=" " alt="" coords="2336,109,2572,151"/>
<area shape="rect" title=" " alt="" coords="29,199,221,255"/>
<area shape="rect" title=" " alt="" coords="2597,109,2815,151"/>
<area shape="rect" title=" " alt="" coords="2839,117,2986,143"/>
<area shape="rect" title=" " alt="" coords="3010,117,3095,143"/>
<area shape="rect" title=" " alt="" coords="167,310,226,337"/>
<area shape="rect" title=" " alt="" coords="1813,303,1991,344"/>
<area shape="rect" title=" " alt="" coords="2119,310,2386,337"/>
<area shape="rect" href="environment_8hpp.html" title=" " alt="" coords="1012,117,1237,143"/>
<area shape="rect" title=" " alt="" coords="3120,109,3335,151"/>
<area shape="rect" title=" " alt="" coords="3359,117,3432,143"/>
<area shape="rect" title=" " alt="" coords="3457,117,3531,143"/>
<area shape="rect" title=" " alt="" coords="3555,117,3742,143"/>
<area shape="rect" title=" " alt="" coords="325,310,388,337"/>
<area shape="rect" href="module_8hpp.html" title=" " alt="" coords="1096,213,1287,240"/>
<area shape="rect" title=" " alt="" coords="412,303,587,344"/>
<area shape="rect" title=" " alt="" coords="611,310,814,337"/>
<area shape="rect" title=" " alt="" coords="1399,303,1581,344"/>
<area shape="rect" title=" " alt="" coords="1605,303,1789,344"/>
<area shape="rect" title=" " alt="" coords="250,310,301,337"/>
<area shape="rect" title=" " alt="" coords="1463,213,1666,240"/>
<area shape="rect" title=" " alt="" coords="1690,213,1914,240"/>
<area shape="rect" title=" " alt="" coords="397,199,583,255"/>
<area shape="rect" title=" " alt="" coords="607,206,802,247"/>
<area shape="rect" title=" " alt="" coords="827,213,969,240"/>
<area shape="rect" title=" " alt="" coords="1042,310,1247,337"/>
<area shape="rect" title=" " alt="" coords="1272,310,1375,337"/>
<area shape="rect" title=" " alt="" coords="839,310,907,337"/>
<area shape="rect" title=" " alt="" coords="931,310,1017,337"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="assemble__configuration__action__server_8hpp__dep__incl.png" border="0" usemap="#handling__unit_2include_2handling__unit_2assemble__configuration__action__server_8hppdep" alt=""/></div>
<map name="handling__unit_2include_2handling__unit_2assemble__configuration__action__server_8hppdep" id="handling__unit_2include_2handling__unit_2assemble__configuration__action__server_8hppdep">
<area shape="rect" title=" " alt="" coords="117,5,355,61"/>
<area shape="rect" href="assemble__configuration__action__server_8cpp.html" title=" " alt="" coords="5,109,243,151"/>
<area shape="rect" href="path__planning_8cpp.html" title=" " alt="" coords="266,109,433,151"/>
</map>
</div>
</div>
<p><a href="assemble__configuration__action__server_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html">AssembleConfigurationActionServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action server that builds the robots environment by assembling the received configuration of the station.  <a href="classAssembleConfigurationActionServer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
