<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: handling_unit/include/handling_unit/assemble_configuration_action_server.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40c9fa41b8d12793a67bb2832affcd77.html">handling_unit</a></li><li class="navelem"><a class="el" href="dir_47a5bd1702c56db2a431de0ecb6bc0e1.html">include</a></li><li class="navelem"><a class="el" href="dir_59f99b34492df88c3aeb0401c83f07fc.html">handling_unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">assemble_configuration_action_server.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="assemble__configuration__action__server_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;actionlib/server/simple_action_server.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;path_planning_ros_interface/Assemble_configurationAction.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;moveit/planning_scene_interface/planning_scene_interface.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;moveit/move_group_interface/move_group_interface.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/static_transform_broadcaster.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TransformStamped.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="environment_8hpp.html">handling_unit/environment.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;nlohmann/valijson_nlohmann_bundled.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;xmlrpcpp/XmlRpcValue.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAssembleConfigurationActionServer.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAssembleConfigurationActionServer.html">AssembleConfigurationActionServer</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAssembleConfigurationActionServer.html#acee11b4c536b86cb9b59df1a7ae56054">   24</a></span>&#160;        std::shared_ptr&lt;Environment&gt; <a class="code" href="classAssembleConfigurationActionServer.html#acee11b4c536b86cb9b59df1a7ae56054">env</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAssembleConfigurationActionServer.html#a2f71579b59d76112a2507e23b5b9310c">abortCB</a>(std::string);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAssembleConfigurationActionServer.html#ad2dfc3368acd456ec430545ebdc0f73e">buildTables</a>(nlohmann::json);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAssembleConfigurationActionServer.html#a8f33af9a4ed386f96a019c28a135e019">buildModules</a>(nlohmann::json);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAssembleConfigurationActionServer.html#adf3d17af81eb4d271268e9e8374b6d2c">buildCPVs</a>(std::string, <a class="code" href="classModule.html">Module</a> &amp;new_module);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAssembleConfigurationActionServer.html#aa4fc8fcc76bc1ae52694b779d0524b95">updateModule</a>(nlohmann::json, std::string);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAssembleConfigurationActionServer.html#a1e50ca10659da7139b5008d6705baffe">addModule</a>(nlohmann::json, std::string);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAssembleConfigurationActionServer.html#a85f2cc23de69e1055fe1ff3d21d29681">addKeyPoints</a>(<a class="code" href="classModule.html">Module</a> &amp;new_module, nlohmann::json);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAssembleConfigurationActionServer.html#a4007dda66b73cf740f6f110a02b732c0">   35</a></span>&#160;        ros::NodeHandle <a class="code" href="classAssembleConfigurationActionServer.html#a4007dda66b73cf740f6f110a02b732c0">nh_</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classAssembleConfigurationActionServer.html#accfc3225363ebd19ef75cd8da2866b65">   36</a></span>&#160;        actionlib::SimpleActionServer&lt;path_planning_ros_interface::Assemble_configurationAction&gt; <a class="code" href="classAssembleConfigurationActionServer.html#accfc3225363ebd19ef75cd8da2866b65">as_</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classAssembleConfigurationActionServer.html#a78f1c14e027cf619511afc7788b11a40">   37</a></span>&#160;        std::string <a class="code" href="classAssembleConfigurationActionServer.html#a78f1c14e027cf619511afc7788b11a40">action_name_</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// create messages that are used to published feedback/result</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAssembleConfigurationActionServer.html#adb99ccc6363f57ac2d81f23324461538">   39</a></span>&#160;        path_planning_ros_interface::Assemble_configurationFeedback <a class="code" href="classAssembleConfigurationActionServer.html#adb99ccc6363f57ac2d81f23324461538">feedback_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAssembleConfigurationActionServer.html#aa9311aa1b201411fe06d5be0cb339ccc">   40</a></span>&#160;        path_planning_ros_interface::Assemble_configurationResult <a class="code" href="classAssembleConfigurationActionServer.html#aa9311aa1b201411fe06d5be0cb339ccc">result_</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classAssembleConfigurationActionServer.html#a43499de7ecd4f8e5fc4c3b31cebffcb5">AssembleConfigurationActionServer</a>(std::string name, std::shared_ptr&lt;Environment&gt;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classAssembleConfigurationActionServer.html#a2e8b2c3d02688ce1f55cc8f77f46df5b">~AssembleConfigurationActionServer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAssembleConfigurationActionServer.html#a88e1bde241c0b21c9002b50c8318273d">executeCB</a>(<span class="keyword">const</span> path_planning_ros_interface::Assemble_configurationGoalConstPtr &amp;goal);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAssembleConfigurationActionServer.html#a5db84279a150f3c1be95c07845b73824">validateJson</a>(nlohmann::json);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_accfc3225363ebd19ef75cd8da2866b65"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#accfc3225363ebd19ef75cd8da2866b65">AssembleConfigurationActionServer::as_</a></div><div class="ttdeci">actionlib::SimpleActionServer&lt; path_planning_ros_interface::Assemble_configurationAction &gt; as_</div><div class="ttdoc">Assemble_configurationAction object. NodeHandle instance must be created before this line....</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.hpp:36</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_a2f71579b59d76112a2507e23b5b9310c"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#a2f71579b59d76112a2507e23b5b9310c">AssembleConfigurationActionServer::abortCB</a></div><div class="ttdeci">void abortCB(std::string)</div><div class="ttdoc">Set the action result to aborted.</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.cpp:66</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_a2e8b2c3d02688ce1f55cc8f77f46df5b"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#a2e8b2c3d02688ce1f55cc8f77f46df5b">AssembleConfigurationActionServer::~AssembleConfigurationActionServer</a></div><div class="ttdeci">~AssembleConfigurationActionServer(void)</div><div class="ttdoc">Destroy the Assemble Configuration Action Server:: Assemble Configuration Action Server object.</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.cpp:21</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_adb99ccc6363f57ac2d81f23324461538"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#adb99ccc6363f57ac2d81f23324461538">AssembleConfigurationActionServer::feedback_</a></div><div class="ttdeci">path_planning_ros_interface::Assemble_configurationFeedback feedback_</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.hpp:39</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_a4007dda66b73cf740f6f110a02b732c0"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#a4007dda66b73cf740f6f110a02b732c0">AssembleConfigurationActionServer::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdoc">Node handle of the path_planning node. Needed to build the action server.</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.hpp:35</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_a88e1bde241c0b21c9002b50c8318273d"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#a88e1bde241c0b21c9002b50c8318273d">AssembleConfigurationActionServer::executeCB</a></div><div class="ttdeci">void executeCB(const path_planning_ros_interface::Assemble_configurationGoalConstPtr &amp;goal)</div><div class="ttdoc">The action callback function.</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.cpp:364</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_a78f1c14e027cf619511afc7788b11a40"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#a78f1c14e027cf619511afc7788b11a40">AssembleConfigurationActionServer::action_name_</a></div><div class="ttdeci">std::string action_name_</div><div class="ttdoc">Name of the action. Should be &quot;assemble_configuration_action_server&quot;.</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.hpp:37</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_acee11b4c536b86cb9b59df1a7ae56054"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#acee11b4c536b86cb9b59df1a7ae56054">AssembleConfigurationActionServer::env</a></div><div class="ttdeci">std::shared_ptr&lt; Environment &gt; env</div><div class="ttdoc">Pointer to the robots Environment object.</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.hpp:24</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html"><div class="ttname"><a href="classAssembleConfigurationActionServer.html">AssembleConfigurationActionServer</a></div><div class="ttdoc">The action server that builds the robots environment by assembling the received configuration of the ...</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.hpp:21</div></div>
<div class="ttc" id="aclassModule_html"><div class="ttname"><a href="classModule.html">Module</a></div><div class="ttdoc">Modules are the elements that make up the robots Evironment.</div><div class="ttdef"><b>Definition:</b> module.hpp:65</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_adf3d17af81eb4d271268e9e8374b6d2c"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#adf3d17af81eb4d271268e9e8374b6d2c">AssembleConfigurationActionServer::buildCPVs</a></div><div class="ttdeci">void buildCPVs(std::string, Module &amp;new_module)</div><div class="ttdoc">Add the CPV s to a specific Module according to the rosparams defined in cpv_params....</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.cpp:154</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_a8f33af9a4ed386f96a019c28a135e019"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#a8f33af9a4ed386f96a019c28a135e019">AssembleConfigurationActionServer::buildModules</a></div><div class="ttdeci">bool buildModules(nlohmann::json)</div><div class="ttdoc">ADD, UPATE or REMOVE Modules according to the received goal json object.</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.cpp:327</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_a43499de7ecd4f8e5fc4c3b31cebffcb5"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#a43499de7ecd4f8e5fc4c3b31cebffcb5">AssembleConfigurationActionServer::AssembleConfigurationActionServer</a></div><div class="ttdeci">AssembleConfigurationActionServer(std::string name, std::shared_ptr&lt; Environment &gt;)</div><div class="ttdoc">Construct a new Assemble Configuration Action Server:: Assemble Configuration Action Server object.</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.cpp:9</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_a1e50ca10659da7139b5008d6705baffe"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#a1e50ca10659da7139b5008d6705baffe">AssembleConfigurationActionServer::addModule</a></div><div class="ttdeci">bool addModule(nlohmann::json, std::string)</div><div class="ttdoc">Build a Module object from a modules json description and add it to the Environment.</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.cpp:241</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_ad2dfc3368acd456ec430545ebdc0f73e"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#ad2dfc3368acd456ec430545ebdc0f73e">AssembleConfigurationActionServer::buildTables</a></div><div class="ttdeci">bool buildTables(nlohmann::json)</div><div class="ttdoc">ADD, REMOVE or UPDATE the Table s in the Environment according to the received goal json object.</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.cpp:81</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_aa9311aa1b201411fe06d5be0cb339ccc"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#aa9311aa1b201411fe06d5be0cb339ccc">AssembleConfigurationActionServer::result_</a></div><div class="ttdeci">path_planning_ros_interface::Assemble_configurationResult result_</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.hpp:40</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_a5db84279a150f3c1be95c07845b73824"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#a5db84279a150f3c1be95c07845b73824">AssembleConfigurationActionServer::validateJson</a></div><div class="ttdeci">void validateJson(nlohmann::json)</div><div class="ttdoc">Check the received goal json object acainst the schema defined in assembel_configuration_schema....</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.cpp:29</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_a85f2cc23de69e1055fe1ff3d21d29681"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#a85f2cc23de69e1055fe1ff3d21d29681">AssembleConfigurationActionServer::addKeyPoints</a></div><div class="ttdeci">bool addKeyPoints(Module &amp;new_module, nlohmann::json)</div><div class="ttdoc">Add the key points defined a modules json description to the Module object.</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.cpp:203</div></div>
<div class="ttc" id="aclassAssembleConfigurationActionServer_html_aa4fc8fcc76bc1ae52694b779d0524b95"><div class="ttname"><a href="classAssembleConfigurationActionServer.html#aa4fc8fcc76bc1ae52694b779d0524b95">AssembleConfigurationActionServer::updateModule</a></div><div class="ttdeci">bool updateModule(nlohmann::json, std::string)</div><div class="ttdoc">Update an existing Module object in the robots environment with the information in the modules json d...</div><div class="ttdef"><b>Definition:</b> assemble_configuration_action_server.cpp:281</div></div>
<div class="ttc" id="aenvironment_8hpp_html"><div class="ttname"><a href="environment_8hpp.html">environment.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
