<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: PlanActionServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlanActionServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlanActionServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The action server that processes planning requests and does the acutal path planning.  
 <a href="classPlanActionServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plan__action__server_8hpp_source.html">plan_action_server.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85e9916d22618d6678a7379b6b9d1649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a85e9916d22618d6678a7379b6b9d1649">PlanActionServer</a> (std::string name, moveit_cpp::MoveItCppPtr, ros::NodeHandle *, std::shared_ptr&lt; <a class="el" href="classEnvironment.html">Environment</a> &gt;, std::shared_ptr&lt; moveit_cpp::PlanningComponent &gt;)</td></tr>
<tr class="memdesc:a85e9916d22618d6678a7379b6b9d1649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Plan Action Server:: Plan Action Server object.  <a href="classPlanActionServer.html#a85e9916d22618d6678a7379b6b9d1649">More...</a><br /></td></tr>
<tr class="separator:a85e9916d22618d6678a7379b6b9d1649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd2025f412fccef3d6151f5afe277fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a6fd2025f412fccef3d6151f5afe277fe">~PlanActionServer</a> ()</td></tr>
<tr class="memdesc:a6fd2025f412fccef3d6151f5afe277fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Plan Action Server:: Plan Action Server object.  <a href="classPlanActionServer.html#a6fd2025f412fccef3d6151f5afe277fe">More...</a><br /></td></tr>
<tr class="separator:a6fd2025f412fccef3d6151f5afe277fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff1052613ad4b6444f2a520c067f14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a6ff1052613ad4b6444f2a520c067f14e">executeCB</a> (const path_planning_ros_interface::PlanGoalConstPtr &amp;goal)</td></tr>
<tr class="memdesc:a6ff1052613ad4b6444f2a520c067f14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action callback function.  <a href="classPlanActionServer.html#a6ff1052613ad4b6444f2a520c067f14e">More...</a><br /></td></tr>
<tr class="separator:a6ff1052613ad4b6444f2a520c067f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ab984ccabd52bc06d976098823b41381c"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; planning_interface::MotionPlanResponse &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#ab984ccabd52bc06d976098823b41381c">getSolutions</a> (const std::vector&lt; planning_interface::MotionPlanResponse &gt; &amp;)</td></tr>
<tr class="memdesc:ab984ccabd52bc06d976098823b41381c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns all found solutions.  <a href="classPlanActionServer.html#ab984ccabd52bc06d976098823b41381c">More...</a><br /></td></tr>
<tr class="separator:ab984ccabd52bc06d976098823b41381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce72f224f591ab3fc630b64637083d3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a4ce72f224f591ab3fc630b64637083d3">weightedDistance</a> (robot_trajectory::RobotTrajectoryPtr trajectory)</td></tr>
<tr class="memdesc:a4ce72f224f591ab3fc630b64637083d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total distance covered by a trajectory in the joint space with weights applied to certain joints.  <a href="classPlanActionServer.html#a4ce72f224f591ab3fc630b64637083d3">More...</a><br /></td></tr>
<tr class="separator:a4ce72f224f591ab3fc630b64637083d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf2146b62a51f8dd5b623f7dec09ce"><td class="memItemLeft" align="right" valign="top">static planning_interface::MotionPlanResponse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#ab7bf2146b62a51f8dd5b623f7dec09ce">getShortestWeightedSolution</a> (const std::vector&lt; planning_interface::MotionPlanResponse &gt; &amp;)</td></tr>
<tr class="memdesc:ab7bf2146b62a51f8dd5b623f7dec09ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select and return the solution with the shortest weighted distance in joint space from all the found solutions.  <a href="classPlanActionServer.html#ab7bf2146b62a51f8dd5b623f7dec09ce">More...</a><br /></td></tr>
<tr class="separator:ab7bf2146b62a51f8dd5b623f7dec09ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80714b3ba47ecac1e43555c4126a2a2c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a80714b3ba47ecac1e43555c4126a2a2c">stoppingCriterion</a> (moveit_cpp::PlanningComponent::PlanSolutions const &amp;, moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters const &amp;)</td></tr>
<tr class="memdesc:a80714b3ba47ecac1e43555c4126a2a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stopping cirterion for the planning algorithm that uses all the planning time available.  <a href="classPlanActionServer.html#a80714b3ba47ecac1e43555c4126a2a2c">More...</a><br /></td></tr>
<tr class="separator:a80714b3ba47ecac1e43555c4126a2a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27909f328ec320abb34626ad30e9eaaa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a27909f328ec320abb34626ad30e9eaaa">stoppingCriterionOneSolution</a> (moveit_cpp::PlanningComponent::PlanSolutions const &amp;, moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters const &amp;)</td></tr>
<tr class="memdesc:a27909f328ec320abb34626ad30e9eaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stopping criterion for the planning algorithm that stops as soon as a solution is found.  <a href="classPlanActionServer.html#a27909f328ec320abb34626ad30e9eaaa">More...</a><br /></td></tr>
<tr class="separator:a27909f328ec320abb34626ad30e9eaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7529c85f638a5a3f034450a1360b3e6c"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a7529c85f638a5a3f034450a1360b3e6c">nh_</a></td></tr>
<tr class="memdesc:a7529c85f638a5a3f034450a1360b3e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node handle of the path_planning node. Needed to build the action server.  <a href="classPlanActionServer.html#a7529c85f638a5a3f034450a1360b3e6c">More...</a><br /></td></tr>
<tr class="separator:a7529c85f638a5a3f034450a1360b3e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec4a25473ce2dbe1f85b9936000194"><td class="memItemLeft" align="right" valign="top">actionlib::SimpleActionServer&lt; path_planning_ros_interface::PlanAction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a21ec4a25473ce2dbe1f85b9936000194">as_</a></td></tr>
<tr class="memdesc:a21ec4a25473ce2dbe1f85b9936000194"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlanAction object. NodeHandle instance must be created before. Otherwise strange error occurs.  <a href="classPlanActionServer.html#a21ec4a25473ce2dbe1f85b9936000194">More...</a><br /></td></tr>
<tr class="separator:a21ec4a25473ce2dbe1f85b9936000194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebbaeae3adfd1cb226a53b130cb6b70"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#adebbaeae3adfd1cb226a53b130cb6b70">action_name_</a></td></tr>
<tr class="memdesc:adebbaeae3adfd1cb226a53b130cb6b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the action. Should be "plan_action_server".  <a href="classPlanActionServer.html#adebbaeae3adfd1cb226a53b130cb6b70">More...</a><br /></td></tr>
<tr class="separator:adebbaeae3adfd1cb226a53b130cb6b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08fb25692a2ae43087904902e879266"><td class="memItemLeft" align="right" valign="top">path_planning_ros_interface::PlanFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#ac08fb25692a2ae43087904902e879266">feedback_</a></td></tr>
<tr class="memdesc:ac08fb25692a2ae43087904902e879266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action feedback object.  <a href="classPlanActionServer.html#ac08fb25692a2ae43087904902e879266">More...</a><br /></td></tr>
<tr class="separator:ac08fb25692a2ae43087904902e879266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e349436d034ea996209a1444d8479e0"><td class="memItemLeft" align="right" valign="top">path_planning_ros_interface::PlanResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a8e349436d034ea996209a1444d8479e0">result_</a></td></tr>
<tr class="memdesc:a8e349436d034ea996209a1444d8479e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action result object.  <a href="classPlanActionServer.html#a8e349436d034ea996209a1444d8479e0">More...</a><br /></td></tr>
<tr class="separator:a8e349436d034ea996209a1444d8479e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a779293800b7e39958467ca88618c6cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a779293800b7e39958467ca88618c6cda">setResult</a> ()</td></tr>
<tr class="memdesc:a779293800b7e39958467ca88618c6cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the action result from the success and error_info attributes.  <a href="classPlanActionServer.html#a779293800b7e39958467ca88618c6cda">More...</a><br /></td></tr>
<tr class="separator:a779293800b7e39958467ca88618c6cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853869b007908bda02d8616720518490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a853869b007908bda02d8616720518490">setUpObject</a> (moveit::core::RobotStatePtr, bool)</td></tr>
<tr class="memdesc:a853869b007908bda02d8616720518490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or remove a rectangular object to the robots gripper for collision checking.  <a href="classPlanActionServer.html#a853869b007908bda02d8616720518490">More...</a><br /></td></tr>
<tr class="separator:a853869b007908bda02d8616720518490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5fe6e4283174099a2c2af63b8868b"><td class="memItemLeft" align="right" valign="top">moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a7ee5fe6e4283174099a2c2af63b8868b">setUpMultiPipelinePlanRequest</a> ()</td></tr>
<tr class="memdesc:a7ee5fe6e4283174099a2c2af63b8868b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the planning request parameters with rosparams from <a class="el" href="planning__params_8yaml.html">planning_params.yaml</a>.  <a href="classPlanActionServer.html#a7ee5fe6e4283174099a2c2af63b8868b">More...</a><br /></td></tr>
<tr class="separator:a7ee5fe6e4283174099a2c2af63b8868b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c79d4fe4ae4cf27609682e0ab9992b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#ac6c79d4fe4ae4cf27609682e0ab9992b">displayTrajectory</a> (robot_trajectory::RobotTrajectoryPtr, moveit::core::RobotStatePtr)</td></tr>
<tr class="memdesc:ac6c79d4fe4ae4cf27609682e0ab9992b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a trajectory in RViz.  <a href="classPlanActionServer.html#ac6c79d4fe4ae4cf27609682e0ab9992b">More...</a><br /></td></tr>
<tr class="separator:ac6c79d4fe4ae4cf27609682e0ab9992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c1c863e4f9f03c909768990127f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a3f5c1c863e4f9f03c909768990127f12">createResultJSON</a> (std::vector&lt; robot_trajectory::RobotTrajectoryPtr &gt;)</td></tr>
<tr class="memdesc:a3f5c1c863e4f9f03c909768990127f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the result json from the solution trajectories.  <a href="classPlanActionServer.html#a3f5c1c863e4f9f03c909768990127f12">More...</a><br /></td></tr>
<tr class="separator:a3f5c1c863e4f9f03c909768990127f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637b901c795c7f9cca0627454960c964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a637b901c795c7f9cca0627454960c964">setAborted</a> (std::string)</td></tr>
<tr class="memdesc:a637b901c795c7f9cca0627454960c964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the action result to aborted.  <a href="classPlanActionServer.html#a637b901c795c7f9cca0627454960c964">More...</a><br /></td></tr>
<tr class="separator:a637b901c795c7f9cca0627454960c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11262e82950cb0a5fecbc3ec00dfaa8b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a11262e82950cb0a5fecbc3ec00dfaa8b">calculateJointValuesForPose</a> (geometry_msgs::PoseStamped, boost::optional&lt; std::size_t &gt;={})</td></tr>
<tr class="memdesc:a11262e82950cb0a5fecbc3ec00dfaa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform inverse kinematics on a target pose.  <a href="classPlanActionServer.html#a11262e82950cb0a5fecbc3ec00dfaa8b">More...</a><br /></td></tr>
<tr class="separator:a11262e82950cb0a5fecbc3ec00dfaa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adf8d375403cb78bd1d9b865d3e17c2"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a7adf8d375403cb78bd1d9b865d3e17c2">calculatePoseForJointValues</a> (std::vector&lt; double &gt;, std::string=&quot;base_link&quot;)</td></tr>
<tr class="memdesc:a7adf8d375403cb78bd1d9b865d3e17c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the forward kinematics for a vector of joint angle values.  <a href="classPlanActionServer.html#a7adf8d375403cb78bd1d9b865d3e17c2">More...</a><br /></td></tr>
<tr class="separator:a7adf8d375403cb78bd1d9b865d3e17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35dcc444135675a080b892bfa3eb8a8"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#ab35dcc444135675a080b892bfa3eb8a8">checkResult</a> (nlohmann::json)</td></tr>
<tr class="memdesc:ab35dcc444135675a080b892bfa3eb8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the result json object against the schema defined in <a class="el" href="planning__request__result__schema_8json.html">planning_request_result_schema.json</a>.  <a href="classPlanActionServer.html#ab35dcc444135675a080b892bfa3eb8a8">More...</a><br /></td></tr>
<tr class="separator:ab35dcc444135675a080b892bfa3eb8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab5a1e247ce3718ebee92d939857b6f8c"><td class="memItemLeft" align="right" valign="top">moveit_cpp::MoveItCppPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#ab5a1e247ce3718ebee92d939857b6f8c">moveit_cpp_ptr</a> = nullptr</td></tr>
<tr class="memdesc:ab5a1e247ce3718ebee92d939857b6f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the moveit_cpp object.  <a href="classPlanActionServer.html#ab5a1e247ce3718ebee92d939857b6f8c">More...</a><br /></td></tr>
<tr class="separator:ab5a1e247ce3718ebee92d939857b6f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10379477a7e2bf9c0d6c956f9831109a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; moveit_cpp::PlanningComponent &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a10379477a7e2bf9c0d6c956f9831109a">planning_component</a></td></tr>
<tr class="memdesc:a10379477a7e2bf9c0d6c956f9831109a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the planning component that does the planning. See <a href="http://docs.ros.org/en/noetic/api/moveit_ros_planning/html/classmoveit__cpp_1_1PlanningComponent.html">moveit_cpp::PlanningComponent</a>  <a href="classPlanActionServer.html#a10379477a7e2bf9c0d6c956f9831109a">More...</a><br /></td></tr>
<tr class="separator:a10379477a7e2bf9c0d6c956f9831109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab038c7eae8dc57ceb773bb0aa6f2d1f7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#ab038c7eae8dc57ceb773bb0aa6f2d1f7">start_joint_values</a></td></tr>
<tr class="memdesc:ab038c7eae8dc57ceb773bb0aa6f2d1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector that holds the joint angle values of the robots start state.  <a href="classPlanActionServer.html#ab038c7eae8dc57ceb773bb0aa6f2d1f7">More...</a><br /></td></tr>
<tr class="separator:ab038c7eae8dc57ceb773bb0aa6f2d1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9d8561d5f877ac4e578260b07ae944"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a8a9d8561d5f877ac4e578260b07ae944">nh_ptr</a> = nullptr</td></tr>
<tr class="memdesc:a8a9d8561d5f877ac4e578260b07ae944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the path_planning node handle.  <a href="classPlanActionServer.html#a8a9d8561d5f877ac4e578260b07ae944">More...</a><br /></td></tr>
<tr class="separator:a8a9d8561d5f877ac4e578260b07ae944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8989aadcda196456217e060d49957f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#afc8989aadcda196456217e060d49957f">end_effector_link_name</a></td></tr>
<tr class="memdesc:afc8989aadcda196456217e060d49957f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the end effector link of the robot. For example tool0 or gripper_tcp.  <a href="classPlanActionServer.html#afc8989aadcda196456217e060d49957f">More...</a><br /></td></tr>
<tr class="separator:afc8989aadcda196456217e060d49957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1728fb92038a672c7175faa36a500f27"><td class="memItemLeft" align="right" valign="top">const moveit::core::JointModelGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a1728fb92038a672c7175faa36a500f27">joint_model_group</a></td></tr>
<tr class="memdesc:a1728fb92038a672c7175faa36a500f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the joint model group of the robot.  <a href="classPlanActionServer.html#a1728fb92038a672c7175faa36a500f27">More...</a><br /></td></tr>
<tr class="separator:a1728fb92038a672c7175faa36a500f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45121431348e5fa288f1d6294da63032"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classEnvironment.html">Environment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a45121431348e5fa288f1d6294da63032">env</a></td></tr>
<tr class="memdesc:a45121431348e5fa288f1d6294da63032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the robots <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> object.  <a href="classPlanActionServer.html#a45121431348e5fa288f1d6294da63032">More...</a><br /></td></tr>
<tr class="separator:a45121431348e5fa288f1d6294da63032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb23e903e6995eb1f0d3f27cb49f201"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#a2eb23e903e6995eb1f0d3f27cb49f201">success</a></td></tr>
<tr class="separator:a2eb23e903e6995eb1f0d3f27cb49f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c5ae2a82c68b33ea29ae4c5e0187f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#ab06c5ae2a82c68b33ea29ae4c5e0187f">error_info</a></td></tr>
<tr class="separator:ab06c5ae2a82c68b33ea29ae4c5e0187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf019eb06897646c1d7ca606b9e3d380"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html#acf019eb06897646c1d7ca606b9e3d380">trajectory_json</a></td></tr>
<tr class="memdesc:acf019eb06897646c1d7ca606b9e3d380"><td class="mdescLeft">&#160;</td><td class="mdescRight">The planned trajectory in json format.  <a href="classPlanActionServer.html#acf019eb06897646c1d7ca606b9e3d380">More...</a><br /></td></tr>
<tr class="separator:acf019eb06897646c1d7ca606b9e3d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The action server that processes planning requests and does the acutal path planning. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85e9916d22618d6678a7379b6b9d1649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e9916d22618d6678a7379b6b9d1649">&#9670;&nbsp;</a></span>PlanActionServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanActionServer::PlanActionServer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit_cpp::MoveItCppPtr&#160;</td>
          <td class="paramname"><em>moveit_cpp_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ros::NodeHandle *&#160;</td>
          <td class="paramname"><em>nh_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classEnvironment.html">Environment</a> &gt;&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; moveit_cpp::PlanningComponent &gt;&#160;</td>
          <td class="paramname"><em>planning_component</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Plan Action Server:: Plan Action Server object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the action. Should be "plan_action_server". </td></tr>
    <tr><td class="paramname">moveit_cpp_ptr</td><td>Pointer to the moveit cpp object. </td></tr>
    <tr><td class="paramname">nh_ptr</td><td>Pointer to the NodeHandle of the path_planning node. </td></tr>
    <tr><td class="paramname">env</td><td>Pointer to the robots <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> object. </td></tr>
    <tr><td class="paramname">planning_component</td><td>Pointer to the planning component that does the planning. See <a href="http://docs.ros.org/en/noetic/api/moveit_ros_planning/html/classmoveit__cpp_1_1PlanningComponent.html">moveit_cpp::PlanningComponent</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fd2025f412fccef3d6151f5afe277fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd2025f412fccef3d6151f5afe277fe">&#9670;&nbsp;</a></span>~PlanActionServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanActionServer::~PlanActionServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Plan Action Server:: Plan Action Server object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11262e82950cb0a5fecbc3ec00dfaa8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11262e82950cb0a5fecbc3ec00dfaa8b">&#9670;&nbsp;</a></span>calculateJointValuesForPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PlanActionServer::calculateJointValuesForPose </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::PoseStamped&#160;</td>
          <td class="paramname"><em>target_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::optional&lt; std::size_t &gt;&#160;</td>
          <td class="paramname"><em>max_attempts_after_timeout</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform inverse kinematics on a target pose. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>Inverse kinematics could not be solved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_pose</td><td><a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> pose. </td></tr>
    <tr><td class="paramname">max_attempts_after_timeout</td><td>Max attempts for the inverse kinematics solver. Default 200. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; Vector with joint angle values. </dd></dl>

</div>
</div>
<a id="a7adf8d375403cb78bd1d9b865d3e17c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adf8d375403cb78bd1d9b865d3e17c2">&#9670;&nbsp;</a></span>calculatePoseForJointValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseStamped PlanActionServer::calculatePoseForJointValues </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>joint_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>frame_id</em> = <code>&quot;base_link&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the forward kinematics for a vector of joint angle values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joint_values</td><td>Vector of joint angle values. </td></tr>
    <tr><td class="paramname">frame_id</td><td>The desired coordinate frame for the pose. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geometry_msgs::PoseStamped Pose calculated from joint angle values. </dd></dl>

</div>
</div>
<a id="ab35dcc444135675a080b892bfa3eb8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35dcc444135675a080b892bfa3eb8a8">&#9670;&nbsp;</a></span>checkResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json PlanActionServer::checkResult </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the result json object against the schema defined in <a class="el" href="planning__request__result__schema_8json.html">planning_request_result_schema.json</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>The result json object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nlohmann::json The checked result json object. If the check was not successfull, error message is written into error_info field of the result json. </dd></dl>

</div>
</div>
<a id="a3f5c1c863e4f9f03c909768990127f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5c1c863e4f9f03c909768990127f12">&#9670;&nbsp;</a></span>createResultJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanActionServer::createResultJSON </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; robot_trajectory::RobotTrajectoryPtr &gt;&#160;</td>
          <td class="paramname"><em>trajectories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the result json from the solution trajectories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trajectories</td><td>Vector of pointer to the found solution trajectories. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6c79d4fe4ae4cf27609682e0ab9992b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c79d4fe4ae4cf27609682e0ab9992b">&#9670;&nbsp;</a></span>displayTrajectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanActionServer::displayTrajectory </td>
          <td>(</td>
          <td class="paramtype">robot_trajectory::RobotTrajectoryPtr&#160;</td>
          <td class="paramname"><em>robot_traj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit::core::RobotStatePtr&#160;</td>
          <td class="paramname"><em>robot_start_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display a trajectory in RViz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot_traj</td><td>Pointer to the trajectory. </td></tr>
    <tr><td class="paramname">robot_start_state</td><td>Pointer to the robots start state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ff1052613ad4b6444f2a520c067f14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff1052613ad4b6444f2a520c067f14e">&#9670;&nbsp;</a></span>executeCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlanActionServer::executeCB </td>
          <td>(</td>
          <td class="paramtype">const path_planning_ros_interface::PlanGoalConstPtr &amp;&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The action callback function. </p>
<p>This function sets up the robot for the planning problem and then iteratively reads the received targets and performs the planning to those targets. Finally, the result is sent back.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>The received action goal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7bf2146b62a51f8dd5b623f7dec09ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bf2146b62a51f8dd5b623f7dec09ce">&#9670;&nbsp;</a></span>getShortestWeightedSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">planning_interface::MotionPlanResponse PlanActionServer::getShortestWeightedSolution </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; planning_interface::MotionPlanResponse &gt; &amp;&#160;</td>
          <td class="paramname"><em>solutions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select and return the solution with the shortest weighted distance in joint space from all the found solutions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solutions</td><td>All found solutions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>planning_interface::MotionPlanResponse Solution with the shortest weighted distance in joint space. </dd></dl>

</div>
</div>
<a id="ab984ccabd52bc06d976098823b41381c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab984ccabd52bc06d976098823b41381c">&#9670;&nbsp;</a></span>getSolutions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; planning_interface::MotionPlanResponse &gt; PlanActionServer::getSolutions </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; planning_interface::MotionPlanResponse &gt; &amp;&#160;</td>
          <td class="paramname"><em>solutions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns all found solutions. </p>
<p>When planning, we have to pass a function that selects solutions to the planning function. This function here essentially returns its input and can therefore be used to just return all found solutions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solutions</td><td>All successfull solutions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;planning_interface::MotionPlanResponse&gt; </dd></dl>

</div>
</div>
<a id="a637b901c795c7f9cca0627454960c964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637b901c795c7f9cca0627454960c964">&#9670;&nbsp;</a></span>setAborted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanActionServer::setAborted </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>error_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the action result to aborted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_message</td><td>The reason why the action was aborted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a779293800b7e39958467ca88618c6cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779293800b7e39958467ca88618c6cda">&#9670;&nbsp;</a></span>setResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanActionServer::setResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the action result from the success and error_info attributes. </p>

</div>
</div>
<a id="a7ee5fe6e4283174099a2c2af63b8868b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee5fe6e4283174099a2c2af63b8868b">&#9670;&nbsp;</a></span>setUpMultiPipelinePlanRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters PlanActionServer::setUpMultiPipelinePlanRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the planning request parameters with rosparams from <a class="el" href="planning__params_8yaml.html">planning_params.yaml</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters </dd></dl>

</div>
</div>
<a id="a853869b007908bda02d8616720518490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853869b007908bda02d8616720518490">&#9670;&nbsp;</a></span>setUpObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanActionServer::setUpObject </td>
          <td>(</td>
          <td class="paramtype">moveit::core::RobotStatePtr&#160;</td>
          <td class="paramname"><em>robot_start_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>object_gripped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or remove a rectangular object to the robots gripper for collision checking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot_start_state</td><td>Pointer to the start state for this planning step. </td></tr>
    <tr><td class="paramname">object_gripped</td><td>true: add object, false: remove object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80714b3ba47ecac1e43555c4126a2a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80714b3ba47ecac1e43555c4126a2a2c">&#9670;&nbsp;</a></span>stoppingCriterion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlanActionServer::stoppingCriterion </td>
          <td>(</td>
          <td class="paramtype">moveit_cpp::PlanningComponent::PlanSolutions const &amp;&#160;</td>
          <td class="paramname"><em>plan_solutions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters const &amp;&#160;</td>
          <td class="paramname"><em>plan_request_parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stopping cirterion for the planning algorithm that uses all the planning time available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plan_solutions</td><td></td></tr>
    <tr><td class="paramname">plan_request_parameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Always returns false. </dd>
<dd>
false Always returns false. </dd></dl>

</div>
</div>
<a id="a27909f328ec320abb34626ad30e9eaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27909f328ec320abb34626ad30e9eaaa">&#9670;&nbsp;</a></span>stoppingCriterionOneSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlanActionServer::stoppingCriterionOneSolution </td>
          <td>(</td>
          <td class="paramtype">moveit_cpp::PlanningComponent::PlanSolutions const &amp;&#160;</td>
          <td class="paramname"><em>plan_solutions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters const &amp;&#160;</td>
          <td class="paramname"><em>plan_request_parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stopping criterion for the planning algorithm that stops as soon as a solution is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plan_solutions</td><td></td></tr>
    <tr><td class="paramname">plan_request_parameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Any solution is found. </dd>
<dd>
false No solution found. </dd></dl>

</div>
</div>
<a id="a4ce72f224f591ab3fc630b64637083d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce72f224f591ab3fc630b64637083d3">&#9670;&nbsp;</a></span>weightedDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PlanActionServer::weightedDistance </td>
          <td>(</td>
          <td class="paramtype">robot_trajectory::RobotTrajectoryPtr&#160;</td>
          <td class="paramname"><em>trajectory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the total distance covered by a trajectory in the joint space with weights applied to certain joints. </p>
<p>Tajectories with a shorter total distance in joint space indicate more efficient movement. The weights are read from rosparams defined in <a class="el" href="planning__params_8yaml.html">planning_params.yaml</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trajectory</td><td>Pointer to the trajectory object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double Total weighted distance in joint space. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adebbaeae3adfd1cb226a53b130cb6b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebbaeae3adfd1cb226a53b130cb6b70">&#9670;&nbsp;</a></span>action_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlanActionServer::action_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the action. Should be "plan_action_server". </p>

</div>
</div>
<a id="a21ec4a25473ce2dbe1f85b9936000194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ec4a25473ce2dbe1f85b9936000194">&#9670;&nbsp;</a></span>as_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">actionlib::SimpleActionServer&lt;path_planning_ros_interface::PlanAction&gt; PlanActionServer::as_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlanAction object. NodeHandle instance must be created before. Otherwise strange error occurs. </p>

</div>
</div>
<a id="afc8989aadcda196456217e060d49957f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8989aadcda196456217e060d49957f">&#9670;&nbsp;</a></span>end_effector_link_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlanActionServer::end_effector_link_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the end effector link of the robot. For example tool0 or gripper_tcp. </p>

</div>
</div>
<a id="a45121431348e5fa288f1d6294da63032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45121431348e5fa288f1d6294da63032">&#9670;&nbsp;</a></span>env</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classEnvironment.html">Environment</a>&gt; PlanActionServer::env</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the robots <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> object. </p>

</div>
</div>
<a id="ab06c5ae2a82c68b33ea29ae4c5e0187f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06c5ae2a82c68b33ea29ae4c5e0187f">&#9670;&nbsp;</a></span>error_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PlanActionServer::error_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08fb25692a2ae43087904902e879266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08fb25692a2ae43087904902e879266">&#9670;&nbsp;</a></span>feedback_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">path_planning_ros_interface::PlanFeedback PlanActionServer::feedback_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action feedback object. </p>

</div>
</div>
<a id="a1728fb92038a672c7175faa36a500f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1728fb92038a672c7175faa36a500f27">&#9670;&nbsp;</a></span>joint_model_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const moveit::core::JointModelGroup* PlanActionServer::joint_model_group</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the joint model group of the robot. </p>

</div>
</div>
<a id="ab5a1e247ce3718ebee92d939857b6f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a1e247ce3718ebee92d939857b6f8c">&#9670;&nbsp;</a></span>moveit_cpp_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">moveit_cpp::MoveItCppPtr PlanActionServer::moveit_cpp_ptr = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the moveit_cpp object. </p>

</div>
</div>
<a id="a7529c85f638a5a3f034450a1360b3e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7529c85f638a5a3f034450a1360b3e6c">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle PlanActionServer::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node handle of the path_planning node. Needed to build the action server. </p>

</div>
</div>
<a id="a8a9d8561d5f877ac4e578260b07ae944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9d8561d5f877ac4e578260b07ae944">&#9670;&nbsp;</a></span>nh_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle* PlanActionServer::nh_ptr = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the path_planning node handle. </p>

</div>
</div>
<a id="a10379477a7e2bf9c0d6c956f9831109a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10379477a7e2bf9c0d6c956f9831109a">&#9670;&nbsp;</a></span>planning_component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;moveit_cpp::PlanningComponent&gt; PlanActionServer::planning_component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the planning component that does the planning. See <a href="http://docs.ros.org/en/noetic/api/moveit_ros_planning/html/classmoveit__cpp_1_1PlanningComponent.html">moveit_cpp::PlanningComponent</a> </p>

</div>
</div>
<a id="a8e349436d034ea996209a1444d8479e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e349436d034ea996209a1444d8479e0">&#9670;&nbsp;</a></span>result_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">path_planning_ros_interface::PlanResult PlanActionServer::result_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action result object. </p>

</div>
</div>
<a id="ab038c7eae8dc57ceb773bb0aa6f2d1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab038c7eae8dc57ceb773bb0aa6f2d1f7">&#9670;&nbsp;</a></span>start_joint_values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::vector&lt;double&gt; &gt; PlanActionServer::start_joint_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector that holds the joint angle values of the robots start state. </p>

</div>
</div>
<a id="a2eb23e903e6995eb1f0d3f27cb49f201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb23e903e6995eb1f0d3f27cb49f201">&#9670;&nbsp;</a></span>success</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlanActionServer::success</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf019eb06897646c1d7ca606b9e3d380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf019eb06897646c1d7ca606b9e3d380">&#9670;&nbsp;</a></span>trajectory_json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json PlanActionServer::trajectory_json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The planned trajectory in json format. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>handling_unit/include/handling_unit/<a class="el" href="plan__action__server_8hpp_source.html">plan_action_server.hpp</a></li>
<li>handling_unit/src/<a class="el" href="plan__action__server_8cpp.html">plan_action_server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
