<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: ur_kinematics::URKinematicsPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceur__kinematics.html">ur_kinematics</a></li><li class="navelem"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">URKinematicsPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classur__kinematics_1_1URKinematicsPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ur_kinematics::URKinematicsPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specific implementation of kinematics using KDL. This version can be used with any robot.  
 <a href="classur__kinematics_1_1URKinematicsPlugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ur__moveit__plugin_8h_source.html">ur_moveit_plugin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ur_kinematics::URKinematicsPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classur__kinematics_1_1URKinematicsPlugin__inherit__graph.png" border="0" usemap="#ur__kinematics_1_1URKinematicsPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="ur__kinematics_1_1URKinematicsPlugin_inherit__map" id="ur__kinematics_1_1URKinematicsPlugin_inherit__map">
<area shape="rect" title="Specific implementation of kinematics using KDL. This version can be used with any robot." alt="" coords="5,80,220,121"/>
<area shape="rect" title=" " alt="" coords="9,5,216,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ur_kinematics::URKinematicsPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classur__kinematics_1_1URKinematicsPlugin__coll__graph.png" border="0" usemap="#ur__kinematics_1_1URKinematicsPlugin_coll__map" alt="Collaboration graph"/></div>
<map name="ur__kinematics_1_1URKinematicsPlugin_coll__map" id="ur__kinematics_1_1URKinematicsPlugin_coll__map">
<area shape="rect" title="Specific implementation of kinematics using KDL. This version can be used with any robot." alt="" coords="5,80,220,121"/>
<area shape="rect" title=" " alt="" coords="9,5,216,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d2a26581992b69ad9bbe8ea4fb95ad4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a0d2a26581992b69ad9bbe8ea4fb95ad4">URKinematicsPlugin</a> ()</td></tr>
<tr class="memdesc:a0d2a26581992b69ad9bbe8ea4fb95ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classur__kinematics_1_1URKinematicsPlugin.html#a0d2a26581992b69ad9bbe8ea4fb95ad4">More...</a><br /></td></tr>
<tr class="separator:a0d2a26581992b69ad9bbe8ea4fb95ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd71f052bab88e1fa8d2a571a4398a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a9fd71f052bab88e1fa8d2a571a4398a8">getPositionIK</a> (const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, std::vector&lt; double &gt; &amp;solution, moveit_msgs::MoveItErrorCodes &amp;error_code, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</td></tr>
<tr class="separator:a9fd71f052bab88e1fa8d2a571a4398a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10d2c2164ea68b04f76b9e4710557d8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ab10d2c2164ea68b04f76b9e4710557d8">searchPositionIK</a> (const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, double timeout, std::vector&lt; double &gt; &amp;solution, moveit_msgs::MoveItErrorCodes &amp;error_code, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</td></tr>
<tr class="separator:ab10d2c2164ea68b04f76b9e4710557d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c04731d27f228fef16b10ed7cfda0f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ac6c04731d27f228fef16b10ed7cfda0f">searchPositionIK</a> (const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, double timeout, const std::vector&lt; double &gt; &amp;consistency_limits, std::vector&lt; double &gt; &amp;solution, moveit_msgs::MoveItErrorCodes &amp;error_code, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</td></tr>
<tr class="separator:ac6c04731d27f228fef16b10ed7cfda0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951ce4b2707659a96ee084dbb9bc90ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a951ce4b2707659a96ee084dbb9bc90ba">searchPositionIK</a> (const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, double timeout, std::vector&lt; double &gt; &amp;solution, const IKCallbackFn &amp;solution_callback, moveit_msgs::MoveItErrorCodes &amp;error_code, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</td></tr>
<tr class="separator:a951ce4b2707659a96ee084dbb9bc90ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f599d6dbdf4acfbadfbfbd149e46771"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a7f599d6dbdf4acfbadfbfbd149e46771">searchPositionIK</a> (const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, double timeout, const std::vector&lt; double &gt; &amp;consistency_limits, std::vector&lt; double &gt; &amp;solution, const IKCallbackFn &amp;solution_callback, moveit_msgs::MoveItErrorCodes &amp;error_code, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</td></tr>
<tr class="separator:a7f599d6dbdf4acfbadfbfbd149e46771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df7ee83ae11f3159c4517b16714bed5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a3df7ee83ae11f3159c4517b16714bed5">getPositionFK</a> (const std::vector&lt; std::string &gt; &amp;link_names, const std::vector&lt; double &gt; &amp;joint_angles, std::vector&lt; geometry_msgs::Pose &gt; &amp;poses) const</td></tr>
<tr class="separator:a3df7ee83ae11f3159c4517b16714bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332a10e2fa4b844b4671e3d38d495564"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a332a10e2fa4b844b4671e3d38d495564">initialize</a> (const std::string &amp;robot_description, const std::string &amp;group_name, const std::string &amp;base_name, const std::string &amp;tip_name, double search_discretization)</td></tr>
<tr class="separator:a332a10e2fa4b844b4671e3d38d495564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7de3c663f533804d8a4d2eedcec17d4"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ad7de3c663f533804d8a4d2eedcec17d4">getJointNames</a> () const</td></tr>
<tr class="memdesc:ad7de3c663f533804d8a4d2eedcec17d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the joint names in the order they are used internally.  <a href="classur__kinematics_1_1URKinematicsPlugin.html#ad7de3c663f533804d8a4d2eedcec17d4">More...</a><br /></td></tr>
<tr class="separator:ad7de3c663f533804d8a4d2eedcec17d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89ead31cc73c54f203f96b81c9bcb16"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#aa89ead31cc73c54f203f96b81c9bcb16">getLinkNames</a> () const</td></tr>
<tr class="memdesc:aa89ead31cc73c54f203f96b81c9bcb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the link names in the order they are represented internally.  <a href="classur__kinematics_1_1URKinematicsPlugin.html#aa89ead31cc73c54f203f96b81c9bcb16">More...</a><br /></td></tr>
<tr class="separator:aa89ead31cc73c54f203f96b81c9bcb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a431f4eb5ec2bd7976b2a6afd36539f45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a431f4eb5ec2bd7976b2a6afd36539f45">searchPositionIK</a> (const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, double timeout, std::vector&lt; double &gt; &amp;solution, const IKCallbackFn &amp;solution_callback, moveit_msgs::MoveItErrorCodes &amp;error_code, const std::vector&lt; double &gt; &amp;consistency_limits, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</td></tr>
<tr class="memdesc:a431f4eb5ec2bd7976b2a6afd36539f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a desired pose of the end-effector, search for the joint angles required to reach it. This particular method is intended for "searching" for a solutions by stepping through the redundancy (or other numerical routines).  <a href="classur__kinematics_1_1URKinematicsPlugin.html#a431f4eb5ec2bd7976b2a6afd36539f45">More...</a><br /></td></tr>
<tr class="separator:a431f4eb5ec2bd7976b2a6afd36539f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ff6f037904d90ae1d9309ef6d07724"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ad2ff6f037904d90ae1d9309ef6d07724">setRedundantJoints</a> (const std::vector&lt; unsigned int &gt; &amp;redundant_joint_indices)</td></tr>
<tr class="separator:ad2ff6f037904d90ae1d9309ef6d07724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1084f8ce472ddcd9c52980ef0ba4b537"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a1084f8ce472ddcd9c52980ef0ba4b537">timedOut</a> (const ros::WallTime &amp;start_time, double duration) const</td></tr>
<tr class="separator:a1084f8ce472ddcd9c52980ef0ba4b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935f55ab53f08e13a4c2564511819e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a0935f55ab53f08e13a4c2564511819e7">checkConsistency</a> (const KDL::JntArray &amp;seed_state, const std::vector&lt; double &gt; &amp;consistency_limit, const KDL::JntArray &amp;solution) const</td></tr>
<tr class="memdesc:a0935f55ab53f08e13a4c2564511819e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the solution lies within the consistency limit of the seed state.  <a href="classur__kinematics_1_1URKinematicsPlugin.html#a0935f55ab53f08e13a4c2564511819e7">More...</a><br /></td></tr>
<tr class="separator:a0935f55ab53f08e13a4c2564511819e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4accca48f6a673035b4a9f6236de3a07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a4accca48f6a673035b4a9f6236de3a07">getJointIndex</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a4accca48f6a673035b4a9f6236de3a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc40f95d15ab2cda873b1c9f3c228473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#afc40f95d15ab2cda873b1c9f3c228473">getKDLSegmentIndex</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:afc40f95d15ab2cda873b1c9f3c228473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60208f71bb08ad71fb4087f2881ca50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ae60208f71bb08ad71fb4087f2881ca50">getRandomConfiguration</a> (KDL::JntArray &amp;jnt_array, bool lock_redundancy) const</td></tr>
<tr class="separator:ae60208f71bb08ad71fb4087f2881ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb280489498109139ba28d8b3affcd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a9cb280489498109139ba28d8b3affcd8">getRandomConfiguration</a> (const KDL::JntArray &amp;seed_state, const std::vector&lt; double &gt; &amp;consistency_limits, KDL::JntArray &amp;jnt_array, bool lock_redundancy) const</td></tr>
<tr class="memdesc:a9cb280489498109139ba28d8b3affcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random configuration within joint limits close to the seed state.  <a href="classur__kinematics_1_1URKinematicsPlugin.html#a9cb280489498109139ba28d8b3affcd8">More...</a><br /></td></tr>
<tr class="separator:a9cb280489498109139ba28d8b3affcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9e5ad5af9f1911a14ddd17252ee8fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#abc9e5ad5af9f1911a14ddd17252ee8fe">isRedundantJoint</a> (unsigned int index) const</td></tr>
<tr class="separator:abc9e5ad5af9f1911a14ddd17252ee8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa596fae0e9ba40050678bb9b4aa07ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#aaa596fae0e9ba40050678bb9b4aa07ee">active_</a></td></tr>
<tr class="separator:aaa596fae0e9ba40050678bb9b4aa07ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454faa3d7afd51a74669db50c4938731"><td class="memItemLeft" align="right" valign="top">moveit_msgs::KinematicSolverInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a454faa3d7afd51a74669db50c4938731">ik_chain_info_</a></td></tr>
<tr class="separator:a454faa3d7afd51a74669db50c4938731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682a88c55a00052eacca22e745644a63"><td class="memItemLeft" align="right" valign="top">moveit_msgs::KinematicSolverInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a682a88c55a00052eacca22e745644a63">fk_chain_info_</a></td></tr>
<tr class="separator:a682a88c55a00052eacca22e745644a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5592b41fcabe897fd221a810e58ecf0b"><td class="memItemLeft" align="right" valign="top">KDL::Chain&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a5592b41fcabe897fd221a810e58ecf0b">kdl_chain_</a></td></tr>
<tr class="separator:a5592b41fcabe897fd221a810e58ecf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94be323a2b00d1f00a2aa5cb93e8d37"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ad94be323a2b00d1f00a2aa5cb93e8d37">dimension_</a></td></tr>
<tr class="separator:ad94be323a2b00d1f00a2aa5cb93e8d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b482e3fad33805c206616b26b4538b"><td class="memItemLeft" align="right" valign="top">KDL::JntArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a06b482e3fad33805c206616b26b4538b">joint_min_</a></td></tr>
<tr class="separator:a06b482e3fad33805c206616b26b4538b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5883c633d12b5766d40182e08f53562"><td class="memItemLeft" align="right" valign="top">KDL::JntArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ae5883c633d12b5766d40182e08f53562">joint_max_</a></td></tr>
<tr class="separator:ae5883c633d12b5766d40182e08f53562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add030862867442a36fc42443828fc7f6"><td class="memItemLeft" align="right" valign="top">random_numbers::RandomNumberGenerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#add030862867442a36fc42443828fc7f6">random_number_generator_</a></td></tr>
<tr class="separator:add030862867442a36fc42443828fc7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb38caaa96feb47a182f1c78a53c5e"><td class="memItemLeft" align="right" valign="top">robot_model::RobotModelPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#aafcb38caaa96feb47a182f1c78a53c5e">robot_model_</a></td></tr>
<tr class="separator:aafcb38caaa96feb47a182f1c78a53c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b33e56019bd1181d8fee2a6293e681"><td class="memItemLeft" align="right" valign="top">robot_state::RobotStatePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a57b33e56019bd1181d8fee2a6293e681">state_</a></td></tr>
<tr class="separator:a57b33e56019bd1181d8fee2a6293e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f98fe5bf9d61f95e5f4ec454f07c35"><td class="memItemLeft" align="right" valign="top">robot_state::RobotStatePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#aa3f98fe5bf9d61f95e5f4ec454f07c35">state_2_</a></td></tr>
<tr class="separator:aa3f98fe5bf9d61f95e5f4ec454f07c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861b68d48c03421c2bab2cc5a2ef90a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a861b68d48c03421c2bab2cc5a2ef90a8">num_possible_redundant_joints_</a></td></tr>
<tr class="separator:a861b68d48c03421c2bab2cc5a2ef90a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a0d9154fddcc3844bc48256efdb79b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ad2a0d9154fddcc3844bc48256efdb79b">redundant_joints_map_index_</a></td></tr>
<tr class="separator:ad2a0d9154fddcc3844bc48256efdb79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10c50b3e70559afa82d1f0c00884d80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ab10c50b3e70559afa82d1f0c00884d80">position_ik_</a></td></tr>
<tr class="separator:ab10c50b3e70559afa82d1f0c00884d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1601f0aefbc026604bc1c6954467e7f"><td class="memItemLeft" align="right" valign="top">robot_model::JointModelGroup *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ac1601f0aefbc026604bc1c6954467e7f">joint_model_group_</a></td></tr>
<tr class="separator:ac1601f0aefbc026604bc1c6954467e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacae74c530b7ad0a509206819353080"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#acacae74c530b7ad0a509206819353080">max_solver_iterations_</a></td></tr>
<tr class="separator:acacae74c530b7ad0a509206819353080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2c2d0dc50dae83414a7abc3960692"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#acfa2c2d0dc50dae83414a7abc3960692">epsilon_</a></td></tr>
<tr class="separator:acfa2c2d0dc50dae83414a7abc3960692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b66170a22bfa4b18324b48b03981615"><td class="memItemLeft" align="right" valign="top">std::vector&lt; kdl_kinematics_plugin::JointMimic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a5b66170a22bfa4b18324b48b03981615">mimic_joints_</a></td></tr>
<tr class="separator:a5b66170a22bfa4b18324b48b03981615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9017670f848101dcef01b7dc1d08976a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a9017670f848101dcef01b7dc1d08976a">ik_weights_</a></td></tr>
<tr class="separator:a9017670f848101dcef01b7dc1d08976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031f1ce80e444a4f4a7a64d7558fe11b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a031f1ce80e444a4f4a7a64d7558fe11b">ur_joint_names_</a></td></tr>
<tr class="separator:a031f1ce80e444a4f4a7a64d7558fe11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf01f62adfa45bfa9cfeb07ed5a975dc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#aaf01f62adfa45bfa9cfeb07ed5a975dc">ur_link_names_</a></td></tr>
<tr class="separator:aaf01f62adfa45bfa9cfeb07ed5a975dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2cd43e74fae3349927b6b4064fd812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#aea2cd43e74fae3349927b6b4064fd812">ur_joint_inds_start_</a></td></tr>
<tr class="separator:aea2cd43e74fae3349927b6b4064fd812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a85aa53966e7647e8d45e05a4ae7280"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a6a85aa53966e7647e8d45e05a4ae7280">arm_prefix_</a></td></tr>
<tr class="separator:a6a85aa53966e7647e8d45e05a4ae7280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d7299ae72f6d75db78cf234eab5399"><td class="memItemLeft" align="right" valign="top">KDL::Chain&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ab3d7299ae72f6d75db78cf234eab5399">kdl_base_chain_</a></td></tr>
<tr class="separator:ab3d7299ae72f6d75db78cf234eab5399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb68f242d5ce6e934c42df5770540c5"><td class="memItemLeft" align="right" valign="top">KDL::Chain&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a9bb68f242d5ce6e934c42df5770540c5">kdl_tip_chain_</a></td></tr>
<tr class="separator:a9bb68f242d5ce6e934c42df5770540c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specific implementation of kinematics using KDL. This version can be used with any robot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d2a26581992b69ad9bbe8ea4fb95ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2a26581992b69ad9bbe8ea4fb95ad4">&#9670;&nbsp;</a></span>URKinematicsPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ur_kinematics::URKinematicsPlugin::URKinematicsPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0935f55ab53f08e13a4c2564511819e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0935f55ab53f08e13a4c2564511819e7">&#9670;&nbsp;</a></span>checkConsistency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::checkConsistency </td>
          <td>(</td>
          <td class="paramtype">const KDL::JntArray &amp;&#160;</td>
          <td class="paramname"><em>seed_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>consistency_limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const KDL::JntArray &amp;&#160;</td>
          <td class="paramname"><em>solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the solution lies within the consistency limit of the seed state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed_state</td><td>Seed state </td></tr>
    <tr><td class="paramname">redundancy</td><td>Index of the redundant joint within the chain </td></tr>
    <tr><td class="paramname">consistency_limit</td><td>The returned state for redundant joint should be in the range [seed_state(redundancy_limit)-consistency_limit,seed_state(redundancy_limit)+consistency_limit] </td></tr>
    <tr><td class="paramname">solution</td><td>solution configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if check succeeds </dd></dl>

</div>
</div>
<a id="a4accca48f6a673035b4a9f6236de3a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4accca48f6a673035b4a9f6236de3a07">&#9670;&nbsp;</a></span>getJointIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ur_kinematics::URKinematicsPlugin::getJointIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7de3c663f533804d8a4d2eedcec17d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7de3c663f533804d8a4d2eedcec17d4">&#9670;&nbsp;</a></span>getJointNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; ur_kinematics::URKinematicsPlugin::getJointNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all the joint names in the order they are used internally. </p>

</div>
</div>
<a id="afc40f95d15ab2cda873b1c9f3c228473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc40f95d15ab2cda873b1c9f3c228473">&#9670;&nbsp;</a></span>getKDLSegmentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ur_kinematics::URKinematicsPlugin::getKDLSegmentIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89ead31cc73c54f203f96b81c9bcb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89ead31cc73c54f203f96b81c9bcb16">&#9670;&nbsp;</a></span>getLinkNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; ur_kinematics::URKinematicsPlugin::getLinkNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all the link names in the order they are represented internally. </p>

</div>
</div>
<a id="a3df7ee83ae11f3159c4517b16714bed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df7ee83ae11f3159c4517b16714bed5">&#9670;&nbsp;</a></span>getPositionFK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::getPositionFK </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>link_names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>joint_angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; geometry_msgs::Pose &gt; &amp;&#160;</td>
          <td class="paramname"><em>poses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd71f052bab88e1fa8d2a571a4398a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd71f052bab88e1fa8d2a571a4398a8">&#9670;&nbsp;</a></span>getPositionIK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::getPositionIK </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>ik_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ik_seed_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit_msgs::MoveItErrorCodes &amp;&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const kinematics::KinematicsQueryOptions &amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code>kinematics::KinematicsQueryOptions()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb280489498109139ba28d8b3affcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb280489498109139ba28d8b3affcd8">&#9670;&nbsp;</a></span>getRandomConfiguration() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ur_kinematics::URKinematicsPlugin::getRandomConfiguration </td>
          <td>(</td>
          <td class="paramtype">const KDL::JntArray &amp;&#160;</td>
          <td class="paramname"><em>seed_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>consistency_limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KDL::JntArray &amp;&#160;</td>
          <td class="paramname"><em>jnt_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock_redundancy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a random configuration within joint limits close to the seed state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed_state</td><td>Seed state </td></tr>
    <tr><td class="paramname">redundancy</td><td>Index of the redundant joint within the chain </td></tr>
    <tr><td class="paramname">consistency_limit</td><td>The returned state will contain a value for the redundant joint in the range [seed_state(redundancy_limit)-consistency_limit,seed_state(redundancy_limit)+consistency_limit] </td></tr>
    <tr><td class="paramname">jnt_array</td><td>Returned random configuration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae60208f71bb08ad71fb4087f2881ca50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60208f71bb08ad71fb4087f2881ca50">&#9670;&nbsp;</a></span>getRandomConfiguration() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ur_kinematics::URKinematicsPlugin::getRandomConfiguration </td>
          <td>(</td>
          <td class="paramtype">KDL::JntArray &amp;&#160;</td>
          <td class="paramname"><em>jnt_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock_redundancy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a332a10e2fa4b844b4671e3d38d495564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332a10e2fa4b844b4671e3d38d495564">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::initialize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>robot_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>group_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>base_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tip_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>search_discretization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc9e5ad5af9f1911a14ddd17252ee8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9e5ad5af9f1911a14ddd17252ee8fe">&#9670;&nbsp;</a></span>isRedundantJoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::isRedundantJoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f599d6dbdf4acfbadfbfbd149e46771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f599d6dbdf4acfbadfbfbd149e46771">&#9670;&nbsp;</a></span>searchPositionIK() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::searchPositionIK </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>ik_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ik_seed_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>consistency_limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IKCallbackFn &amp;&#160;</td>
          <td class="paramname"><em>solution_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit_msgs::MoveItErrorCodes &amp;&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const kinematics::KinematicsQueryOptions &amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code>kinematics::KinematicsQueryOptions()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6c04731d27f228fef16b10ed7cfda0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c04731d27f228fef16b10ed7cfda0f">&#9670;&nbsp;</a></span>searchPositionIK() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::searchPositionIK </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>ik_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ik_seed_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>consistency_limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit_msgs::MoveItErrorCodes &amp;&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const kinematics::KinematicsQueryOptions &amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code>kinematics::KinematicsQueryOptions()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a951ce4b2707659a96ee084dbb9bc90ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951ce4b2707659a96ee084dbb9bc90ba">&#9670;&nbsp;</a></span>searchPositionIK() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::searchPositionIK </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>ik_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ik_seed_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IKCallbackFn &amp;&#160;</td>
          <td class="paramname"><em>solution_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit_msgs::MoveItErrorCodes &amp;&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const kinematics::KinematicsQueryOptions &amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code>kinematics::KinematicsQueryOptions()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a431f4eb5ec2bd7976b2a6afd36539f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431f4eb5ec2bd7976b2a6afd36539f45">&#9670;&nbsp;</a></span>searchPositionIK() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::searchPositionIK </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>ik_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ik_seed_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IKCallbackFn &amp;&#160;</td>
          <td class="paramname"><em>solution_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit_msgs::MoveItErrorCodes &amp;&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>consistency_limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const kinematics::KinematicsQueryOptions &amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code>kinematics::KinematicsQueryOptions()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a desired pose of the end-effector, search for the joint angles required to reach it. This particular method is intended for "searching" for a solutions by stepping through the redundancy (or other numerical routines). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ik_pose</td><td>the desired pose of the link </td></tr>
    <tr><td class="paramname">ik_seed_state</td><td>an initial guess solution for the inverse kinematics </td></tr>
    <tr><td class="paramname">timeout</td><td>The amount of time (in seconds) available to the solver </td></tr>
    <tr><td class="paramname">solution</td><td>the solution vector </td></tr>
    <tr><td class="paramname">solution_callback</td><td>A callback solution for the IK solution </td></tr>
    <tr><td class="paramname">error_code</td><td>an error code that encodes the reason for failure or success </td></tr>
    <tr><td class="paramname">check_consistency</td><td>Set to true if consistency check needs to be performed </td></tr>
    <tr><td class="paramname">redundancy</td><td>The index of the redundant joint </td></tr>
    <tr><td class="paramname">consistency_limit</td><td>The returned solutuion will contain a value for the redundant joint in the range [seed_state(redundancy_limit)-consistency_limit,seed_state(redundancy_limit)+consistency_limit] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a valid solution was found, false otherwise </dd></dl>

</div>
</div>
<a id="ab10d2c2164ea68b04f76b9e4710557d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10d2c2164ea68b04f76b9e4710557d8">&#9670;&nbsp;</a></span>searchPositionIK() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::searchPositionIK </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Pose &amp;&#160;</td>
          <td class="paramname"><em>ik_pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ik_seed_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moveit_msgs::MoveItErrorCodes &amp;&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const kinematics::KinematicsQueryOptions &amp;&#160;</td>
          <td class="paramname"><em>options</em> = <code>kinematics::KinematicsQueryOptions()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2ff6f037904d90ae1d9309ef6d07724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ff6f037904d90ae1d9309ef6d07724">&#9670;&nbsp;</a></span>setRedundantJoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::setRedundantJoints </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>redundant_joint_indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1084f8ce472ddcd9c52980ef0ba4b537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1084f8ce472ddcd9c52980ef0ba4b537">&#9670;&nbsp;</a></span>timedOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::timedOut </td>
          <td>(</td>
          <td class="paramtype">const ros::WallTime &amp;&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa596fae0e9ba40050678bb9b4aa07ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa596fae0e9ba40050678bb9b4aa07ee">&#9670;&nbsp;</a></span>active_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::active_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a85aa53966e7647e8d45e05a4ae7280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a85aa53966e7647e8d45e05a4ae7280">&#9670;&nbsp;</a></span>arm_prefix_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ur_kinematics::URKinematicsPlugin::arm_prefix_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94be323a2b00d1f00a2aa5cb93e8d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94be323a2b00d1f00a2aa5cb93e8d37">&#9670;&nbsp;</a></span>dimension_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ur_kinematics::URKinematicsPlugin::dimension_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfa2c2d0dc50dae83414a7abc3960692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa2c2d0dc50dae83414a7abc3960692">&#9670;&nbsp;</a></span>epsilon_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ur_kinematics::URKinematicsPlugin::epsilon_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a682a88c55a00052eacca22e745644a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682a88c55a00052eacca22e745644a63">&#9670;&nbsp;</a></span>fk_chain_info_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">moveit_msgs::KinematicSolverInfo ur_kinematics::URKinematicsPlugin::fk_chain_info_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores information for the inverse kinematics solver </p>

</div>
</div>
<a id="a454faa3d7afd51a74669db50c4938731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454faa3d7afd51a74669db50c4938731">&#9670;&nbsp;</a></span>ik_chain_info_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">moveit_msgs::KinematicSolverInfo ur_kinematics::URKinematicsPlugin::ik_chain_info_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal variable that indicates whether solvers are configured and ready </p>

</div>
</div>
<a id="a9017670f848101dcef01b7dc1d08976a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9017670f848101dcef01b7dc1d08976a">&#9670;&nbsp;</a></span>ik_weights_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; ur_kinematics::URKinematicsPlugin::ik_weights_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5883c633d12b5766d40182e08f53562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5883c633d12b5766d40182e08f53562">&#9670;&nbsp;</a></span>joint_max_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KDL::JntArray ur_kinematics::URKinematicsPlugin::joint_max_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b482e3fad33805c206616b26b4538b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b482e3fad33805c206616b26b4538b">&#9670;&nbsp;</a></span>joint_min_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KDL::JntArray ur_kinematics::URKinematicsPlugin::joint_min_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dimension of the group </p>

</div>
</div>
<a id="ac1601f0aefbc026604bc1c6954467e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1601f0aefbc026604bc1c6954467e7f">&#9670;&nbsp;</a></span>joint_model_group_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">robot_model::JointModelGroup* ur_kinematics::URKinematicsPlugin::joint_model_group_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d7299ae72f6d75db78cf234eab5399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d7299ae72f6d75db78cf234eab5399">&#9670;&nbsp;</a></span>kdl_base_chain_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Chain ur_kinematics::URKinematicsPlugin::kdl_base_chain_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5592b41fcabe897fd221a810e58ecf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5592b41fcabe897fd221a810e58ecf0b">&#9670;&nbsp;</a></span>kdl_chain_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Chain ur_kinematics::URKinematicsPlugin::kdl_chain_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store information for the forward kinematics solver </p>

</div>
</div>
<a id="a9bb68f242d5ce6e934c42df5770540c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb68f242d5ce6e934c42df5770540c5">&#9670;&nbsp;</a></span>kdl_tip_chain_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KDL::Chain ur_kinematics::URKinematicsPlugin::kdl_tip_chain_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acacae74c530b7ad0a509206819353080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacae74c530b7ad0a509206819353080">&#9670;&nbsp;</a></span>max_solver_iterations_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ur_kinematics::URKinematicsPlugin::max_solver_iterations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b66170a22bfa4b18324b48b03981615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b66170a22bfa4b18324b48b03981615">&#9670;&nbsp;</a></span>mimic_joints_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;kdl_kinematics_plugin::JointMimic&gt; ur_kinematics::URKinematicsPlugin::mimic_joints_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a861b68d48c03421c2bab2cc5a2ef90a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861b68d48c03421c2bab2cc5a2ef90a8">&#9670;&nbsp;</a></span>num_possible_redundant_joints_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ur_kinematics::URKinematicsPlugin::num_possible_redundant_joints_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab10c50b3e70559afa82d1f0c00884d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10c50b3e70559afa82d1f0c00884d80">&#9670;&nbsp;</a></span>position_ik_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ur_kinematics::URKinematicsPlugin::position_ik_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add030862867442a36fc42443828fc7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add030862867442a36fc42443828fc7f6">&#9670;&nbsp;</a></span>random_number_generator_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">random_numbers::RandomNumberGenerator ur_kinematics::URKinematicsPlugin::random_number_generator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Joint limits </p>

</div>
</div>
<a id="ad2a0d9154fddcc3844bc48256efdb79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a0d9154fddcc3844bc48256efdb79b">&#9670;&nbsp;</a></span>redundant_joints_map_index_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; ur_kinematics::URKinematicsPlugin::redundant_joints_map_index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafcb38caaa96feb47a182f1c78a53c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcb38caaa96feb47a182f1c78a53c5e">&#9670;&nbsp;</a></span>robot_model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">robot_model::RobotModelPtr ur_kinematics::URKinematicsPlugin::robot_model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b33e56019bd1181d8fee2a6293e681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b33e56019bd1181d8fee2a6293e681">&#9670;&nbsp;</a></span>state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">robot_state::RobotStatePtr ur_kinematics::URKinematicsPlugin::state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f98fe5bf9d61f95e5f4ec454f07c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f98fe5bf9d61f95e5f4ec454f07c35">&#9670;&nbsp;</a></span>state_2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">robot_state::RobotStatePtr ur_kinematics::URKinematicsPlugin::state_2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea2cd43e74fae3349927b6b4064fd812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2cd43e74fae3349927b6b4064fd812">&#9670;&nbsp;</a></span>ur_joint_inds_start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ur_kinematics::URKinematicsPlugin::ur_joint_inds_start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a031f1ce80e444a4f4a7a64d7558fe11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031f1ce80e444a4f4a7a64d7558fe11b">&#9670;&nbsp;</a></span>ur_joint_names_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; ur_kinematics::URKinematicsPlugin::ur_joint_names_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf01f62adfa45bfa9cfeb07ed5a975dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf01f62adfa45bfa9cfeb07ed5a975dc">&#9670;&nbsp;</a></span>ur_link_names_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; ur_kinematics::URKinematicsPlugin::ur_link_names_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>universal_robot/ur_kinematics/include/ur_kinematics/<a class="el" href="ur__moveit__plugin_8h_source.html">ur_moveit_plugin.h</a></li>
<li>universal_robot/ur_kinematics/src/<a class="el" href="ur__moveit__plugin_8cpp.html">ur_moveit_plugin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
