<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: AssembleConfigurationActionServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAssembleConfigurationActionServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssembleConfigurationActionServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The action server that builds the robots environment by assembling the received configuration of the station.  
 <a href="classAssembleConfigurationActionServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="assemble__configuration__action__server_8hpp_source.html">assemble_configuration_action_server.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43499de7ecd4f8e5fc4c3b31cebffcb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#a43499de7ecd4f8e5fc4c3b31cebffcb5">AssembleConfigurationActionServer</a> (std::string name, std::shared_ptr&lt; <a class="el" href="classEnvironment.html">Environment</a> &gt;)</td></tr>
<tr class="memdesc:a43499de7ecd4f8e5fc4c3b31cebffcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Assemble Configuration Action Server:: Assemble Configuration Action Server object.  <a href="classAssembleConfigurationActionServer.html#a43499de7ecd4f8e5fc4c3b31cebffcb5">More...</a><br /></td></tr>
<tr class="separator:a43499de7ecd4f8e5fc4c3b31cebffcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8b2c3d02688ce1f55cc8f77f46df5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#a2e8b2c3d02688ce1f55cc8f77f46df5b">~AssembleConfigurationActionServer</a> (void)</td></tr>
<tr class="memdesc:a2e8b2c3d02688ce1f55cc8f77f46df5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Assemble Configuration Action Server:: Assemble Configuration Action Server object.  <a href="classAssembleConfigurationActionServer.html#a2e8b2c3d02688ce1f55cc8f77f46df5b">More...</a><br /></td></tr>
<tr class="separator:a2e8b2c3d02688ce1f55cc8f77f46df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e1bde241c0b21c9002b50c8318273d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#a88e1bde241c0b21c9002b50c8318273d">executeCB</a> (const path_planning_ros_interface::Assemble_configurationGoalConstPtr &amp;goal)</td></tr>
<tr class="memdesc:a88e1bde241c0b21c9002b50c8318273d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action callback function.  <a href="classAssembleConfigurationActionServer.html#a88e1bde241c0b21c9002b50c8318273d">More...</a><br /></td></tr>
<tr class="separator:a88e1bde241c0b21c9002b50c8318273d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db84279a150f3c1be95c07845b73824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#a5db84279a150f3c1be95c07845b73824">validateJson</a> (nlohmann::json)</td></tr>
<tr class="memdesc:a5db84279a150f3c1be95c07845b73824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the received goal json object acainst the schema defined in assembel_configuration_schema.json.  <a href="classAssembleConfigurationActionServer.html#a5db84279a150f3c1be95c07845b73824">More...</a><br /></td></tr>
<tr class="separator:a5db84279a150f3c1be95c07845b73824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4007dda66b73cf740f6f110a02b732c0"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#a4007dda66b73cf740f6f110a02b732c0">nh_</a></td></tr>
<tr class="memdesc:a4007dda66b73cf740f6f110a02b732c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node handle of the path_planning node. Needed to build the action server.  <a href="classAssembleConfigurationActionServer.html#a4007dda66b73cf740f6f110a02b732c0">More...</a><br /></td></tr>
<tr class="separator:a4007dda66b73cf740f6f110a02b732c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc3225363ebd19ef75cd8da2866b65"><td class="memItemLeft" align="right" valign="top">actionlib::SimpleActionServer&lt; path_planning_ros_interface::Assemble_configurationAction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#accfc3225363ebd19ef75cd8da2866b65">as_</a></td></tr>
<tr class="memdesc:accfc3225363ebd19ef75cd8da2866b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble_configurationAction object. NodeHandle instance must be created before this line. Otherwise strange error occurs.  <a href="classAssembleConfigurationActionServer.html#accfc3225363ebd19ef75cd8da2866b65">More...</a><br /></td></tr>
<tr class="separator:accfc3225363ebd19ef75cd8da2866b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1c14e027cf619511afc7788b11a40"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#a78f1c14e027cf619511afc7788b11a40">action_name_</a></td></tr>
<tr class="memdesc:a78f1c14e027cf619511afc7788b11a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the action. Should be "assemble_configuration_action_server".  <a href="classAssembleConfigurationActionServer.html#a78f1c14e027cf619511afc7788b11a40">More...</a><br /></td></tr>
<tr class="separator:a78f1c14e027cf619511afc7788b11a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb99ccc6363f57ac2d81f23324461538"><td class="memItemLeft" align="right" valign="top">path_planning_ros_interface::Assemble_configurationFeedback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#adb99ccc6363f57ac2d81f23324461538">feedback_</a></td></tr>
<tr class="separator:adb99ccc6363f57ac2d81f23324461538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9311aa1b201411fe06d5be0cb339ccc"><td class="memItemLeft" align="right" valign="top">path_planning_ros_interface::Assemble_configurationResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#aa9311aa1b201411fe06d5be0cb339ccc">result_</a></td></tr>
<tr class="separator:aa9311aa1b201411fe06d5be0cb339ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2f71579b59d76112a2507e23b5b9310c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#a2f71579b59d76112a2507e23b5b9310c">abortCB</a> (std::string)</td></tr>
<tr class="memdesc:a2f71579b59d76112a2507e23b5b9310c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the action result to aborted.  <a href="classAssembleConfigurationActionServer.html#a2f71579b59d76112a2507e23b5b9310c">More...</a><br /></td></tr>
<tr class="separator:a2f71579b59d76112a2507e23b5b9310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dfc3368acd456ec430545ebdc0f73e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#ad2dfc3368acd456ec430545ebdc0f73e">buildTables</a> (nlohmann::json)</td></tr>
<tr class="memdesc:ad2dfc3368acd456ec430545ebdc0f73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADD, REMOVE or UPDATE the <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> s in the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> according to the received goal json object.  <a href="classAssembleConfigurationActionServer.html#ad2dfc3368acd456ec430545ebdc0f73e">More...</a><br /></td></tr>
<tr class="separator:ad2dfc3368acd456ec430545ebdc0f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f33af9a4ed386f96a019c28a135e019"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#a8f33af9a4ed386f96a019c28a135e019">buildModules</a> (nlohmann::json)</td></tr>
<tr class="memdesc:a8f33af9a4ed386f96a019c28a135e019"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADD, UPATE or REMOVE Modules according to the received goal json object.  <a href="classAssembleConfigurationActionServer.html#a8f33af9a4ed386f96a019c28a135e019">More...</a><br /></td></tr>
<tr class="separator:a8f33af9a4ed386f96a019c28a135e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3d17af81eb4d271268e9e8374b6d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#adf3d17af81eb4d271268e9e8374b6d2c">buildCPVs</a> (std::string, <a class="el" href="classModule.html">Module</a> &amp;new_module)</td></tr>
<tr class="memdesc:adf3d17af81eb4d271268e9e8374b6d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s to a specific <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> according to the rosparams defined in <a class="el" href="cpv__params_8yaml.html">cpv_params.yaml</a>.  <a href="classAssembleConfigurationActionServer.html#adf3d17af81eb4d271268e9e8374b6d2c">More...</a><br /></td></tr>
<tr class="separator:adf3d17af81eb4d271268e9e8374b6d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fc8fcc76bc1ae52694b779d0524b95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#aa4fc8fcc76bc1ae52694b779d0524b95">updateModule</a> (nlohmann::json, std::string)</td></tr>
<tr class="memdesc:aa4fc8fcc76bc1ae52694b779d0524b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an existing <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> object in the robots environment with the information in the modules json description.  <a href="classAssembleConfigurationActionServer.html#aa4fc8fcc76bc1ae52694b779d0524b95">More...</a><br /></td></tr>
<tr class="separator:aa4fc8fcc76bc1ae52694b779d0524b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e50ca10659da7139b5008d6705baffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#a1e50ca10659da7139b5008d6705baffe">addModule</a> (nlohmann::json, std::string)</td></tr>
<tr class="memdesc:a1e50ca10659da7139b5008d6705baffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> object from a modules json description and add it to the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>.  <a href="classAssembleConfigurationActionServer.html#a1e50ca10659da7139b5008d6705baffe">More...</a><br /></td></tr>
<tr class="separator:a1e50ca10659da7139b5008d6705baffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f2cc23de69e1055fe1ff3d21d29681"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#a85f2cc23de69e1055fe1ff3d21d29681">addKeyPoints</a> (<a class="el" href="classModule.html">Module</a> &amp;new_module, nlohmann::json)</td></tr>
<tr class="memdesc:a85f2cc23de69e1055fe1ff3d21d29681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the key points defined a modules json description to the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> object.  <a href="classAssembleConfigurationActionServer.html#a85f2cc23de69e1055fe1ff3d21d29681">More...</a><br /></td></tr>
<tr class="separator:a85f2cc23de69e1055fe1ff3d21d29681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acee11b4c536b86cb9b59df1a7ae56054"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classEnvironment.html">Environment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAssembleConfigurationActionServer.html#acee11b4c536b86cb9b59df1a7ae56054">env</a></td></tr>
<tr class="memdesc:acee11b4c536b86cb9b59df1a7ae56054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the robots <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> object.  <a href="classAssembleConfigurationActionServer.html#acee11b4c536b86cb9b59df1a7ae56054">More...</a><br /></td></tr>
<tr class="separator:acee11b4c536b86cb9b59df1a7ae56054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The action server that builds the robots environment by assembling the received configuration of the station. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43499de7ecd4f8e5fc4c3b31cebffcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43499de7ecd4f8e5fc4c3b31cebffcb5">&#9670;&nbsp;</a></span>AssembleConfigurationActionServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssembleConfigurationActionServer::AssembleConfigurationActionServer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classEnvironment.html">Environment</a> &gt;&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Assemble Configuration Action Server:: Assemble Configuration Action Server object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the action. Should be "assemble_configuration_action_server". </td></tr>
    <tr><td class="paramname">env</td><td>Pointer to the robots environment object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e8b2c3d02688ce1f55cc8f77f46df5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8b2c3d02688ce1f55cc8f77f46df5b">&#9670;&nbsp;</a></span>~AssembleConfigurationActionServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssembleConfigurationActionServer::~AssembleConfigurationActionServer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Assemble Configuration Action Server:: Assemble Configuration Action Server object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f71579b59d76112a2507e23b5b9310c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f71579b59d76112a2507e23b5b9310c">&#9670;&nbsp;</a></span>abortCB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssembleConfigurationActionServer::abortCB </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>error_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the action result to aborted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error_info</td><td>Error message why the action was aborted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85f2cc23de69e1055fe1ff3d21d29681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f2cc23de69e1055fe1ff3d21d29681">&#9670;&nbsp;</a></span>addKeyPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AssembleConfigurationActionServer::addKeyPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModule.html">Module</a> &amp;&#160;</td>
          <td class="paramname"><em>new_module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>module_json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the key points defined a modules json description to the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_module</td><td>The updated <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> with the new key points. </td></tr>
    <tr><td class="paramname">module_json</td><td>The json description of the module. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Could add key points successfully </dd>
<dd>
false Could not add key points successfully </dd></dl>

</div>
</div>
<a id="a1e50ca10659da7139b5008d6705baffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e50ca10659da7139b5008d6705baffe">&#9670;&nbsp;</a></span>addModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AssembleConfigurationActionServer::addModule </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>module_json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>new_module_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> object from a modules json description and add it to the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_json</td><td>The modules json description </td></tr>
    <tr><td class="paramname">new_module_id</td><td>The id of the new <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Could add <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> successfully </dd>
<dd>
false Could not add <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> successfully </dd></dl>

</div>
</div>
<a id="adf3d17af81eb4d271268e9e8374b6d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3d17af81eb4d271268e9e8374b6d2c">&#9670;&nbsp;</a></span>buildCPVs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AssembleConfigurationActionServer::buildCPVs </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>module_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classModule.html">Module</a> &amp;&#160;</td>
          <td class="paramname"><em>new_module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s to a specific <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> according to the rosparams defined in <a class="el" href="cpv__params_8yaml.html">cpv_params.yaml</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_id</td><td>The id of the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>. </td></tr>
    <tr><td class="paramname">new_module</td><td>The updated <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> object with the new <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f33af9a4ed386f96a019c28a135e019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f33af9a4ed386f96a019c28a135e019">&#9670;&nbsp;</a></span>buildModules()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AssembleConfigurationActionServer::buildModules </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>goal_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADD, UPATE or REMOVE Modules according to the received goal json object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal_json</td><td>The received goal json. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Could perform operation successfully. </dd>
<dd>
false Could not perform operation successfully. </dd></dl>

</div>
</div>
<a id="ad2dfc3368acd456ec430545ebdc0f73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dfc3368acd456ec430545ebdc0f73e">&#9670;&nbsp;</a></span>buildTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AssembleConfigurationActionServer::buildTables </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>goal_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADD, REMOVE or UPDATE the <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> s in the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> according to the received goal json object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal_json</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Build <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> s successfully </dd>
<dd>
false Could not build <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> s successfully </dd></dl>

</div>
</div>
<a id="a88e1bde241c0b21c9002b50c8318273d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e1bde241c0b21c9002b50c8318273d">&#9670;&nbsp;</a></span>executeCB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssembleConfigurationActionServer::executeCB </td>
          <td>(</td>
          <td class="paramtype">const path_planning_ros_interface::Assemble_configurationGoalConstPtr &amp;&#160;</td>
          <td class="paramname"><em>goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The action callback function. </p>
<p>This function reads the received action goal and manages the creation and adaption of the robots environment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal</td><td>The received action goal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4fc8fcc76bc1ae52694b779d0524b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fc8fcc76bc1ae52694b779d0524b95">&#9670;&nbsp;</a></span>updateModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AssembleConfigurationActionServer::updateModule </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>module_json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>current_module_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update an existing <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> object in the robots environment with the information in the modules json description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_json</td><td>The modules json description. </td></tr>
    <tr><td class="paramname">current_module_id</td><td>Id of the existing <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Could update <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> successfully </dd>
<dd>
false Could not update <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> successfully </dd></dl>

</div>
</div>
<a id="a5db84279a150f3c1be95c07845b73824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db84279a150f3c1be95c07845b73824">&#9670;&nbsp;</a></span>validateJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AssembleConfigurationActionServer::validateJson </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>goal_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the received goal json object acainst the schema defined in assembel_configuration_schema.json. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal_json</td><td>The received goal as a json ojbect </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78f1c14e027cf619511afc7788b11a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f1c14e027cf619511afc7788b11a40">&#9670;&nbsp;</a></span>action_name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string AssembleConfigurationActionServer::action_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the action. Should be "assemble_configuration_action_server". </p>

</div>
</div>
<a id="accfc3225363ebd19ef75cd8da2866b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfc3225363ebd19ef75cd8da2866b65">&#9670;&nbsp;</a></span>as_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">actionlib::SimpleActionServer&lt;path_planning_ros_interface::Assemble_configurationAction&gt; AssembleConfigurationActionServer::as_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assemble_configurationAction object. NodeHandle instance must be created before this line. Otherwise strange error occurs. </p>

</div>
</div>
<a id="acee11b4c536b86cb9b59df1a7ae56054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee11b4c536b86cb9b59df1a7ae56054">&#9670;&nbsp;</a></span>env</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classEnvironment.html">Environment</a>&gt; AssembleConfigurationActionServer::env</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the robots <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> object. </p>

</div>
</div>
<a id="adb99ccc6363f57ac2d81f23324461538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb99ccc6363f57ac2d81f23324461538">&#9670;&nbsp;</a></span>feedback_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">path_planning_ros_interface::Assemble_configurationFeedback AssembleConfigurationActionServer::feedback_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4007dda66b73cf740f6f110a02b732c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4007dda66b73cf740f6f110a02b732c0">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle AssembleConfigurationActionServer::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node handle of the path_planning node. Needed to build the action server. </p>

</div>
</div>
<a id="aa9311aa1b201411fe06d5be0cb339ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9311aa1b201411fe06d5be0cb339ccc">&#9670;&nbsp;</a></span>result_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">path_planning_ros_interface::Assemble_configurationResult AssembleConfigurationActionServer::result_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>handling_unit/include/handling_unit/<a class="el" href="assemble__configuration__action__server_8hpp_source.html">assemble_configuration_action_server.hpp</a></li>
<li>handling_unit/src/<a class="el" href="assemble__configuration__action__server_8cpp.html">assemble_configuration_action_server.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
