<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: ikfast::IkSolutionBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikfast.html">ikfast</a></li><li class="navelem"><a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classikfast_1_1IkSolutionBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikfast::IkSolutionBase&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The discrete solutions are returned in this structure.  
 <a href="classikfast_1_1IkSolutionBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ikfast_8h_source.html">ikfast.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikfast::IkSolutionBase&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classikfast_1_1IkSolutionBase__inherit__graph.png" border="0" usemap="#ikfast_1_1IkSolutionBase_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ikfast_1_1IkSolutionBase_3_01T_01_4_inherit__map" id="ikfast_1_1IkSolutionBase_3_01T_01_4_inherit__map">
<area shape="rect" title="The discrete solutions are returned in this structure." alt="" coords="5,5,208,32"/>
<area shape="rect" href="classikfast_1_1IkSolution.html" title="Default implementation of IkSolutionBase." alt="" coords="21,80,192,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae40e464cdbc474388cc7d55560ec44f9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionBase.html#ae40e464cdbc474388cc7d55560ec44f9">~IkSolutionBase</a> ()</td></tr>
<tr class="separator:ae40e464cdbc474388cc7d55560ec44f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9405530feb49f12f56c3175e7150c66f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">GetSolution</a> (T *solution, const T *freevalues) const =0</td></tr>
<tr class="memdesc:a9405530feb49f12f56c3175e7150c66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a concrete solution  <a href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">More...</a><br /></td></tr>
<tr class="separator:a9405530feb49f12f56c3175e7150c66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8afdc564a90aeed598d276d4f1bd3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionBase.html#a4e8afdc564a90aeed598d276d4f1bd3f">GetSolution</a> (std::vector&lt; T &gt; &amp;solution, const std::vector&lt; T &gt; &amp;freevalues) const</td></tr>
<tr class="memdesc:a4e8afdc564a90aeed598d276d4f1bd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector version of <a class="el" href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">GetSolution</a>  <a href="classikfast_1_1IkSolutionBase.html#a4e8afdc564a90aeed598d276d4f1bd3f">More...</a><br /></td></tr>
<tr class="separator:a4e8afdc564a90aeed598d276d4f1bd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2693ede66be937b7c4c1c949284282ca"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionBase.html#a2693ede66be937b7c4c1c949284282ca">GetFree</a> () const =0</td></tr>
<tr class="memdesc:a2693ede66be937b7c4c1c949284282ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indices of the configuration space that have to be preset before a full solution can be returned.  <a href="classikfast_1_1IkSolutionBase.html#a2693ede66be937b7c4c1c949284282ca">More...</a><br /></td></tr>
<tr class="separator:a2693ede66be937b7c4c1c949284282ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac54f54aa69b27991651b0ba2a21208c"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionBase.html#aac54f54aa69b27991651b0ba2a21208c">GetDOF</a> () const =0</td></tr>
<tr class="memdesc:aac54f54aa69b27991651b0ba2a21208c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the dof of the solution  <a href="classikfast_1_1IkSolutionBase.html#aac54f54aa69b27991651b0ba2a21208c">More...</a><br /></td></tr>
<tr class="separator:aac54f54aa69b27991651b0ba2a21208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ikfast::IkSolutionBase&lt; T &gt;</h3>

<p>The discrete solutions are returned in this structure. </p>
<p>Sometimes the joint axes of the robot can align allowing an infinite number of solutions. Stores all these solutions in the form of free variables that the user has to set when querying the solution. Its prototype is: </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae40e464cdbc474388cc7d55560ec44f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40e464cdbc474388cc7d55560ec44f9">&#9670;&nbsp;</a></span>~IkSolutionBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classikfast_1_1IkSolutionBase.html">ikfast::IkSolutionBase</a>&lt; T &gt;::~<a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac54f54aa69b27991651b0ba2a21208c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac54f54aa69b27991651b0ba2a21208c">&#9670;&nbsp;</a></span>GetDOF()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const int <a class="el" href="classikfast_1_1IkSolutionBase.html">ikfast::IkSolutionBase</a>&lt; T &gt;::GetDOF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the dof of the solution </p>

<p>Implemented in <a class="el" href="classikfast_1_1IkSolution.html#a1505a20d0cc38c7d85204f96e2785467">ikfast::IkSolution&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2693ede66be937b7c4c1c949284282ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2693ede66be937b7c4c1c949284282ca">&#9670;&nbsp;</a></span>GetFree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;int&gt;&amp; <a class="el" href="classikfast_1_1IkSolutionBase.html">ikfast::IkSolutionBase</a>&lt; T &gt;::GetFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the indices of the configuration space that have to be preset before a full solution can be returned. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of indices indicating the free parameters </dd></dl>

<p>Implemented in <a class="el" href="classikfast_1_1IkSolution.html#a6565d27370b7fe391efaa64a18e87afc">ikfast::IkSolution&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a4e8afdc564a90aeed598d276d4f1bd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8afdc564a90aeed598d276d4f1bd3f">&#9670;&nbsp;</a></span>GetSolution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classikfast_1_1IkSolutionBase.html">ikfast::IkSolutionBase</a>&lt; T &gt;::GetSolution </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>freevalues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::vector version of <a class="el" href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">GetSolution</a> </p>

<p>Reimplemented in <a class="el" href="classikfast_1_1IkSolution.html#ab0258a9b42c720194e13953e631c9b8b">ikfast::IkSolution&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9405530feb49f12f56c3175e7150c66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9405530feb49f12f56c3175e7150c66f">&#9670;&nbsp;</a></span>GetSolution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classikfast_1_1IkSolutionBase.html">ikfast::IkSolutionBase</a>&lt; T &gt;::GetSolution </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>freevalues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets a concrete solution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">solution</td><td>the result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freevalues</td><td>values for the free parameters \se GetFree </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classikfast_1_1IkSolution.html#ae8891fda83002a94c74a80ab9784679e">ikfast::IkSolution&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>universal_robot/ur_kinematics/include/ur_kinematics/<a class="el" href="ikfast_8h_source.html">ikfast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
