<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: ikfast::IkSolution&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikfast.html">ikfast</a></li><li class="navelem"><a class="el" href="classikfast_1_1IkSolution.html">IkSolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classikfast_1_1IkSolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikfast::IkSolution&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of <a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>.  
 <a href="classikfast_1_1IkSolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ikfast_8h_source.html">ikfast.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikfast::IkSolution&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classikfast_1_1IkSolution__inherit__graph.png" border="0" usemap="#ikfast_1_1IkSolution_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ikfast_1_1IkSolution_3_01T_01_4_inherit__map" id="ikfast_1_1IkSolution_3_01T_01_4_inherit__map">
<area shape="rect" title="Default implementation of IkSolutionBase." alt="" coords="21,80,192,107"/>
<area shape="rect" href="classikfast_1_1IkSolutionBase.html" title="The discrete solutions are returned in this structure." alt="" coords="5,5,208,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikfast::IkSolution&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classikfast_1_1IkSolution__coll__graph.png" border="0" usemap="#ikfast_1_1IkSolution_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ikfast_1_1IkSolution_3_01T_01_4_coll__map" id="ikfast_1_1IkSolution_3_01T_01_4_coll__map">
<area shape="rect" title="Default implementation of IkSolutionBase." alt="" coords="21,80,192,107"/>
<area shape="rect" href="classikfast_1_1IkSolutionBase.html" title="The discrete solutions are returned in this structure." alt="" coords="5,5,208,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b76af506a24ba4b78b1c9d3dc110a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#a6b76af506a24ba4b78b1c9d3dc110a72">IkSolution</a> (const std::vector&lt; <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>&lt; T &gt; &gt; &amp;vinfos, const std::vector&lt; int &gt; &amp;vfree)</td></tr>
<tr class="separator:a6b76af506a24ba4b78b1c9d3dc110a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8891fda83002a94c74a80ab9784679e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#ae8891fda83002a94c74a80ab9784679e">GetSolution</a> (T *solution, const T *freevalues) const</td></tr>
<tr class="memdesc:ae8891fda83002a94c74a80ab9784679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a concrete solution  <a href="classikfast_1_1IkSolution.html#ae8891fda83002a94c74a80ab9784679e">More...</a><br /></td></tr>
<tr class="separator:ae8891fda83002a94c74a80ab9784679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0258a9b42c720194e13953e631c9b8b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#ab0258a9b42c720194e13953e631c9b8b">GetSolution</a> (std::vector&lt; T &gt; &amp;solution, const std::vector&lt; T &gt; &amp;freevalues) const</td></tr>
<tr class="memdesc:ab0258a9b42c720194e13953e631c9b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector version of <a class="el" href="classikfast_1_1IkSolution.html#ae8891fda83002a94c74a80ab9784679e">GetSolution</a>  <a href="classikfast_1_1IkSolution.html#ab0258a9b42c720194e13953e631c9b8b">More...</a><br /></td></tr>
<tr class="separator:ab0258a9b42c720194e13953e631c9b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6565d27370b7fe391efaa64a18e87afc"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#a6565d27370b7fe391efaa64a18e87afc">GetFree</a> () const</td></tr>
<tr class="memdesc:a6565d27370b7fe391efaa64a18e87afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indices of the configuration space that have to be preset before a full solution can be returned.  <a href="classikfast_1_1IkSolution.html#a6565d27370b7fe391efaa64a18e87afc">More...</a><br /></td></tr>
<tr class="separator:a6565d27370b7fe391efaa64a18e87afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1505a20d0cc38c7d85204f96e2785467"><td class="memItemLeft" align="right" valign="top">virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#a1505a20d0cc38c7d85204f96e2785467">GetDOF</a> () const</td></tr>
<tr class="memdesc:a1505a20d0cc38c7d85204f96e2785467"><td class="mdescLeft">&#160;</td><td class="mdescRight">the dof of the solution  <a href="classikfast_1_1IkSolution.html#a1505a20d0cc38c7d85204f96e2785467">More...</a><br /></td></tr>
<tr class="separator:a1505a20d0cc38c7d85204f96e2785467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ee9ab2e290a1ae2ee4c7aa23dab41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#a138ee9ab2e290a1ae2ee4c7aa23dab41">Validate</a> () const</td></tr>
<tr class="separator:a138ee9ab2e290a1ae2ee4c7aa23dab41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c0808de0ffde44a96539dd58a616e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#a62c0808de0ffde44a96539dd58a616e4">GetSolutionIndices</a> (std::vector&lt; unsigned int &gt; &amp;v) const</td></tr>
<tr class="separator:a62c0808de0ffde44a96539dd58a616e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classikfast_1_1IkSolutionBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classikfast_1_1IkSolutionBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classikfast_1_1IkSolutionBase.html">ikfast::IkSolutionBase&lt; T &gt;</a></td></tr>
<tr class="memitem:ae40e464cdbc474388cc7d55560ec44f9 inherit pub_methods_classikfast_1_1IkSolutionBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionBase.html#ae40e464cdbc474388cc7d55560ec44f9">~IkSolutionBase</a> ()</td></tr>
<tr class="separator:ae40e464cdbc474388cc7d55560ec44f9 inherit pub_methods_classikfast_1_1IkSolutionBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1b4c9612cee58a2b98388454b1054d7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a></td></tr>
<tr class="memdesc:ac1b4c9612cee58a2b98388454b1054d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">solution and their offsets if joints are mimiced  <a href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">More...</a><br /></td></tr>
<tr class="separator:ac1b4c9612cee58a2b98388454b1054d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c552543a66e39e127bed5a5c085b1bb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#a3c552543a66e39e127bed5a5c085b1bb">_vfree</a></td></tr>
<tr class="separator:a3c552543a66e39e127bed5a5c085b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ikfast::IkSolution&lt; T &gt;</h3>

<p>Default implementation of <a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b76af506a24ba4b78b1c9d3dc110a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b76af506a24ba4b78b1c9d3dc110a72">&#9670;&nbsp;</a></span>IkSolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a>&lt; T &gt;::<a class="el" href="classikfast_1_1IkSolution.html">IkSolution</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vinfos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>vfree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1505a20d0cc38c7d85204f96e2785467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1505a20d0cc38c7d85204f96e2785467">&#9670;&nbsp;</a></span>GetDOF()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const int <a class="el" href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a>&lt; T &gt;::GetDOF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the dof of the solution </p>

<p>Implements <a class="el" href="classikfast_1_1IkSolutionBase.html#aac54f54aa69b27991651b0ba2a21208c">ikfast::IkSolutionBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a6565d27370b7fe391efaa64a18e87afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6565d27370b7fe391efaa64a18e87afc">&#9670;&nbsp;</a></span>GetFree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;int&gt;&amp; <a class="el" href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a>&lt; T &gt;::GetFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the indices of the configuration space that have to be preset before a full solution can be returned. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of indices indicating the free parameters </dd></dl>

<p>Implements <a class="el" href="classikfast_1_1IkSolutionBase.html#a2693ede66be937b7c4c1c949284282ca">ikfast::IkSolutionBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ab0258a9b42c720194e13953e631c9b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0258a9b42c720194e13953e631c9b8b">&#9670;&nbsp;</a></span>GetSolution() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a>&lt; T &gt;::GetSolution </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>freevalues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>std::vector version of <a class="el" href="classikfast_1_1IkSolution.html#ae8891fda83002a94c74a80ab9784679e">GetSolution</a> </p>

<p>Reimplemented from <a class="el" href="classikfast_1_1IkSolutionBase.html#a4e8afdc564a90aeed598d276d4f1bd3f">ikfast::IkSolutionBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae8891fda83002a94c74a80ab9784679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8891fda83002a94c74a80ab9784679e">&#9670;&nbsp;</a></span>GetSolution() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a>&lt; T &gt;::GetSolution </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>freevalues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets a concrete solution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">solution</td><td>the result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freevalues</td><td>values for the free parameters \se GetFree </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">ikfast::IkSolutionBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a62c0808de0ffde44a96539dd58a616e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c0808de0ffde44a96539dd58a616e4">&#9670;&nbsp;</a></span>GetSolutionIndices()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a>&lt; T &gt;::GetSolutionIndices </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a138ee9ab2e290a1ae2ee4c7aa23dab41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138ee9ab2e290a1ae2ee4c7aa23dab41">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a>&lt; T &gt;::Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1b4c9612cee58a2b98388454b1054d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b4c9612cee58a2b98388454b1054d7">&#9670;&nbsp;</a></span>_vbasesol</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>&lt;T&gt; &gt; <a class="el" href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a>&lt; T &gt;::_vbasesol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>solution and their offsets if joints are mimiced </p>

</div>
</div>
<a id="a3c552543a66e39e127bed5a5c085b1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c552543a66e39e127bed5a5c085b1bb">&#9670;&nbsp;</a></span>_vfree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a>&lt; T &gt;::_vfree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>universal_robot/ur_kinematics/include/ur_kinematics/<a class="el" href="ikfast_8h_source.html">ikfast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
