<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEnvironment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> of the Robot.  
 <a href="classEnvironment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="environment_8hpp_source.html">environment.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88307ca9869cbfa7d31ba1cc09f234db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a88307ca9869cbfa7d31ba1cc09f234db">Environment</a> (std::string, std::shared_ptr&lt; moveit::planning_interface::PlanningSceneInterface &gt;, planning_scene_monitor::PlanningSceneMonitorPtr)</td></tr>
<tr class="memdesc:a88307ca9869cbfa7d31ba1cc09f234db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>:: <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> object.  <a href="classEnvironment.html#a88307ca9869cbfa7d31ba1cc09f234db">More...</a><br /></td></tr>
<tr class="separator:a88307ca9869cbfa7d31ba1cc09f234db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e294735187880dd3d59be10c425b29d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a8e294735187880dd3d59be10c425b29d">~Environment</a> ()</td></tr>
<tr class="memdesc:a8e294735187880dd3d59be10c425b29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>:: <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> object.  <a href="classEnvironment.html#a8e294735187880dd3d59be10c425b29d">More...</a><br /></td></tr>
<tr class="separator:a8e294735187880dd3d59be10c425b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a13db9fda0403015e4e23bb473bbd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTable.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#af5a13db9fda0403015e4e23bb473bbd0">getTable</a> (std::string)</td></tr>
<tr class="memdesc:af5a13db9fda0403015e4e23bb473bbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> from the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>.  <a href="classEnvironment.html#af5a13db9fda0403015e4e23bb473bbd0">More...</a><br /></td></tr>
<tr class="separator:af5a13db9fda0403015e4e23bb473bbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5666f95243f7667ff0fd9c910d8fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModule.html">Module</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#afb5666f95243f7667ff0fd9c910d8fe9">getModule</a> (std::string)</td></tr>
<tr class="memdesc:afb5666f95243f7667ff0fd9c910d8fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> from the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>.  <a href="classEnvironment.html#afb5666f95243f7667ff0fd9c910d8fe9">More...</a><br /></td></tr>
<tr class="separator:afb5666f95243f7667ff0fd9c910d8fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9c5a181bfd6640a15a15b1672fc748"><td class="memItemLeft" align="right" valign="top">tf2_ros::Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#afa9c5a181bfd6640a15a15b1672fc748">getTransformBuffer</a> ()</td></tr>
<tr class="memdesc:afa9c5a181bfd6640a15a15b1672fc748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the coordinate frame transformation buffer.  <a href="classEnvironment.html#afa9c5a181bfd6640a15a15b1672fc748">More...</a><br /></td></tr>
<tr class="separator:afa9c5a181bfd6640a15a15b1672fc748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee1d54c3713135d1e4acb3f2ce2e231"><td class="memItemLeft" align="right" valign="top">geometry_msgs::TransformStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a7ee1d54c3713135d1e4acb3f2ce2e231">getTransform</a> (std::string, std::string)</td></tr>
<tr class="memdesc:a7ee1d54c3713135d1e4acb3f2ce2e231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transformation between two coordinate frames.  <a href="classEnvironment.html#a7ee1d54c3713135d1e4acb3f2ce2e231">More...</a><br /></td></tr>
<tr class="separator:a7ee1d54c3713135d1e4acb3f2ce2e231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68598cb5490318b8a4ff6696ad6ebf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#ab68598cb5490318b8a4ff6696ad6ebf3">addTable</a> (<a class="el" href="structTable.html">Table</a>)</td></tr>
<tr class="memdesc:ab68598cb5490318b8a4ff6696ad6ebf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> to the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>.  <a href="classEnvironment.html#ab68598cb5490318b8a4ff6696ad6ebf3">More...</a><br /></td></tr>
<tr class="separator:ab68598cb5490318b8a4ff6696ad6ebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d70ac61a98010f4a042c8377ee7422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#af8d70ac61a98010f4a042c8377ee7422">addModule</a> (<a class="el" href="classModule.html">Module</a>)</td></tr>
<tr class="memdesc:af8d70ac61a98010f4a042c8377ee7422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> to the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>.  <a href="classEnvironment.html#af8d70ac61a98010f4a042c8377ee7422">More...</a><br /></td></tr>
<tr class="separator:af8d70ac61a98010f4a042c8377ee7422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd0f16de19bba900f43941e56b2b986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#acdd0f16de19bba900f43941e56b2b986">buildEnvironment</a> ()</td></tr>
<tr class="memdesc:acdd0f16de19bba900f43941e56b2b986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the robots planning scene with the elements in this <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>.  <a href="classEnvironment.html#acdd0f16de19bba900f43941e56b2b986">More...</a><br /></td></tr>
<tr class="separator:acdd0f16de19bba900f43941e56b2b986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877e4407be4aef7410ac8f66bf82f890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a877e4407be4aef7410ac8f66bf82f890">addRobotPosition</a> (float, float)</td></tr>
<tr class="memdesc:a877e4407be4aef7410ac8f66bf82f890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the robots position in the global coordinate frame.  <a href="classEnvironment.html#a877e4407be4aef7410ac8f66bf82f890">More...</a><br /></td></tr>
<tr class="separator:a877e4407be4aef7410ac8f66bf82f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf96c5e6b817be1595b24992cde8e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a9bf96c5e6b817be1595b24992cde8e82">reset</a> ()</td></tr>
<tr class="memdesc:a9bf96c5e6b817be1595b24992cde8e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete alle <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> s and <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> s from the environment and the robots planning scene.  <a href="classEnvironment.html#a9bf96c5e6b817be1595b24992cde8e82">More...</a><br /></td></tr>
<tr class="separator:a9bf96c5e6b817be1595b24992cde8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a9746d657c66824bc84ad6473692e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#af7a9746d657c66824bc84ad6473692e7">removeTable</a> (std::string)</td></tr>
<tr class="memdesc:af7a9746d657c66824bc84ad6473692e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> from the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> and the robots planning scene.  <a href="classEnvironment.html#af7a9746d657c66824bc84ad6473692e7">More...</a><br /></td></tr>
<tr class="separator:af7a9746d657c66824bc84ad6473692e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad617a8a5e7833be6503cbb49b5c7209b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#ad617a8a5e7833be6503cbb49b5c7209b">removeModule</a> (std::string)</td></tr>
<tr class="memdesc:ad617a8a5e7833be6503cbb49b5c7209b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remova a specific <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> from the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> and the robots planning scene.  <a href="classEnvironment.html#ad617a8a5e7833be6503cbb49b5c7209b">More...</a><br /></td></tr>
<tr class="separator:ad617a8a5e7833be6503cbb49b5c7209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d49f32c75dc19195216f40cb5c52d5"><td class="memItemLeft" align="right" valign="top">collision_detection::CollisionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a30d49f32c75dc19195216f40cb5c52d5">checkCollision</a> (robot_state::RobotState, boost::optional&lt; bool &gt;={}, boost::optional&lt; bool &gt;={}, boost::optional&lt; bool &gt;={}, boost::optional&lt; std::string &gt;={})</td></tr>
<tr class="memdesc:a30d49f32c75dc19195216f40cb5c52d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a specific RobotState is in collision.  <a href="classEnvironment.html#a30d49f32c75dc19195216f40cb5c52d5">More...</a><br /></td></tr>
<tr class="separator:a30d49f32c75dc19195216f40cb5c52d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614a3e545942c7bb047dac6ab9657700"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a614a3e545942c7bb047dac6ab9657700">getKeyPoint</a> (std::string, std::size_t)</td></tr>
<tr class="memdesc:a614a3e545942c7bb047dac6ab9657700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific Key Point from a specific Moudle in the Modules coordinate frame.  <a href="classEnvironment.html#a614a3e545942c7bb047dac6ab9657700">More...</a><br /></td></tr>
<tr class="separator:a614a3e545942c7bb047dac6ab9657700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fdabc2ce21686be4f2757ef9a1cb6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a16fdabc2ce21686be4f2757ef9a1cb6e">deactivateCPVs</a> ()</td></tr>
<tr class="memdesc:a16fdabc2ce21686be4f2757ef9a1cb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s from the robots planning scene so that they are not considered for collision checking.  <a href="classEnvironment.html#a16fdabc2ce21686be4f2757ef9a1cb6e">More...</a><br /></td></tr>
<tr class="separator:a16fdabc2ce21686be4f2757ef9a1cb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee774dc304f8ec7855fc746917868881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#aee774dc304f8ec7855fc746917868881">activateCPVs</a> ()</td></tr>
<tr class="memdesc:aee774dc304f8ec7855fc746917868881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add all the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s to the robots planning scene so that they are considered for collision checking.  <a href="classEnvironment.html#aee774dc304f8ec7855fc746917868881">More...</a><br /></td></tr>
<tr class="separator:aee774dc304f8ec7855fc746917868881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a73ce19730a1c43a6dbc6de949ef60bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a73ce19730a1c43a6dbc6de949ef60bc8">buildTable</a> (std::string)</td></tr>
<tr class="memdesc:a73ce19730a1c43a6dbc6de949ef60bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a specific <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> as a collision object to the robots planning scene.  <a href="classEnvironment.html#a73ce19730a1c43a6dbc6de949ef60bc8">More...</a><br /></td></tr>
<tr class="separator:a73ce19730a1c43a6dbc6de949ef60bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2fe4840db1aae3d416b221399df86e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a8b2fe4840db1aae3d416b221399df86e">buildModule</a> (std::string)</td></tr>
<tr class="memdesc:a8b2fe4840db1aae3d416b221399df86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> s 3D mesh and its <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s as collision objects to the robots planning scene.  <a href="classEnvironment.html#a8b2fe4840db1aae3d416b221399df86e">More...</a><br /></td></tr>
<tr class="separator:a8b2fe4840db1aae3d416b221399df86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b250b6d5af846ec6100243de84014d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#ac2b250b6d5af846ec6100243de84014d">buildBasePlate</a> (<a class="el" href="structBasePlate.html">BasePlate</a> &amp;)</td></tr>
<tr class="memdesc:ac2b250b6d5af846ec6100243de84014d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a base plate as a collision object to the robots planning scene.  <a href="classEnvironment.html#ac2b250b6d5af846ec6100243de84014d">More...</a><br /></td></tr>
<tr class="separator:ac2b250b6d5af846ec6100243de84014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2513acf9acc27ae5a1ce030a22d2ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#ac2513acf9acc27ae5a1ce030a22d2ced">buildCollisionProtectionVolumina</a> (<a class="el" href="classModule.html">Module</a> &amp;)</td></tr>
<tr class="memdesc:ac2513acf9acc27ae5a1ce030a22d2ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add all the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s of a specific <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> as collision objects to the robots planning scene.  <a href="classEnvironment.html#ac2513acf9acc27ae5a1ce030a22d2ced">More...</a><br /></td></tr>
<tr class="separator:ac2513acf9acc27ae5a1ce030a22d2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037b2896b0e201d328dba34a16f36059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a037b2896b0e201d328dba34a16f36059">setModulePose</a> (std::string, std::string)</td></tr>
<tr class="memdesc:a037b2896b0e201d328dba34a16f36059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pose of a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> in the planning coordinate frame from the modules position and orientation.  <a href="classEnvironment.html#a037b2896b0e201d328dba34a16f36059">More...</a><br /></td></tr>
<tr class="separator:a037b2896b0e201d328dba34a16f36059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f296d61eea63f78f9fa51778d35057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#ae7f296d61eea63f78f9fa51778d35057">setModuleFrameTransform</a> (std::string)</td></tr>
<tr class="memdesc:ae7f296d61eea63f78f9fa51778d35057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up and publish the coordinate frame transformation between the planning coordinate frame and the modules coordinate frame.  <a href="classEnvironment.html#ae7f296d61eea63f78f9fa51778d35057">More...</a><br /></td></tr>
<tr class="separator:ae7f296d61eea63f78f9fa51778d35057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ade494572dde7479435726f82280932b9"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="structTable.html">Table</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#ade494572dde7479435726f82280932b9">tables</a></td></tr>
<tr class="memdesc:ade494572dde7479435726f82280932b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> s in the robots environment. key: id, value: associated <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a>.  <a href="classEnvironment.html#ade494572dde7479435726f82280932b9">More...</a><br /></td></tr>
<tr class="separator:ade494572dde7479435726f82280932b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1852ff5936658f060457b52451428d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classModule.html">Module</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#ada1852ff5936658f060457b52451428d">modules</a></td></tr>
<tr class="memdesc:ada1852ff5936658f060457b52451428d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> s in the robots environment. key: id, value: associated <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>.  <a href="classEnvironment.html#ada1852ff5936658f060457b52451428d">More...</a><br /></td></tr>
<tr class="separator:ada1852ff5936658f060457b52451428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764324ee14b61c0200c78a7921a1cc7e"><td class="memItemLeft" align="right" valign="top">const tf2_ros::TransformListener *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a764324ee14b61c0200c78a7921a1cc7e">tf_listener_ptr</a></td></tr>
<tr class="memdesc:a764324ee14b61c0200c78a7921a1cc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener for the coordinate frame transformations.  <a href="classEnvironment.html#a764324ee14b61c0200c78a7921a1cc7e">More...</a><br /></td></tr>
<tr class="separator:a764324ee14b61c0200c78a7921a1cc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf12d9ec447acc008fddc0d75f1361"><td class="memItemLeft" align="right" valign="top">tf2_ros::Buffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a0fdf12d9ec447acc008fddc0d75f1361">tf_buffer_ptr</a></td></tr>
<tr class="memdesc:a0fdf12d9ec447acc008fddc0d75f1361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to store coordinate frame transformations.  <a href="classEnvironment.html#a0fdf12d9ec447acc008fddc0d75f1361">More...</a><br /></td></tr>
<tr class="separator:a0fdf12d9ec447acc008fddc0d75f1361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8788cccb9ed358cb6b7f43e909824657"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a8788cccb9ed358cb6b7f43e909824657">frame_id</a></td></tr>
<tr class="memdesc:a8788cccb9ed358cb6b7f43e909824657"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the planning coordinate frame (base_link).  <a href="classEnvironment.html#a8788cccb9ed358cb6b7f43e909824657">More...</a><br /></td></tr>
<tr class="separator:a8788cccb9ed358cb6b7f43e909824657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a7be109df7c0209b8655c20bfa61a"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; moveit::planning_interface::PlanningSceneInterface &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#a000a7be109df7c0209b8655c20bfa61a">planning_scene_interface</a></td></tr>
<tr class="memdesc:a000a7be109df7c0209b8655c20bfa61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to interact with the robots planning scene.  <a href="classEnvironment.html#a000a7be109df7c0209b8655c20bfa61a">More...</a><br /></td></tr>
<tr class="separator:a000a7be109df7c0209b8655c20bfa61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf70d7d587606580b099dbaffb1f1cad"><td class="memItemLeft" align="right" valign="top">planning_scene_monitor::PlanningSceneMonitorPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html#aaf70d7d587606580b099dbaffb1f1cad">psm</a></td></tr>
<tr class="memdesc:aaf70d7d587606580b099dbaffb1f1cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the planning scene monitor to keep track of the robots planning scene.  <a href="classEnvironment.html#aaf70d7d587606580b099dbaffb1f1cad">More...</a><br /></td></tr>
<tr class="separator:aaf70d7d587606580b099dbaffb1f1cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> of the Robot. </p>
<p>This class is used to hold the virtual representation of the robots environment for collision checking. All the necessery elements such as <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> or <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> can be managed here. This class also manages the different coordinate frames. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88307ca9869cbfa7d31ba1cc09f234db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88307ca9869cbfa7d31ba1cc09f234db">&#9670;&nbsp;</a></span>Environment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environment::Environment </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>frame_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; moveit::planning_interface::PlanningSceneInterface &gt;&#160;</td>
          <td class="paramname"><em>planning_scene_interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">planning_scene_monitor::PlanningSceneMonitorPtr&#160;</td>
          <td class="paramname"><em>psm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>:: <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame_id</td><td>The planning coordinate frame (base_link). </td></tr>
    <tr><td class="paramname">planning_scene_interface</td><td>Pointer to the planning scene interface to interact with the robots planning scene. </td></tr>
    <tr><td class="paramname">psm</td><td>Pointer to the planning scene monitor to keep track of the robots planning scene. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e294735187880dd3d59be10c425b29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e294735187880dd3d59be10c425b29d">&#9670;&nbsp;</a></span>~Environment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Environment::~Environment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>:: <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee774dc304f8ec7855fc746917868881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee774dc304f8ec7855fc746917868881">&#9670;&nbsp;</a></span>activateCPVs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::activateCPVs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add all the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s to the robots planning scene so that they are considered for collision checking. </p>

</div>
</div>
<a id="af8d70ac61a98010f4a042c8377ee7422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d70ac61a98010f4a042c8377ee7422">&#9670;&nbsp;</a></span>addModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::addModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModule.html">Module</a>&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> to the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>. </p>
<p>This will add the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> s 3D mesh as a collision object to the robots planning scene and publish its coordinate frame transformation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a877e4407be4aef7410ac8f66bf82f890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877e4407be4aef7410ac8f66bf82f890">&#9670;&nbsp;</a></span>addRobotPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::addRobotPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the robots position in the global coordinate frame. </p>
<p>If there are no <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> s present in the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>, a <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> is added at position (0,0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_x</td><td></td></tr>
    <tr><td class="paramname">pos_y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab68598cb5490318b8a4ff6696ad6ebf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68598cb5490318b8a4ff6696ad6ebf3">&#9670;&nbsp;</a></span>addTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::addTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTable.html">Table</a>&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> to the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>. </p>
<p>This will add the <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> as a collision object to the robots planning scene.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2b250b6d5af846ec6100243de84014d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b250b6d5af846ec6100243de84014d">&#9670;&nbsp;</a></span>buildBasePlate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::buildBasePlate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBasePlate.html">BasePlate</a> &amp;&#160;</td>
          <td class="paramname"><em>base_plate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a base plate as a collision object to the robots planning scene. </p>
<p>Base plates have measures 0.5m x 0.5m x 1.02m. This way, the space below a base plate is not reachable for the robot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base_plate</td><td>The base plate object that will be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac2513acf9acc27ae5a1ce030a22d2ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2513acf9acc27ae5a1ce030a22d2ced">&#9670;&nbsp;</a></span>buildCollisionProtectionVolumina()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::buildCollisionProtectionVolumina </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModule.html">Module</a> &amp;&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add all the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s of a specific <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> as collision objects to the robots planning scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>Reference to the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdd0f16de19bba900f43941e56b2b986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd0f16de19bba900f43941e56b2b986">&#9670;&nbsp;</a></span>buildEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::buildEnvironment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the robots planning scene with the elements in this <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>. </p>

</div>
</div>
<a id="a8b2fe4840db1aae3d416b221399df86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2fe4840db1aae3d416b221399df86e">&#9670;&nbsp;</a></span>buildModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::buildModule </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> s 3D mesh and its <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s as collision objects to the robots planning scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> s identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73ce19730a1c43a6dbc6de949ef60bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ce19730a1c43a6dbc6de949ef60bc8">&#9670;&nbsp;</a></span>buildTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::buildTable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a specific <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> as a collision object to the robots planning scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> s id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30d49f32c75dc19195216f40cb5c52d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d49f32c75dc19195216f40cb5c52d5">&#9670;&nbsp;</a></span>checkCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">collision_detection::CollisionResult Environment::checkCollision </td>
          <td>(</td>
          <td class="paramtype">robot_state::RobotState&#160;</td>
          <td class="paramname"><em>robot_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::optional&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>calculate_contacts</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::optional&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>calculate_cost</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::optional&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>calculate_distance</em> = <code>{}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::optional&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>group_name</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a specific RobotState is in collision. </p>
<p>For the optional parameters please see the documentation for <a href="http://docs.ros.org/en/indigo/api/moveit_core/html/structcollision__detection_1_1CollisionRequest.html">collision_detection::CollisionRequest</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot_state</td><td>The RobotState that should be checked. </td></tr>
    <tr><td class="paramname">calculate_contacts</td><td>Optional. </td></tr>
    <tr><td class="paramname">calculate_cost</td><td>Optional. </td></tr>
    <tr><td class="paramname">calculate_distance</td><td>Optional. </td></tr>
    <tr><td class="paramname">group_name</td><td>Optional. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>collision_detection::CollisionResult See <a href="http://docs.ros.org/en/indigo/api/moveit_core/html/structcollision__detection_1_1CollisionResult.html">collision_detection::CollisionResult</a>. </dd></dl>

</div>
</div>
<a id="a16fdabc2ce21686be4f2757ef9a1cb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fdabc2ce21686be4f2757ef9a1cb6e">&#9670;&nbsp;</a></span>deactivateCPVs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::deactivateCPVs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s from the robots planning scene so that they are not considered for collision checking. </p>

</div>
</div>
<a id="a614a3e545942c7bb047dac6ab9657700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614a3e545942c7bb047dac6ab9657700">&#9670;&nbsp;</a></span>getKeyPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseStamped Environment::getKeyPoint </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>module_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>key_point_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific Key Point from a specific Moudle in the Modules coordinate frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_id</td><td>The <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> s id. </td></tr>
    <tr><td class="paramname">key_point_id</td><td>The Key Points id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geometry_msgs::PoseStamped The Key Point as Pose in the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> s coordinate frame. </dd></dl>

</div>
</div>
<a id="afb5666f95243f7667ff0fd9c910d8fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5666f95243f7667ff0fd9c910d8fe9">&#9670;&nbsp;</a></span>getModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModule.html">Module</a> Environment::getModule </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> from the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> s identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> </dd></dl>

</div>
</div>
<a id="af5a13db9fda0403015e4e23bb473bbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a13db9fda0403015e4e23bb473bbd0">&#9670;&nbsp;</a></span>getTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTable.html">Table</a> Environment::getTable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> from the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> s identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> </dd></dl>

</div>
</div>
<a id="a7ee1d54c3713135d1e4acb3f2ce2e231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee1d54c3713135d1e4acb3f2ce2e231">&#9670;&nbsp;</a></span>getTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::TransformStamped Environment::getTransform </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>frame_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>child_frame_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the transformation between two coordinate frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame_id</td><td>Parent coordinate frame (transformation from). </td></tr>
    <tr><td class="paramname">child_frame_id</td><td>Child coordinate frame (transformation to). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geometry_msgs::TransformStamped </dd></dl>

</div>
</div>
<a id="afa9c5a181bfd6640a15a15b1672fc748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9c5a181bfd6640a15a15b1672fc748">&#9670;&nbsp;</a></span>getTransformBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tf2_ros::Buffer * Environment::getTransformBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the coordinate frame transformation buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>tf2_ros::Buffer* </dd></dl>

</div>
</div>
<a id="ad617a8a5e7833be6503cbb49b5c7209b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad617a8a5e7833be6503cbb49b5c7209b">&#9670;&nbsp;</a></span>removeModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::removeModule </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>module_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remova a specific <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> from the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> and the robots planning scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_id</td><td>The <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> s id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7a9746d657c66824bc84ad6473692e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a9746d657c66824bc84ad6473692e7">&#9670;&nbsp;</a></span>removeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::removeTable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>table_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a specific <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> from the <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> and the robots planning scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table_id</td><td>The <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> s id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bf96c5e6b817be1595b24992cde8e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf96c5e6b817be1595b24992cde8e82">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete alle <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> s and <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> s from the environment and the robots planning scene. </p>

</div>
</div>
<a id="ae7f296d61eea63f78f9fa51778d35057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f296d61eea63f78f9fa51778d35057">&#9670;&nbsp;</a></span>setModuleFrameTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::setModuleFrameTransform </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>module_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up and publish the coordinate frame transformation between the planning coordinate frame and the modules coordinate frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_id</td><td>The identifier of the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a037b2896b0e201d328dba34a16f36059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037b2896b0e201d328dba34a16f36059">&#9670;&nbsp;</a></span>setModulePose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Environment::setModulePose </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>module_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pose_frame_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the pose of a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> in the planning coordinate frame from the modules position and orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">module_id</td><td>The identifier of the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>. </td></tr>
    <tr><td class="paramname">pose_frame_id</td><td>The coordinate frame of the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8788cccb9ed358cb6b7f43e909824657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8788cccb9ed358cb6b7f43e909824657">&#9670;&nbsp;</a></span>frame_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Environment::frame_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the planning coordinate frame (base_link). </p>

</div>
</div>
<a id="ada1852ff5936658f060457b52451428d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1852ff5936658f060457b52451428d">&#9670;&nbsp;</a></span>modules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classModule.html">Module</a>&gt; Environment::modules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> s in the robots environment. key: id, value: associated <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>. </p>

</div>
</div>
<a id="a000a7be109df7c0209b8655c20bfa61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000a7be109df7c0209b8655c20bfa61a">&#9670;&nbsp;</a></span>planning_scene_interface</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;moveit::planning_interface::PlanningSceneInterface&gt; Environment::planning_scene_interface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to interact with the robots planning scene. </p>

</div>
</div>
<a id="aaf70d7d587606580b099dbaffb1f1cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf70d7d587606580b099dbaffb1f1cad">&#9670;&nbsp;</a></span>psm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">planning_scene_monitor::PlanningSceneMonitorPtr Environment::psm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the planning scene monitor to keep track of the robots planning scene. </p>

</div>
</div>
<a id="ade494572dde7479435726f82280932b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade494572dde7479435726f82280932b9">&#9670;&nbsp;</a></span>tables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="structTable.html">Table</a>&gt; Environment::tables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> s in the robots environment. key: id, value: associated <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a>. </p>

</div>
</div>
<a id="a0fdf12d9ec447acc008fddc0d75f1361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdf12d9ec447acc008fddc0d75f1361">&#9670;&nbsp;</a></span>tf_buffer_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tf2_ros::Buffer* Environment::tf_buffer_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer to store coordinate frame transformations. </p>

</div>
</div>
<a id="a764324ee14b61c0200c78a7921a1cc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764324ee14b61c0200c78a7921a1cc7e">&#9670;&nbsp;</a></span>tf_listener_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const tf2_ros::TransformListener* Environment::tf_listener_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listener for the coordinate frame transformations. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>handling_unit/include/handling_unit/<a class="el" href="environment_8hpp_source.html">environment.hpp</a></li>
<li>handling_unit/src/<a class="el" href="environment_8cpp.html">environment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
