<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: ikfast::IkFastFunctions&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikfast.html">ikfast</a></li><li class="navelem"><a class="el" href="classikfast_1_1IkFastFunctions.html">IkFastFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classikfast_1_1IkFastFunctions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikfast::IkFastFunctions&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>holds function pointers for all the exported functions of ikfast  
 <a href="classikfast_1_1IkFastFunctions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ikfast_8h_source.html">ikfast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aed283615c59d1cf876a7640a7b245a4b"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#aed283615c59d1cf876a7640a7b245a4b">ComputeIkFn</a>) (const T *, const T *, const T *, <a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:aed283615c59d1cf876a7640a7b245a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64230b13b0cf43660d806a334fa3a304"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a64230b13b0cf43660d806a334fa3a304">ComputeFkFn</a>) (const T *, T *, T *)</td></tr>
<tr class="separator:a64230b13b0cf43660d806a334fa3a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ce4fc02928e9474fb07879df050b3d"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a58ce4fc02928e9474fb07879df050b3d">GetNumFreeParametersFn</a>) ()</td></tr>
<tr class="separator:a58ce4fc02928e9474fb07879df050b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08677cae4d5c096a210b0748b053b94"><td class="memItemLeft" align="right" valign="top">typedef int *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#ac08677cae4d5c096a210b0748b053b94">GetFreeParametersFn</a>) ()</td></tr>
<tr class="separator:ac08677cae4d5c096a210b0748b053b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8f833a979943fcd89ab3bbb559ed3c"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a1c8f833a979943fcd89ab3bbb559ed3c">GetNumJointsFn</a>) ()</td></tr>
<tr class="separator:a1c8f833a979943fcd89ab3bbb559ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4430676454369afb285aead8a6a4e6c6"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a4430676454369afb285aead8a6a4e6c6">GetIkRealSizeFn</a>) ()</td></tr>
<tr class="separator:a4430676454369afb285aead8a6a4e6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913b447c96c988e2df6a55ad5c7223b2"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a913b447c96c988e2df6a55ad5c7223b2">GetIkTypeFn</a>) ()</td></tr>
<tr class="separator:a913b447c96c988e2df6a55ad5c7223b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5fdd9b86135849b887ae95f8abdfcee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#ae5fdd9b86135849b887ae95f8abdfcee">IkFastFunctions</a> ()</td></tr>
<tr class="separator:ae5fdd9b86135849b887ae95f8abdfcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811179abadd14264edd35248914e65bd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a811179abadd14264edd35248914e65bd">~IkFastFunctions</a> ()</td></tr>
<tr class="separator:a811179abadd14264edd35248914e65bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05300a9e1a8bd541813297150da76fed"><td class="memItemLeft" align="right" valign="top">const typedef char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a05300a9e1a8bd541813297150da76fed">GetIkFastVersionFn</a> )()</td></tr>
<tr class="separator:a05300a9e1a8bd541813297150da76fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f745b02718dc3945f6f076ead7e5fa9"><td class="memItemLeft" align="right" valign="top">const typedef char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a8f745b02718dc3945f6f076ead7e5fa9">GetKinematicsHashFn</a> )()</td></tr>
<tr class="separator:a8f745b02718dc3945f6f076ead7e5fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75775a9a8c284f52cb6cc473c434163c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikfast_1_1IkFastFunctions.html#aed283615c59d1cf876a7640a7b245a4b">ComputeIkFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a75775a9a8c284f52cb6cc473c434163c">_ComputeIk</a></td></tr>
<tr class="separator:a75775a9a8c284f52cb6cc473c434163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30a89afe6314eb86a05c3bd5a1a303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikfast_1_1IkFastFunctions.html#a64230b13b0cf43660d806a334fa3a304">ComputeFkFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a5a30a89afe6314eb86a05c3bd5a1a303">_ComputeFk</a></td></tr>
<tr class="separator:a5a30a89afe6314eb86a05c3bd5a1a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c6f4a428df5b34944510af3abd68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikfast_1_1IkFastFunctions.html#a58ce4fc02928e9474fb07879df050b3d">GetNumFreeParametersFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#ac78c6f4a428df5b34944510af3abd68f">_GetNumFreeParameters</a></td></tr>
<tr class="separator:ac78c6f4a428df5b34944510af3abd68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c57255d31921839afb1ed5c5f86c7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikfast_1_1IkFastFunctions.html#ac08677cae4d5c096a210b0748b053b94">GetFreeParametersFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a2c57255d31921839afb1ed5c5f86c7cc">_GetFreeParameters</a></td></tr>
<tr class="separator:a2c57255d31921839afb1ed5c5f86c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aadc4d797b2ecc3811a7887b0b0dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikfast_1_1IkFastFunctions.html#a1c8f833a979943fcd89ab3bbb559ed3c">GetNumJointsFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#aa7aadc4d797b2ecc3811a7887b0b0dfc">_GetNumJoints</a></td></tr>
<tr class="separator:aa7aadc4d797b2ecc3811a7887b0b0dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0b57e5123af02f5d27c894eac23181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikfast_1_1IkFastFunctions.html#a4430676454369afb285aead8a6a4e6c6">GetIkRealSizeFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a6e0b57e5123af02f5d27c894eac23181">_GetIkRealSize</a></td></tr>
<tr class="separator:a6e0b57e5123af02f5d27c894eac23181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deac46b905d3d6fa2186e4fb52a75a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikfast_1_1IkFastFunctions.html#a05300a9e1a8bd541813297150da76fed">GetIkFastVersionFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a1deac46b905d3d6fa2186e4fb52a75a4">_GetIkFastVersion</a></td></tr>
<tr class="separator:a1deac46b905d3d6fa2186e4fb52a75a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3424efa52b1c611ad6ec426259aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikfast_1_1IkFastFunctions.html#a913b447c96c988e2df6a55ad5c7223b2">GetIkTypeFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a22b3424efa52b1c611ad6ec426259aca">_GetIkType</a></td></tr>
<tr class="separator:a22b3424efa52b1c611ad6ec426259aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838b34f459abceb7b0f537ad3d4f834b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classikfast_1_1IkFastFunctions.html#a8f745b02718dc3945f6f076ead7e5fa9">GetKinematicsHashFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html#a838b34f459abceb7b0f537ad3d4f834b">_GetKinematicsHash</a></td></tr>
<tr class="separator:a838b34f459abceb7b0f537ad3d4f834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ikfast::IkFastFunctions&lt; T &gt;</h3>

<p>holds function pointers for all the exported functions of ikfast </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a64230b13b0cf43660d806a334fa3a304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64230b13b0cf43660d806a334fa3a304">&#9670;&nbsp;</a></span>ComputeFkFn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::ComputeFkFn) (const T *, T *, T *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed283615c59d1cf876a7640a7b245a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed283615c59d1cf876a7640a7b245a4b">&#9670;&nbsp;</a></span>ComputeIkFn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::ComputeIkFn) (const T *, const T *, const T *, <a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>&lt; T &gt; &amp;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac08677cae4d5c096a210b0748b053b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08677cae4d5c096a210b0748b053b94">&#9670;&nbsp;</a></span>GetFreeParametersFn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int*(* <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::GetFreeParametersFn) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4430676454369afb285aead8a6a4e6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4430676454369afb285aead8a6a4e6c6">&#9670;&nbsp;</a></span>GetIkRealSizeFn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::GetIkRealSizeFn) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a913b447c96c988e2df6a55ad5c7223b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913b447c96c988e2df6a55ad5c7223b2">&#9670;&nbsp;</a></span>GetIkTypeFn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::GetIkTypeFn) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ce4fc02928e9474fb07879df050b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ce4fc02928e9474fb07879df050b3d">&#9670;&nbsp;</a></span>GetNumFreeParametersFn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::GetNumFreeParametersFn) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c8f833a979943fcd89ab3bbb559ed3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8f833a979943fcd89ab3bbb559ed3c">&#9670;&nbsp;</a></span>GetNumJointsFn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::GetNumJointsFn) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5fdd9b86135849b887ae95f8abdfcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fdd9b86135849b887ae95f8abdfcee">&#9670;&nbsp;</a></span>IkFastFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::<a class="el" href="classikfast_1_1IkFastFunctions.html">IkFastFunctions</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a811179abadd14264edd35248914e65bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811179abadd14264edd35248914e65bd">&#9670;&nbsp;</a></span>~IkFastFunctions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::~<a class="el" href="classikfast_1_1IkFastFunctions.html">IkFastFunctions</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a30a89afe6314eb86a05c3bd5a1a303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a30a89afe6314eb86a05c3bd5a1a303">&#9670;&nbsp;</a></span>_ComputeFk</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikfast_1_1IkFastFunctions.html#a64230b13b0cf43660d806a334fa3a304">ComputeFkFn</a> <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::_ComputeFk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75775a9a8c284f52cb6cc473c434163c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75775a9a8c284f52cb6cc473c434163c">&#9670;&nbsp;</a></span>_ComputeIk</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikfast_1_1IkFastFunctions.html#aed283615c59d1cf876a7640a7b245a4b">ComputeIkFn</a> <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::_ComputeIk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c57255d31921839afb1ed5c5f86c7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c57255d31921839afb1ed5c5f86c7cc">&#9670;&nbsp;</a></span>_GetFreeParameters</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikfast_1_1IkFastFunctions.html#ac08677cae4d5c096a210b0748b053b94">GetFreeParametersFn</a> <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::_GetFreeParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1deac46b905d3d6fa2186e4fb52a75a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1deac46b905d3d6fa2186e4fb52a75a4">&#9670;&nbsp;</a></span>_GetIkFastVersion</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikfast_1_1IkFastFunctions.html#a05300a9e1a8bd541813297150da76fed">GetIkFastVersionFn</a> <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::_GetIkFastVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e0b57e5123af02f5d27c894eac23181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0b57e5123af02f5d27c894eac23181">&#9670;&nbsp;</a></span>_GetIkRealSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikfast_1_1IkFastFunctions.html#a4430676454369afb285aead8a6a4e6c6">GetIkRealSizeFn</a> <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::_GetIkRealSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b3424efa52b1c611ad6ec426259aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b3424efa52b1c611ad6ec426259aca">&#9670;&nbsp;</a></span>_GetIkType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikfast_1_1IkFastFunctions.html#a913b447c96c988e2df6a55ad5c7223b2">GetIkTypeFn</a> <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::_GetIkType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a838b34f459abceb7b0f537ad3d4f834b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838b34f459abceb7b0f537ad3d4f834b">&#9670;&nbsp;</a></span>_GetKinematicsHash</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikfast_1_1IkFastFunctions.html#a8f745b02718dc3945f6f076ead7e5fa9">GetKinematicsHashFn</a> <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::_GetKinematicsHash</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac78c6f4a428df5b34944510af3abd68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78c6f4a428df5b34944510af3abd68f">&#9670;&nbsp;</a></span>_GetNumFreeParameters</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikfast_1_1IkFastFunctions.html#a58ce4fc02928e9474fb07879df050b3d">GetNumFreeParametersFn</a> <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::_GetNumFreeParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7aadc4d797b2ecc3811a7887b0b0dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aadc4d797b2ecc3811a7887b0b0dfc">&#9670;&nbsp;</a></span>_GetNumJoints</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikfast_1_1IkFastFunctions.html#a1c8f833a979943fcd89ab3bbb559ed3c">GetNumJointsFn</a> <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::_GetNumJoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05300a9e1a8bd541813297150da76fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05300a9e1a8bd541813297150da76fed">&#9670;&nbsp;</a></span>GetIkFastVersionFn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef char*(* <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::GetIkFastVersionFn) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f745b02718dc3945f6f076ead7e5fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f745b02718dc3945f6f076ead7e5fa9">&#9670;&nbsp;</a></span>GetKinematicsHashFn</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef char*(* <a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a>&lt; T &gt;::GetKinematicsHashFn) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>universal_robot/ur_kinematics/include/ur_kinematics/<a class="el" href="ikfast_8h_source.html">ikfast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
