<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: ikfast::IkSolutionListBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikfast.html">ikfast</a></li><li class="navelem"><a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classikfast_1_1IkSolutionListBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikfast::IkSolutionListBase&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>manages all the solutions  
 <a href="classikfast_1_1IkSolutionListBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ikfast_8h_source.html">ikfast.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikfast::IkSolutionListBase&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classikfast_1_1IkSolutionListBase__inherit__graph.png" border="0" usemap="#ikfast_1_1IkSolutionListBase_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ikfast_1_1IkSolutionListBase_3_01T_01_4_inherit__map" id="ikfast_1_1IkSolutionListBase_3_01T_01_4_inherit__map">
<area shape="rect" title="manages all the solutions" alt="" coords="5,5,231,32"/>
<area shape="rect" href="classikfast_1_1IkSolutionList.html" title="Default implementation of IkSolutionListBase." alt="" coords="21,80,215,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1200afc2fc92110d9f8191039f0f7d6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionListBase.html#a1200afc2fc92110d9f8191039f0f7d6c">~IkSolutionListBase</a> ()</td></tr>
<tr class="separator:a1200afc2fc92110d9f8191039f0f7d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d862f550472c2fa15189946b12222bf"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionListBase.html#a9d862f550472c2fa15189946b12222bf">AddSolution</a> (const std::vector&lt; <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>&lt; T &gt; &gt; &amp;vinfos, const std::vector&lt; int &gt; &amp;vfree)=0</td></tr>
<tr class="memdesc:a9d862f550472c2fa15189946b12222bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">add one solution and return its index for later retrieval  <a href="classikfast_1_1IkSolutionListBase.html#a9d862f550472c2fa15189946b12222bf">More...</a><br /></td></tr>
<tr class="separator:a9d862f550472c2fa15189946b12222bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540d8c85b5be635ea671ef7ddc0eb9c0"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionListBase.html#a540d8c85b5be635ea671ef7ddc0eb9c0">GetSolution</a> (size_t index) const =0</td></tr>
<tr class="memdesc:a540d8c85b5be635ea671ef7ddc0eb9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the solution pointer  <a href="classikfast_1_1IkSolutionListBase.html#a540d8c85b5be635ea671ef7ddc0eb9c0">More...</a><br /></td></tr>
<tr class="separator:a540d8c85b5be635ea671ef7ddc0eb9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a2191825f1d2aad3468daf94d575f"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionListBase.html#a5f4a2191825f1d2aad3468daf94d575f">GetNumSolutions</a> () const =0</td></tr>
<tr class="memdesc:a5f4a2191825f1d2aad3468daf94d575f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of solutions stored  <a href="classikfast_1_1IkSolutionListBase.html#a5f4a2191825f1d2aad3468daf94d575f">More...</a><br /></td></tr>
<tr class="separator:a5f4a2191825f1d2aad3468daf94d575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9940fe21cfa0a67c1a21a672696c5cb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionListBase.html#a9940fe21cfa0a67c1a21a672696c5cb5">Clear</a> ()=0</td></tr>
<tr class="memdesc:a9940fe21cfa0a67c1a21a672696c5cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all current solutions, note that any memory addresses returned from <a class="el" href="classikfast_1_1IkSolutionListBase.html#a540d8c85b5be635ea671ef7ddc0eb9c0">GetSolution</a> will be invalidated.  <a href="classikfast_1_1IkSolutionListBase.html#a9940fe21cfa0a67c1a21a672696c5cb5">More...</a><br /></td></tr>
<tr class="separator:a9940fe21cfa0a67c1a21a672696c5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ikfast::IkSolutionListBase&lt; T &gt;</h3>

<p>manages all the solutions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1200afc2fc92110d9f8191039f0f7d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1200afc2fc92110d9f8191039f0f7d6c">&#9670;&nbsp;</a></span>~IkSolutionListBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase</a>&lt; T &gt;::~<a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d862f550472c2fa15189946b12222bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d862f550472c2fa15189946b12222bf">&#9670;&nbsp;</a></span>AddSolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase</a>&lt; T &gt;::AddSolution </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vinfos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>vfree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add one solution and return its index for later retrieval </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vinfos</td><td>Solution data for each degree of freedom of the manipulator </td></tr>
    <tr><td class="paramname">vfree</td><td>If the solution represents an infinite space, holds free parameters of the solution that users can freely set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classikfast_1_1IkSolutionList.html#ac0a503b13e68403e7b2d92afd4c28a7b">ikfast::IkSolutionList&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9940fe21cfa0a67c1a21a672696c5cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9940fe21cfa0a67c1a21a672696c5cb5">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clears all current solutions, note that any memory addresses returned from <a class="el" href="classikfast_1_1IkSolutionListBase.html#a540d8c85b5be635ea671ef7ddc0eb9c0">GetSolution</a> will be invalidated. </p>

<p>Implemented in <a class="el" href="classikfast_1_1IkSolutionList.html#ae341a33d5aee644cac867e3edd2a9916">ikfast::IkSolutionList&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a5f4a2191825f1d2aad3468daf94d575f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4a2191825f1d2aad3468daf94d575f">&#9670;&nbsp;</a></span>GetNumSolutions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase</a>&lt; T &gt;::GetNumSolutions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of solutions stored </p>

<p>Implemented in <a class="el" href="classikfast_1_1IkSolutionList.html#ac9679184adc4a704c4c6497eef3cb597">ikfast::IkSolutionList&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a540d8c85b5be635ea671ef7ddc0eb9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540d8c85b5be635ea671ef7ddc0eb9c0">&#9670;&nbsp;</a></span>GetSolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>&lt;T&gt;&amp; <a class="el" href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase</a>&lt; T &gt;::GetSolution </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the solution pointer </p>

<p>Implemented in <a class="el" href="classikfast_1_1IkSolutionList.html#a0320618db6b5432cd609e1e2c8c73614">ikfast::IkSolutionList&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>universal_robot/ur_kinematics/include/ur_kinematics/<a class="el" href="ikfast_8h_source.html">ikfast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
