<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modules are the elements that make up the robots Evironment.  
 <a href="classModule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="module_8hpp_source.html">module.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2feb0539acad658a8ee3404798ae8150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a2feb0539acad658a8ee3404798ae8150">Module</a> (std::string, float, float, int, bool)</td></tr>
<tr class="memdesc:a2feb0539acad658a8ee3404798ae8150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> class.  <a href="classModule.html#a2feb0539acad658a8ee3404798ae8150">More...</a><br /></td></tr>
<tr class="separator:a2feb0539acad658a8ee3404798ae8150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a240a8a9ab1813b17bcb810b24ceaea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a5a240a8a9ab1813b17bcb810b24ceaea">Module</a> ()</td></tr>
<tr class="memdesc:a5a240a8a9ab1813b17bcb810b24ceaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="classModule.html#a5a240a8a9ab1813b17bcb810b24ceaea">More...</a><br /></td></tr>
<tr class="separator:a5a240a8a9ab1813b17bcb810b24ceaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d9c096786d127590fdd8aa2b7d681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a7c9d9c096786d127590fdd8aa2b7d681">~Module</a> ()</td></tr>
<tr class="memdesc:a7c9d9c096786d127590fdd8aa2b7d681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>:: <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> object.  <a href="classModule.html#a7c9d9c096786d127590fdd8aa2b7d681">More...</a><br /></td></tr>
<tr class="separator:a7c9d9c096786d127590fdd8aa2b7d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f95272b98eeee9d51ed5f073528d81"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a80f95272b98eeee9d51ed5f073528d81">getId</a> ()</td></tr>
<tr class="memdesc:a80f95272b98eeee9d51ed5f073528d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identifier of the module.  <a href="classModule.html#a80f95272b98eeee9d51ed5f073528d81">More...</a><br /></td></tr>
<tr class="separator:a80f95272b98eeee9d51ed5f073528d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b6375e23869900ebf0d12c043c3cdd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#af4b6375e23869900ebf0d12c043c3cdd">getMeshURL</a> ()</td></tr>
<tr class="memdesc:af4b6375e23869900ebf0d12c043c3cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the URL from which the 3D-Mesh of the module is retrieved.  <a href="classModule.html#af4b6375e23869900ebf0d12c043c3cdd">More...</a><br /></td></tr>
<tr class="separator:af4b6375e23869900ebf0d12c043c3cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2d2b1779e27066368773a9e2f77db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a6cb2d2b1779e27066368773a9e2f77db">setMeshURL</a> (std::string)</td></tr>
<tr class="memdesc:a6cb2d2b1779e27066368773a9e2f77db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the URL from which the 3D-Mesh of the module is retrieved.  <a href="classModule.html#a6cb2d2b1779e27066368773a9e2f77db">More...</a><br /></td></tr>
<tr class="separator:a6cb2d2b1779e27066368773a9e2f77db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cde93319f9de68236063c4ea193ff3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a43cde93319f9de68236063c4ea193ff3">getPosX</a> ()</td></tr>
<tr class="memdesc:a43cde93319f9de68236063c4ea193ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the module on the x-axis.  <a href="classModule.html#a43cde93319f9de68236063c4ea193ff3">More...</a><br /></td></tr>
<tr class="separator:a43cde93319f9de68236063c4ea193ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95df2f4d3b50d13cb1ec6f65268d9b71"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a95df2f4d3b50d13cb1ec6f65268d9b71">getPosY</a> ()</td></tr>
<tr class="memdesc:a95df2f4d3b50d13cb1ec6f65268d9b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position of the module on the y-axis.  <a href="classModule.html#a95df2f4d3b50d13cb1ec6f65268d9b71">More...</a><br /></td></tr>
<tr class="separator:a95df2f4d3b50d13cb1ec6f65268d9b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc99a5bcb1df5945505eddc2d1825ba2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#adc99a5bcb1df5945505eddc2d1825ba2">getOrientation</a> ()</td></tr>
<tr class="memdesc:adc99a5bcb1df5945505eddc2d1825ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the orientation of the module.  <a href="classModule.html#adc99a5bcb1df5945505eddc2d1825ba2">More...</a><br /></td></tr>
<tr class="separator:adc99a5bcb1df5945505eddc2d1825ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc7a4b46c9effcd01d16634a3f25a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a6fc7a4b46c9effcd01d16634a3f25a84">setPosX</a> (float)</td></tr>
<tr class="memdesc:a6fc7a4b46c9effcd01d16634a3f25a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the module on the x-axis.  <a href="classModule.html#a6fc7a4b46c9effcd01d16634a3f25a84">More...</a><br /></td></tr>
<tr class="separator:a6fc7a4b46c9effcd01d16634a3f25a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa402f6b3f93a9c709460837d89f416b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#aa402f6b3f93a9c709460837d89f416b5">setPosY</a> (float)</td></tr>
<tr class="memdesc:aa402f6b3f93a9c709460837d89f416b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of the module on the y-axis.  <a href="classModule.html#aa402f6b3f93a9c709460837d89f416b5">More...</a><br /></td></tr>
<tr class="separator:aa402f6b3f93a9c709460837d89f416b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978be049cef6b5361f6a82c0caac7a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a978be049cef6b5361f6a82c0caac7a73">setOrientation</a> (float)</td></tr>
<tr class="memdesc:a978be049cef6b5361f6a82c0caac7a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation of the module.  <a href="classModule.html#a978be049cef6b5361f6a82c0caac7a73">More...</a><br /></td></tr>
<tr class="separator:a978be049cef6b5361f6a82c0caac7a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05af5888866723f7b7f702af9c4742d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a05af5888866723f7b7f702af9c4742d6">addCPV</a> (std::string, <a class="el" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822">CPVShapes</a>, geometry_msgs::Pose, double dim1=0, double dim2=0, double dim3=0)</td></tr>
<tr class="separator:a05af5888866723f7b7f702af9c4742d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4c46b621abb74a0624a4bfaf6021e1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structCPV.html">CPV</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#afb4c46b621abb74a0624a4bfaf6021e1">getCPVs</a> ()</td></tr>
<tr class="memdesc:afb4c46b621abb74a0624a4bfaf6021e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a vector containing all Collision Protection Volumina objects of this module.  <a href="classModule.html#afb4c46b621abb74a0624a4bfaf6021e1">More...</a><br /></td></tr>
<tr class="separator:afb4c46b621abb74a0624a4bfaf6021e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd6989b3f743aa94ae82dc0771e193b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a1bd6989b3f743aa94ae82dc0771e193b">addKeyPoint</a> (std::size_t, geometry_msgs::Pose)</td></tr>
<tr class="memdesc:a1bd6989b3f743aa94ae82dc0771e193b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a key point to the module.  <a href="classModule.html#a1bd6989b3f743aa94ae82dc0771e193b">More...</a><br /></td></tr>
<tr class="separator:a1bd6989b3f743aa94ae82dc0771e193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa059f9db5375cd17f9e4a1ae9310f320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#aa059f9db5375cd17f9e4a1ae9310f320">clearKeyPoints</a> ()</td></tr>
<tr class="memdesc:aa059f9db5375cd17f9e4a1ae9310f320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all stored key points.  <a href="classModule.html#aa059f9db5375cd17f9e4a1ae9310f320">More...</a><br /></td></tr>
<tr class="separator:aa059f9db5375cd17f9e4a1ae9310f320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc249254fa0257c156d5d31fc6a1173c"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#afc249254fa0257c156d5d31fc6a1173c">getModulePose</a> ()</td></tr>
<tr class="memdesc:afc249254fa0257c156d5d31fc6a1173c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pose of the module in the planning coordinate frame (base_link).  <a href="classModule.html#afc249254fa0257c156d5d31fc6a1173c">More...</a><br /></td></tr>
<tr class="separator:afc249254fa0257c156d5d31fc6a1173c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33dabad903ca0f88b6ddb8e29c3ee38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#ab33dabad903ca0f88b6ddb8e29c3ee38">hasPlate</a> ()</td></tr>
<tr class="memdesc:ab33dabad903ca0f88b6ddb8e29c3ee38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether or not the base plate is included in the modules 3D mesh.  <a href="classModule.html#ab33dabad903ca0f88b6ddb8e29c3ee38">More...</a><br /></td></tr>
<tr class="separator:ab33dabad903ca0f88b6ddb8e29c3ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad326f710d2039ebebcffeebac69d9c1e"><td class="memItemLeft" align="right" valign="top">shape_msgs::Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#ad326f710d2039ebebcffeebac69d9c1e">getMeshShapeMsg</a> ()</td></tr>
<tr class="memdesc:ad326f710d2039ebebcffeebac69d9c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 3D mesh of the module as a shape message object.  <a href="classModule.html#ad326f710d2039ebebcffeebac69d9c1e">More...</a><br /></td></tr>
<tr class="separator:ad326f710d2039ebebcffeebac69d9c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49b6bf208d4c8521fa70c23f4c9c76"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a9c49b6bf208d4c8521fa70c23f4c9c76">getKeyPoint</a> (std::size_t)</td></tr>
<tr class="memdesc:a9c49b6bf208d4c8521fa70c23f4c9c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a specific key point of this module.  <a href="classModule.html#a9c49b6bf208d4c8521fa70c23f4c9c76">More...</a><br /></td></tr>
<tr class="separator:a9c49b6bf208d4c8521fa70c23f4c9c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a25d747498482443a6168b4a80576fc09"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a25d747498482443a6168b4a80576fc09">module_pose</a></td></tr>
<tr class="memdesc:a25d747498482443a6168b4a80576fc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pose of the module in the planning coordinate frame (base_link)  <a href="classModule.html#a25d747498482443a6168b4a80576fc09">More...</a><br /></td></tr>
<tr class="separator:a25d747498482443a6168b4a80576fc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada40bbff6dd63beec0e226ef021fd4a"><td class="memItemLeft" align="right" valign="top">geometry_msgs::TransformStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#aada40bbff6dd63beec0e226ef021fd4a">module_frame_transform</a></td></tr>
<tr class="memdesc:aada40bbff6dd63beec0e226ef021fd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate transform between the module coordinate frame and the planning coordinate frame (base_link)  <a href="classModule.html#aada40bbff6dd63beec0e226ef021fd4a">More...</a><br /></td></tr>
<tr class="separator:aada40bbff6dd63beec0e226ef021fd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc4f9f10131314bf26afc20b4753d60"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#abdc4f9f10131314bf26afc20b4753d60">id</a></td></tr>
<tr class="memdesc:abdc4f9f10131314bf26afc20b4753d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The modules identifier.  <a href="classModule.html#abdc4f9f10131314bf26afc20b4753d60">More...</a><br /></td></tr>
<tr class="separator:abdc4f9f10131314bf26afc20b4753d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb880d50b24107399a0bd689b64e04c5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#afb880d50b24107399a0bd689b64e04c5">mesh_url</a></td></tr>
<tr class="memdesc:afb880d50b24107399a0bd689b64e04c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL where the 3D mesh of the module can be found.  <a href="classModule.html#afb880d50b24107399a0bd689b64e04c5">More...</a><br /></td></tr>
<tr class="separator:afb880d50b24107399a0bd689b64e04c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad715122a8b0bc10d3c0551c779c6ddb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#aad715122a8b0bc10d3c0551c779c6ddb">has_plate</a></td></tr>
<tr class="memdesc:aad715122a8b0bc10d3c0551c779c6ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the base is already included in the 3D mesh.  <a href="classModule.html#aad715122a8b0bc10d3c0551c779c6ddb">More...</a><br /></td></tr>
<tr class="separator:aad715122a8b0bc10d3c0551c779c6ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4a1fb0faa475ccac9da1bcf5118dd9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#aac4a1fb0faa475ccac9da1bcf5118dd9">pos_x</a></td></tr>
<tr class="memdesc:aac4a1fb0faa475ccac9da1bcf5118dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the module on the x-axis.  <a href="classModule.html#aac4a1fb0faa475ccac9da1bcf5118dd9">More...</a><br /></td></tr>
<tr class="separator:aac4a1fb0faa475ccac9da1bcf5118dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d62c95a0e97f609be2ce50165b66c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a18d62c95a0e97f609be2ce50165b66c2">pos_y</a></td></tr>
<tr class="memdesc:a18d62c95a0e97f609be2ce50165b66c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the momdule on the y-axis.  <a href="classModule.html#a18d62c95a0e97f609be2ce50165b66c2">More...</a><br /></td></tr>
<tr class="separator:a18d62c95a0e97f609be2ce50165b66c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0484771e62310a036c79fca416dc1fb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a0484771e62310a036c79fca416dc1fb2">orientation</a></td></tr>
<tr class="memdesc:a0484771e62310a036c79fca416dc1fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation of the module around the z-axis.  <a href="classModule.html#a0484771e62310a036c79fca416dc1fb2">More...</a><br /></td></tr>
<tr class="separator:a0484771e62310a036c79fca416dc1fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc0760d189fea721e5c1a9b220ad90"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structCPV.html">CPV</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#a90cc0760d189fea721e5c1a9b220ad90">cpvs</a></td></tr>
<tr class="memdesc:a90cc0760d189fea721e5c1a9b220ad90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s associated with this module.  <a href="classModule.html#a90cc0760d189fea721e5c1a9b220ad90">More...</a><br /></td></tr>
<tr class="separator:a90cc0760d189fea721e5c1a9b220ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127f085495432f7017c16804fb779a8"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::size_t, geometry_msgs::Pose &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#ad127f085495432f7017c16804fb779a8">key_points</a></td></tr>
<tr class="memdesc:ad127f085495432f7017c16804fb779a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key points associated with that module. key: numerical id, value: key point as pose.  <a href="classModule.html#ad127f085495432f7017c16804fb779a8">More...</a><br /></td></tr>
<tr class="separator:ad127f085495432f7017c16804fb779a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad07f4de926e4e68b49b17ab4d13369d3"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html#ad07f4de926e4e68b49b17ab4d13369d3">Environment</a></td></tr>
<tr class="separator:ad07f4de926e4e68b49b17ab4d13369d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modules are the elements that make up the robots Evironment. </p>
<p>All the machines and elements in the robots environment should be represented as modules. All that is not, will not be considered for collision checking. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2feb0539acad658a8ee3404798ae8150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2feb0539acad658a8ee3404798ae8150">&#9670;&nbsp;</a></span>Module() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module::Module </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>has_plate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> id. This will also be the id of the modules own coordinate frame and thus must be unique in the system. </td></tr>
    <tr><td class="paramname">pos_x</td><td>Position on the global x-axis. </td></tr>
    <tr><td class="paramname">pos_y</td><td>Position on the global y-axis. </td></tr>
    <tr><td class="paramname">orientation</td><td>Rotation around the global z-axis. This is discretizes as value in {0, 1, 2, 3}. </td></tr>
    <tr><td class="paramname">has_plate</td><td>Indicates whether or not the module already includes a base_plate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a240a8a9ab1813b17bcb810b24ceaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a240a8a9ab1813b17bcb810b24ceaea">&#9670;&nbsp;</a></span>Module() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module::Module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty Constructor. </p>

</div>
</div>
<a id="a7c9d9c096786d127590fdd8aa2b7d681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9d9c096786d127590fdd8aa2b7d681">&#9670;&nbsp;</a></span>~Module()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module::~Module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>:: <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05af5888866723f7b7f702af9c4742d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05af5888866723f7b7f702af9c4742d6">&#9670;&nbsp;</a></span>addCPV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::addCPV </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822">CPVShapes</a>&#160;</td>
          <td class="paramname"><em>shape_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dim1</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dim2</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dim3</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a Collision Protection Volume ( <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> ) to the module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the new <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a>. This is the same id as the corresponding collision object. </td></tr>
    <tr><td class="paramname">shape_type</td><td>The shape of the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> (BOX, SPHERE, CYLINDER, CONE) </td></tr>
    <tr><td class="paramname">dim1</td><td>Different shapes have different dimensions. This is the firest dimension which corresponds to x for boxes, radius for spheres and height for cylinders or cones. </td></tr>
    <tr><td class="paramname">dim2</td><td>Second dimension which corresponds to y for boxes and radius for cylinders and cones. </td></tr>
    <tr><td class="paramname">dim3</td><td>Third dimension which corresponds to z for boxes. </td></tr>
    <tr><td class="paramname">pose</td><td>The pose of the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> in the module's coordinate frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bd6989b3f743aa94ae82dc0771e193b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd6989b3f743aa94ae82dc0771e193b">&#9670;&nbsp;</a></span>addKeyPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::addKeyPoint </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">geometry_msgs::Pose&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a key point to the module. </p>
<p>Key points are stored within a the module object an can be referenced by a numerical id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Numerical id to reference the key point. Must be an integer. </td></tr>
    <tr><td class="paramname">pose</td><td>Key point as pose in the modules coordinate frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa059f9db5375cd17f9e4a1ae9310f320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa059f9db5375cd17f9e4a1ae9310f320">&#9670;&nbsp;</a></span>clearKeyPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::clearKeyPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all stored key points. </p>

</div>
</div>
<a id="afb4c46b621abb74a0624a4bfaf6021e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4c46b621abb74a0624a4bfaf6021e1">&#9670;&nbsp;</a></span>getCPVs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structCPV.html">CPV</a> &gt; Module::getCPVs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a vector containing all Collision Protection Volumina objects of this module. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;CPV&gt; </dd></dl>

</div>
</div>
<a id="a80f95272b98eeee9d51ed5f073528d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f95272b98eeee9d51ed5f073528d81">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Module::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the identifier of the module. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a9c49b6bf208d4c8521fa70c23f4c9c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c49b6bf208d4c8521fa70c23f4c9c76">&#9670;&nbsp;</a></span>getKeyPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose Module::getKeyPoint </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>key_point_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a specific key point of this module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_point_id</td><td>The numerical id of the key point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geometry_msgs::Pose The key point as a pose. </dd></dl>

</div>
</div>
<a id="ad326f710d2039ebebcffeebac69d9c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad326f710d2039ebebcffeebac69d9c1e">&#9670;&nbsp;</a></span>getMeshShapeMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shape_msgs::Mesh Module::getMeshShapeMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the 3D mesh of the module as a shape message object. </p>
<p>This method creates a shape message from the resource found through the mesh URL. The sacling is always 1:1 so the mesh found at the url must already be properly scaled.</p>
<dl class="section return"><dt>Returns</dt><dd>shape_msgs::Mesh </dd></dl>

</div>
</div>
<a id="af4b6375e23869900ebf0d12c043c3cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b6375e23869900ebf0d12c043c3cdd">&#9670;&nbsp;</a></span>getMeshURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Module::getMeshURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the URL from which the 3D-Mesh of the module is retrieved. </p>
<dl class="section return"><dt>Returns</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="afc249254fa0257c156d5d31fc6a1173c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc249254fa0257c156d5d31fc6a1173c">&#9670;&nbsp;</a></span>getModulePose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose Module::getModulePose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pose of the module in the planning coordinate frame (base_link). </p>
<dl class="section return"><dt>Returns</dt><dd>geometry_msgs::Pose </dd></dl>

</div>
</div>
<a id="adc99a5bcb1df5945505eddc2d1825ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc99a5bcb1df5945505eddc2d1825ba2">&#9670;&nbsp;</a></span>getOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Module::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the orientation of the module. </p>
<p>Orientation is discretized in steps of 90° around the z-axis, described by number 0, 1, 2, 3.</p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a43cde93319f9de68236063c4ea193ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cde93319f9de68236063c4ea193ff3">&#9670;&nbsp;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Module::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of the module on the x-axis. </p>
<p>This refers to the position in the discretized grid of the stations table.</p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a95df2f4d3b50d13cb1ec6f65268d9b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95df2f4d3b50d13cb1ec6f65268d9b71">&#9670;&nbsp;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Module::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the position of the module on the y-axis. </p>
<p>This refers to the position in the discretized grid of the stations table.</p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="ab33dabad903ca0f88b6ddb8e29c3ee38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33dabad903ca0f88b6ddb8e29c3ee38">&#9670;&nbsp;</a></span>hasPlate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::hasPlate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether or not the base plate is included in the modules 3D mesh. </p>
<p>Some 3D meshes of a module may already include the base plate. Those meshes have to be positioned lower on the z-axis than meshes that don't include the base plate.</p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a6cb2d2b1779e27066368773a9e2f77db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb2d2b1779e27066368773a9e2f77db">&#9670;&nbsp;</a></span>setMeshURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::setMeshURL </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mesh_url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the URL from which the 3D-Mesh of the module is retrieved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh_url</td><td>The new URL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a978be049cef6b5361f6a82c0caac7a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978be049cef6b5361f6a82c0caac7a73">&#9670;&nbsp;</a></span>setOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::setOrientation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation of the module. </p>
<p>Orientation is discretized in steps of 90° around the z axis, described by number 0, 1, 2, 3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fc7a4b46c9effcd01d16634a3f25a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc7a4b46c9effcd01d16634a3f25a84">&#9670;&nbsp;</a></span>setPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::setPosX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of the module on the x-axis. </p>
<p>This refers to the position in the discretized grid of the stations table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa402f6b3f93a9c709460837d89f416b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa402f6b3f93a9c709460837d89f416b5">&#9670;&nbsp;</a></span>setPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::setPosY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the position of the module on the y-axis. </p>
<p>This refers to the position in the discretized grid of the stations table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad07f4de926e4e68b49b17ab4d13369d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07f4de926e4e68b49b17ab4d13369d3">&#9670;&nbsp;</a></span>Environment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classEnvironment.html">Environment</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90cc0760d189fea721e5c1a9b220ad90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cc0760d189fea721e5c1a9b220ad90">&#9670;&nbsp;</a></span>cpvs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structCPV.html">CPV</a>&gt; Module::cpvs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector containing the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s associated with this module. </p>

</div>
</div>
<a id="aad715122a8b0bc10d3c0551c779c6ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad715122a8b0bc10d3c0551c779c6ddb">&#9670;&nbsp;</a></span>has_plate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::has_plate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the base is already included in the 3D mesh. </p>

</div>
</div>
<a id="abdc4f9f10131314bf26afc20b4753d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc4f9f10131314bf26afc20b4753d60">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Module::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The modules identifier. </p>

</div>
</div>
<a id="ad127f085495432f7017c16804fb779a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad127f085495432f7017c16804fb779a8">&#9670;&nbsp;</a></span>key_points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::size_t, geometry_msgs::Pose&gt; Module::key_points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The key points associated with that module. key: numerical id, value: key point as pose. </p>

</div>
</div>
<a id="afb880d50b24107399a0bd689b64e04c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb880d50b24107399a0bd689b64e04c5">&#9670;&nbsp;</a></span>mesh_url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Module::mesh_url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL where the 3D mesh of the module can be found. </p>

</div>
</div>
<a id="aada40bbff6dd63beec0e226ef021fd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada40bbff6dd63beec0e226ef021fd4a">&#9670;&nbsp;</a></span>module_frame_transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::TransformStamped Module::module_frame_transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinate transform between the module coordinate frame and the planning coordinate frame (base_link) </p>

</div>
</div>
<a id="a25d747498482443a6168b4a80576fc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d747498482443a6168b4a80576fc09">&#9670;&nbsp;</a></span>module_pose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose Module::module_pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The pose of the module in the planning coordinate frame (base_link) </p>

</div>
</div>
<a id="a0484771e62310a036c79fca416dc1fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0484771e62310a036c79fca416dc1fb2">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Module::orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Orientation of the module around the z-axis. </p>

</div>
</div>
<a id="aac4a1fb0faa475ccac9da1bcf5118dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4a1fb0faa475ccac9da1bcf5118dd9">&#9670;&nbsp;</a></span>pos_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Module::pos_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the module on the x-axis. </p>

</div>
</div>
<a id="a18d62c95a0e97f609be2ce50165b66c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d62c95a0e97f609be2ce50165b66c2">&#9670;&nbsp;</a></span>pos_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Module::pos_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the momdule on the y-axis. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>handling_unit/include/handling_unit/<a class="el" href="module_8hpp_source.html">module.hpp</a></li>
<li>handling_unit/src/<a class="el" href="module_8cpp.html">module.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
