<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: PlanningRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlanningRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlanningRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a> holds and manages a group of consecutive and connected <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> s.  
 <a href="classPlanningRequest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="planning__request_8hpp_source.html">planning_request.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c45af39baa02b2042b832ffb0fcb2aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#a9c45af39baa02b2042b832ffb0fcb2aa">PlanningRequest</a> (std::shared_ptr&lt; <a class="el" href="classEnvironment.html">Environment</a> &gt;)</td></tr>
<tr class="memdesc:a9c45af39baa02b2042b832ffb0fcb2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Planning Request:: Planning Request object.  <a href="classPlanningRequest.html#a9c45af39baa02b2042b832ffb0fcb2aa">More...</a><br /></td></tr>
<tr class="separator:a9c45af39baa02b2042b832ffb0fcb2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25b7f6929ff707d9c35cf1e28dd2c3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#ac25b7f6929ff707d9c35cf1e28dd2c3b">~PlanningRequest</a> ()</td></tr>
<tr class="memdesc:ac25b7f6929ff707d9c35cf1e28dd2c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Planning Request:: Planning Request object.  <a href="classPlanningRequest.html#ac25b7f6929ff707d9c35cf1e28dd2c3b">More...</a><br /></td></tr>
<tr class="separator:ac25b7f6929ff707d9c35cf1e28dd2c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c3497bf8526b969df12df9a9b1996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#adb5c3497bf8526b969df12df9a9b1996">initPlanningRequest</a> (nlohmann::json)</td></tr>
<tr class="memdesc:adb5c3497bf8526b969df12df9a9b1996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a> object from a received planning request in json format.  <a href="classPlanningRequest.html#adb5c3497bf8526b969df12df9a9b1996">More...</a><br /></td></tr>
<tr class="separator:adb5c3497bf8526b969df12df9a9b1996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0692cde9d50051a3be588f176bd74244"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="structTarget.html">Target</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#a0692cde9d50051a3be588f176bd74244">getTargets</a> ()</td></tr>
<tr class="memdesc:a0692cde9d50051a3be588f176bd74244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a vector with pointers to all the <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> objects in this <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>.  <a href="classPlanningRequest.html#a0692cde9d50051a3be588f176bd74244">More...</a><br /></td></tr>
<tr class="separator:a0692cde9d50051a3be588f176bd74244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dd39d5ec4500c27092dcc945c34b69"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#a38dd39d5ec4500c27092dcc945c34b69">getStartJointValues</a> ()</td></tr>
<tr class="memdesc:a38dd39d5ec4500c27092dcc945c34b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the joint angle values of the robots start state.  <a href="classPlanningRequest.html#a38dd39d5ec4500c27092dcc945c34b69">More...</a><br /></td></tr>
<tr class="separator:a38dd39d5ec4500c27092dcc945c34b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1effc9f474b208deb903495148f1a26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#a1effc9f474b208deb903495148f1a26a">setStartJointValues</a> (nlohmann::json)</td></tr>
<tr class="memdesc:a1effc9f474b208deb903495148f1a26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the joint anlge values that make up the robots start state.  <a href="classPlanningRequest.html#a1effc9f474b208deb903495148f1a26a">More...</a><br /></td></tr>
<tr class="separator:a1effc9f474b208deb903495148f1a26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd145b4895a08b8a44b38c7d5db38c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#aefbd145b4895a08b8a44b38c7d5db38c">getJointValues</a> (nlohmann::json)</td></tr>
<tr class="memdesc:aefbd145b4895a08b8a44b38c7d5db38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the joint angle values for the robots start state from the json object.  <a href="classPlanningRequest.html#aefbd145b4895a08b8a44b38c7d5db38c">More...</a><br /></td></tr>
<tr class="separator:aefbd145b4895a08b8a44b38c7d5db38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f01e590d7c472c45ff7b587db8ddb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#ad9f01e590d7c472c45ff7b587db8ddb7">addTarget</a> (nlohmann::json)</td></tr>
<tr class="memdesc:ad9f01e590d7c472c45ff7b587db8ddb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> to the <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>.  <a href="classPlanningRequest.html#ad9f01e590d7c472c45ff7b587db8ddb7">More...</a><br /></td></tr>
<tr class="separator:ad9f01e590d7c472c45ff7b587db8ddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e0f4f7ee0c5de42c168c7e65dbbaa6"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#ab7e0f4f7ee0c5de42c168c7e65dbbaa6">getTargetPose</a> (nlohmann::json)</td></tr>
<tr class="memdesc:ab7e0f4f7ee0c5de42c168c7e65dbbaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the target pose from the json object.  <a href="classPlanningRequest.html#ab7e0f4f7ee0c5de42c168c7e65dbbaa6">More...</a><br /></td></tr>
<tr class="separator:ab7e0f4f7ee0c5de42c168c7e65dbbaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3909a0081047f0e216db20d4267d2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#aa3909a0081047f0e216db20d4267d2cb">addStateTarget</a> (nlohmann::json)</td></tr>
<tr class="memdesc:aa3909a0081047f0e216db20d4267d2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a STATE_TARGET to the <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>.  <a href="classPlanningRequest.html#aa3909a0081047f0e216db20d4267d2cb">More...</a><br /></td></tr>
<tr class="separator:aa3909a0081047f0e216db20d4267d2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae395f132345b5d83cea2e9db6acac7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#ae395f132345b5d83cea2e9db6acac7a7">addGlobalPoseTarget</a> (nlohmann::json)</td></tr>
<tr class="memdesc:ae395f132345b5d83cea2e9db6acac7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a GLOBAL_POSE_TARGET to the <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>.  <a href="classPlanningRequest.html#ae395f132345b5d83cea2e9db6acac7a7">More...</a><br /></td></tr>
<tr class="separator:ae395f132345b5d83cea2e9db6acac7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61c13ce4c059d61bec1cacc3b229bb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#af61c13ce4c059d61bec1cacc3b229bb4">addModulePoseTarget</a> (nlohmann::json)</td></tr>
<tr class="memdesc:af61c13ce4c059d61bec1cacc3b229bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a MODULE_POSE_TARGET to the <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>.  <a href="classPlanningRequest.html#af61c13ce4c059d61bec1cacc3b229bb4">More...</a><br /></td></tr>
<tr class="separator:af61c13ce4c059d61bec1cacc3b229bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6051f7de915b9f3e8f8e51352d702c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#ac6051f7de915b9f3e8f8e51352d702c3">extractGripperState</a> (nlohmann::json)</td></tr>
<tr class="memdesc:ac6051f7de915b9f3e8f8e51352d702c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the gripper joint angle from the json object.  <a href="classPlanningRequest.html#ac6051f7de915b9f3e8f8e51352d702c3">More...</a><br /></td></tr>
<tr class="separator:ac6051f7de915b9f3e8f8e51352d702c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457082c9b4a73d1aa868123f4cf99c99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#a457082c9b4a73d1aa868123f4cf99c99">extractObjectGripped</a> (nlohmann::json)</td></tr>
<tr class="memdesc:a457082c9b4a73d1aa868123f4cf99c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read whether or not the robots hold an object in its gripper when planning to the next target.  <a href="classPlanningRequest.html#a457082c9b4a73d1aa868123f4cf99c99">More...</a><br /></td></tr>
<tr class="separator:a457082c9b4a73d1aa868123f4cf99c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a048a721238d3035ded72f8c9e40bdff5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="structTarget.html">Target</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#a048a721238d3035ded72f8c9e40bdff5">targets</a></td></tr>
<tr class="memdesc:a048a721238d3035ded72f8c9e40bdff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector with pointers to the <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> s in this <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>. All pose targets here should be in the base_link coordinate frame.  <a href="classPlanningRequest.html#a048a721238d3035ded72f8c9e40bdff5">More...</a><br /></td></tr>
<tr class="separator:a048a721238d3035ded72f8c9e40bdff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefc64af7b00f4ff739455f47e77435c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#acefc64af7b00f4ff739455f47e77435c">start_joint_values</a></td></tr>
<tr class="memdesc:acefc64af7b00f4ff739455f47e77435c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing the joint angles that constitute the start state for this <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>.  <a href="classPlanningRequest.html#acefc64af7b00f4ff739455f47e77435c">More...</a><br /></td></tr>
<tr class="separator:acefc64af7b00f4ff739455f47e77435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4548814da77fa1de1740f6c7d22ec92"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classEnvironment.html">Environment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#aa4548814da77fa1de1740f6c7d22ec92">env</a></td></tr>
<tr class="memdesc:aa4548814da77fa1de1740f6c7d22ec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the robots <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>.  <a href="classPlanningRequest.html#aa4548814da77fa1de1740f6c7d22ec92">More...</a><br /></td></tr>
<tr class="separator:aa4548814da77fa1de1740f6c7d22ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb30e73051b409cc8a04e8516e7899f"><td class="memItemLeft" align="right" valign="top">nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html#a9cb30e73051b409cc8a04e8516e7899f">planning_request_json_schema</a></td></tr>
<tr class="memdesc:a9cb30e73051b409cc8a04e8516e7899f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A json schema to ensure received planning requests in json format can be translated into a <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a> object.  <a href="classPlanningRequest.html#a9cb30e73051b409cc8a04e8516e7899f">More...</a><br /></td></tr>
<tr class="separator:a9cb30e73051b409cc8a04e8516e7899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a> holds and manages a group of consecutive and connected <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> s. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c45af39baa02b2042b832ffb0fcb2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c45af39baa02b2042b832ffb0fcb2aa">&#9670;&nbsp;</a></span>PlanningRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanningRequest::PlanningRequest </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classEnvironment.html">Environment</a> &gt;&#160;</td>
          <td class="paramname"><em>env</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Planning Request:: Planning Request object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>Pointer to the robots <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac25b7f6929ff707d9c35cf1e28dd2c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25b7f6929ff707d9c35cf1e28dd2c3b">&#9670;&nbsp;</a></span>~PlanningRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanningRequest::~PlanningRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Planning Request:: Planning Request object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae395f132345b5d83cea2e9db6acac7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae395f132345b5d83cea2e9db6acac7a7">&#9670;&nbsp;</a></span>addGlobalPoseTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanningRequest::addGlobalPoseTarget </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>target_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a GLOBAL_POSE_TARGET to the <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>. </p>
<p>This method builds a <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> object from the json object and performs a transformation of the target pose from the global coordinate frame to the base_link coordinate frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_json</td><td>Json object of a single target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af61c13ce4c059d61bec1cacc3b229bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61c13ce4c059d61bec1cacc3b229bb4">&#9670;&nbsp;</a></span>addModulePoseTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanningRequest::addModulePoseTarget </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>target_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a MODULE_POSE_TARGET to the <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>. </p>
<p>This method builds a <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> object from the json object and performs a transformation of the target pose from the modules coordinate frame to the base_link coordinate frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_json</td><td>Json object of a single target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3909a0081047f0e216db20d4267d2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3909a0081047f0e216db20d4267d2cb">&#9670;&nbsp;</a></span>addStateTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanningRequest::addStateTarget </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>target_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a STATE_TARGET to the <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_json</td><td>Json object of a single target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9f01e590d7c472c45ff7b587db8ddb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f01e590d7c472c45ff7b587db8ddb7">&#9670;&nbsp;</a></span>addTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanningRequest::addTarget </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>target_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> to the <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_json</td><td>Json object of a single target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6051f7de915b9f3e8f8e51352d702c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6051f7de915b9f3e8f8e51352d702c3">&#9670;&nbsp;</a></span>extractGripperState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PlanningRequest::extractGripperState </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>target_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the gripper joint angle from the json object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_json</td><td>Json object of a single target. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a457082c9b4a73d1aa868123f4cf99c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457082c9b4a73d1aa868123f4cf99c99">&#9670;&nbsp;</a></span>extractObjectGripped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlanningRequest::extractObjectGripped </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>target_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read whether or not the robots hold an object in its gripper when planning to the next target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target_json</td><td>Json object of a single target. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="aefbd145b4895a08b8a44b38c7d5db38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbd145b4895a08b8a44b38c7d5db38c">&#9670;&nbsp;</a></span>getJointValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PlanningRequest::getJointValues </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the joint angle values for the robots start state from the json object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>Incoming json. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; </dd></dl>

</div>
</div>
<a id="a38dd39d5ec4500c27092dcc945c34b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dd39d5ec4500c27092dcc945c34b69">&#9670;&nbsp;</a></span>getStartJointValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PlanningRequest::getStartJointValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the joint angle values of the robots start state. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; </dd></dl>

</div>
</div>
<a id="ab7e0f4f7ee0c5de42c168c7e65dbbaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e0f4f7ee0c5de42c168c7e65dbbaa6">&#9670;&nbsp;</a></span>getTargetPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose PlanningRequest::getTargetPose </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the target pose from the json object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>Incoming json. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>geometry_msgs::Pose </dd></dl>

</div>
</div>
<a id="a0692cde9d50051a3be588f176bd74244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0692cde9d50051a3be588f176bd74244">&#9670;&nbsp;</a></span>getTargets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::shared_ptr&lt; <a class="el" href="structTarget.html">Target</a> &gt; &gt; PlanningRequest::getTargets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a vector with pointers to all the <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> objects in this <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::shared_ptr&lt;Target&gt;&gt; </dd></dl>

</div>
</div>
<a id="adb5c3497bf8526b969df12df9a9b1996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5c3497bf8526b969df12df9a9b1996">&#9670;&nbsp;</a></span>initPlanningRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlanningRequest::initPlanningRequest </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>goal_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a> object from a received planning request in json format. </p>
<p>This method takes a json object and buildsa a <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a> object from it. Please see the schema defined in <a class="el" href="planning__request__schema_8json.html">planning_request_schema.json</a> to see how a planning request in json format should look like.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal_json</td><td>Incoming json. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1effc9f474b208deb903495148f1a26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1effc9f474b208deb903495148f1a26a">&#9670;&nbsp;</a></span>setStartJointValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlanningRequest::setStartJointValues </td>
          <td>(</td>
          <td class="paramtype">nlohmann::json&#160;</td>
          <td class="paramname"><em>goal_json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the joint anlge values that make up the robots start state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goal_json</td><td>Incoming json. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4548814da77fa1de1740f6c7d22ec92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4548814da77fa1de1740f6c7d22ec92">&#9670;&nbsp;</a></span>env</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classEnvironment.html">Environment</a>&gt; PlanningRequest::env</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the robots <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a>. </p>

</div>
</div>
<a id="a9cb30e73051b409cc8a04e8516e7899f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb30e73051b409cc8a04e8516e7899f">&#9670;&nbsp;</a></span>planning_request_json_schema</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::json PlanningRequest::planning_request_json_schema</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A json schema to ensure received planning requests in json format can be translated into a <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a> object. </p>

</div>
</div>
<a id="acefc64af7b00f4ff739455f47e77435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefc64af7b00f4ff739455f47e77435c">&#9670;&nbsp;</a></span>start_joint_values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PlanningRequest::start_joint_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector containing the joint angles that constitute the start state for this <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>. </p>

</div>
</div>
<a id="a048a721238d3035ded72f8c9e40bdff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048a721238d3035ded72f8c9e40bdff5">&#9670;&nbsp;</a></span>targets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="structTarget.html">Target</a>&gt; &gt; PlanningRequest::targets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector with pointers to the <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> s in this <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a>. All pose targets here should be in the base_link coordinate frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>handling_unit/include/handling_unit/<a class="el" href="planning__request_8hpp_source.html">planning_request.hpp</a></li>
<li>handling_unit/src/<a class="el" href="planning__request_8cpp.html">planning_request.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
