<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: ikfast::IkSingleDOFSolutionBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikfast.html">ikfast</a></li><li class="navelem"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classikfast_1_1IkSingleDOFSolutionBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikfast::IkSingleDOFSolutionBase&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>holds the solution for a single dof  
 <a href="classikfast_1_1IkSingleDOFSolutionBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ikfast_8h_source.html">ikfast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3c37c6e9a4903f1303893e966260789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html#aa3c37c6e9a4903f1303893e966260789">IkSingleDOFSolutionBase</a> ()</td></tr>
<tr class="separator:aa3c37c6e9a4903f1303893e966260789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb64a33a2ce7357684c9c89d75cacd0c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html#adb64a33a2ce7357684c9c89d75cacd0c">fmul</a></td></tr>
<tr class="separator:adb64a33a2ce7357684c9c89d75cacd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5900ae9cb2d55c396b995b976fdcef"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html#a1d5900ae9cb2d55c396b995b976fdcef">foffset</a></td></tr>
<tr class="memdesc:a1d5900ae9cb2d55c396b995b976fdcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">joint value is fmul*sol[freeind]+foffset  <a href="classikfast_1_1IkSingleDOFSolutionBase.html#a1d5900ae9cb2d55c396b995b976fdcef">More...</a><br /></td></tr>
<tr class="separator:a1d5900ae9cb2d55c396b995b976fdcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca245b0afa4133dddbd10803053bc2a"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html#adca245b0afa4133dddbd10803053bc2a">freeind</a></td></tr>
<tr class="memdesc:adca245b0afa4133dddbd10803053bc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">if &gt;= 0, mimics another joint  <a href="classikfast_1_1IkSingleDOFSolutionBase.html#adca245b0afa4133dddbd10803053bc2a">More...</a><br /></td></tr>
<tr class="separator:adca245b0afa4133dddbd10803053bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c458c4a2b06b4a2ccffc265cf34c6fe"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html#a3c458c4a2b06b4a2ccffc265cf34c6fe">jointtype</a></td></tr>
<tr class="memdesc:a3c458c4a2b06b4a2ccffc265cf34c6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">joint type, 0x01 is revolute, 0x11 is slider  <a href="classikfast_1_1IkSingleDOFSolutionBase.html#a3c458c4a2b06b4a2ccffc265cf34c6fe">More...</a><br /></td></tr>
<tr class="separator:a3c458c4a2b06b4a2ccffc265cf34c6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45404bf30c7b90131b7ce2b8045c6f6a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html#a45404bf30c7b90131b7ce2b8045c6f6a">maxsolutions</a></td></tr>
<tr class="memdesc:a45404bf30c7b90131b7ce2b8045c6f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">max possible indices, 0 if controlled by free index or a free joint itself  <a href="classikfast_1_1IkSingleDOFSolutionBase.html#a45404bf30c7b90131b7ce2b8045c6f6a">More...</a><br /></td></tr>
<tr class="separator:a45404bf30c7b90131b7ce2b8045c6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d8439b7f735a474f6dfe42e91de455"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a> [5]</td></tr>
<tr class="memdesc:a50d8439b7f735a474f6dfe42e91de455"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique index of the solution used to keep track on what part it came from. sometimes a solution can be repeated for different indices. store at least another repeated root  <a href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">More...</a><br /></td></tr>
<tr class="separator:a50d8439b7f735a474f6dfe42e91de455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ikfast::IkSingleDOFSolutionBase&lt; T &gt;</h3>

<p>holds the solution for a single dof </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3c37c6e9a4903f1303893e966260789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c37c6e9a4903f1303893e966260789">&#9670;&nbsp;</a></span>IkSingleDOFSolutionBase()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">ikfast::IkSingleDOFSolutionBase</a>&lt; T &gt;::<a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb64a33a2ce7357684c9c89d75cacd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb64a33a2ce7357684c9c89d75cacd0c">&#9670;&nbsp;</a></span>fmul</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">ikfast::IkSingleDOFSolutionBase</a>&lt; T &gt;::fmul</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d5900ae9cb2d55c396b995b976fdcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5900ae9cb2d55c396b995b976fdcef">&#9670;&nbsp;</a></span>foffset</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">ikfast::IkSingleDOFSolutionBase</a>&lt; T &gt;::foffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>joint value is fmul*sol[freeind]+foffset </p>

</div>
</div>
<a id="adca245b0afa4133dddbd10803053bc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca245b0afa4133dddbd10803053bc2a">&#9670;&nbsp;</a></span>freeind</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">signed char <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">ikfast::IkSingleDOFSolutionBase</a>&lt; T &gt;::freeind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if &gt;= 0, mimics another joint </p>

</div>
</div>
<a id="a50d8439b7f735a474f6dfe42e91de455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d8439b7f735a474f6dfe42e91de455">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">ikfast::IkSingleDOFSolutionBase</a>&lt; T &gt;::indices[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique index of the solution used to keep track on what part it came from. sometimes a solution can be repeated for different indices. store at least another repeated root </p>

</div>
</div>
<a id="a3c458c4a2b06b4a2ccffc265cf34c6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c458c4a2b06b4a2ccffc265cf34c6fe">&#9670;&nbsp;</a></span>jointtype</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">ikfast::IkSingleDOFSolutionBase</a>&lt; T &gt;::jointtype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>joint type, 0x01 is revolute, 0x11 is slider </p>

</div>
</div>
<a id="a45404bf30c7b90131b7ce2b8045c6f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45404bf30c7b90131b7ce2b8045c6f6a">&#9670;&nbsp;</a></span>maxsolutions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">ikfast::IkSingleDOFSolutionBase</a>&lt; T &gt;::maxsolutions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max possible indices, 0 if controlled by free index or a free joint itself </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>universal_robot/ur_kinematics/include/ur_kinematics/<a class="el" href="ikfast_8h_source.html">ikfast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
