<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: ikfast::IkSolutionList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceikfast.html">ikfast</a></li><li class="navelem"><a class="el" href="classikfast_1_1IkSolutionList.html">IkSolutionList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classikfast_1_1IkSolutionList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikfast::IkSolutionList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of <a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>.  
 <a href="classikfast_1_1IkSolutionList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ikfast_8h_source.html">ikfast.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikfast::IkSolutionList&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classikfast_1_1IkSolutionList__inherit__graph.png" border="0" usemap="#ikfast_1_1IkSolutionList_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ikfast_1_1IkSolutionList_3_01T_01_4_inherit__map" id="ikfast_1_1IkSolutionList_3_01T_01_4_inherit__map">
<area shape="rect" title="Default implementation of IkSolutionListBase." alt="" coords="21,80,215,107"/>
<area shape="rect" href="classikfast_1_1IkSolutionListBase.html" title="manages all the solutions" alt="" coords="5,5,231,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ikfast::IkSolutionList&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classikfast_1_1IkSolutionList__coll__graph.png" border="0" usemap="#ikfast_1_1IkSolutionList_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ikfast_1_1IkSolutionList_3_01T_01_4_coll__map" id="ikfast_1_1IkSolutionList_3_01T_01_4_coll__map">
<area shape="rect" title="Default implementation of IkSolutionListBase." alt="" coords="21,80,215,107"/>
<area shape="rect" href="classikfast_1_1IkSolutionListBase.html" title="manages all the solutions" alt="" coords="5,5,231,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0a503b13e68403e7b2d92afd4c28a7b"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionList.html#ac0a503b13e68403e7b2d92afd4c28a7b">AddSolution</a> (const std::vector&lt; <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>&lt; T &gt; &gt; &amp;vinfos, const std::vector&lt; int &gt; &amp;vfree)</td></tr>
<tr class="memdesc:ac0a503b13e68403e7b2d92afd4c28a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add one solution and return its index for later retrieval  <a href="classikfast_1_1IkSolutionList.html#ac0a503b13e68403e7b2d92afd4c28a7b">More...</a><br /></td></tr>
<tr class="separator:ac0a503b13e68403e7b2d92afd4c28a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0320618db6b5432cd609e1e2c8c73614"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionList.html#a0320618db6b5432cd609e1e2c8c73614">GetSolution</a> (size_t index) const</td></tr>
<tr class="memdesc:a0320618db6b5432cd609e1e2c8c73614"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the solution pointer  <a href="classikfast_1_1IkSolutionList.html#a0320618db6b5432cd609e1e2c8c73614">More...</a><br /></td></tr>
<tr class="separator:a0320618db6b5432cd609e1e2c8c73614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9679184adc4a704c4c6497eef3cb597"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionList.html#ac9679184adc4a704c4c6497eef3cb597">GetNumSolutions</a> () const</td></tr>
<tr class="memdesc:ac9679184adc4a704c4c6497eef3cb597"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of solutions stored  <a href="classikfast_1_1IkSolutionList.html#ac9679184adc4a704c4c6497eef3cb597">More...</a><br /></td></tr>
<tr class="separator:ac9679184adc4a704c4c6497eef3cb597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae341a33d5aee644cac867e3edd2a9916"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionList.html#ae341a33d5aee644cac867e3edd2a9916">Clear</a> ()</td></tr>
<tr class="memdesc:ae341a33d5aee644cac867e3edd2a9916"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all current solutions, note that any memory addresses returned from <a class="el" href="classikfast_1_1IkSolutionList.html#a0320618db6b5432cd609e1e2c8c73614">GetSolution</a> will be invalidated.  <a href="classikfast_1_1IkSolutionList.html#ae341a33d5aee644cac867e3edd2a9916">More...</a><br /></td></tr>
<tr class="separator:ae341a33d5aee644cac867e3edd2a9916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classikfast_1_1IkSolutionListBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classikfast_1_1IkSolutionListBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase&lt; T &gt;</a></td></tr>
<tr class="memitem:a1200afc2fc92110d9f8191039f0f7d6c inherit pub_methods_classikfast_1_1IkSolutionListBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionListBase.html#a1200afc2fc92110d9f8191039f0f7d6c">~IkSolutionListBase</a> ()</td></tr>
<tr class="separator:a1200afc2fc92110d9f8191039f0f7d6c inherit pub_methods_classikfast_1_1IkSolutionListBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acaba262a6f62eee0620b6f190dbbe185"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classikfast_1_1IkSolution.html">IkSolution</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionList.html#acaba262a6f62eee0620b6f190dbbe185">_listsolutions</a></td></tr>
<tr class="separator:acaba262a6f62eee0620b6f190dbbe185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ikfast::IkSolutionList&lt; T &gt;</h3>

<p>Default implementation of <a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0a503b13e68403e7b2d92afd4c28a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a503b13e68403e7b2d92afd4c28a7b">&#9670;&nbsp;</a></span>AddSolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classikfast_1_1IkSolutionList.html">ikfast::IkSolutionList</a>&lt; T &gt;::AddSolution </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vinfos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>vfree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add one solution and return its index for later retrieval </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vinfos</td><td>Solution data for each degree of freedom of the manipulator </td></tr>
    <tr><td class="paramname">vfree</td><td>If the solution represents an infinite space, holds free parameters of the solution that users can freely set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classikfast_1_1IkSolutionListBase.html#a9d862f550472c2fa15189946b12222bf">ikfast::IkSolutionListBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae341a33d5aee644cac867e3edd2a9916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae341a33d5aee644cac867e3edd2a9916">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classikfast_1_1IkSolutionList.html">ikfast::IkSolutionList</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clears all current solutions, note that any memory addresses returned from <a class="el" href="classikfast_1_1IkSolutionList.html#a0320618db6b5432cd609e1e2c8c73614">GetSolution</a> will be invalidated. </p>

<p>Implements <a class="el" href="classikfast_1_1IkSolutionListBase.html#a9940fe21cfa0a67c1a21a672696c5cb5">ikfast::IkSolutionListBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ac9679184adc4a704c4c6497eef3cb597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9679184adc4a704c4c6497eef3cb597">&#9670;&nbsp;</a></span>GetNumSolutions()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classikfast_1_1IkSolutionList.html">ikfast::IkSolutionList</a>&lt; T &gt;::GetNumSolutions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of solutions stored </p>

<p>Implements <a class="el" href="classikfast_1_1IkSolutionListBase.html#a5f4a2191825f1d2aad3468daf94d575f">ikfast::IkSolutionListBase&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a0320618db6b5432cd609e1e2c8c73614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0320618db6b5432cd609e1e2c8c73614">&#9670;&nbsp;</a></span>GetSolution()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>&lt;T&gt;&amp; <a class="el" href="classikfast_1_1IkSolutionList.html">ikfast::IkSolutionList</a>&lt; T &gt;::GetSolution </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the solution pointer </p>

<p>Implements <a class="el" href="classikfast_1_1IkSolutionListBase.html#a540d8c85b5be635ea671ef7ddc0eb9c0">ikfast::IkSolutionListBase&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acaba262a6f62eee0620b6f190dbbe185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaba262a6f62eee0620b6f190dbbe185">&#9670;&nbsp;</a></span>_listsolutions</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classikfast_1_1IkSolution.html">IkSolution</a>&lt;T&gt; &gt; <a class="el" href="classikfast_1_1IkSolutionList.html">ikfast::IkSolutionList</a>&lt; T &gt;::_listsolutions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>universal_robot/ur_kinematics/include/ur_kinematics/<a class="el" href="ikfast_8h_source.html">ikfast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
