<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceur__kinematics.html">ur_kinematics</a></li><li class="navelem"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">URKinematicsPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ur_kinematics::URKinematicsPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#aaa596fae0e9ba40050678bb9b4aa07ee">active_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a6a85aa53966e7647e8d45e05a4ae7280">arm_prefix_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a0935f55ab53f08e13a4c2564511819e7">checkConsistency</a>(const KDL::JntArray &amp;seed_state, const std::vector&lt; double &gt; &amp;consistency_limit, const KDL::JntArray &amp;solution) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ad94be323a2b00d1f00a2aa5cb93e8d37">dimension_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#acfa2c2d0dc50dae83414a7abc3960692">epsilon_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a682a88c55a00052eacca22e745644a63">fk_chain_info_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a4accca48f6a673035b4a9f6236de3a07">getJointIndex</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ad7de3c663f533804d8a4d2eedcec17d4">getJointNames</a>() const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#afc40f95d15ab2cda873b1c9f3c228473">getKDLSegmentIndex</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#aa89ead31cc73c54f203f96b81c9bcb16">getLinkNames</a>() const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a3df7ee83ae11f3159c4517b16714bed5">getPositionFK</a>(const std::vector&lt; std::string &gt; &amp;link_names, const std::vector&lt; double &gt; &amp;joint_angles, std::vector&lt; geometry_msgs::Pose &gt; &amp;poses) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a9fd71f052bab88e1fa8d2a571a4398a8">getPositionIK</a>(const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, std::vector&lt; double &gt; &amp;solution, moveit_msgs::MoveItErrorCodes &amp;error_code, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ae60208f71bb08ad71fb4087f2881ca50">getRandomConfiguration</a>(KDL::JntArray &amp;jnt_array, bool lock_redundancy) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a9cb280489498109139ba28d8b3affcd8">getRandomConfiguration</a>(const KDL::JntArray &amp;seed_state, const std::vector&lt; double &gt; &amp;consistency_limits, KDL::JntArray &amp;jnt_array, bool lock_redundancy) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a454faa3d7afd51a74669db50c4938731">ik_chain_info_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a9017670f848101dcef01b7dc1d08976a">ik_weights_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a332a10e2fa4b844b4671e3d38d495564">initialize</a>(const std::string &amp;robot_description, const std::string &amp;group_name, const std::string &amp;base_name, const std::string &amp;tip_name, double search_discretization)</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#abc9e5ad5af9f1911a14ddd17252ee8fe">isRedundantJoint</a>(unsigned int index) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ae5883c633d12b5766d40182e08f53562">joint_max_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a06b482e3fad33805c206616b26b4538b">joint_min_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ac1601f0aefbc026604bc1c6954467e7f">joint_model_group_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ab3d7299ae72f6d75db78cf234eab5399">kdl_base_chain_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a5592b41fcabe897fd221a810e58ecf0b">kdl_chain_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a9bb68f242d5ce6e934c42df5770540c5">kdl_tip_chain_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#acacae74c530b7ad0a509206819353080">max_solver_iterations_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a5b66170a22bfa4b18324b48b03981615">mimic_joints_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a861b68d48c03421c2bab2cc5a2ef90a8">num_possible_redundant_joints_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ab10c50b3e70559afa82d1f0c00884d80">position_ik_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#add030862867442a36fc42443828fc7f6">random_number_generator_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ad2a0d9154fddcc3844bc48256efdb79b">redundant_joints_map_index_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#aafcb38caaa96feb47a182f1c78a53c5e">robot_model_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ab10d2c2164ea68b04f76b9e4710557d8">searchPositionIK</a>(const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, double timeout, std::vector&lt; double &gt; &amp;solution, moveit_msgs::MoveItErrorCodes &amp;error_code, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ac6c04731d27f228fef16b10ed7cfda0f">searchPositionIK</a>(const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, double timeout, const std::vector&lt; double &gt; &amp;consistency_limits, std::vector&lt; double &gt; &amp;solution, moveit_msgs::MoveItErrorCodes &amp;error_code, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a951ce4b2707659a96ee084dbb9bc90ba">searchPositionIK</a>(const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, double timeout, std::vector&lt; double &gt; &amp;solution, const IKCallbackFn &amp;solution_callback, moveit_msgs::MoveItErrorCodes &amp;error_code, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a7f599d6dbdf4acfbadfbfbd149e46771">searchPositionIK</a>(const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, double timeout, const std::vector&lt; double &gt; &amp;consistency_limits, std::vector&lt; double &gt; &amp;solution, const IKCallbackFn &amp;solution_callback, moveit_msgs::MoveItErrorCodes &amp;error_code, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a431f4eb5ec2bd7976b2a6afd36539f45">searchPositionIK</a>(const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, double timeout, std::vector&lt; double &gt; &amp;solution, const IKCallbackFn &amp;solution_callback, moveit_msgs::MoveItErrorCodes &amp;error_code, const std::vector&lt; double &gt; &amp;consistency_limits, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#ad2ff6f037904d90ae1d9309ef6d07724">setRedundantJoints</a>(const std::vector&lt; unsigned int &gt; &amp;redundant_joint_indices)</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a57b33e56019bd1181d8fee2a6293e681">state_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#aa3f98fe5bf9d61f95e5f4ec454f07c35">state_2_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a1084f8ce472ddcd9c52980ef0ba4b537">timedOut</a>(const ros::WallTime &amp;start_time, double duration) const</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#aea2cd43e74fae3349927b6b4064fd812">ur_joint_inds_start_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a031f1ce80e444a4f4a7a64d7558fe11b">ur_joint_names_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#aaf01f62adfa45bfa9cfeb07ed5a975dc">ur_link_names_</a></td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html#a0d2a26581992b69ad9bbe8ea4fb95ad4">URKinematicsPlugin</a>()</td><td class="entry"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
