<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: handling_unit/include/handling_unit/environment.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40c9fa41b8d12793a67bb2832affcd77.html">handling_unit</a></li><li class="navelem"><a class="el" href="dir_47a5bd1702c56db2a431de0ecb6bc0e1.html">include</a></li><li class="navelem"><a class="el" href="dir_59f99b34492df88c3aeb0401c83f07fc.html">handling_unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">environment.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="module_8hpp_source.html">handling_unit/module.hpp</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;tf2_ros/transform_listener.h&gt;</code><br />
<code>#include &lt;geometry_msgs/TransformStamped.h&gt;</code><br />
<code>#include &lt;tf2_geometry_msgs/tf2_geometry_msgs.h&gt;</code><br />
<code>#include &lt;tf2_ros/static_transform_broadcaster.h&gt;</code><br />
<code>#include &lt;moveit_msgs/CollisionObject.h&gt;</code><br />
<code>#include &quot;geometric_shapes/shapes.h&quot;</code><br />
<code>#include &quot;geometric_shapes/mesh_operations.h&quot;</code><br />
<code>#include &quot;geometric_shapes/shape_operations.h&quot;</code><br />
<code>#include &lt;moveit/planning_scene_interface/planning_scene_interface.h&gt;</code><br />
<code>#include &lt;moveit/planning_scene_monitor/planning_scene_monitor.h&gt;</code><br />
<code>#include &lt;moveit/collision_detection/collision_common.h&gt;</code><br />
<code>#include &lt;boost/optional.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for environment.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="environment_8hpp__incl.png" border="0" usemap="#handling__unit_2include_2handling__unit_2environment_8hpp" alt=""/></div>
<map name="handling__unit_2include_2handling__unit_2environment_8hpp" id="handling__unit_2include_2handling__unit_2environment_8hpp">
<area shape="rect" title=" " alt="" coords="1073,5,1302,47"/>
<area shape="rect" title=" " alt="" coords="5,206,68,233"/>
<area shape="rect" href="module_8hpp.html" title=" " alt="" coords="908,109,1099,136"/>
<area shape="rect" title=" " alt="" coords="93,206,151,233"/>
<area shape="rect" title=" " alt="" coords="176,206,255,233"/>
<area shape="rect" title=" " alt="" coords="279,206,546,233"/>
<area shape="rect" title=" " alt="" coords="571,199,745,240"/>
<area shape="rect" title=" " alt="" coords="770,199,949,240"/>
<area shape="rect" title=" " alt="" coords="1534,206,1737,233"/>
<area shape="rect" title=" " alt="" coords="1761,199,1942,240"/>
<area shape="rect" title=" " alt="" coords="1966,199,2150,240"/>
<area shape="rect" title=" " alt="" coords="2174,206,2225,233"/>
<area shape="rect" title=" " alt="" coords="1326,109,1529,136"/>
<area shape="rect" title=" " alt="" coords="1553,109,1777,136"/>
<area shape="rect" title=" " alt="" coords="1801,95,1993,151"/>
<area shape="rect" title=" " alt="" coords="2017,95,2203,151"/>
<area shape="rect" title=" " alt="" coords="2227,102,2422,143"/>
<area shape="rect" title=" " alt="" coords="2447,109,2589,136"/>
<area shape="rect" title=" " alt="" coords="1177,206,1382,233"/>
<area shape="rect" title=" " alt="" coords="1407,206,1509,233"/>
<area shape="rect" title=" " alt="" coords="973,206,1041,233"/>
<area shape="rect" title=" " alt="" coords="1065,206,1152,233"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="environment_8hpp__dep__incl.png" border="0" usemap="#handling__unit_2include_2handling__unit_2environment_8hppdep" alt=""/></div>
<map name="handling__unit_2include_2handling__unit_2environment_8hppdep" id="handling__unit_2include_2handling__unit_2environment_8hppdep">
<area shape="rect" title=" " alt="" coords="267,5,496,47"/>
<area shape="rect" href="assemble__configuration__action__server_8hpp.html" title=" " alt="" coords="54,95,293,151"/>
<area shape="rect" href="path__planning_8cpp.html" title=" " alt="" coords="222,303,389,344"/>
<area shape="rect" href="plan__action__server_8hpp.html" title=" " alt="" coords="369,199,562,255"/>
<area shape="rect" href="planning__request_8hpp.html" title=" " alt="" coords="419,95,594,151"/>
<area shape="rect" href="environment_8cpp.html" title=" " alt="" coords="618,109,865,136"/>
<area shape="rect" href="assemble__configuration__action__server_8cpp.html" title=" " alt="" coords="5,206,243,247"/>
<area shape="rect" href="plan__action__server_8cpp.html" title=" " alt="" coords="413,303,579,344"/>
<area shape="rect" href="planning__request_8cpp.html" title=" " alt="" coords="586,206,779,247"/>
</map>
</div>
</div>
<p><a href="environment_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBasePlate.html">BasePlate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct defining a base plate.  <a href="structBasePlate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTable.html">Table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct defining a <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a>.  <a href="structTable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnvironment.html">Environment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classEnvironment.html" title="The Environment of the Robot.">Environment</a> of the Robot.  <a href="classEnvironment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
