<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: handling_unit/include/handling_unit/environment.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40c9fa41b8d12793a67bb2832affcd77.html">handling_unit</a></li><li class="navelem"><a class="el" href="dir_47a5bd1702c56db2a431de0ecb6bc0e1.html">include</a></li><li class="navelem"><a class="el" href="dir_59f99b34492df88c3aeb0401c83f07fc.html">handling_unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">environment.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="environment_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENVIRONMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENVIRONMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module_8hpp.html">handling_unit/module.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_listener.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TransformStamped.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;tf2_geometry_msgs/tf2_geometry_msgs.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/static_transform_broadcaster.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/CollisionObject.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;geometric_shapes/shapes.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;geometric_shapes/mesh_operations.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;geometric_shapes/shape_operations.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;moveit/planning_scene_interface/planning_scene_interface.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;moveit/planning_scene_monitor/planning_scene_monitor.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;moveit/collision_detection/collision_common.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structBasePlate.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBasePlate.html">BasePlate</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structBasePlate.html#ab3a2b692dfcd667667dc8778a1aa6122">   29</a></span>&#160;    std::string <a class="code" href="structBasePlate.html#ab3a2b692dfcd667667dc8778a1aa6122">id</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structBasePlate.html#a30d2a49558736772885d7561f01579f2">   30</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structBasePlate.html#a30d2a49558736772885d7561f01579f2">pos_x</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structBasePlate.html#ad40ecf004e6f90aa44303f32939c1f9a">   31</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structBasePlate.html#ad40ecf004e6f90aa44303f32939c1f9a">pos_y</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structTable.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTable.html">Table</a>{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structTable.html#af5d633493400dea62a926d5df5626138">   42</a></span>&#160;    std::string <a class="code" href="structTable.html#af5d633493400dea62a926d5df5626138">id</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structTable.html#a5ad2f35f4cae047ddf3310195e6b7f66">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structTable.html#a5ad2f35f4cae047ddf3310195e6b7f66">pos_x</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structTable.html#a1ad969fab6398e0cf7550cd9c5154dd8">   44</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structTable.html#a1ad969fab6398e0cf7550cd9c5154dd8">pos_y</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structTable.html#a10ba053cab4473064a69b3fe0c78ef37">   45</a></span>&#160;    std::vector&lt;BasePlate&gt; <a class="code" href="structTable.html#a10ba053cab4473064a69b3fe0c78ef37">base_plates</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEnvironment.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEnvironment.html">Environment</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classEnvironment.html#a88307ca9869cbfa7d31ba1cc09f234db">Environment</a>(std::string, std::shared_ptr&lt;moveit::planning_interface::PlanningSceneInterface&gt;, planning_scene_monitor::PlanningSceneMonitorPtr);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classEnvironment.html#a8e294735187880dd3d59be10c425b29d">~Environment</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="structTable.html">Table</a> <a class="code" href="classEnvironment.html#af5a13db9fda0403015e4e23bb473bbd0">getTable</a>(std::string);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classModule.html">Module</a> <a class="code" href="classEnvironment.html#afb5666f95243f7667ff0fd9c910d8fe9">getModule</a>(std::string);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        tf2_ros::Buffer* <a class="code" href="classEnvironment.html#afa9c5a181bfd6640a15a15b1672fc748">getTransformBuffer</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        geometry_msgs::TransformStamped <a class="code" href="classEnvironment.html#a7ee1d54c3713135d1e4acb3f2ce2e231">getTransform</a>(std::string, std::string);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#ab68598cb5490318b8a4ff6696ad6ebf3">addTable</a>(<a class="code" href="structTable.html">Table</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#af8d70ac61a98010f4a042c8377ee7422">addModule</a>(<a class="code" href="classModule.html">Module</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#acdd0f16de19bba900f43941e56b2b986">buildEnvironment</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#a877e4407be4aef7410ac8f66bf82f890">addRobotPosition</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#a9bf96c5e6b817be1595b24992cde8e82">reset</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#af7a9746d657c66824bc84ad6473692e7">removeTable</a>(std::string);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#ad617a8a5e7833be6503cbb49b5c7209b">removeModule</a>(std::string);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        collision_detection::CollisionResult <a class="code" href="classEnvironment.html#a30d49f32c75dc19195216f40cb5c52d5">checkCollision</a>(robot_state::RobotState, boost::optional&lt;bool&gt; = {}, boost::optional&lt;bool&gt; = {}, boost::optional&lt;bool&gt; = {}, boost::optional&lt;std::string&gt; = {});</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        geometry_msgs::PoseStamped <a class="code" href="classEnvironment.html#a614a3e545942c7bb047dac6ab9657700">getKeyPoint</a>(std::string, std::size_t);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#a16fdabc2ce21686be4f2757ef9a1cb6e">deactivateCPVs</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#aee774dc304f8ec7855fc746917868881">activateCPVs</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classEnvironment.html#ade494572dde7479435726f82280932b9">   77</a></span>&#160;        std::map&lt;std::string, Table&gt; <a class="code" href="classEnvironment.html#ade494572dde7479435726f82280932b9">tables</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classEnvironment.html#ada1852ff5936658f060457b52451428d">   78</a></span>&#160;        std::map&lt;std::string, Module&gt; <a class="code" href="classEnvironment.html#ada1852ff5936658f060457b52451428d">modules</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classEnvironment.html#a764324ee14b61c0200c78a7921a1cc7e">   79</a></span>&#160;        <span class="keyword">const</span> tf2_ros::TransformListener* <a class="code" href="classEnvironment.html#a764324ee14b61c0200c78a7921a1cc7e">tf_listener_ptr</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classEnvironment.html#a0fdf12d9ec447acc008fddc0d75f1361">   80</a></span>&#160;        tf2_ros::Buffer* <a class="code" href="classEnvironment.html#a0fdf12d9ec447acc008fddc0d75f1361">tf_buffer_ptr</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classEnvironment.html#a8788cccb9ed358cb6b7f43e909824657">   81</a></span>&#160;        std::string <a class="code" href="classEnvironment.html#a8788cccb9ed358cb6b7f43e909824657">frame_id</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classEnvironment.html#a000a7be109df7c0209b8655c20bfa61a">   82</a></span>&#160;        std::shared_ptr&lt;moveit::planning_interface::PlanningSceneInterface&gt; <a class="code" href="classEnvironment.html#a000a7be109df7c0209b8655c20bfa61a">planning_scene_interface</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classEnvironment.html#aaf70d7d587606580b099dbaffb1f1cad">   83</a></span>&#160;        planning_scene_monitor::PlanningSceneMonitorPtr <a class="code" href="classEnvironment.html#aaf70d7d587606580b099dbaffb1f1cad">psm</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#a73ce19730a1c43a6dbc6de949ef60bc8">buildTable</a>(std::string);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#a8b2fe4840db1aae3d416b221399df86e">buildModule</a>(std::string);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#ac2b250b6d5af846ec6100243de84014d">buildBasePlate</a>(<a class="code" href="structBasePlate.html">BasePlate</a>&amp;);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#ac2513acf9acc27ae5a1ce030a22d2ced">buildCollisionProtectionVolumina</a>(<a class="code" href="classModule.html">Module</a>&amp;);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#a037b2896b0e201d328dba34a16f36059">setModulePose</a>(std::string, std::string);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classEnvironment.html#ae7f296d61eea63f78f9fa51778d35057">setModuleFrameTransform</a>(std::string);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructTable_html_af5d633493400dea62a926d5df5626138"><div class="ttname"><a href="structTable.html#af5d633493400dea62a926d5df5626138">Table::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">Identifier of the Table.</div><div class="ttdef"><b>Definition:</b> environment.hpp:42</div></div>
<div class="ttc" id="aclassEnvironment_html_ac2b250b6d5af846ec6100243de84014d"><div class="ttname"><a href="classEnvironment.html#ac2b250b6d5af846ec6100243de84014d">Environment::buildBasePlate</a></div><div class="ttdeci">void buildBasePlate(BasePlate &amp;)</div><div class="ttdoc">Add a base plate as a collision object to the robots planning scene.</div><div class="ttdef"><b>Definition:</b> environment.cpp:288</div></div>
<div class="ttc" id="aclassEnvironment_html_a000a7be109df7c0209b8655c20bfa61a"><div class="ttname"><a href="classEnvironment.html#a000a7be109df7c0209b8655c20bfa61a">Environment::planning_scene_interface</a></div><div class="ttdeci">std::shared_ptr&lt; moveit::planning_interface::PlanningSceneInterface &gt; planning_scene_interface</div><div class="ttdoc">Pointer to interact with the robots planning scene.</div><div class="ttdef"><b>Definition:</b> environment.hpp:82</div></div>
<div class="ttc" id="aclassEnvironment_html_a037b2896b0e201d328dba34a16f36059"><div class="ttname"><a href="classEnvironment.html#a037b2896b0e201d328dba34a16f36059">Environment::setModulePose</a></div><div class="ttdeci">void setModulePose(std::string, std::string)</div><div class="ttdoc">Set the pose of a Module in the planning coordinate frame from the modules position and orientation.</div><div class="ttdef"><b>Definition:</b> environment.cpp:77</div></div>
<div class="ttc" id="aclassEnvironment_html_a764324ee14b61c0200c78a7921a1cc7e"><div class="ttname"><a href="classEnvironment.html#a764324ee14b61c0200c78a7921a1cc7e">Environment::tf_listener_ptr</a></div><div class="ttdeci">const tf2_ros::TransformListener * tf_listener_ptr</div><div class="ttdoc">Listener for the coordinate frame transformations.</div><div class="ttdef"><b>Definition:</b> environment.hpp:79</div></div>
<div class="ttc" id="aclassEnvironment_html_aee774dc304f8ec7855fc746917868881"><div class="ttname"><a href="classEnvironment.html#aee774dc304f8ec7855fc746917868881">Environment::activateCPVs</a></div><div class="ttdeci">void activateCPVs()</div><div class="ttdoc">Add all the CPV s to the robots planning scene so that they are considered for collision checking.</div><div class="ttdef"><b>Definition:</b> environment.cpp:204</div></div>
<div class="ttc" id="aclassEnvironment_html_a73ce19730a1c43a6dbc6de949ef60bc8"><div class="ttname"><a href="classEnvironment.html#a73ce19730a1c43a6dbc6de949ef60bc8">Environment::buildTable</a></div><div class="ttdeci">void buildTable(std::string)</div><div class="ttdoc">Add a specific Table as a collision object to the robots planning scene.</div><div class="ttdef"><b>Definition:</b> environment.cpp:261</div></div>
<div class="ttc" id="astructTable_html_a5ad2f35f4cae047ddf3310195e6b7f66"><div class="ttname"><a href="structTable.html#a5ad2f35f4cae047ddf3310195e6b7f66">Table::pos_x</a></div><div class="ttdeci">float pos_x</div><div class="ttdoc">Position on the x-axis.</div><div class="ttdef"><b>Definition:</b> environment.hpp:43</div></div>
<div class="ttc" id="astructBasePlate_html_ad40ecf004e6f90aa44303f32939c1f9a"><div class="ttname"><a href="structBasePlate.html#ad40ecf004e6f90aa44303f32939c1f9a">BasePlate::pos_y</a></div><div class="ttdeci">float pos_y</div><div class="ttdoc">Position on the y-axis.</div><div class="ttdef"><b>Definition:</b> environment.hpp:31</div></div>
<div class="ttc" id="astructBasePlate_html_a30d2a49558736772885d7561f01579f2"><div class="ttname"><a href="structBasePlate.html#a30d2a49558736772885d7561f01579f2">BasePlate::pos_x</a></div><div class="ttdeci">float pos_x</div><div class="ttdoc">Position on the x-axis.</div><div class="ttdef"><b>Definition:</b> environment.hpp:30</div></div>
<div class="ttc" id="aclassEnvironment_html_a9bf96c5e6b817be1595b24992cde8e82"><div class="ttname"><a href="classEnvironment.html#a9bf96c5e6b817be1595b24992cde8e82">Environment::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Delete alle Table s and Module s from the environment and the robots planning scene.</div><div class="ttdef"><b>Definition:</b> environment.cpp:353</div></div>
<div class="ttc" id="aclassEnvironment_html_a8788cccb9ed358cb6b7f43e909824657"><div class="ttname"><a href="classEnvironment.html#a8788cccb9ed358cb6b7f43e909824657">Environment::frame_id</a></div><div class="ttdeci">std::string frame_id</div><div class="ttdoc">The name of the planning coordinate frame (base_link).</div><div class="ttdef"><b>Definition:</b> environment.hpp:81</div></div>
<div class="ttc" id="aclassEnvironment_html_a8b2fe4840db1aae3d416b221399df86e"><div class="ttname"><a href="classEnvironment.html#a8b2fe4840db1aae3d416b221399df86e">Environment::buildModule</a></div><div class="ttdeci">void buildModule(std::string)</div><div class="ttdoc">Add the Module s 3D mesh and its CPV s as collision objects to the robots planning scene.</div><div class="ttdef"><b>Definition:</b> environment.cpp:168</div></div>
<div class="ttc" id="aclassEnvironment_html_ae7f296d61eea63f78f9fa51778d35057"><div class="ttname"><a href="classEnvironment.html#ae7f296d61eea63f78f9fa51778d35057">Environment::setModuleFrameTransform</a></div><div class="ttdeci">void setModuleFrameTransform(std::string)</div><div class="ttdoc">Set up and publish the coordinate frame transformation between the planning coordinate frame and the ...</div><div class="ttdef"><b>Definition:</b> environment.cpp:102</div></div>
<div class="ttc" id="aclassEnvironment_html_ab68598cb5490318b8a4ff6696ad6ebf3"><div class="ttname"><a href="classEnvironment.html#ab68598cb5490318b8a4ff6696ad6ebf3">Environment::addTable</a></div><div class="ttdeci">void addTable(Table)</div><div class="ttdoc">Add a Table to the Environment.</div><div class="ttdef"><b>Definition:</b> environment.cpp:51</div></div>
<div class="ttc" id="aclassEnvironment_html_a877e4407be4aef7410ac8f66bf82f890"><div class="ttname"><a href="classEnvironment.html#a877e4407be4aef7410ac8f66bf82f890">Environment::addRobotPosition</a></div><div class="ttdeci">void addRobotPosition(float, float)</div><div class="ttdoc">Set the robots position in the global coordinate frame.</div><div class="ttdef"><b>Definition:</b> environment.cpp:325</div></div>
<div class="ttc" id="aclassEnvironment_html_ad617a8a5e7833be6503cbb49b5c7209b"><div class="ttname"><a href="classEnvironment.html#ad617a8a5e7833be6503cbb49b5c7209b">Environment::removeModule</a></div><div class="ttdeci">void removeModule(std::string)</div><div class="ttdoc">Remova a specific Module from the Environment and the robots planning scene.</div><div class="ttdef"><b>Definition:</b> environment.cpp:398</div></div>
<div class="ttc" id="aclassEnvironment_html_a30d49f32c75dc19195216f40cb5c52d5"><div class="ttname"><a href="classEnvironment.html#a30d49f32c75dc19195216f40cb5c52d5">Environment::checkCollision</a></div><div class="ttdeci">collision_detection::CollisionResult checkCollision(robot_state::RobotState, boost::optional&lt; bool &gt;={}, boost::optional&lt; bool &gt;={}, boost::optional&lt; bool &gt;={}, boost::optional&lt; std::string &gt;={})</div><div class="ttdoc">Check whether a specific RobotState is in collision.</div><div class="ttdef"><b>Definition:</b> environment.cpp:421</div></div>
<div class="ttc" id="aclassEnvironment_html_afa9c5a181bfd6640a15a15b1672fc748"><div class="ttname"><a href="classEnvironment.html#afa9c5a181bfd6640a15a15b1672fc748">Environment::getTransformBuffer</a></div><div class="ttdeci">tf2_ros::Buffer * getTransformBuffer()</div><div class="ttdoc">Return the coordinate frame transformation buffer.</div><div class="ttdef"><b>Definition:</b> environment.cpp:124</div></div>
<div class="ttc" id="astructTable_html_a1ad969fab6398e0cf7550cd9c5154dd8"><div class="ttname"><a href="structTable.html#a1ad969fab6398e0cf7550cd9c5154dd8">Table::pos_y</a></div><div class="ttdeci">float pos_y</div><div class="ttdoc">Position on the y-axis.</div><div class="ttdef"><b>Definition:</b> environment.hpp:44</div></div>
<div class="ttc" id="aclassModule_html"><div class="ttname"><a href="classModule.html">Module</a></div><div class="ttdoc">Modules are the elements that make up the robots Evironment.</div><div class="ttdef"><b>Definition:</b> module.hpp:65</div></div>
<div class="ttc" id="astructBasePlate_html_ab3a2b692dfcd667667dc8778a1aa6122"><div class="ttname"><a href="structBasePlate.html#ab3a2b692dfcd667667dc8778a1aa6122">BasePlate::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">Identifier of the BasePlate.</div><div class="ttdef"><b>Definition:</b> environment.hpp:29</div></div>
<div class="ttc" id="astructBasePlate_html"><div class="ttname"><a href="structBasePlate.html">BasePlate</a></div><div class="ttdoc">Struct defining a base plate.</div><div class="ttdef"><b>Definition:</b> environment.hpp:28</div></div>
<div class="ttc" id="amodule_8hpp_html"><div class="ttname"><a href="module_8hpp.html">module.hpp</a></div></div>
<div class="ttc" id="astructTable_html_a10ba053cab4473064a69b3fe0c78ef37"><div class="ttname"><a href="structTable.html#a10ba053cab4473064a69b3fe0c78ef37">Table::base_plates</a></div><div class="ttdeci">std::vector&lt; BasePlate &gt; base_plates</div><div class="ttdoc">Vector containing the BasePlate s associated with this Table.</div><div class="ttdef"><b>Definition:</b> environment.hpp:45</div></div>
<div class="ttc" id="aclassEnvironment_html_a614a3e545942c7bb047dac6ab9657700"><div class="ttname"><a href="classEnvironment.html#a614a3e545942c7bb047dac6ab9657700">Environment::getKeyPoint</a></div><div class="ttdeci">geometry_msgs::PoseStamped getKeyPoint(std::string, std::size_t)</div><div class="ttdoc">Get a specific Key Point from a specific Moudle in the Modules coordinate frame.</div><div class="ttdef"><b>Definition:</b> environment.cpp:444</div></div>
<div class="ttc" id="aclassEnvironment_html_af7a9746d657c66824bc84ad6473692e7"><div class="ttname"><a href="classEnvironment.html#af7a9746d657c66824bc84ad6473692e7">Environment::removeTable</a></div><div class="ttdeci">void removeTable(std::string)</div><div class="ttdoc">Remove a specific Table from the Environment and the robots planning scene.</div><div class="ttdef"><b>Definition:</b> environment.cpp:384</div></div>
<div class="ttc" id="aclassEnvironment_html_a0fdf12d9ec447acc008fddc0d75f1361"><div class="ttname"><a href="classEnvironment.html#a0fdf12d9ec447acc008fddc0d75f1361">Environment::tf_buffer_ptr</a></div><div class="ttdeci">tf2_ros::Buffer * tf_buffer_ptr</div><div class="ttdoc">Buffer to store coordinate frame transformations.</div><div class="ttdef"><b>Definition:</b> environment.hpp:80</div></div>
<div class="ttc" id="aclassEnvironment_html_ade494572dde7479435726f82280932b9"><div class="ttname"><a href="classEnvironment.html#ade494572dde7479435726f82280932b9">Environment::tables</a></div><div class="ttdeci">std::map&lt; std::string, Table &gt; tables</div><div class="ttdoc">The Table s in the robots environment. key: id, value: associated Table.</div><div class="ttdef"><b>Definition:</b> environment.hpp:77</div></div>
<div class="ttc" id="aclassEnvironment_html_a88307ca9869cbfa7d31ba1cc09f234db"><div class="ttname"><a href="classEnvironment.html#a88307ca9869cbfa7d31ba1cc09f234db">Environment::Environment</a></div><div class="ttdeci">Environment(std::string, std::shared_ptr&lt; moveit::planning_interface::PlanningSceneInterface &gt;, planning_scene_monitor::PlanningSceneMonitorPtr)</div><div class="ttdoc">Construct a new Environment:: Environment object.</div><div class="ttdef"><b>Definition:</b> environment.cpp:10</div></div>
<div class="ttc" id="aclassEnvironment_html_a16fdabc2ce21686be4f2757ef9a1cb6e"><div class="ttname"><a href="classEnvironment.html#a16fdabc2ce21686be4f2757ef9a1cb6e">Environment::deactivateCPVs</a></div><div class="ttdeci">void deactivateCPVs()</div><div class="ttdoc">Remove all CPV s from the robots planning scene so that they are not considered for collision checkin...</div><div class="ttdef"><b>Definition:</b> environment.cpp:190</div></div>
<div class="ttc" id="aclassEnvironment_html_a7ee1d54c3713135d1e4acb3f2ce2e231"><div class="ttname"><a href="classEnvironment.html#a7ee1d54c3713135d1e4acb3f2ce2e231">Environment::getTransform</a></div><div class="ttdeci">geometry_msgs::TransformStamped getTransform(std::string, std::string)</div><div class="ttdoc">Get the transformation between two coordinate frames.</div><div class="ttdef"><b>Definition:</b> environment.cpp:135</div></div>
<div class="ttc" id="aclassEnvironment_html_afb5666f95243f7667ff0fd9c910d8fe9"><div class="ttname"><a href="classEnvironment.html#afb5666f95243f7667ff0fd9c910d8fe9">Environment::getModule</a></div><div class="ttdeci">Module getModule(std::string)</div><div class="ttdoc">Get a specific Module from the Environment.</div><div class="ttdef"><b>Definition:</b> environment.cpp:40</div></div>
<div class="ttc" id="aclassEnvironment_html_acdd0f16de19bba900f43941e56b2b986"><div class="ttname"><a href="classEnvironment.html#acdd0f16de19bba900f43941e56b2b986">Environment::buildEnvironment</a></div><div class="ttdeci">void buildEnvironment()</div><div class="ttdoc">Build the robots planning scene with the elements in this Environment.</div><div class="ttdef"><b>Definition:</b> environment.cpp:154</div></div>
<div class="ttc" id="aclassEnvironment_html_ac2513acf9acc27ae5a1ce030a22d2ced"><div class="ttname"><a href="classEnvironment.html#ac2513acf9acc27ae5a1ce030a22d2ced">Environment::buildCollisionProtectionVolumina</a></div><div class="ttdeci">void buildCollisionProtectionVolumina(Module &amp;)</div><div class="ttdoc">Add all the CPV s of a specific Module as collision objects to the robots planning scene.</div><div class="ttdef"><b>Definition:</b> environment.cpp:215</div></div>
<div class="ttc" id="aclassEnvironment_html_af5a13db9fda0403015e4e23bb473bbd0"><div class="ttname"><a href="classEnvironment.html#af5a13db9fda0403015e4e23bb473bbd0">Environment::getTable</a></div><div class="ttdeci">Table getTable(std::string)</div><div class="ttdoc">Get a specific Table from the Environment.</div><div class="ttdef"><b>Definition:</b> environment.cpp:30</div></div>
<div class="ttc" id="aclassEnvironment_html_aaf70d7d587606580b099dbaffb1f1cad"><div class="ttname"><a href="classEnvironment.html#aaf70d7d587606580b099dbaffb1f1cad">Environment::psm</a></div><div class="ttdeci">planning_scene_monitor::PlanningSceneMonitorPtr psm</div><div class="ttdoc">Pointer to the planning scene monitor to keep track of the robots planning scene.</div><div class="ttdef"><b>Definition:</b> environment.hpp:83</div></div>
<div class="ttc" id="astructTable_html"><div class="ttname"><a href="structTable.html">Table</a></div><div class="ttdoc">Struct defining a Table.</div><div class="ttdef"><b>Definition:</b> environment.hpp:41</div></div>
<div class="ttc" id="aclassEnvironment_html_a8e294735187880dd3d59be10c425b29d"><div class="ttname"><a href="classEnvironment.html#a8e294735187880dd3d59be10c425b29d">Environment::~Environment</a></div><div class="ttdeci">~Environment()</div><div class="ttdoc">Destroy the Environment:: Environment object.</div><div class="ttdef"><b>Definition:</b> environment.cpp:22</div></div>
<div class="ttc" id="aclassEnvironment_html_af8d70ac61a98010f4a042c8377ee7422"><div class="ttname"><a href="classEnvironment.html#af8d70ac61a98010f4a042c8377ee7422">Environment::addModule</a></div><div class="ttdeci">void addModule(Module)</div><div class="ttdoc">Add a Module to the Environment.</div><div class="ttdef"><b>Definition:</b> environment.cpp:63</div></div>
<div class="ttc" id="aclassEnvironment_html_ada1852ff5936658f060457b52451428d"><div class="ttname"><a href="classEnvironment.html#ada1852ff5936658f060457b52451428d">Environment::modules</a></div><div class="ttdeci">std::map&lt; std::string, Module &gt; modules</div><div class="ttdoc">The Module s in the robots environment. key: id, value: associated Module.</div><div class="ttdef"><b>Definition:</b> environment.hpp:78</div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment of the Robot.</div><div class="ttdef"><b>Definition:</b> environment.hpp:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
