<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: handling_unit/src/environment.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40c9fa41b8d12793a67bb2832affcd77.html">handling_unit</a></li><li class="navelem"><a class="el" href="dir_6f46402594e8da071ebaae1afb1c6274.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">environment.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="environment_8hpp_source.html">handling_unit/environment.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for environment.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="environment_8cpp__incl.png" border="0" usemap="#handling__unit_2src_2environment_8cpp" alt=""/></div>
<map name="handling__unit_2src_2environment_8cpp" id="handling__unit_2src_2environment_8cpp">
<area shape="rect" title=" " alt="" coords="1064,5,1311,32"/>
<area shape="rect" href="environment_8hpp.html" title=" " alt="" coords="1075,80,1300,107"/>
<area shape="rect" title=" " alt="" coords="5,266,68,293"/>
<area shape="rect" href="module_8hpp.html" title=" " alt="" coords="908,169,1099,196"/>
<area shape="rect" title=" " alt="" coords="93,266,151,293"/>
<area shape="rect" title=" " alt="" coords="176,266,255,293"/>
<area shape="rect" title=" " alt="" coords="279,266,546,293"/>
<area shape="rect" title=" " alt="" coords="571,259,745,300"/>
<area shape="rect" title=" " alt="" coords="770,259,949,300"/>
<area shape="rect" title=" " alt="" coords="1534,266,1737,293"/>
<area shape="rect" title=" " alt="" coords="1761,259,1942,300"/>
<area shape="rect" title=" " alt="" coords="1966,259,2150,300"/>
<area shape="rect" title=" " alt="" coords="2174,266,2225,293"/>
<area shape="rect" title=" " alt="" coords="1326,169,1529,196"/>
<area shape="rect" title=" " alt="" coords="1553,169,1777,196"/>
<area shape="rect" title=" " alt="" coords="1801,155,1993,211"/>
<area shape="rect" title=" " alt="" coords="2017,155,2203,211"/>
<area shape="rect" title=" " alt="" coords="2227,162,2422,203"/>
<area shape="rect" title=" " alt="" coords="2447,169,2589,196"/>
<area shape="rect" title=" " alt="" coords="1177,266,1382,293"/>
<area shape="rect" title=" " alt="" coords="1407,266,1509,293"/>
<area shape="rect" title=" " alt="" coords="973,266,1041,293"/>
<area shape="rect" title=" " alt="" coords="1065,266,1152,293"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
