<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: universal_robot/ur_kinematics/include/ur_kinematics/ikfast.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d59f3255439ea1626bcac73eeb41124.html">universal_robot</a></li><li class="navelem"><a class="el" href="dir_ef21b908a65442e0a702a7f8bc720048.html">ur_kinematics</a></li><li class="navelem"><a class="el" href="dir_4a8613b904efa6e80e5fa872fdbcc6f4.html">include</a></li><li class="navelem"><a class="el" href="dir_0095981ac1a48691ec4bcf9f4f52f26b.html">ur_kinematics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ikfast.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ikfast_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2012 Rosen Diankov &lt;rosen.diankov@gmail.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef IKFAST_HEADER_COMMON</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define IKFAST_HEADER_COMMON</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ikfast_8h.html#afb507c47cee8d15d0241aa894bef5a67">   41</a></span>&#160;<span class="preprocessor">#define IKFAST_VERSION 61</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceikfast.html">   43</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceikfast.html">ikfast</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html#aa3c37c6e9a4903f1303893e966260789">   50</a></span>&#160;    <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#aa3c37c6e9a4903f1303893e966260789">IkSingleDOFSolutionBase</a>() : <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#adb64a33a2ce7357684c9c89d75cacd0c">fmul</a>(0), <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a1d5900ae9cb2d55c396b995b976fdcef">foffset</a>(0), <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#adca245b0afa4133dddbd10803053bc2a">freeind</a>(-1), <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a45404bf30c7b90131b7ce2b8045c6f6a">maxsolutions</a>(1) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a>[0] = <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a>[1] = <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a>[2] = <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a>[3] = <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a>[4] = -1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html#a1d5900ae9cb2d55c396b995b976fdcef">   53</a></span>&#160;    T <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#adb64a33a2ce7357684c9c89d75cacd0c">fmul</a>, <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a1d5900ae9cb2d55c396b995b976fdcef">foffset</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html#adca245b0afa4133dddbd10803053bc2a">   54</a></span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#adca245b0afa4133dddbd10803053bc2a">freeind</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html#a3c458c4a2b06b4a2ccffc265cf34c6fe">   55</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a3c458c4a2b06b4a2ccffc265cf34c6fe">jointtype</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html#a45404bf30c7b90131b7ce2b8045c6f6a">   56</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a45404bf30c7b90131b7ce2b8045c6f6a">maxsolutions</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">   57</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a>[5]; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionBase.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionBase.html#ae40e464cdbc474388cc7d55560ec44f9">   68</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classikfast_1_1IkSolutionBase.html#ae40e464cdbc474388cc7d55560ec44f9">~IkSolutionBase</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">GetSolution</a>(T* solution, <span class="keyword">const</span> T* freevalues) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionBase.html#a4e8afdc564a90aeed598d276d4f1bd3f">   77</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolutionBase.html#a4e8afdc564a90aeed598d276d4f1bd3f">GetSolution</a>(std::vector&lt;T&gt;&amp; solution, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; freevalues)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        solution.resize(<a class="code" href="classikfast_1_1IkSolutionBase.html#aac54f54aa69b27991651b0ba2a21208c">GetDOF</a>());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">GetSolution</a>(&amp;solution.at(0), freevalues.size() &gt; 0 ? &amp;freevalues.at(0) : NULL);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classikfast_1_1IkSolutionBase.html#a2693ede66be937b7c4c1c949284282ca">GetFree</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classikfast_1_1IkSolutionBase.html#aac54f54aa69b27991651b0ba2a21208c">GetDOF</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionListBase.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionListBase.html#a1200afc2fc92110d9f8191039f0f7d6c">   96</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classikfast_1_1IkSolutionListBase.html#a1200afc2fc92110d9f8191039f0f7d6c">~IkSolutionListBase</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classikfast_1_1IkSolutionListBase.html#a9d862f550472c2fa15189946b12222bf">AddSolution</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase&lt;T&gt;</a> &gt;&amp; vinfos, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; vfree) = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase&lt;T&gt;</a>&amp; <a class="code" href="classikfast_1_1IkSolutionListBase.html#a540d8c85b5be635ea671ef7ddc0eb9c0">GetSolution</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classikfast_1_1IkSolutionListBase.html#a5f4a2191825f1d2aad3468daf94d575f">GetNumSolutions</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolutionListBase.html#a9940fe21cfa0a67c1a21a672696c5cb5">Clear</a>() = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikfast_1_1IkFastFunctions.html">IkFastFunctions</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#ae5fdd9b86135849b887ae95f8abdfcee">  120</a></span>&#160;    <a class="code" href="classikfast_1_1IkFastFunctions.html#ae5fdd9b86135849b887ae95f8abdfcee">IkFastFunctions</a>() : <a class="code" href="classikfast_1_1IkFastFunctions.html#a75775a9a8c284f52cb6cc473c434163c">_ComputeIk</a>(NULL), <a class="code" href="classikfast_1_1IkFastFunctions.html#a5a30a89afe6314eb86a05c3bd5a1a303">_ComputeFk</a>(NULL), <a class="code" href="classikfast_1_1IkFastFunctions.html#ac78c6f4a428df5b34944510af3abd68f">_GetNumFreeParameters</a>(NULL), <a class="code" href="classikfast_1_1IkFastFunctions.html#a2c57255d31921839afb1ed5c5f86c7cc">_GetFreeParameters</a>(NULL), <a class="code" href="classikfast_1_1IkFastFunctions.html#aa7aadc4d797b2ecc3811a7887b0b0dfc">_GetNumJoints</a>(NULL), <a class="code" href="classikfast_1_1IkFastFunctions.html#a6e0b57e5123af02f5d27c894eac23181">_GetIkRealSize</a>(NULL), <a class="code" href="classikfast_1_1IkFastFunctions.html#a1deac46b905d3d6fa2186e4fb52a75a4">_GetIkFastVersion</a>(NULL), <a class="code" href="classikfast_1_1IkFastFunctions.html#a22b3424efa52b1c611ad6ec426259aca">_GetIkType</a>(NULL), <a class="code" href="classikfast_1_1IkFastFunctions.html#a838b34f459abceb7b0f537ad3d4f834b">_GetKinematicsHash</a>(NULL) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a811179abadd14264edd35248914e65bd">  122</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classikfast_1_1IkFastFunctions.html#a811179abadd14264edd35248914e65bd">~IkFastFunctions</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#aed283615c59d1cf876a7640a7b245a4b">  124</a></span>&#160;    <span class="keyword">typedef</span> bool (*<a class="code" href="classikfast_1_1IkFastFunctions.html#aed283615c59d1cf876a7640a7b245a4b">ComputeIkFn</a>)(<span class="keyword">const</span> T*, <span class="keyword">const</span> T*, <span class="keyword">const</span> T*, <a class="code" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase&lt;T&gt;</a>&amp;);</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a75775a9a8c284f52cb6cc473c434163c">  125</a></span>&#160;    <a class="code" href="classikfast_1_1IkFastFunctions.html#aed283615c59d1cf876a7640a7b245a4b">ComputeIkFn</a> <a class="code" href="classikfast_1_1IkFastFunctions.html#a75775a9a8c284f52cb6cc473c434163c">_ComputeIk</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a64230b13b0cf43660d806a334fa3a304">  126</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="classikfast_1_1IkFastFunctions.html#a64230b13b0cf43660d806a334fa3a304">ComputeFkFn</a>)(<span class="keyword">const</span> T*, T*, T*);</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a5a30a89afe6314eb86a05c3bd5a1a303">  127</a></span>&#160;    <a class="code" href="classikfast_1_1IkFastFunctions.html#a64230b13b0cf43660d806a334fa3a304">ComputeFkFn</a> <a class="code" href="classikfast_1_1IkFastFunctions.html#a5a30a89afe6314eb86a05c3bd5a1a303">_ComputeFk</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a58ce4fc02928e9474fb07879df050b3d">  128</a></span>&#160;    <span class="keyword">typedef</span> int (*<a class="code" href="classikfast_1_1IkFastFunctions.html#a58ce4fc02928e9474fb07879df050b3d">GetNumFreeParametersFn</a>)();</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#ac78c6f4a428df5b34944510af3abd68f">  129</a></span>&#160;    <a class="code" href="classikfast_1_1IkFastFunctions.html#a58ce4fc02928e9474fb07879df050b3d">GetNumFreeParametersFn</a> <a class="code" href="classikfast_1_1IkFastFunctions.html#ac78c6f4a428df5b34944510af3abd68f">_GetNumFreeParameters</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#ac08677cae4d5c096a210b0748b053b94">  130</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span>* (*GetFreeParametersFn)();</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a2c57255d31921839afb1ed5c5f86c7cc">  131</a></span>&#160;    <a class="code" href="classikfast_1_1IkFastFunctions.html#ac08677cae4d5c096a210b0748b053b94">GetFreeParametersFn</a> <a class="code" href="classikfast_1_1IkFastFunctions.html#a2c57255d31921839afb1ed5c5f86c7cc">_GetFreeParameters</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a1c8f833a979943fcd89ab3bbb559ed3c">  132</a></span>&#160;    <span class="keyword">typedef</span> int (*<a class="code" href="classikfast_1_1IkFastFunctions.html#a1c8f833a979943fcd89ab3bbb559ed3c">GetNumJointsFn</a>)();</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#aa7aadc4d797b2ecc3811a7887b0b0dfc">  133</a></span>&#160;    <a class="code" href="classikfast_1_1IkFastFunctions.html#a1c8f833a979943fcd89ab3bbb559ed3c">GetNumJointsFn</a> <a class="code" href="classikfast_1_1IkFastFunctions.html#aa7aadc4d797b2ecc3811a7887b0b0dfc">_GetNumJoints</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a4430676454369afb285aead8a6a4e6c6">  134</a></span>&#160;    <span class="keyword">typedef</span> int (*<a class="code" href="classikfast_1_1IkFastFunctions.html#a4430676454369afb285aead8a6a4e6c6">GetIkRealSizeFn</a>)();</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a6e0b57e5123af02f5d27c894eac23181">  135</a></span>&#160;    <a class="code" href="classikfast_1_1IkFastFunctions.html#a4430676454369afb285aead8a6a4e6c6">GetIkRealSizeFn</a> <a class="code" href="classikfast_1_1IkFastFunctions.html#a6e0b57e5123af02f5d27c894eac23181">_GetIkRealSize</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a05300a9e1a8bd541813297150da76fed">  136</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* (*GetIkFastVersionFn)();</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a1deac46b905d3d6fa2186e4fb52a75a4">  137</a></span>&#160;    <a class="code" href="classikfast_1_1IkFastFunctions.html#a05300a9e1a8bd541813297150da76fed">GetIkFastVersionFn</a> <a class="code" href="classikfast_1_1IkFastFunctions.html#a1deac46b905d3d6fa2186e4fb52a75a4">_GetIkFastVersion</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a913b447c96c988e2df6a55ad5c7223b2">  138</a></span>&#160;    <span class="keyword">typedef</span> int (*<a class="code" href="classikfast_1_1IkFastFunctions.html#a913b447c96c988e2df6a55ad5c7223b2">GetIkTypeFn</a>)();</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a22b3424efa52b1c611ad6ec426259aca">  139</a></span>&#160;    <a class="code" href="classikfast_1_1IkFastFunctions.html#a913b447c96c988e2df6a55ad5c7223b2">GetIkTypeFn</a> <a class="code" href="classikfast_1_1IkFastFunctions.html#a22b3424efa52b1c611ad6ec426259aca">_GetIkType</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a8f745b02718dc3945f6f076ead7e5fa9">  140</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* (*GetKinematicsHashFn)();</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html#a838b34f459abceb7b0f537ad3d4f834b">  141</a></span>&#160;    <a class="code" href="classikfast_1_1IkFastFunctions.html#a8f745b02718dc3945f6f076ead7e5fa9">GetKinematicsHashFn</a> <a class="code" href="classikfast_1_1IkFastFunctions.html#a838b34f459abceb7b0f537ad3d4f834b">_GetKinematicsHash</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Implementations of the abstract classes, user doesn&#39;t need to use them</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikfast_1_1IkSolution.html">IkSolution</a> : <span class="keyword">public</span> <a class="code" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>&lt;T&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#a6b76af506a24ba4b78b1c9d3dc110a72">  151</a></span>&#160;    <a class="code" href="classikfast_1_1IkSolution.html#a6b76af506a24ba4b78b1c9d3dc110a72">IkSolution</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase&lt;T&gt;</a> &gt;&amp; vinfos, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; vfree) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a> = vinfos;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="classikfast_1_1IkSolution.html#a3c552543a66e39e127bed5a5c085b1bb">_vfree</a> = vfree;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#ae8891fda83002a94c74a80ab9784679e">  156</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolution.html#ae8891fda83002a94c74a80ab9784679e">GetSolution</a>(T* solution, <span class="keyword">const</span> T* freevalues)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>.size(); ++i) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].freeind &lt; 0 )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                solution[i] = <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].foffset;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                solution[i] = freevalues[<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].freeind]*<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].fmul + <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].foffset;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span>( solution[i] &gt; T(3.14159265358979) ) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    solution[i] -= T(6.28318530717959);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( solution[i] &lt; T(-3.14159265358979) ) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    solution[i] += T(6.28318530717959);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#ab0258a9b42c720194e13953e631c9b8b">  172</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolution.html#ab0258a9b42c720194e13953e631c9b8b">GetSolution</a>(std::vector&lt;T&gt;&amp; solution, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; freevalues)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        solution.resize(<a class="code" href="classikfast_1_1IkSolution.html#a1505a20d0cc38c7d85204f96e2785467">GetDOF</a>());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classikfast_1_1IkSolution.html#ae8891fda83002a94c74a80ab9784679e">GetSolution</a>(&amp;solution.at(0), freevalues.size() &gt; 0 ? &amp;freevalues.at(0) : NULL);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#a6565d27370b7fe391efaa64a18e87afc">  177</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classikfast_1_1IkSolution.html#a6565d27370b7fe391efaa64a18e87afc">GetFree</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classikfast_1_1IkSolution.html#a3c552543a66e39e127bed5a5c085b1bb">_vfree</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#a1505a20d0cc38c7d85204f96e2785467">  180</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classikfast_1_1IkSolution.html#a1505a20d0cc38c7d85204f96e2785467">GetDOF</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>.size());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#a138ee9ab2e290a1ae2ee4c7aa23dab41">  184</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolution.html#a138ee9ab2e290a1ae2ee4c7aa23dab41">Validate</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>.size(); ++i) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions == (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)-1) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;max solutions for joint not initialized&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions &gt; 0 ) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[0] &gt;= <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions ) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;index &gt;= max solutions for joint&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[1] != (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)-1 &amp;&amp; <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[1] &gt;= <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions ) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;2nd index &gt;= max solutions for joint&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#a62c0808de0ffde44a96539dd58a616e4">  200</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolution.html#a62c0808de0ffde44a96539dd58a616e4">GetSolutionIndices</a>(std::vector&lt;unsigned int&gt;&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        v.resize(0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        v.push_back(0);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = (<span class="keywordtype">int</span>)<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>.size()-1; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions != (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)-1 &amp;&amp; <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions &gt; 1 ) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j &lt; v.size(); ++j) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    v[j] *= <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordtype">size_t</span> orgsize=v.size();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[1] != (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)-1 ) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j &lt; orgsize; ++j) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        v.push_back(v[j]+<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[1]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[0] != (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)-1 ) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j &lt; orgsize; ++j) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        v[j] += <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[0];</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">  223</a></span>&#160;    std::vector&lt; IkSingleDOFSolutionBase&lt;T&gt; &gt; <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>;       </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#a3c552543a66e39e127bed5a5c085b1bb">  224</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classikfast_1_1IkSolution.html#a3c552543a66e39e127bed5a5c085b1bb">_vfree</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionList.html">  229</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikfast_1_1IkSolutionList.html">IkSolutionList</a> : <span class="keyword">public</span> <a class="code" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>&lt;T&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionList.html#ac0a503b13e68403e7b2d92afd4c28a7b">  232</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classikfast_1_1IkSolutionList.html#ac0a503b13e68403e7b2d92afd4c28a7b">AddSolution</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase&lt;T&gt;</a> &gt;&amp; vinfos, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; vfree)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">size_t</span> index = <a class="code" href="classikfast_1_1IkSolutionList.html#acaba262a6f62eee0620b6f190dbbe185">_listsolutions</a>.size();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="classikfast_1_1IkSolutionList.html#acaba262a6f62eee0620b6f190dbbe185">_listsolutions</a>.push_back(<a class="code" href="classikfast_1_1IkSolution.html">IkSolution&lt;T&gt;</a>(vinfos,vfree));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionList.html#a0320618db6b5432cd609e1e2c8c73614">  239</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase&lt;T&gt;</a>&amp; <a class="code" href="classikfast_1_1IkSolutionList.html#a0320618db6b5432cd609e1e2c8c73614">GetSolution</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span>( index &gt;= <a class="code" href="classikfast_1_1IkSolutionList.html#acaba262a6f62eee0620b6f190dbbe185">_listsolutions</a>.size() ) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;GetSolution index is invalid&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">typename</span> std::list&lt; IkSolution&lt;T&gt; &gt;::const_iterator it = <a class="code" href="classikfast_1_1IkSolutionList.html#acaba262a6f62eee0620b6f190dbbe185">_listsolutions</a>.begin();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        std::advance(it,index);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> *it;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionList.html#ac9679184adc4a704c4c6497eef3cb597">  249</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classikfast_1_1IkSolutionList.html#ac9679184adc4a704c4c6497eef3cb597">GetNumSolutions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classikfast_1_1IkSolutionList.html#acaba262a6f62eee0620b6f190dbbe185">_listsolutions</a>.size();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionList.html#ae341a33d5aee644cac867e3edd2a9916">  253</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolutionList.html#ae341a33d5aee644cac867e3edd2a9916">Clear</a>() {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="classikfast_1_1IkSolutionList.html#acaba262a6f62eee0620b6f190dbbe185">_listsolutions</a>.clear();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionList.html#acaba262a6f62eee0620b6f190dbbe185">  258</a></span>&#160;    std::list&lt; IkSolution&lt;T&gt; &gt; <a class="code" href="classikfast_1_1IkSolutionList.html#acaba262a6f62eee0620b6f190dbbe185">_listsolutions</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif // OPENRAVE_IKFAST_HEADER</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// The following code is dependent on the C++ library linking with.</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#ifdef IKFAST_HAS_LIBRARY</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// defined when creating a shared object/dll</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifdef IKFAST_CLIBRARY</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define IKFAST_API extern &quot;C&quot; __declspec(dllexport)</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define IKFAST_API extern &quot;C&quot;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define IKFAST_API</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#ifdef IKFAST_NAMESPACE</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">namespace </span>IKFAST_NAMESPACE {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifdef IKFAST_REAL</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">typedef</span> IKFAST_REAL IkReal;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> IkReal;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;IKFAST_API <span class="keywordtype">bool</span> <a class="code" href="ur__kin_8cpp.html#ad6e97fc303efda1a956b9a044f8424fc">ComputeIk</a>(<span class="keyword">const</span> IkReal* eetrans, <span class="keyword">const</span> IkReal* eerot, <span class="keyword">const</span> IkReal* pfree, <a class="code" href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase&lt;IkReal&gt;</a>&amp; solutions);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;IKFAST_API <span class="keywordtype">void</span> <a class="code" href="ur__kin_8cpp.html#ac5b257dc48deeb1c904d40b5dbf4a5a4">ComputeFk</a>(<span class="keyword">const</span> IkReal* joints, IkReal* eetrans, IkReal* eerot);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;IKFAST_API <span class="keywordtype">int</span> <a class="code" href="ur__kin_8cpp.html#af0cf03d3ad69d099a9a2eb6db5e5b352">GetNumFreeParameters</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;IKFAST_API <span class="keywordtype">int</span>* <a class="code" href="ur__kin_8cpp.html#a17f253d85cd4ac00e8840c417eef2487">GetFreeParameters</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;IKFAST_API <span class="keywordtype">int</span> <a class="code" href="ur__kin_8cpp.html#a3e9541dde410904e043fe18701061b62">GetNumJoints</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;IKFAST_API <span class="keywordtype">int</span> <a class="code" href="ur__kin_8cpp.html#a6709f20b26f0903f0aa58a26934c853c">GetIkRealSize</a>();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;IKFAST_API <span class="keyword">const</span> <span class="keywordtype">char</span>* GetIkFastVersion();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;IKFAST_API <span class="keywordtype">int</span> GetIkType();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;IKFAST_API <span class="keyword">const</span> <span class="keywordtype">char</span>* GetKinematicsHash();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef IKFAST_NAMESPACE</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif // IKFAST_HAS_LIBRARY</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassikfast_1_1IkSingleDOFSolutionBase_html_a3c458c4a2b06b4a2ccffc265cf34c6fe"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html#a3c458c4a2b06b4a2ccffc265cf34c6fe">ikfast::IkSingleDOFSolutionBase::jointtype</a></div><div class="ttdeci">unsigned char jointtype</div><div class="ttdoc">joint type, 0x01 is revolute, 0x11 is slider</div><div class="ttdef"><b>Definition:</b> ikfast.h:55</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionList_html"><div class="ttname"><a href="classikfast_1_1IkSolutionList.html">ikfast::IkSolutionList</a></div><div class="ttdoc">Default implementation of IkSolutionListBase.</div><div class="ttdef"><b>Definition:</b> ikfast.h:229</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionListBase_html_a540d8c85b5be635ea671ef7ddc0eb9c0"><div class="ttname"><a href="classikfast_1_1IkSolutionListBase.html#a540d8c85b5be635ea671ef7ddc0eb9c0">ikfast::IkSolutionListBase::GetSolution</a></div><div class="ttdeci">virtual const IkSolutionBase&lt; T &gt; &amp; GetSolution(size_t index) const =0</div><div class="ttdoc">returns the solution pointer</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a1deac46b905d3d6fa2186e4fb52a75a4"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a1deac46b905d3d6fa2186e4fb52a75a4">ikfast::IkFastFunctions::_GetIkFastVersion</a></div><div class="ttdeci">GetIkFastVersionFn _GetIkFastVersion</div><div class="ttdef"><b>Definition:</b> ikfast.h:137</div></div>
<div class="ttc" id="aclassikfast_1_1IkSingleDOFSolutionBase_html_aa3c37c6e9a4903f1303893e966260789"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html#aa3c37c6e9a4903f1303893e966260789">ikfast::IkSingleDOFSolutionBase::IkSingleDOFSolutionBase</a></div><div class="ttdeci">IkSingleDOFSolutionBase()</div><div class="ttdef"><b>Definition:</b> ikfast.h:50</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a64230b13b0cf43660d806a334fa3a304"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a64230b13b0cf43660d806a334fa3a304">ikfast::IkFastFunctions::ComputeFkFn</a></div><div class="ttdeci">void(* ComputeFkFn)(const T *, T *, T *)</div><div class="ttdef"><b>Definition:</b> ikfast.h:126</div></div>
<div class="ttc" id="aur__kin_8cpp_html_a17f253d85cd4ac00e8840c417eef2487"><div class="ttname"><a href="ur__kin_8cpp.html#a17f253d85cd4ac00e8840c417eef2487">GetFreeParameters</a></div><div class="ttdeci">IKFAST_API int * GetFreeParameters()</div><div class="ttdef"><b>Definition:</b> ur_kin.cpp:452</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a2c57255d31921839afb1ed5c5f86c7cc"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a2c57255d31921839afb1ed5c5f86c7cc">ikfast::IkFastFunctions::_GetFreeParameters</a></div><div class="ttdeci">GetFreeParametersFn _GetFreeParameters</div><div class="ttdef"><b>Definition:</b> ikfast.h:131</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_ae5fdd9b86135849b887ae95f8abdfcee"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#ae5fdd9b86135849b887ae95f8abdfcee">ikfast::IkFastFunctions::IkFastFunctions</a></div><div class="ttdeci">IkFastFunctions()</div><div class="ttdef"><b>Definition:</b> ikfast.h:120</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionList_html_ac9679184adc4a704c4c6497eef3cb597"><div class="ttname"><a href="classikfast_1_1IkSolutionList.html#ac9679184adc4a704c4c6497eef3cb597">ikfast::IkSolutionList::GetNumSolutions</a></div><div class="ttdeci">virtual size_t GetNumSolutions() const</div><div class="ttdoc">returns the number of solutions stored</div><div class="ttdef"><b>Definition:</b> ikfast.h:249</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolution_html_a3c552543a66e39e127bed5a5c085b1bb"><div class="ttname"><a href="classikfast_1_1IkSolution.html#a3c552543a66e39e127bed5a5c085b1bb">ikfast::IkSolution::_vfree</a></div><div class="ttdeci">std::vector&lt; int &gt; _vfree</div><div class="ttdef"><b>Definition:</b> ikfast.h:224</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolution_html_a62c0808de0ffde44a96539dd58a616e4"><div class="ttname"><a href="classikfast_1_1IkSolution.html#a62c0808de0ffde44a96539dd58a616e4">ikfast::IkSolution::GetSolutionIndices</a></div><div class="ttdeci">virtual void GetSolutionIndices(std::vector&lt; unsigned int &gt; &amp;v) const</div><div class="ttdef"><b>Definition:</b> ikfast.h:200</div></div>
<div class="ttc" id="aclassikfast_1_1IkSingleDOFSolutionBase_html_adb64a33a2ce7357684c9c89d75cacd0c"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html#adb64a33a2ce7357684c9c89d75cacd0c">ikfast::IkSingleDOFSolutionBase::fmul</a></div><div class="ttdeci">T fmul</div><div class="ttdef"><b>Definition:</b> ikfast.h:53</div></div>
<div class="ttc" id="anamespaceikfast_html"><div class="ttname"><a href="namespaceikfast.html">ikfast</a></div><div class="ttdef"><b>Definition:</b> ikfast.h:43</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionBase_html_a9405530feb49f12f56c3175e7150c66f"><div class="ttname"><a href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">ikfast::IkSolutionBase::GetSolution</a></div><div class="ttdeci">virtual void GetSolution(T *solution, const T *freevalues) const =0</div><div class="ttdoc">gets a concrete solution</div></div>
<div class="ttc" id="aclassikfast_1_1IkSingleDOFSolutionBase_html_a1d5900ae9cb2d55c396b995b976fdcef"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html#a1d5900ae9cb2d55c396b995b976fdcef">ikfast::IkSingleDOFSolutionBase::foffset</a></div><div class="ttdeci">T foffset</div><div class="ttdoc">joint value is fmul*sol[freeind]+foffset</div><div class="ttdef"><b>Definition:</b> ikfast.h:53</div></div>
<div class="ttc" id="aclassikfast_1_1IkSingleDOFSolutionBase_html_a45404bf30c7b90131b7ce2b8045c6f6a"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html#a45404bf30c7b90131b7ce2b8045c6f6a">ikfast::IkSingleDOFSolutionBase::maxsolutions</a></div><div class="ttdeci">unsigned char maxsolutions</div><div class="ttdoc">max possible indices, 0 if controlled by free index or a free joint itself</div><div class="ttdef"><b>Definition:</b> ikfast.h:56</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionListBase_html"><div class="ttname"><a href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase</a></div><div class="ttdoc">manages all the solutions</div><div class="ttdef"><b>Definition:</b> ikfast.h:93</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionList_html_ac0a503b13e68403e7b2d92afd4c28a7b"><div class="ttname"><a href="classikfast_1_1IkSolutionList.html#ac0a503b13e68403e7b2d92afd4c28a7b">ikfast::IkSolutionList::AddSolution</a></div><div class="ttdeci">virtual size_t AddSolution(const std::vector&lt; IkSingleDOFSolutionBase&lt; T &gt; &gt; &amp;vinfos, const std::vector&lt; int &gt; &amp;vfree)</div><div class="ttdoc">add one solution and return its index for later retrieval</div><div class="ttdef"><b>Definition:</b> ikfast.h:232</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a913b447c96c988e2df6a55ad5c7223b2"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a913b447c96c988e2df6a55ad5c7223b2">ikfast::IkFastFunctions::GetIkTypeFn</a></div><div class="ttdeci">int(* GetIkTypeFn)()</div><div class="ttdef"><b>Definition:</b> ikfast.h:138</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a838b34f459abceb7b0f537ad3d4f834b"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a838b34f459abceb7b0f537ad3d4f834b">ikfast::IkFastFunctions::_GetKinematicsHash</a></div><div class="ttdeci">GetKinematicsHashFn _GetKinematicsHash</div><div class="ttdef"><b>Definition:</b> ikfast.h:141</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionListBase_html_a5f4a2191825f1d2aad3468daf94d575f"><div class="ttname"><a href="classikfast_1_1IkSolutionListBase.html#a5f4a2191825f1d2aad3468daf94d575f">ikfast::IkSolutionListBase::GetNumSolutions</a></div><div class="ttdeci">virtual size_t GetNumSolutions() const =0</div><div class="ttdoc">returns the number of solutions stored</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a4430676454369afb285aead8a6a4e6c6"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a4430676454369afb285aead8a6a4e6c6">ikfast::IkFastFunctions::GetIkRealSizeFn</a></div><div class="ttdeci">int(* GetIkRealSizeFn)()</div><div class="ttdef"><b>Definition:</b> ikfast.h:134</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a58ce4fc02928e9474fb07879df050b3d"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a58ce4fc02928e9474fb07879df050b3d">ikfast::IkFastFunctions::GetNumFreeParametersFn</a></div><div class="ttdeci">int(* GetNumFreeParametersFn)()</div><div class="ttdef"><b>Definition:</b> ikfast.h:128</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionList_html_acaba262a6f62eee0620b6f190dbbe185"><div class="ttname"><a href="classikfast_1_1IkSolutionList.html#acaba262a6f62eee0620b6f190dbbe185">ikfast::IkSolutionList::_listsolutions</a></div><div class="ttdeci">std::list&lt; IkSolution&lt; T &gt; &gt; _listsolutions</div><div class="ttdef"><b>Definition:</b> ikfast.h:258</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolution_html_ac1b4c9612cee58a2b98388454b1054d7"><div class="ttname"><a href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">ikfast::IkSolution::_vbasesol</a></div><div class="ttdeci">std::vector&lt; IkSingleDOFSolutionBase&lt; T &gt; &gt; _vbasesol</div><div class="ttdoc">solution and their offsets if joints are mimiced</div><div class="ttdef"><b>Definition:</b> ikfast.h:223</div></div>
<div class="ttc" id="aclassikfast_1_1IkSingleDOFSolutionBase_html"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html">ikfast::IkSingleDOFSolutionBase</a></div><div class="ttdoc">holds the solution for a single dof</div><div class="ttdef"><b>Definition:</b> ikfast.h:47</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a></div><div class="ttdoc">holds function pointers for all the exported functions of ikfast</div><div class="ttdef"><b>Definition:</b> ikfast.h:117</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_ac78c6f4a428df5b34944510af3abd68f"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#ac78c6f4a428df5b34944510af3abd68f">ikfast::IkFastFunctions::_GetNumFreeParameters</a></div><div class="ttdeci">GetNumFreeParametersFn _GetNumFreeParameters</div><div class="ttdef"><b>Definition:</b> ikfast.h:129</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolution_html_a6565d27370b7fe391efaa64a18e87afc"><div class="ttname"><a href="classikfast_1_1IkSolution.html#a6565d27370b7fe391efaa64a18e87afc">ikfast::IkSolution::GetFree</a></div><div class="ttdeci">virtual const std::vector&lt; int &gt; &amp; GetFree() const</div><div class="ttdoc">Gets the indices of the configuration space that have to be preset before a full solution can be retu...</div><div class="ttdef"><b>Definition:</b> ikfast.h:177</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionBase_html_aac54f54aa69b27991651b0ba2a21208c"><div class="ttname"><a href="classikfast_1_1IkSolutionBase.html#aac54f54aa69b27991651b0ba2a21208c">ikfast::IkSolutionBase::GetDOF</a></div><div class="ttdeci">virtual const int GetDOF() const =0</div><div class="ttdoc">the dof of the solution</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionBase_html_ae40e464cdbc474388cc7d55560ec44f9"><div class="ttname"><a href="classikfast_1_1IkSolutionBase.html#ae40e464cdbc474388cc7d55560ec44f9">ikfast::IkSolutionBase::~IkSolutionBase</a></div><div class="ttdeci">virtual ~IkSolutionBase()</div><div class="ttdef"><b>Definition:</b> ikfast.h:68</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionListBase_html_a9d862f550472c2fa15189946b12222bf"><div class="ttname"><a href="classikfast_1_1IkSolutionListBase.html#a9d862f550472c2fa15189946b12222bf">ikfast::IkSolutionListBase::AddSolution</a></div><div class="ttdeci">virtual size_t AddSolution(const std::vector&lt; IkSingleDOFSolutionBase&lt; T &gt; &gt; &amp;vinfos, const std::vector&lt; int &gt; &amp;vfree)=0</div><div class="ttdoc">add one solution and return its index for later retrieval</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a22b3424efa52b1c611ad6ec426259aca"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a22b3424efa52b1c611ad6ec426259aca">ikfast::IkFastFunctions::_GetIkType</a></div><div class="ttdeci">GetIkTypeFn _GetIkType</div><div class="ttdef"><b>Definition:</b> ikfast.h:139</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolution_html_a138ee9ab2e290a1ae2ee4c7aa23dab41"><div class="ttname"><a href="classikfast_1_1IkSolution.html#a138ee9ab2e290a1ae2ee4c7aa23dab41">ikfast::IkSolution::Validate</a></div><div class="ttdeci">virtual void Validate() const</div><div class="ttdef"><b>Definition:</b> ikfast.h:184</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a75775a9a8c284f52cb6cc473c434163c"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a75775a9a8c284f52cb6cc473c434163c">ikfast::IkFastFunctions::_ComputeIk</a></div><div class="ttdeci">ComputeIkFn _ComputeIk</div><div class="ttdef"><b>Definition:</b> ikfast.h:125</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionList_html_a0320618db6b5432cd609e1e2c8c73614"><div class="ttname"><a href="classikfast_1_1IkSolutionList.html#a0320618db6b5432cd609e1e2c8c73614">ikfast::IkSolutionList::GetSolution</a></div><div class="ttdeci">virtual const IkSolutionBase&lt; T &gt; &amp; GetSolution(size_t index) const</div><div class="ttdoc">returns the solution pointer</div><div class="ttdef"><b>Definition:</b> ikfast.h:239</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a5a30a89afe6314eb86a05c3bd5a1a303"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a5a30a89afe6314eb86a05c3bd5a1a303">ikfast::IkFastFunctions::_ComputeFk</a></div><div class="ttdeci">ComputeFkFn _ComputeFk</div><div class="ttdef"><b>Definition:</b> ikfast.h:127</div></div>
<div class="ttc" id="aur__kin_8cpp_html_ac5b257dc48deeb1c904d40b5dbf4a5a4"><div class="ttname"><a href="ur__kin_8cpp.html#ac5b257dc48deeb1c904d40b5dbf4a5a4">ComputeFk</a></div><div class="ttdeci">IKFAST_API void ComputeFk(const IkReal *j, IkReal *eetrans, IkReal *eerot)</div><div class="ttdef"><b>Definition:</b> ur_kin.cpp:444</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolution_html_ae8891fda83002a94c74a80ab9784679e"><div class="ttname"><a href="classikfast_1_1IkSolution.html#ae8891fda83002a94c74a80ab9784679e">ikfast::IkSolution::GetSolution</a></div><div class="ttdeci">virtual void GetSolution(T *solution, const T *freevalues) const</div><div class="ttdoc">gets a concrete solution</div><div class="ttdef"><b>Definition:</b> ikfast.h:156</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a05300a9e1a8bd541813297150da76fed"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a05300a9e1a8bd541813297150da76fed">ikfast::IkFastFunctions::GetIkFastVersionFn</a></div><div class="ttdeci">const typedef char *(* GetIkFastVersionFn)()</div><div class="ttdef"><b>Definition:</b> ikfast.h:136</div></div>
<div class="ttc" id="aur__kin_8cpp_html_ad6e97fc303efda1a956b9a044f8424fc"><div class="ttname"><a href="ur__kin_8cpp.html#ad6e97fc303efda1a956b9a044f8424fc">ComputeIk</a></div><div class="ttdeci">IKFAST_API bool ComputeIk(const IkReal *eetrans, const IkReal *eerot, const IkReal *pfree, IkSolutionListBase&lt; IkReal &gt; &amp;solutions)</div><div class="ttdef"><b>Definition:</b> ur_kin.cpp:423</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_aa7aadc4d797b2ecc3811a7887b0b0dfc"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#aa7aadc4d797b2ecc3811a7887b0b0dfc">ikfast::IkFastFunctions::_GetNumJoints</a></div><div class="ttdeci">GetNumJointsFn _GetNumJoints</div><div class="ttdef"><b>Definition:</b> ikfast.h:133</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionBase_html"><div class="ttname"><a href="classikfast_1_1IkSolutionBase.html">ikfast::IkSolutionBase</a></div><div class="ttdoc">The discrete solutions are returned in this structure.</div><div class="ttdef"><b>Definition:</b> ikfast.h:65</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionListBase_html_a1200afc2fc92110d9f8191039f0f7d6c"><div class="ttname"><a href="classikfast_1_1IkSolutionListBase.html#a1200afc2fc92110d9f8191039f0f7d6c">ikfast::IkSolutionListBase::~IkSolutionListBase</a></div><div class="ttdeci">virtual ~IkSolutionListBase()</div><div class="ttdef"><b>Definition:</b> ikfast.h:96</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionListBase_html_a9940fe21cfa0a67c1a21a672696c5cb5"><div class="ttname"><a href="classikfast_1_1IkSolutionListBase.html#a9940fe21cfa0a67c1a21a672696c5cb5">ikfast::IkSolutionListBase::Clear</a></div><div class="ttdeci">virtual void Clear()=0</div><div class="ttdoc">clears all current solutions, note that any memory addresses returned from GetSolution will be invali...</div></div>
<div class="ttc" id="aur__kin_8cpp_html_a6709f20b26f0903f0aa58a26934c853c"><div class="ttname"><a href="ur__kin_8cpp.html#a6709f20b26f0903f0aa58a26934c853c">GetIkRealSize</a></div><div class="ttdeci">IKFAST_API int GetIkRealSize()</div><div class="ttdef"><b>Definition:</b> ur_kin.cpp:455</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a6e0b57e5123af02f5d27c894eac23181"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a6e0b57e5123af02f5d27c894eac23181">ikfast::IkFastFunctions::_GetIkRealSize</a></div><div class="ttdeci">GetIkRealSizeFn _GetIkRealSize</div><div class="ttdef"><b>Definition:</b> ikfast.h:135</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a1c8f833a979943fcd89ab3bbb559ed3c"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a1c8f833a979943fcd89ab3bbb559ed3c">ikfast::IkFastFunctions::GetNumJointsFn</a></div><div class="ttdeci">int(* GetNumJointsFn)()</div><div class="ttdef"><b>Definition:</b> ikfast.h:132</div></div>
<div class="ttc" id="aur__kin_8cpp_html_a3e9541dde410904e043fe18701061b62"><div class="ttname"><a href="ur__kin_8cpp.html#a3e9541dde410904e043fe18701061b62">GetNumJoints</a></div><div class="ttdeci">IKFAST_API int GetNumJoints()</div><div class="ttdef"><b>Definition:</b> ur_kin.cpp:453</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a811179abadd14264edd35248914e65bd"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a811179abadd14264edd35248914e65bd">ikfast::IkFastFunctions::~IkFastFunctions</a></div><div class="ttdeci">virtual ~IkFastFunctions()</div><div class="ttdef"><b>Definition:</b> ikfast.h:122</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_a8f745b02718dc3945f6f076ead7e5fa9"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#a8f745b02718dc3945f6f076ead7e5fa9">ikfast::IkFastFunctions::GetKinematicsHashFn</a></div><div class="ttdeci">const typedef char *(* GetKinematicsHashFn)()</div><div class="ttdef"><b>Definition:</b> ikfast.h:140</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolution_html_a1505a20d0cc38c7d85204f96e2785467"><div class="ttname"><a href="classikfast_1_1IkSolution.html#a1505a20d0cc38c7d85204f96e2785467">ikfast::IkSolution::GetDOF</a></div><div class="ttdeci">virtual const int GetDOF() const</div><div class="ttdoc">the dof of the solution</div><div class="ttdef"><b>Definition:</b> ikfast.h:180</div></div>
<div class="ttc" id="aur__kin_8cpp_html_af0cf03d3ad69d099a9a2eb6db5e5b352"><div class="ttname"><a href="ur__kin_8cpp.html#af0cf03d3ad69d099a9a2eb6db5e5b352">GetNumFreeParameters</a></div><div class="ttdeci">IKFAST_API int GetNumFreeParameters()</div><div class="ttdef"><b>Definition:</b> ur_kin.cpp:451</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionBase_html_a2693ede66be937b7c4c1c949284282ca"><div class="ttname"><a href="classikfast_1_1IkSolutionBase.html#a2693ede66be937b7c4c1c949284282ca">ikfast::IkSolutionBase::GetFree</a></div><div class="ttdeci">virtual const std::vector&lt; int &gt; &amp; GetFree() const =0</div><div class="ttdoc">Gets the indices of the configuration space that have to be preset before a full solution can be retu...</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolution_html_ab0258a9b42c720194e13953e631c9b8b"><div class="ttname"><a href="classikfast_1_1IkSolution.html#ab0258a9b42c720194e13953e631c9b8b">ikfast::IkSolution::GetSolution</a></div><div class="ttdeci">virtual void GetSolution(std::vector&lt; T &gt; &amp;solution, const std::vector&lt; T &gt; &amp;freevalues) const</div><div class="ttdoc">std::vector version of GetSolution</div><div class="ttdef"><b>Definition:</b> ikfast.h:172</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolution_html_a6b76af506a24ba4b78b1c9d3dc110a72"><div class="ttname"><a href="classikfast_1_1IkSolution.html#a6b76af506a24ba4b78b1c9d3dc110a72">ikfast::IkSolution::IkSolution</a></div><div class="ttdeci">IkSolution(const std::vector&lt; IkSingleDOFSolutionBase&lt; T &gt; &gt; &amp;vinfos, const std::vector&lt; int &gt; &amp;vfree)</div><div class="ttdef"><b>Definition:</b> ikfast.h:151</div></div>
<div class="ttc" id="aclassikfast_1_1IkSingleDOFSolutionBase_html_adca245b0afa4133dddbd10803053bc2a"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html#adca245b0afa4133dddbd10803053bc2a">ikfast::IkSingleDOFSolutionBase::freeind</a></div><div class="ttdeci">signed char freeind</div><div class="ttdoc">if &gt;= 0, mimics another joint</div><div class="ttdef"><b>Definition:</b> ikfast.h:54</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolution_html"><div class="ttname"><a href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a></div><div class="ttdoc">Default implementation of IkSolutionBase.</div><div class="ttdef"><b>Definition:</b> ikfast.h:148</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_aed283615c59d1cf876a7640a7b245a4b"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#aed283615c59d1cf876a7640a7b245a4b">ikfast::IkFastFunctions::ComputeIkFn</a></div><div class="ttdeci">bool(* ComputeIkFn)(const T *, const T *, const T *, IkSolutionListBase&lt; T &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> ikfast.h:124</div></div>
<div class="ttc" id="aclassikfast_1_1IkFastFunctions_html_ac08677cae4d5c096a210b0748b053b94"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html#ac08677cae4d5c096a210b0748b053b94">ikfast::IkFastFunctions::GetFreeParametersFn</a></div><div class="ttdeci">int *(* GetFreeParametersFn)()</div><div class="ttdef"><b>Definition:</b> ikfast.h:130</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionBase_html_a4e8afdc564a90aeed598d276d4f1bd3f"><div class="ttname"><a href="classikfast_1_1IkSolutionBase.html#a4e8afdc564a90aeed598d276d4f1bd3f">ikfast::IkSolutionBase::GetSolution</a></div><div class="ttdeci">virtual void GetSolution(std::vector&lt; T &gt; &amp;solution, const std::vector&lt; T &gt; &amp;freevalues) const</div><div class="ttdoc">std::vector version of GetSolution</div><div class="ttdef"><b>Definition:</b> ikfast.h:77</div></div>
<div class="ttc" id="aclassikfast_1_1IkSolutionList_html_ae341a33d5aee644cac867e3edd2a9916"><div class="ttname"><a href="classikfast_1_1IkSolutionList.html#ae341a33d5aee644cac867e3edd2a9916">ikfast::IkSolutionList::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdoc">clears all current solutions, note that any memory addresses returned from GetSolution will be invali...</div><div class="ttdef"><b>Definition:</b> ikfast.h:253</div></div>
<div class="ttc" id="aclassikfast_1_1IkSingleDOFSolutionBase_html_a50d8439b7f735a474f6dfe42e91de455"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">ikfast::IkSingleDOFSolutionBase::indices</a></div><div class="ttdeci">unsigned char indices[5]</div><div class="ttdoc">unique index of the solution used to keep track on what part it came from. sometimes a solution can b...</div><div class="ttdef"><b>Definition:</b> ikfast.h:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
