<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: universal_robot/ur_kinematics/include/ur_kinematics/ikfast.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d59f3255439ea1626bcac73eeb41124.html">universal_robot</a></li><li class="navelem"><a class="el" href="dir_ef21b908a65442e0a702a7f8bc720048.html">ur_kinematics</a></li><li class="navelem"><a class="el" href="dir_4a8613b904efa6e80e5fa872fdbcc6f4.html">include</a></li><li class="navelem"><a class="el" href="dir_0095981ac1a48691ec4bcf9f4f52f26b.html">ur_kinematics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ikfast.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ikfast.h:</div>
<div class="dyncontent">
<div class="center"><img src="ikfast_8h__incl.png" border="0" usemap="#universal__robot_2ur__kinematics_2include_2ur__kinematics_2ikfast_8h" alt=""/></div>
<map name="universal__robot_2ur__kinematics_2include_2ur__kinematics_2ikfast_8h" id="universal__robot_2ur__kinematics_2include_2ur__kinematics_2ikfast_8h">
<area shape="rect" title=" " alt="" coords="29,5,199,61"/>
<area shape="rect" title=" " alt="" coords="5,109,68,136"/>
<area shape="rect" title=" " alt="" coords="93,109,135,136"/>
<area shape="rect" title=" " alt="" coords="160,109,247,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ikfast_8h__dep__incl.png" border="0" usemap="#universal__robot_2ur__kinematics_2include_2ur__kinematics_2ikfast_8hdep" alt=""/></div>
<map name="universal__robot_2ur__kinematics_2include_2ur__kinematics_2ikfast_8hdep" id="universal__robot_2ur__kinematics_2include_2ur__kinematics_2ikfast_8hdep">
<area shape="rect" title=" " alt="" coords="17,5,188,61"/>
<area shape="rect" href="ur__kin_8cpp.html" title=" " alt="" coords="5,109,200,151"/>
</map>
</div>
</div>
<p><a href="ikfast_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">ikfast::IkSingleDOFSolutionBase&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the solution for a single dof  <a href="classikfast_1_1IkSingleDOFSolutionBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionBase.html">ikfast::IkSolutionBase&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The discrete solutions are returned in this structure.  <a href="classikfast_1_1IkSolutionBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">manages all the solutions  <a href="classikfast_1_1IkSolutionListBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds function pointers for all the exported functions of ikfast  <a href="classikfast_1_1IkFastFunctions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html">ikfast::IkSolution&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of <a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>.  <a href="classikfast_1_1IkSolution.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionList.html">ikfast::IkSolutionList&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation of <a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>.  <a href="classikfast_1_1IkSolutionList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceikfast"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceikfast.html">ikfast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afb507c47cee8d15d0241aa894bef5a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikfast_8h.html#afb507c47cee8d15d0241aa894bef5a67">IKFAST_VERSION</a>&#160;&#160;&#160;61</td></tr>
<tr class="memdesc:afb507c47cee8d15d0241aa894bef5a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file for all ikfast c++ files/shared objects.  <a href="ikfast_8h.html#afb507c47cee8d15d0241aa894bef5a67">More...</a><br /></td></tr>
<tr class="separator:afb507c47cee8d15d0241aa894bef5a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afb507c47cee8d15d0241aa894bef5a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb507c47cee8d15d0241aa894bef5a67">&#9670;&nbsp;</a></span>IKFAST_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKFAST_VERSION&#160;&#160;&#160;61</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header file for all ikfast c++ files/shared objects. </p>
<p>The ikfast inverse kinematics compiler is part of OpenRAVE.</p>
<p>The file is divided into two sections:</p><ul>
<li><b>Common</b> - the abstract classes section that all ikfast share regardless of their settings</li>
<li><b>Library Specific</b> - the library-specific definitions, which depends on the precision/settings that the library was compiled with</li>
</ul>
<p>The defines are as follows, they are also used for the ikfast C++ class:</p>
<ul>
<li>IKFAST_HEADER_COMMON - common classes</li>
<li>IKFAST_HAS_LIBRARY - if defined, will include library-specific functions. by default this is off</li>
<li>IKFAST_CLIBRARY - Define this linking statically or dynamically to get correct visibility.</li>
<li>IKFAST_NO_MAIN - Remove the <code>main</code> function, usually used with IKFAST_CLIBRARY</li>
<li>IKFAST_ASSERT - Define in order to get a custom assert called when NaNs, divides by zero, and other invalid conditions are detected.</li>
<li>IKFAST_REAL - Use to force a custom real number type for IkReal.</li>
<li>IKFAST_NAMESPACE - Enclose all functions and classes in this namespace, the <code>main</code> function is excluded. should be the same as ikfast.__version__ </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
