<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: Universal Robot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Universal Robot </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://github.com/ros-industrial/universal_robot/actions?query=workflow%3A%22CI+-+Ubuntu+Bionic%22"><object type="image/svg+xml" data="https://github.com/ros-industrial/universal_robot/workflows/CI%20-%20Ubuntu%20Bionic/badge.svg?branch=melodic-devel" style="pointer-events: none;">Build Status: Ubuntu Bionic (Actions)</object></a> <a href="https://github.com/ros-industrial/universal_robot/actions?query=workflow%3A%22CI+-+Ubuntu+Focal%22"><object type="image/svg+xml" data="https://github.com/ros-industrial/universal_robot/workflows/CI%20-%20Ubuntu%20Focal/badge.svg?branch=melodic-devel" style="pointer-events: none;">Build Status: Ubuntu Focal (Actions)</object></a></p>
<p><a href="https://opensource.org/licenses/Apache-2.0"><object type="image/svg+xml" data="https://img.shields.io/:license-Apache%202.0-yellowgreen.svg" style="pointer-events: none;">license - apache 2.0</object></a> <a href="https://opensource.org/licenses/BSD-3-Clause"><object type="image/svg+xml" data="https://img.shields.io/badge/License-BSD%203--Clause-blue.svg" style="pointer-events: none;">License</object></a></p>
<p><a href="http://rosindustrial.org/news/2016/10/7/better-supporting-a-growing-ros-industrial-software-platform"><img src="https://img.shields.io/badge/support%20level-community-lightgray.png" alt="support level: community" class="inline"/></a></p>
<p><a href="https://wiki.ros.org/Industrial">ROS-Industrial</a> Universal Robot meta-package. See the <a href="https://wiki.ros.org/universal_robots">ROS wiki</a> page for compatibility information and other more information.</p>
<p><b>Installation</b></p>
<p>There are two different ways to install the packages in this repository. The following sections detail installing the packages using the binary distribution and building them from source in a Catkin workspace.</p>
<p>___Using apt (Ubuntu, Debian)___</p>
<p>On supported Linux distributions (Ubuntu, 18.04 (Bionic) and 20.04 (Focal), <code>i386</code> and <code>amd64</code>) and ROS versions:</p>
<div class="fragment"><div class="line">sudo apt-get install ros-$ROS_DISTRO-universal-robots</div>
</div><!-- fragment --><p>replace <code>$ROS_DISTRO</code> with <code>melodic</code> or <code>noetic</code>, depending on which ROS version you have installed.</p>
<p>___Building from Source___</p>
<p>There <em>will soon be</em> releases available for ROS Melodic and Noetic. However, for the latest features and developments you might want to build the packages from source.</p>
<p><b>NOTE</b>: please prefer using the binary release (see previous section) over building from source where possible. Source installs will not be automatically updated by new package releases and require more work to setup.</p>
<p>The following instructions assume that a <a href="https://wiki.ros.org/catkin/Tutorials/create_a_workspace">Catkin workspace</a> has been created at <code>$HOME/catkin_ws</code> and that the source space is at <code>$HOME/catkin_ws/src</code>. Update paths appropriately if they are different on the build machine.</p>
<p>In all other cases the packages will have to be build from sources in a Catkin workspace:</p>
<div class="fragment"><div class="line">cd $HOME/catkin_ws/src</div>
<div class="line"> </div>
<div class="line"># retrieve the sources (replace &#39;$ROS_DISTRO&#39; with the ROS version you are using)</div>
<div class="line">git clone -b $ROS_DISTRO-devel https://github.com/ros-industrial/universal_robot.git</div>
<div class="line"> </div>
<div class="line">cd $HOME/catkin_ws</div>
<div class="line"> </div>
<div class="line"># checking dependencies (again: replace &#39;$ROS_DISTRO&#39; with the ROS version you are using)</div>
<div class="line">rosdep update</div>
<div class="line">rosdep install --rosdistro $ROS_DISTRO --ignore-src --from-paths src</div>
<div class="line"> </div>
<div class="line"># building</div>
<div class="line">catkin_make</div>
<div class="line"> </div>
<div class="line"># activate this workspace</div>
<div class="line">source $HOME/catkin_ws/devel/setup.bash</div>
</div><!-- fragment --><p><b>Usage</b></p>
<p>___With real Hardware___</p>
<p>For using real hardware, please use the <a href="https://github.com/UniversalRobots/Universal_Robots_ROS_Driver"><code>ur_robot_driver</code></a>. Installation and startup instructions are available there separately.</p>
<p>If you have a particular old robot running Software CB1 or CB2, please use the <a href="https://github.com/ros-industrial/ur_modern_driver"><code>ur_modern_driver</code></a> instead.</p>
<p>CAUTION: Remember that you should always have your hands on the big red button in case there is something in the way or anything unexpected happens.</p>
<p>___MoveIt! with real Hardware___ Additionally, you can use MoveIt! to control the robot. There exist MoveIt! configuration packages for all robots.</p>
<p>In the following the commands for the UR5 are given. For other robots, simply replace the prefix accordingly.</p>
<p>For setting up the MoveIt! nodes to allow motion planning run e.g.:</p>
<div class="fragment"><div class="line">For starting up RViz with a configuration including the MoveIt! Motion Planning plugin run:</div>
<div class="line"> </div>
<div class="line">```roslaunch ur5_moveit_config moveit_rviz.launc</div>
</div><!-- fragment --><p>___Usage with Gazebo Simulation___ There are launch files available to bringup a simulated robot.</p>
<p>Don't forget to source the correct setup shell files and use a new terminal for each command!</p>
<p>To bring up the simulated robot in Gazebo, run:</p>
<div class="fragment"><div class="line">___MoveIt! with a simulated robot___</div>
<div class="line">Again, you can use MoveIt! to control the simulated robot.</div>
<div class="line"> </div>
<div class="line">For setting up the MoveIt! nodes to allow motion planning run:</div>
<div class="line"> </div>
<div class="line">```roslaunch ur5_moveit_config moveit_planning_execution.launch sim:=tru</div>
</div><!-- fragment --><p>For starting up RViz with a configuration including the MoveIt! Motion Planning plugin run:</p>
<p><code>roslaunch ur5_moveit_config moveit_rviz.launch</code> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
