<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: handling_unit/include/handling_unit/module.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40c9fa41b8d12793a67bb2832affcd77.html">handling_unit</a></li><li class="navelem"><a class="el" href="dir_47a5bd1702c56db2a431de0ecb6bc0e1.html">include</a></li><li class="navelem"><a class="el" href="dir_59f99b34492df88c3aeb0401c83f07fc.html">handling_unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">module.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODULE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODULE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tf2/LinearMath/Quaternion.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/TransformStamped.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tf2_geometry_msgs/tf2_geometry_msgs.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/static_transform_broadcaster.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;geometric_shapes/shapes.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;geometric_shapes/mesh_operations.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;geometric_shapes/shape_operations.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822">   19</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822">CPVShapes</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822aae4f0962d104ea473feec5598689316d">   20</a></span>&#160;    <a class="code" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822a311c29de5b0fd16d11c0cf1f98a73370">BOX</a>, <a class="code" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822aae4f0962d104ea473feec5598689316d">SPHERE</a>, <a class="code" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822a888b08e657c6e46ad6f758e66b4e6bd2">CYLINDER</a>, <a class="code" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822aa605d54c59c22e477ca0e4b94de94a4a">CONE</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1">   23</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1">CPVBox</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1aa70478ce277ffc322f8e1e3418e07355">   24</a></span>&#160;    <a class="code" href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1a58833a3110c570fb05130d40c365d1e4">X</a>, <a class="code" href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1a5596231eabd6cf29050967d5ac83ad84">Y</a>, <a class="code" href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1aa70478ce277ffc322f8e1e3418e07355">Z</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="module_8hpp.html#a7dcb270b2a17cb70197fffc58aa849ef">   27</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="module_8hpp.html#a7dcb270b2a17cb70197fffc58aa849ef">CPVSphere</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="module_8hpp.html#a7dcb270b2a17cb70197fffc58aa849efa951447762afeeb6e96fe7fdd5d20501a">   28</a></span>&#160;    <a class="code" href="module_8hpp.html#a7dcb270b2a17cb70197fffc58aa849efa951447762afeeb6e96fe7fdd5d20501a">SPHERE_RADIUS</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="module_8hpp.html#a579b26593064b435db6118a4eb31cc80">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="module_8hpp.html#a579b26593064b435db6118a4eb31cc80">CPVCylinder</a>{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="module_8hpp.html#a579b26593064b435db6118a4eb31cc80a81c1bf10255b7927157942ed820099cc">   32</a></span>&#160;    <a class="code" href="module_8hpp.html#a579b26593064b435db6118a4eb31cc80aa2f0c22a613520c713fd13c8c4e0c23e">CYLINDER_HEIGHT</a>, <a class="code" href="module_8hpp.html#a579b26593064b435db6118a4eb31cc80a81c1bf10255b7927157942ed820099cc">CYLINDER_RADIUS</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="module_8hpp.html#ae0b9a81482ee01448ac2f7f4c53c6daf">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="module_8hpp.html#ae0b9a81482ee01448ac2f7f4c53c6daf">CPVCone</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="module_8hpp.html#ae0b9a81482ee01448ac2f7f4c53c6dafa0be22f4a307b7ad27a10d04e63b6f3fb">   36</a></span>&#160;    <a class="code" href="module_8hpp.html#ae0b9a81482ee01448ac2f7f4c53c6dafa1cb1bd6e5b90dedfd0174c020b314587">CONE_HEIGHT</a>, <a class="code" href="module_8hpp.html#ae0b9a81482ee01448ac2f7f4c53c6dafa0be22f4a307b7ad27a10d04e63b6f3fb">CONE_RADIUS</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structCPV.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCPV.html">CPV</a>{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structCPV.html#aca6324ce917afed6260a95f552eaf0c0">   52</a></span>&#160;    std::string <a class="code" href="structCPV.html#aca6324ce917afed6260a95f552eaf0c0">id</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structCPV.html#a93f8827be824b987c95d32358ff36f91">   53</a></span>&#160;    <a class="code" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822">CPVShapes</a> <a class="code" href="structCPV.html#a93f8827be824b987c95d32358ff36f91">shape</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structCPV.html#a68a09dd5a6b20a1c5609cd2c00ff57b1">   54</a></span>&#160;    std::vector&lt;float&gt; <a class="code" href="structCPV.html#a68a09dd5a6b20a1c5609cd2c00ff57b1">dimensions</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structCPV.html#afdd5e079dd3db4082d4f60bdcbaf461c">   55</a></span>&#160;    geometry_msgs::Pose <a class="code" href="structCPV.html#afdd5e079dd3db4082d4f60bdcbaf461c">pose</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classModule.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classModule.html">Module</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classModule.html#ad07f4de926e4e68b49b17ab4d13369d3">   66</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classEnvironment.html">Environment</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classModule.html#a5a240a8a9ab1813b17bcb810b24ceaea">Module</a>(std::string, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classModule.html#a5a240a8a9ab1813b17bcb810b24ceaea">Module</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classModule.html#a7c9d9c096786d127590fdd8aa2b7d681">~Module</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::string <a class="code" href="classModule.html#a80f95272b98eeee9d51ed5f073528d81">getId</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        std::string <a class="code" href="classModule.html#af4b6375e23869900ebf0d12c043c3cdd">getMeshURL</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModule.html#a6cb2d2b1779e27066368773a9e2f77db">setMeshURL</a>(std::string);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classModule.html#a43cde93319f9de68236063c4ea193ff3">getPosX</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classModule.html#a95df2f4d3b50d13cb1ec6f65268d9b71">getPosY</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classModule.html#adc99a5bcb1df5945505eddc2d1825ba2">getOrientation</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModule.html#a6fc7a4b46c9effcd01d16634a3f25a84">setPosX</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModule.html#aa402f6b3f93a9c709460837d89f416b5">setPosY</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModule.html#a978be049cef6b5361f6a82c0caac7a73">setOrientation</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModule.html#a05af5888866723f7b7f702af9c4742d6">addCPV</a>(std::string, <a class="code" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822">CPVShapes</a>, geometry_msgs::Pose, <span class="keywordtype">double</span> dim1=0, <span class="keywordtype">double</span> dim2=0, <span class="keywordtype">double</span> dim3=0);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::vector&lt;CPV&gt; <a class="code" href="classModule.html#afb4c46b621abb74a0624a4bfaf6021e1">getCPVs</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModule.html#a1bd6989b3f743aa94ae82dc0771e193b">addKeyPoint</a>(std::size_t, geometry_msgs::Pose);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModule.html#aa059f9db5375cd17f9e4a1ae9310f320">clearKeyPoints</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        geometry_msgs::Pose <a class="code" href="classModule.html#afc249254fa0257c156d5d31fc6a1173c">getModulePose</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classModule.html#ab33dabad903ca0f88b6ddb8e29c3ee38">hasPlate</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        shape_msgs::Mesh <a class="code" href="classModule.html#ad326f710d2039ebebcffeebac69d9c1e">getMeshShapeMsg</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        geometry_msgs::Pose <a class="code" href="classModule.html#a9c49b6bf208d4c8521fa70c23f4c9c76">getKeyPoint</a>(std::size_t);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classModule.html#a25d747498482443a6168b4a80576fc09">   92</a></span>&#160;        geometry_msgs::Pose <a class="code" href="classModule.html#a25d747498482443a6168b4a80576fc09">module_pose</a>; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classModule.html#aada40bbff6dd63beec0e226ef021fd4a">   93</a></span>&#160;        geometry_msgs::TransformStamped <a class="code" href="classModule.html#aada40bbff6dd63beec0e226ef021fd4a">module_frame_transform</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classModule.html#abdc4f9f10131314bf26afc20b4753d60">   94</a></span>&#160;        std::string <a class="code" href="classModule.html#abdc4f9f10131314bf26afc20b4753d60">id</a>; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classModule.html#afb880d50b24107399a0bd689b64e04c5">   95</a></span>&#160;        std::string <a class="code" href="classModule.html#afb880d50b24107399a0bd689b64e04c5">mesh_url</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classModule.html#aad715122a8b0bc10d3c0551c779c6ddb">   96</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classModule.html#aad715122a8b0bc10d3c0551c779c6ddb">has_plate</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classModule.html#aac4a1fb0faa475ccac9da1bcf5118dd9">   97</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classModule.html#aac4a1fb0faa475ccac9da1bcf5118dd9">pos_x</a>; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classModule.html#a18d62c95a0e97f609be2ce50165b66c2">   98</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classModule.html#a18d62c95a0e97f609be2ce50165b66c2">pos_y</a>; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classModule.html#a0484771e62310a036c79fca416dc1fb2">   99</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classModule.html#a0484771e62310a036c79fca416dc1fb2">orientation</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classModule.html#a90cc0760d189fea721e5c1a9b220ad90">  100</a></span>&#160;        std::vector&lt;CPV&gt; <a class="code" href="classModule.html#a90cc0760d189fea721e5c1a9b220ad90">cpvs</a>; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classModule.html#ad127f085495432f7017c16804fb779a8">  101</a></span>&#160;        std::map&lt;std::size_t, geometry_msgs::Pose&gt; <a class="code" href="classModule.html#ad127f085495432f7017c16804fb779a8">key_points</a>; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amodule_8hpp_html_a579b26593064b435db6118a4eb31cc80aa2f0c22a613520c713fd13c8c4e0c23e"><div class="ttname"><a href="module_8hpp.html#a579b26593064b435db6118a4eb31cc80aa2f0c22a613520c713fd13c8c4e0c23e">CYLINDER_HEIGHT</a></div><div class="ttdeci">@ CYLINDER_HEIGHT</div><div class="ttdef"><b>Definition:</b> module.hpp:32</div></div>
<div class="ttc" id="amodule_8hpp_html_a62a4bebe308a415d52a4021b85f6f8d1a5596231eabd6cf29050967d5ac83ad84"><div class="ttname"><a href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1a5596231eabd6cf29050967d5ac83ad84">Y</a></div><div class="ttdeci">@ Y</div><div class="ttdef"><b>Definition:</b> module.hpp:24</div></div>
<div class="ttc" id="aclassModule_html_a18d62c95a0e97f609be2ce50165b66c2"><div class="ttname"><a href="classModule.html#a18d62c95a0e97f609be2ce50165b66c2">Module::pos_y</a></div><div class="ttdeci">float pos_y</div><div class="ttdoc">Position of the momdule on the y-axis.</div><div class="ttdef"><b>Definition:</b> module.hpp:98</div></div>
<div class="ttc" id="amodule_8hpp_html_afabfd7b80016d2c8fa58088c6d7d4822"><div class="ttname"><a href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822">CPVShapes</a></div><div class="ttdeci">CPVShapes</div><div class="ttdef"><b>Definition:</b> module.hpp:19</div></div>
<div class="ttc" id="aclassModule_html_afc249254fa0257c156d5d31fc6a1173c"><div class="ttname"><a href="classModule.html#afc249254fa0257c156d5d31fc6a1173c">Module::getModulePose</a></div><div class="ttdeci">geometry_msgs::Pose getModulePose()</div><div class="ttdoc">Returns the pose of the module in the planning coordinate frame (base_link).</div><div class="ttdef"><b>Definition:</b> module.cpp:98</div></div>
<div class="ttc" id="aclassModule_html_af4b6375e23869900ebf0d12c043c3cdd"><div class="ttname"><a href="classModule.html#af4b6375e23869900ebf0d12c043c3cdd">Module::getMeshURL</a></div><div class="ttdeci">std::string getMeshURL()</div><div class="ttdoc">Returns the URL from which the 3D-Mesh of the module is retrieved.</div><div class="ttdef"><b>Definition:</b> module.cpp:52</div></div>
<div class="ttc" id="astructCPV_html_a68a09dd5a6b20a1c5609cd2c00ff57b1"><div class="ttname"><a href="structCPV.html#a68a09dd5a6b20a1c5609cd2c00ff57b1">CPV::dimensions</a></div><div class="ttdeci">std::vector&lt; float &gt; dimensions</div><div class="ttdoc">Vector defining the size of the CPV in its different dimensions.</div><div class="ttdef"><b>Definition:</b> module.hpp:54</div></div>
<div class="ttc" id="astructCPV_html_aca6324ce917afed6260a95f552eaf0c0"><div class="ttname"><a href="structCPV.html#aca6324ce917afed6260a95f552eaf0c0">CPV::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">The identifier of the CPV. Starts with the associated modules id.</div><div class="ttdef"><b>Definition:</b> module.hpp:52</div></div>
<div class="ttc" id="aclassModule_html_ad326f710d2039ebebcffeebac69d9c1e"><div class="ttname"><a href="classModule.html#ad326f710d2039ebebcffeebac69d9c1e">Module::getMeshShapeMsg</a></div><div class="ttdeci">shape_msgs::Mesh getMeshShapeMsg()</div><div class="ttdoc">Return the 3D mesh of the module as a shape message object.</div><div class="ttdef"><b>Definition:</b> module.cpp:189</div></div>
<div class="ttc" id="aclassModule_html_aada40bbff6dd63beec0e226ef021fd4a"><div class="ttname"><a href="classModule.html#aada40bbff6dd63beec0e226ef021fd4a">Module::module_frame_transform</a></div><div class="ttdeci">geometry_msgs::TransformStamped module_frame_transform</div><div class="ttdoc">Coordinate transform between the module coordinate frame and the planning coordinate frame (base_link...</div><div class="ttdef"><b>Definition:</b> module.hpp:93</div></div>
<div class="ttc" id="aclassModule_html_a90cc0760d189fea721e5c1a9b220ad90"><div class="ttname"><a href="classModule.html#a90cc0760d189fea721e5c1a9b220ad90">Module::cpvs</a></div><div class="ttdeci">std::vector&lt; CPV &gt; cpvs</div><div class="ttdoc">Vector containing the CPV s associated with this module.</div><div class="ttdef"><b>Definition:</b> module.hpp:100</div></div>
<div class="ttc" id="aclassModule_html_aa402f6b3f93a9c709460837d89f416b5"><div class="ttname"><a href="classModule.html#aa402f6b3f93a9c709460837d89f416b5">Module::setPosY</a></div><div class="ttdeci">void setPosY(float)</div><div class="ttdoc">Set the position of the module on the y-axis.</div><div class="ttdef"><b>Definition:</b> module.cpp:153</div></div>
<div class="ttc" id="aclassModule_html_a0484771e62310a036c79fca416dc1fb2"><div class="ttname"><a href="classModule.html#a0484771e62310a036c79fca416dc1fb2">Module::orientation</a></div><div class="ttdeci">float orientation</div><div class="ttdoc">Orientation of the module around the z-axis.</div><div class="ttdef"><b>Definition:</b> module.hpp:99</div></div>
<div class="ttc" id="astructCPV_html"><div class="ttname"><a href="structCPV.html">CPV</a></div><div class="ttdoc">The struct defining Collision Protection Volumina (CPVs).</div><div class="ttdef"><b>Definition:</b> module.hpp:51</div></div>
<div class="ttc" id="aclassModule_html_abdc4f9f10131314bf26afc20b4753d60"><div class="ttname"><a href="classModule.html#abdc4f9f10131314bf26afc20b4753d60">Module::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">The modules identifier.</div><div class="ttdef"><b>Definition:</b> module.hpp:94</div></div>
<div class="ttc" id="aclassModule_html_a80f95272b98eeee9d51ed5f073528d81"><div class="ttname"><a href="classModule.html#a80f95272b98eeee9d51ed5f073528d81">Module::getId</a></div><div class="ttdeci">std::string getId()</div><div class="ttdoc">Returns the identifier of the module.</div><div class="ttdef"><b>Definition:</b> module.cpp:43</div></div>
<div class="ttc" id="aclassModule_html_aac4a1fb0faa475ccac9da1bcf5118dd9"><div class="ttname"><a href="classModule.html#aac4a1fb0faa475ccac9da1bcf5118dd9">Module::pos_x</a></div><div class="ttdeci">float pos_x</div><div class="ttdoc">Position of the module on the x-axis.</div><div class="ttdef"><b>Definition:</b> module.hpp:97</div></div>
<div class="ttc" id="astructCPV_html_afdd5e079dd3db4082d4f60bdcbaf461c"><div class="ttname"><a href="structCPV.html#afdd5e079dd3db4082d4f60bdcbaf461c">CPV::pose</a></div><div class="ttdeci">geometry_msgs::Pose pose</div><div class="ttdoc">Pose of the CPV in the associated modules coordinate frame.</div><div class="ttdef"><b>Definition:</b> module.hpp:55</div></div>
<div class="ttc" id="aclassModule_html_a9c49b6bf208d4c8521fa70c23f4c9c76"><div class="ttname"><a href="classModule.html#a9c49b6bf208d4c8521fa70c23f4c9c76">Module::getKeyPoint</a></div><div class="ttdeci">geometry_msgs::Pose getKeyPoint(std::size_t)</div><div class="ttdoc">Return a specific key point of this module.</div><div class="ttdef"><b>Definition:</b> module.cpp:251</div></div>
<div class="ttc" id="amodule_8hpp_html_ae0b9a81482ee01448ac2f7f4c53c6dafa0be22f4a307b7ad27a10d04e63b6f3fb"><div class="ttname"><a href="module_8hpp.html#ae0b9a81482ee01448ac2f7f4c53c6dafa0be22f4a307b7ad27a10d04e63b6f3fb">CONE_RADIUS</a></div><div class="ttdeci">@ CONE_RADIUS</div><div class="ttdef"><b>Definition:</b> module.hpp:36</div></div>
<div class="ttc" id="aclassModule_html_a95df2f4d3b50d13cb1ec6f65268d9b71"><div class="ttname"><a href="classModule.html#a95df2f4d3b50d13cb1ec6f65268d9b71">Module::getPosY</a></div><div class="ttdeci">float getPosY()</div><div class="ttdoc">Returns the position of the module on the y-axis.</div><div class="ttdef"><b>Definition:</b> module.cpp:120</div></div>
<div class="ttc" id="amodule_8hpp_html_a579b26593064b435db6118a4eb31cc80"><div class="ttname"><a href="module_8hpp.html#a579b26593064b435db6118a4eb31cc80">CPVCylinder</a></div><div class="ttdeci">CPVCylinder</div><div class="ttdef"><b>Definition:</b> module.hpp:31</div></div>
<div class="ttc" id="astructCPV_html_a93f8827be824b987c95d32358ff36f91"><div class="ttname"><a href="structCPV.html#a93f8827be824b987c95d32358ff36f91">CPV::shape</a></div><div class="ttdeci">CPVShapes shape</div><div class="ttdoc">The basic shape of the CPV.</div><div class="ttdef"><b>Definition:</b> module.hpp:53</div></div>
<div class="ttc" id="aclassModule_html_a1bd6989b3f743aa94ae82dc0771e193b"><div class="ttname"><a href="classModule.html#a1bd6989b3f743aa94ae82dc0771e193b">Module::addKeyPoint</a></div><div class="ttdeci">void addKeyPoint(std::size_t, geometry_msgs::Pose)</div><div class="ttdoc">Add a key point to the module.</div><div class="ttdef"><b>Definition:</b> module.cpp:73</div></div>
<div class="ttc" id="aclassModule_html_a978be049cef6b5361f6a82c0caac7a73"><div class="ttname"><a href="classModule.html#a978be049cef6b5361f6a82c0caac7a73">Module::setOrientation</a></div><div class="ttdeci">void setOrientation(float)</div><div class="ttdoc">Set the orientation of the module.</div><div class="ttdef"><b>Definition:</b> module.cpp:164</div></div>
<div class="ttc" id="amodule_8hpp_html_afabfd7b80016d2c8fa58088c6d7d4822aa605d54c59c22e477ca0e4b94de94a4a"><div class="ttname"><a href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822aa605d54c59c22e477ca0e4b94de94a4a">CONE</a></div><div class="ttdeci">@ CONE</div><div class="ttdef"><b>Definition:</b> module.hpp:20</div></div>
<div class="ttc" id="aclassModule_html_ab33dabad903ca0f88b6ddb8e29c3ee38"><div class="ttname"><a href="classModule.html#ab33dabad903ca0f88b6ddb8e29c3ee38">Module::hasPlate</a></div><div class="ttdeci">bool hasPlate()</div><div class="ttdoc">Return whether or not the base plate is included in the modules 3D mesh.</div><div class="ttdef"><b>Definition:</b> module.cpp:177</div></div>
<div class="ttc" id="amodule_8hpp_html_a7dcb270b2a17cb70197fffc58aa849efa951447762afeeb6e96fe7fdd5d20501a"><div class="ttname"><a href="module_8hpp.html#a7dcb270b2a17cb70197fffc58aa849efa951447762afeeb6e96fe7fdd5d20501a">SPHERE_RADIUS</a></div><div class="ttdeci">@ SPHERE_RADIUS</div><div class="ttdef"><b>Definition:</b> module.hpp:28</div></div>
<div class="ttc" id="amodule_8hpp_html_a7dcb270b2a17cb70197fffc58aa849ef"><div class="ttname"><a href="module_8hpp.html#a7dcb270b2a17cb70197fffc58aa849ef">CPVSphere</a></div><div class="ttdeci">CPVSphere</div><div class="ttdef"><b>Definition:</b> module.hpp:27</div></div>
<div class="ttc" id="aclassModule_html"><div class="ttname"><a href="classModule.html">Module</a></div><div class="ttdoc">Modules are the elements that make up the robots Evironment.</div><div class="ttdef"><b>Definition:</b> module.hpp:65</div></div>
<div class="ttc" id="aclassModule_html_a43cde93319f9de68236063c4ea193ff3"><div class="ttname"><a href="classModule.html#a43cde93319f9de68236063c4ea193ff3">Module::getPosX</a></div><div class="ttdeci">float getPosX()</div><div class="ttdoc">Returns the position of the module on the x-axis.</div><div class="ttdef"><b>Definition:</b> module.cpp:109</div></div>
<div class="ttc" id="aclassModule_html_ad127f085495432f7017c16804fb779a8"><div class="ttname"><a href="classModule.html#ad127f085495432f7017c16804fb779a8">Module::key_points</a></div><div class="ttdeci">std::map&lt; std::size_t, geometry_msgs::Pose &gt; key_points</div><div class="ttdoc">The key points associated with that module. key: numerical id, value: key point as pose.</div><div class="ttdef"><b>Definition:</b> module.hpp:101</div></div>
<div class="ttc" id="amodule_8hpp_html_a62a4bebe308a415d52a4021b85f6f8d1a58833a3110c570fb05130d40c365d1e4"><div class="ttname"><a href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1a58833a3110c570fb05130d40c365d1e4">X</a></div><div class="ttdeci">@ X</div><div class="ttdef"><b>Definition:</b> module.hpp:24</div></div>
<div class="ttc" id="amodule_8hpp_html_a62a4bebe308a415d52a4021b85f6f8d1aa70478ce277ffc322f8e1e3418e07355"><div class="ttname"><a href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1aa70478ce277ffc322f8e1e3418e07355">Z</a></div><div class="ttdeci">@ Z</div><div class="ttdef"><b>Definition:</b> module.hpp:24</div></div>
<div class="ttc" id="aclassModule_html_adc99a5bcb1df5945505eddc2d1825ba2"><div class="ttname"><a href="classModule.html#adc99a5bcb1df5945505eddc2d1825ba2">Module::getOrientation</a></div><div class="ttdeci">float getOrientation()</div><div class="ttdoc">Returns the orientation of the module.</div><div class="ttdef"><b>Definition:</b> module.cpp:131</div></div>
<div class="ttc" id="aclassModule_html_a7c9d9c096786d127590fdd8aa2b7d681"><div class="ttname"><a href="classModule.html#a7c9d9c096786d127590fdd8aa2b7d681">Module::~Module</a></div><div class="ttdeci">~Module()</div><div class="ttdoc">Destroy the Module:: Module object.</div><div class="ttdef"><b>Definition:</b> module.cpp:35</div></div>
<div class="ttc" id="aclassModule_html_afb4c46b621abb74a0624a4bfaf6021e1"><div class="ttname"><a href="classModule.html#afb4c46b621abb74a0624a4bfaf6021e1">Module::getCPVs</a></div><div class="ttdeci">std::vector&lt; CPV &gt; getCPVs()</div><div class="ttdoc">Return a vector containing all Collision Protection Volumina objects of this module.</div><div class="ttdef"><b>Definition:</b> module.cpp:241</div></div>
<div class="ttc" id="aclassModule_html_a5a240a8a9ab1813b17bcb810b24ceaea"><div class="ttname"><a href="classModule.html#a5a240a8a9ab1813b17bcb810b24ceaea">Module::Module</a></div><div class="ttdeci">Module()</div><div class="ttdoc">Empty Constructor.</div><div class="ttdef"><b>Definition:</b> module.cpp:29</div></div>
<div class="ttc" id="amodule_8hpp_html_afabfd7b80016d2c8fa58088c6d7d4822a888b08e657c6e46ad6f758e66b4e6bd2"><div class="ttname"><a href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822a888b08e657c6e46ad6f758e66b4e6bd2">CYLINDER</a></div><div class="ttdeci">@ CYLINDER</div><div class="ttdef"><b>Definition:</b> module.hpp:20</div></div>
<div class="ttc" id="aclassModule_html_a6fc7a4b46c9effcd01d16634a3f25a84"><div class="ttname"><a href="classModule.html#a6fc7a4b46c9effcd01d16634a3f25a84">Module::setPosX</a></div><div class="ttdeci">void setPosX(float)</div><div class="ttdoc">Set the position of the module on the x-axis.</div><div class="ttdef"><b>Definition:</b> module.cpp:142</div></div>
<div class="ttc" id="amodule_8hpp_html_ae0b9a81482ee01448ac2f7f4c53c6dafa1cb1bd6e5b90dedfd0174c020b314587"><div class="ttname"><a href="module_8hpp.html#ae0b9a81482ee01448ac2f7f4c53c6dafa1cb1bd6e5b90dedfd0174c020b314587">CONE_HEIGHT</a></div><div class="ttdeci">@ CONE_HEIGHT</div><div class="ttdef"><b>Definition:</b> module.hpp:36</div></div>
<div class="ttc" id="aclassModule_html_a6cb2d2b1779e27066368773a9e2f77db"><div class="ttname"><a href="classModule.html#a6cb2d2b1779e27066368773a9e2f77db">Module::setMeshURL</a></div><div class="ttdeci">void setMeshURL(std::string)</div><div class="ttdoc">Set the URL from which the 3D-Mesh of the module is retrieved.</div><div class="ttdef"><b>Definition:</b> module.cpp:61</div></div>
<div class="ttc" id="aclassModule_html_aad715122a8b0bc10d3c0551c779c6ddb"><div class="ttname"><a href="classModule.html#aad715122a8b0bc10d3c0551c779c6ddb">Module::has_plate</a></div><div class="ttdeci">bool has_plate</div><div class="ttdoc">Indicates whether or not the base is already included in the 3D mesh.</div><div class="ttdef"><b>Definition:</b> module.hpp:96</div></div>
<div class="ttc" id="aclassModule_html_a05af5888866723f7b7f702af9c4742d6"><div class="ttname"><a href="classModule.html#a05af5888866723f7b7f702af9c4742d6">Module::addCPV</a></div><div class="ttdeci">void addCPV(std::string, CPVShapes, geometry_msgs::Pose, double dim1=0, double dim2=0, double dim3=0)</div><div class="ttdef"><b>Definition:</b> module.cpp:211</div></div>
<div class="ttc" id="aclassModule_html_a25d747498482443a6168b4a80576fc09"><div class="ttname"><a href="classModule.html#a25d747498482443a6168b4a80576fc09">Module::module_pose</a></div><div class="ttdeci">geometry_msgs::Pose module_pose</div><div class="ttdoc">The pose of the module in the planning coordinate frame (base_link)</div><div class="ttdef"><b>Definition:</b> module.hpp:92</div></div>
<div class="ttc" id="aclassModule_html_aa059f9db5375cd17f9e4a1ae9310f320"><div class="ttname"><a href="classModule.html#aa059f9db5375cd17f9e4a1ae9310f320">Module::clearKeyPoints</a></div><div class="ttdeci">void clearKeyPoints()</div><div class="ttdoc">Delete all stored key points.</div><div class="ttdef"><b>Definition:</b> module.cpp:89</div></div>
<div class="ttc" id="amodule_8hpp_html_a62a4bebe308a415d52a4021b85f6f8d1"><div class="ttname"><a href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1">CPVBox</a></div><div class="ttdeci">CPVBox</div><div class="ttdef"><b>Definition:</b> module.hpp:23</div></div>
<div class="ttc" id="aclassModule_html_afb880d50b24107399a0bd689b64e04c5"><div class="ttname"><a href="classModule.html#afb880d50b24107399a0bd689b64e04c5">Module::mesh_url</a></div><div class="ttdeci">std::string mesh_url</div><div class="ttdoc">URL where the 3D mesh of the module can be found.</div><div class="ttdef"><b>Definition:</b> module.hpp:95</div></div>
<div class="ttc" id="amodule_8hpp_html_ae0b9a81482ee01448ac2f7f4c53c6daf"><div class="ttname"><a href="module_8hpp.html#ae0b9a81482ee01448ac2f7f4c53c6daf">CPVCone</a></div><div class="ttdeci">CPVCone</div><div class="ttdef"><b>Definition:</b> module.hpp:35</div></div>
<div class="ttc" id="amodule_8hpp_html_a579b26593064b435db6118a4eb31cc80a81c1bf10255b7927157942ed820099cc"><div class="ttname"><a href="module_8hpp.html#a579b26593064b435db6118a4eb31cc80a81c1bf10255b7927157942ed820099cc">CYLINDER_RADIUS</a></div><div class="ttdeci">@ CYLINDER_RADIUS</div><div class="ttdef"><b>Definition:</b> module.hpp:32</div></div>
<div class="ttc" id="aclassEnvironment_html"><div class="ttname"><a href="classEnvironment.html">Environment</a></div><div class="ttdoc">The Environment of the Robot.</div><div class="ttdef"><b>Definition:</b> environment.hpp:56</div></div>
<div class="ttc" id="amodule_8hpp_html_afabfd7b80016d2c8fa58088c6d7d4822aae4f0962d104ea473feec5598689316d"><div class="ttname"><a href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822aae4f0962d104ea473feec5598689316d">SPHERE</a></div><div class="ttdeci">@ SPHERE</div><div class="ttdef"><b>Definition:</b> module.hpp:20</div></div>
<div class="ttc" id="amodule_8hpp_html_afabfd7b80016d2c8fa58088c6d7d4822a311c29de5b0fd16d11c0cf1f98a73370"><div class="ttname"><a href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822a311c29de5b0fd16d11c0cf1f98a73370">BOX</a></div><div class="ttdeci">@ BOX</div><div class="ttdef"><b>Definition:</b> module.hpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
