<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: handling_unit/include/handling_unit/module.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40c9fa41b8d12793a67bb2832affcd77.html">handling_unit</a></li><li class="navelem"><a class="el" href="dir_47a5bd1702c56db2a431de0ecb6bc0e1.html">include</a></li><li class="navelem"><a class="el" href="dir_59f99b34492df88c3aeb0401c83f07fc.html">handling_unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">module.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;tf2/LinearMath/Quaternion.h&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;geometry_msgs/TransformStamped.h&gt;</code><br />
<code>#include &lt;tf2_geometry_msgs/tf2_geometry_msgs.h&gt;</code><br />
<code>#include &lt;tf2_ros/static_transform_broadcaster.h&gt;</code><br />
<code>#include &quot;geometric_shapes/shapes.h&quot;</code><br />
<code>#include &quot;geometric_shapes/mesh_operations.h&quot;</code><br />
<code>#include &quot;geometric_shapes/shape_operations.h&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for module.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="module_8hpp__incl.png" border="0" usemap="#handling__unit_2include_2handling__unit_2module_8hpp" alt=""/></div>
<map name="handling__unit_2include_2handling__unit_2module_8hpp" id="handling__unit_2include_2handling__unit_2module_8hpp">
<area shape="rect" title=" " alt="" coords="1099,5,1293,47"/>
<area shape="rect" title=" " alt="" coords="5,102,64,129"/>
<area shape="rect" title=" " alt="" coords="89,102,151,129"/>
<area shape="rect" title=" " alt="" coords="176,102,381,129"/>
<area shape="rect" title=" " alt="" coords="406,102,485,129"/>
<area shape="rect" title=" " alt="" coords="509,102,776,129"/>
<area shape="rect" title=" " alt="" coords="801,95,975,136"/>
<area shape="rect" title=" " alt="" coords="1000,95,1179,136"/>
<area shape="rect" title=" " alt="" coords="1203,102,1405,129"/>
<area shape="rect" title=" " alt="" coords="1429,95,1611,136"/>
<area shape="rect" title=" " alt="" coords="1635,95,1819,136"/>
<area shape="rect" title=" " alt="" coords="1843,102,1893,129"/>
<area shape="rect" title=" " alt="" coords="1918,102,2021,129"/>
<area shape="rect" title=" " alt="" coords="2045,102,2113,129"/>
<area shape="rect" title=" " alt="" coords="2137,102,2223,129"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="module_8hpp__dep__incl.png" border="0" usemap="#handling__unit_2include_2handling__unit_2module_8hppdep" alt=""/></div>
<map name="handling__unit_2include_2handling__unit_2module_8hppdep" id="handling__unit_2include_2handling__unit_2module_8hppdep">
<area shape="rect" title=" " alt="" coords="407,5,601,47"/>
<area shape="rect" href="environment_8hpp.html" title=" " alt="" coords="267,95,496,136"/>
<area shape="rect" href="module_8cpp.html" title=" " alt="" coords="520,102,733,129"/>
<area shape="rect" href="assemble__configuration__action__server_8hpp.html" title=" " alt="" coords="54,184,293,240"/>
<area shape="rect" href="path__planning_8cpp.html" title=" " alt="" coords="222,392,389,433"/>
<area shape="rect" href="plan__action__server_8hpp.html" title=" " alt="" coords="369,288,562,344"/>
<area shape="rect" href="planning__request_8hpp.html" title=" " alt="" coords="419,184,594,240"/>
<area shape="rect" href="environment_8cpp.html" title=" " alt="" coords="618,199,865,225"/>
<area shape="rect" href="assemble__configuration__action__server_8cpp.html" title=" " alt="" coords="5,295,243,337"/>
<area shape="rect" href="plan__action__server_8cpp.html" title=" " alt="" coords="413,392,579,433"/>
<area shape="rect" href="planning__request_8cpp.html" title=" " alt="" coords="586,295,779,337"/>
</map>
</div>
</div>
<p><a href="module_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCPV.html">CPV</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The struct defining Collision Protection Volumina (CPVs).  <a href="structCPV.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModule.html">Module</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modules are the elements that make up the robots Evironment.  <a href="classModule.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afabfd7b80016d2c8fa58088c6d7d4822"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822">CPVShapes</a> { <a class="el" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822a311c29de5b0fd16d11c0cf1f98a73370">BOX</a>, 
<a class="el" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822aae4f0962d104ea473feec5598689316d">SPHERE</a>, 
<a class="el" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822a888b08e657c6e46ad6f758e66b4e6bd2">CYLINDER</a>, 
<a class="el" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822aa605d54c59c22e477ca0e4b94de94a4a">CONE</a>
 }</td></tr>
<tr class="separator:afabfd7b80016d2c8fa58088c6d7d4822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a4bebe308a415d52a4021b85f6f8d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1">CPVBox</a> { <a class="el" href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1a58833a3110c570fb05130d40c365d1e4">X</a>, 
<a class="el" href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1a5596231eabd6cf29050967d5ac83ad84">Y</a>, 
<a class="el" href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1aa70478ce277ffc322f8e1e3418e07355">Z</a>
 }</td></tr>
<tr class="separator:a62a4bebe308a415d52a4021b85f6f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcb270b2a17cb70197fffc58aa849ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8hpp.html#a7dcb270b2a17cb70197fffc58aa849ef">CPVSphere</a> { <a class="el" href="module_8hpp.html#a7dcb270b2a17cb70197fffc58aa849efa951447762afeeb6e96fe7fdd5d20501a">SPHERE_RADIUS</a>
 }</td></tr>
<tr class="separator:a7dcb270b2a17cb70197fffc58aa849ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579b26593064b435db6118a4eb31cc80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8hpp.html#a579b26593064b435db6118a4eb31cc80">CPVCylinder</a> { <a class="el" href="module_8hpp.html#a579b26593064b435db6118a4eb31cc80aa2f0c22a613520c713fd13c8c4e0c23e">CYLINDER_HEIGHT</a>, 
<a class="el" href="module_8hpp.html#a579b26593064b435db6118a4eb31cc80a81c1bf10255b7927157942ed820099cc">CYLINDER_RADIUS</a>
 }</td></tr>
<tr class="separator:a579b26593064b435db6118a4eb31cc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b9a81482ee01448ac2f7f4c53c6daf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8hpp.html#ae0b9a81482ee01448ac2f7f4c53c6daf">CPVCone</a> { <a class="el" href="module_8hpp.html#ae0b9a81482ee01448ac2f7f4c53c6dafa1cb1bd6e5b90dedfd0174c020b314587">CONE_HEIGHT</a>, 
<a class="el" href="module_8hpp.html#ae0b9a81482ee01448ac2f7f4c53c6dafa0be22f4a307b7ad27a10d04e63b6f3fb">CONE_RADIUS</a>
 }</td></tr>
<tr class="separator:ae0b9a81482ee01448ac2f7f4c53c6daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a62a4bebe308a415d52a4021b85f6f8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a4bebe308a415d52a4021b85f6f8d1">&#9670;&nbsp;</a></span>CPVBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="module_8hpp.html#a62a4bebe308a415d52a4021b85f6f8d1">CPVBox</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a62a4bebe308a415d52a4021b85f6f8d1a58833a3110c570fb05130d40c365d1e4"></a>X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62a4bebe308a415d52a4021b85f6f8d1a5596231eabd6cf29050967d5ac83ad84"></a>Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62a4bebe308a415d52a4021b85f6f8d1aa70478ce277ffc322f8e1e3418e07355"></a>Z&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae0b9a81482ee01448ac2f7f4c53c6daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b9a81482ee01448ac2f7f4c53c6daf">&#9670;&nbsp;</a></span>CPVCone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="module_8hpp.html#ae0b9a81482ee01448ac2f7f4c53c6daf">CPVCone</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae0b9a81482ee01448ac2f7f4c53c6dafa1cb1bd6e5b90dedfd0174c020b314587"></a>CONE_HEIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae0b9a81482ee01448ac2f7f4c53c6dafa0be22f4a307b7ad27a10d04e63b6f3fb"></a>CONE_RADIUS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a579b26593064b435db6118a4eb31cc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b26593064b435db6118a4eb31cc80">&#9670;&nbsp;</a></span>CPVCylinder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="module_8hpp.html#a579b26593064b435db6118a4eb31cc80">CPVCylinder</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a579b26593064b435db6118a4eb31cc80aa2f0c22a613520c713fd13c8c4e0c23e"></a>CYLINDER_HEIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a579b26593064b435db6118a4eb31cc80a81c1bf10255b7927157942ed820099cc"></a>CYLINDER_RADIUS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afabfd7b80016d2c8fa58088c6d7d4822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabfd7b80016d2c8fa58088c6d7d4822">&#9670;&nbsp;</a></span>CPVShapes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822">CPVShapes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afabfd7b80016d2c8fa58088c6d7d4822a311c29de5b0fd16d11c0cf1f98a73370"></a>BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afabfd7b80016d2c8fa58088c6d7d4822aae4f0962d104ea473feec5598689316d"></a>SPHERE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afabfd7b80016d2c8fa58088c6d7d4822a888b08e657c6e46ad6f758e66b4e6bd2"></a>CYLINDER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afabfd7b80016d2c8fa58088c6d7d4822aa605d54c59c22e477ca0e4b94de94a4a"></a>CONE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7dcb270b2a17cb70197fffc58aa849ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcb270b2a17cb70197fffc58aa849ef">&#9670;&nbsp;</a></span>CPVSphere</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="module_8hpp.html#a7dcb270b2a17cb70197fffc58aa849ef">CPVSphere</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7dcb270b2a17cb70197fffc58aa849efa951447762afeeb6e96fe7fdd5d20501a"></a>SPHERE_RADIUS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
