<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: handling_unit/src/path_planning.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40c9fa41b8d12793a67bb2832affcd77.html">handling_unit</a></li><li class="navelem"><a class="el" href="dir_6f46402594e8da071ebaae1afb1c6274.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">path_planning.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;geometric_shapes/shapes.h&quot;</code><br />
<code>#include &quot;geometric_shapes/mesh_operations.h&quot;</code><br />
<code>#include &quot;geometric_shapes/shape_operations.h&quot;</code><br />
<code>#include &lt;moveit/move_group_interface/move_group_interface.h&gt;</code><br />
<code>#include &lt;moveit/planning_scene_interface/planning_scene_interface.h&gt;</code><br />
<code>#include &lt;moveit/moveit_cpp/moveit_cpp.h&gt;</code><br />
<code>#include &lt;moveit_msgs/DisplayRobotState.h&gt;</code><br />
<code>#include &lt;moveit_msgs/DisplayTrajectory.h&gt;</code><br />
<code>#include &lt;moveit_msgs/AttachedCollisionObject.h&gt;</code><br />
<code>#include &lt;moveit_msgs/CollisionObject.h&gt;</code><br />
<code>#include &lt;moveit_visual_tools/moveit_visual_tools.h&gt;</code><br />
<code>#include &lt;eigen_conversions/eigen_msg.h&gt;</code><br />
<code>#include &lt;tf/transform_listener.h&gt;</code><br />
<code>#include &lt;tf/transform_datatypes.h&gt;</code><br />
<code>#include &lt;tf_conversions/tf_eigen.h&gt;</code><br />
<code>#include &lt;actionlib/server/simple_action_server.h&gt;</code><br />
<code>#include &lt;path_planning_ros_interface/PlanAction.h&gt;</code><br />
<code>#include &lt;<a class="el" href="assemble__configuration__action__server_8hpp_source.html">handling_unit/assemble_configuration_action_server.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="plan__action__server_8hpp_source.html">handling_unit/plan_action_server.hpp</a>&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;moveit/planning_scene_monitor/planning_scene_monitor.h&gt;</code><br />
<code>#include &lt;<a class="el" href="environment_8hpp_source.html">handling_unit/environment.hpp</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for path_planning.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="path__planning_8cpp__incl.png" border="0" usemap="#handling__unit_2src_2path__planning_8cpp" alt=""/></div>
<map name="handling__unit_2src_2path__planning_8cpp" id="handling__unit_2src_2path__planning_8cpp">
<area shape="rect" title=" " alt="" coords="2581,5,2747,47"/>
<area shape="rect" title=" " alt="" coords="2050,317,2129,344"/>
<area shape="rect" title=" " alt="" coords="232,317,291,344"/>
<area shape="rect" title=" " alt="" coords="5,317,208,344"/>
<area shape="rect" title=" " alt="" coords="391,310,572,351"/>
<area shape="rect" title=" " alt="" coords="997,310,1181,351"/>
<area shape="rect" title=" " alt="" coords="1873,206,2092,247"/>
<area shape="rect" title=" " alt="" coords="3488,303,3680,359"/>
<area shape="rect" title=" " alt="" coords="2475,206,2674,247"/>
<area shape="rect" title=" " alt="" coords="2698,206,2899,247"/>
<area shape="rect" title=" " alt="" coords="2923,213,3162,240"/>
<area shape="rect" title=" " alt="" coords="3186,206,3414,247"/>
<area shape="rect" title=" " alt="" coords="4867,317,5091,344"/>
<area shape="rect" title=" " alt="" coords="3438,206,3607,247"/>
<area shape="rect" title=" " alt="" coords="2727,102,2910,143"/>
<area shape="rect" title=" " alt="" coords="2935,109,3103,136"/>
<area shape="rect" title=" " alt="" coords="3127,109,3311,136"/>
<area shape="rect" title=" " alt="" coords="3335,109,3521,136"/>
<area shape="rect" title=" " alt="" coords="448,206,619,247"/>
<area shape="rect" title=" " alt="" coords="3631,206,3838,247"/>
<area shape="rect" href="assemble__configuration__action__server_8hpp.html" title=" " alt="" coords="1177,95,1354,151"/>
<area shape="rect" href="environment_8hpp.html" title=" " alt="" coords="2117,213,2342,240"/>
<area shape="rect" title=" " alt="" coords="6217,303,6402,359"/>
<area shape="rect" href="plan__action__server_8hpp.html" title=" " alt="" coords="3958,102,4103,143"/>
<area shape="rect" title=" " alt="" coords="6499,109,6570,136"/>
<area shape="rect" title=" " alt="" coords="743,206,979,247"/>
<area shape="rect" title=" " alt="" coords="1463,213,1609,240"/>
<area shape="rect" title=" " alt="" coords="2367,213,2452,240"/>
<area shape="rect" title=" " alt="" coords="1405,310,1584,351"/>
<area shape="rect" title=" " alt="" coords="1708,317,1975,344"/>
<area shape="rect" title=" " alt="" coords="1634,206,1849,247"/>
<area shape="rect" title=" " alt="" coords="1266,213,1339,240"/>
<area shape="rect" title=" " alt="" coords="1364,213,1439,240"/>
<area shape="rect" title=" " alt="" coords="1004,213,1191,240"/>
<area shape="rect" title=" " alt="" coords="2179,317,2381,344"/>
<area shape="rect" title=" " alt="" coords="2458,310,2633,351"/>
<area shape="rect" title=" " alt="" coords="3065,310,3260,351"/>
<area shape="rect" title=" " alt="" coords="3807,317,3950,344"/>
<area shape="rect" title=" " alt="" coords="4733,206,4941,247"/>
<area shape="rect" title=" " alt="" coords="5017,199,5173,255"/>
<area shape="rect" title=" " alt="" coords="5197,206,5371,247"/>
<area shape="rect" title=" " alt="" coords="5395,213,5626,240"/>
<area shape="rect" title=" " alt="" coords="5651,206,5797,247"/>
<area shape="rect" title=" " alt="" coords="5822,213,6021,240"/>
<area shape="rect" title=" " alt="" coords="6045,213,6272,240"/>
<area shape="rect" title=" " alt="" coords="3913,213,3993,240"/>
<area shape="rect" title=" " alt="" coords="4119,213,4187,240"/>
<area shape="rect" title=" " alt="" coords="4211,213,4274,240"/>
<area shape="rect" title=" " alt="" coords="4298,213,4406,240"/>
<area shape="rect" title=" " alt="" coords="4430,213,4557,240"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__planning_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
