<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: handling_unit/include/handling_unit/plan_action_server.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40c9fa41b8d12793a67bb2832affcd77.html">handling_unit</a></li><li class="navelem"><a class="el" href="dir_47a5bd1702c56db2a431de0ecb6bc0e1.html">include</a></li><li class="navelem"><a class="el" href="dir_59f99b34492df88c3aeb0401c83f07fc.html">handling_unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">plan_action_server.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;actionlib/server/simple_action_server.h&gt;</code><br />
<code>#include &lt;path_planning_ros_interface/PlanAction.h&gt;</code><br />
<code>#include &lt;moveit/move_group_interface/move_group_interface.h&gt;</code><br />
<code>#include &lt;nlohmann/json.hpp&gt;</code><br />
<code>#include &lt;nlohmann/valijson_nlohmann_bundled.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;moveit/moveit_cpp/moveit_cpp.h&gt;</code><br />
<code>#include &lt;moveit/moveit_cpp/planning_component.h&gt;</code><br />
<code>#include &lt;moveit_visual_tools/moveit_visual_tools.h&gt;</code><br />
<code>#include &lt;moveit/planning_scene_monitor/planning_scene_monitor.h&gt;</code><br />
<code>#include &lt;moveit/robot_model_loader/robot_model_loader.h&gt;</code><br />
<code>#include &lt;moveit/planning_scene/planning_scene.h&gt;</code><br />
<code>#include &lt;moveit/planning_scene_interface/planning_scene_interface.h&gt;</code><br />
<code>#include &lt;moveit_msgs/DisplayRobotState.h&gt;</code><br />
<code>#include &lt;moveit_msgs/DisplayTrajectory.h&gt;</code><br />
<code>#include &lt;moveit/transforms/transforms.h&gt;</code><br />
<code>#include &lt;moveit/robot_state/conversions.h&gt;</code><br />
<code>#include &lt;moveit_msgs/RobotState.h&gt;</code><br />
<code>#include &lt;moveit_msgs/RobotTrajectory.h&gt;</code><br />
<code>#include &quot;tf2_geometry_msgs/tf2_geometry_msgs.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_listener.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;sole/sole.hpp&quot;</code><br />
<code>#include &lt;moveit_msgs/AttachedCollisionObject.h&gt;</code><br />
<code>#include &lt;moveit_msgs/CollisionObject.h&gt;</code><br />
<code>#include &lt;Eigen/Geometry&gt;</code><br />
<code>#include &lt;<a class="el" href="environment_8hpp_source.html">handling_unit/environment.hpp</a>&gt;</code><br />
<code>#include &lt;moveit/collision_detection/collision_common.h&gt;</code><br />
<code>#include &lt;boost/optional.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="planning__request_8hpp_source.html">handling_unit/planning_request.hpp</a>&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for plan_action_server.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="plan__action__server_8hpp__incl.png" border="0" usemap="#handling__unit_2include_2handling__unit_2plan__action__server_8hpp" alt=""/></div>
<map name="handling__unit_2include_2handling__unit_2plan__action__server_8hpp" id="handling__unit_2include_2handling__unit_2plan__action__server_8hpp">
<area shape="rect" title=" " alt="" coords="2676,5,2870,61"/>
<area shape="rect" title=" " alt="" coords="3838,414,3916,441"/>
<area shape="rect" title=" " alt="" coords="44,117,214,158"/>
<area shape="rect" title=" " alt="" coords="239,117,446,158"/>
<area shape="rect" title=" " alt="" coords="470,117,689,158"/>
<area shape="rect" title=" " alt="" coords="828,221,974,247"/>
<area shape="rect" title=" " alt="" coords="1236,213,1451,255"/>
<area shape="rect" title=" " alt="" coords="1594,221,1667,247"/>
<area shape="rect" title=" " alt="" coords="2146,221,2221,247"/>
<area shape="rect" title=" " alt="" coords="916,124,1001,151"/>
<area shape="rect" title=" " alt="" coords="1024,117,1223,158"/>
<area shape="rect" title=" " alt="" coords="1248,117,1456,158"/>
<area shape="rect" title=" " alt="" coords="1480,117,1650,158"/>
<area shape="rect" title=" " alt="" coords="1090,303,1275,359"/>
<area shape="rect" title=" " alt="" coords="1870,109,2026,165"/>
<area shape="rect" title=" " alt="" coords="2050,117,2224,158"/>
<area shape="rect" title=" " alt="" coords="3802,303,3994,359"/>
<area shape="rect" title=" " alt="" coords="2299,117,2500,158"/>
<area shape="rect" title=" " alt="" coords="2524,124,2763,151"/>
<area shape="rect" title=" " alt="" coords="2787,124,3018,151"/>
<area shape="rect" title=" " alt="" coords="3042,117,3189,158"/>
<area shape="rect" title=" " alt="" coords="3214,124,3412,151"/>
<area shape="rect" title=" " alt="" coords="3437,124,3664,151"/>
<area shape="rect" title=" " alt="" coords="1691,407,1866,448"/>
<area shape="rect" title=" " alt="" coords="2160,317,2362,344"/>
<area shape="rect" title=" " alt="" coords="3789,124,3869,151"/>
<area shape="rect" title=" " alt="" coords="3746,414,3814,441"/>
<area shape="rect" title=" " alt="" coords="3944,124,4007,151"/>
<area shape="rect" title=" " alt="" coords="4031,124,4139,151"/>
<area shape="rect" title=" " alt="" coords="4163,117,4391,158"/>
<area shape="rect" title=" " alt="" coords="4062,317,4286,344"/>
<area shape="rect" title=" " alt="" coords="4467,124,4594,151"/>
<area shape="rect" href="environment_8hpp.html" title=" " alt="" coords="3019,221,3244,247"/>
<area shape="rect" title=" " alt="" coords="4384,310,4578,351"/>
<area shape="rect" title=" " alt="" coords="4603,317,4746,344"/>
<area shape="rect" href="planning__request_8hpp.html" title=" " alt="" coords="1674,117,1845,158"/>
<area shape="rect" title=" " alt="" coords="4822,124,4892,151"/>
<area shape="rect" title=" " alt="" coords="1899,414,1962,441"/>
<area shape="rect" href="module_8hpp.html" title=" " alt="" coords="2822,317,3012,344"/>
<area shape="rect" title=" " alt="" coords="1986,414,2045,441"/>
<area shape="rect" title=" " alt="" coords="2069,414,2336,441"/>
<area shape="rect" title=" " alt="" coords="2828,407,3006,448"/>
<area shape="rect" title=" " alt="" coords="3030,414,3233,441"/>
<area shape="rect" title=" " alt="" coords="3257,407,3438,448"/>
<area shape="rect" title=" " alt="" coords="3462,407,3646,448"/>
<area shape="rect" title=" " alt="" coords="3670,414,3721,441"/>
<area shape="rect" title=" " alt="" coords="2598,414,2804,441"/>
<area shape="rect" title=" " alt="" coords="2360,414,2463,441"/>
<area shape="rect" title=" " alt="" coords="2487,414,2574,441"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="plan__action__server_8hpp__dep__incl.png" border="0" usemap="#handling__unit_2include_2handling__unit_2plan__action__server_8hppdep" alt=""/></div>
<map name="handling__unit_2include_2handling__unit_2plan__action__server_8hppdep" id="handling__unit_2include_2handling__unit_2plan__action__server_8hppdep">
<area shape="rect" title=" " alt="" coords="87,5,280,61"/>
<area shape="rect" href="path__planning_8cpp.html" title=" " alt="" coords="5,109,172,151"/>
<area shape="rect" href="plan__action__server_8cpp.html" title=" " alt="" coords="197,109,362,151"/>
</map>
</div>
</div>
<p><a href="plan__action__server_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanActionServer.html">PlanActionServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action server that processes planning requests and does the acutal path planning.  <a href="classPlanActionServer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
