<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: handling_unit/include/handling_unit/planning_request.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40c9fa41b8d12793a67bb2832affcd77.html">handling_unit</a></li><li class="navelem"><a class="el" href="dir_47a5bd1702c56db2a431de0ecb6bc0e1.html">include</a></li><li class="navelem"><a class="el" href="dir_59f99b34492df88c3aeb0401c83f07fc.html">handling_unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">planning_request.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;nlohmann/json.hpp&gt;</code><br />
<code>#include &lt;nlohmann/valijson_nlohmann_bundled.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;<a class="el" href="environment_8hpp_source.html">handling_unit/environment.hpp</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;tf2_geometry_msgs/tf2_geometry_msgs.h&quot;</code><br />
<code>#include &quot;tf2_ros/transform_listener.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for planning_request.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="planning__request_8hpp__incl.png" border="0" usemap="#handling__unit_2include_2handling__unit_2planning__request_8hpp" alt=""/></div>
<map name="handling__unit_2include_2handling__unit_2planning__request_8hpp" id="handling__unit_2include_2handling__unit_2planning__request_8hpp">
<area shape="rect" title=" " alt="" coords="1036,5,1211,61"/>
<area shape="rect" title=" " alt="" coords="204,310,267,337"/>
<area shape="rect" title=" " alt="" coords="1161,117,1307,143"/>
<area shape="rect" title=" " alt="" coords="1332,109,1547,151"/>
<area shape="rect" title=" " alt="" coords="1571,117,1644,143"/>
<area shape="rect" title=" " alt="" coords="1669,117,1743,143"/>
<area shape="rect" href="environment_8hpp.html" title=" " alt="" coords="861,117,1087,143"/>
<area shape="rect" title=" " alt="" coords="291,310,350,337"/>
<area shape="rect" title=" " alt="" coords="5,303,180,344"/>
<area shape="rect" title=" " alt="" coords="2126,213,2329,240"/>
<area shape="rect" href="module_8hpp.html" title=" " alt="" coords="545,213,736,240"/>
<area shape="rect" title=" " alt="" coords="1852,310,1931,337"/>
<area shape="rect" title=" " alt="" coords="1955,310,2222,337"/>
<area shape="rect" title=" " alt="" coords="374,303,553,344"/>
<area shape="rect" title=" " alt="" coords="1137,310,1339,337"/>
<area shape="rect" title=" " alt="" coords="1363,303,1545,344"/>
<area shape="rect" title=" " alt="" coords="1569,303,1753,344"/>
<area shape="rect" title=" " alt="" coords="1777,310,1827,337"/>
<area shape="rect" title=" " alt="" coords="862,213,1086,240"/>
<area shape="rect" title=" " alt="" coords="1110,199,1302,255"/>
<area shape="rect" title=" " alt="" coords="1327,199,1512,255"/>
<area shape="rect" title=" " alt="" coords="1537,206,1731,247"/>
<area shape="rect" title=" " alt="" coords="1756,213,1899,240"/>
<area shape="rect" title=" " alt="" coords="577,310,782,337"/>
<area shape="rect" title=" " alt="" coords="807,310,909,337"/>
<area shape="rect" title=" " alt="" coords="933,310,1001,337"/>
<area shape="rect" title=" " alt="" coords="1025,310,1112,337"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="planning__request_8hpp__dep__incl.png" border="0" usemap="#handling__unit_2include_2handling__unit_2planning__request_8hppdep" alt=""/></div>
<map name="handling__unit_2include_2handling__unit_2planning__request_8hppdep" id="handling__unit_2include_2handling__unit_2planning__request_8hppdep">
<area shape="rect" title=" " alt="" coords="204,5,379,61"/>
<area shape="rect" href="plan__action__server_8hpp.html" title=" " alt="" coords="87,109,280,165"/>
<area shape="rect" href="planning__request_8cpp.html" title=" " alt="" coords="304,117,497,158"/>
<area shape="rect" href="path__planning_8cpp.html" title=" " alt="" coords="5,213,172,255"/>
<area shape="rect" href="plan__action__server_8cpp.html" title=" " alt="" coords="197,213,362,255"/>
</map>
</div>
</div>
<p><a href="planning__request_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html">Target</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The struct defining <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> objects.  <a href="structTarget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlanningRequest.html">PlanningRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classPlanningRequest.html" title="A PlanningRequest holds and manages a group of consecutive and connected Target s.">PlanningRequest</a> holds and manages a group of consecutive and connected <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> s.  <a href="classPlanningRequest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a43a8e904c8f2ff7fc1c2998d8bff83a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a> { <a class="el" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0a2a9f0dfc88208a327db157735fa192c1">GLOBAL_POSE_TARGET</a>, 
<a class="el" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0af4450f025ed3972a939102de0fb82a43">MODULE_POSE_TARGET</a>, 
<a class="el" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0aa64c443e54f4fb3709fcb56e7784600e">STATE_TARGET</a>
 }</td></tr>
<tr class="memdesc:a43a8e904c8f2ff7fc1c2998d8bff83a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> s that can be processed.  <a href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">More...</a><br /></td></tr>
<tr class="separator:a43a8e904c8f2ff7fc1c2998d8bff83a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a43a8e904c8f2ff7fc1c2998d8bff83a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a8e904c8f2ff7fc1c2998d8bff83a0">&#9670;&nbsp;</a></span>TargetTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> s that can be processed. </p>
<p>GLOBAL_POSE_TARGET: A <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> defined as as pose in the global coordinate frame. MODULE_POSE_TARGET: A <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> defined as a pose in a modules coordinate frame. Those poses can also be key points of the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>. STATE_TARGET: A <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> defined as a vector of joint angles. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a43a8e904c8f2ff7fc1c2998d8bff83a0a2a9f0dfc88208a327db157735fa192c1"></a>GLOBAL_POSE_TARGET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a43a8e904c8f2ff7fc1c2998d8bff83a0af4450f025ed3972a939102de0fb82a43"></a>MODULE_POSE_TARGET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a43a8e904c8f2ff7fc1c2998d8bff83a0aa64c443e54f4fb3709fcb56e7784600e"></a>STATE_TARGET&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
