<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: handling_unit/include/handling_unit/plan_action_server.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40c9fa41b8d12793a67bb2832affcd77.html">handling_unit</a></li><li class="navelem"><a class="el" href="dir_47a5bd1702c56db2a431de0ecb6bc0e1.html">include</a></li><li class="navelem"><a class="el" href="dir_59f99b34492df88c3aeb0401c83f07fc.html">handling_unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plan_action_server.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plan__action__server_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;actionlib/server/simple_action_server.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;path_planning_ros_interface/PlanAction.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;moveit/move_group_interface/move_group_interface.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;nlohmann/valijson_nlohmann_bundled.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;moveit/moveit_cpp/moveit_cpp.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;moveit/moveit_cpp/planning_component.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;moveit_visual_tools/moveit_visual_tools.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;moveit/planning_scene_monitor/planning_scene_monitor.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;moveit/robot_model_loader/robot_model_loader.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;moveit/planning_scene/planning_scene.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;moveit/planning_scene_interface/planning_scene_interface.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;moveit_visual_tools/moveit_visual_tools.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/DisplayRobotState.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/DisplayTrajectory.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;moveit/transforms/transforms.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;moveit/robot_state/conversions.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/RobotState.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/RobotTrajectory.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;tf2_geometry_msgs/tf2_geometry_msgs.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;tf2_ros/transform_listener.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;sole/sole.hpp&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/AttachedCollisionObject.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/CollisionObject.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="environment_8hpp.html">handling_unit/environment.hpp</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;moveit/collision_detection/collision_common.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="planning__request_8hpp.html">handling_unit/planning_request.hpp</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPlanActionServer.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlanActionServer.html">PlanActionServer</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#ab5a1e247ce3718ebee92d939857b6f8c">   46</a></span>&#160;        moveit_cpp::MoveItCppPtr <a class="code" href="classPlanActionServer.html#ab5a1e247ce3718ebee92d939857b6f8c">moveit_cpp_ptr</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#a10379477a7e2bf9c0d6c956f9831109a">   47</a></span>&#160;        std::shared_ptr&lt;moveit_cpp::PlanningComponent&gt; <a class="code" href="classPlanActionServer.html#a10379477a7e2bf9c0d6c956f9831109a">planning_component</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#ab038c7eae8dc57ceb773bb0aa6f2d1f7">   48</a></span>&#160;        std::shared_ptr&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classPlanActionServer.html#ab038c7eae8dc57ceb773bb0aa6f2d1f7">start_joint_values</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#a8a9d8561d5f877ac4e578260b07ae944">   49</a></span>&#160;        ros::NodeHandle* <a class="code" href="classPlanActionServer.html#a8a9d8561d5f877ac4e578260b07ae944">nh_ptr</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#afc8989aadcda196456217e060d49957f">   50</a></span>&#160;        std::string <a class="code" href="classPlanActionServer.html#afc8989aadcda196456217e060d49957f">end_effector_link_name</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#a1728fb92038a672c7175faa36a500f27">   51</a></span>&#160;        <span class="keyword">const</span> moveit::core::JointModelGroup* <a class="code" href="classPlanActionServer.html#a1728fb92038a672c7175faa36a500f27">joint_model_group</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#a45121431348e5fa288f1d6294da63032">   52</a></span>&#160;        std::shared_ptr&lt;Environment&gt; <a class="code" href="classPlanActionServer.html#a45121431348e5fa288f1d6294da63032">env</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#a2eb23e903e6995eb1f0d3f27cb49f201">   53</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPlanActionServer.html#a2eb23e903e6995eb1f0d3f27cb49f201">success</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#ab06c5ae2a82c68b33ea29ae4c5e0187f">   54</a></span>&#160;        std::string <a class="code" href="classPlanActionServer.html#ab06c5ae2a82c68b33ea29ae4c5e0187f">error_info</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#acf019eb06897646c1d7ca606b9e3d380">   55</a></span>&#160;        nlohmann::json <a class="code" href="classPlanActionServer.html#acf019eb06897646c1d7ca606b9e3d380">trajectory_json</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlanActionServer.html#a779293800b7e39958467ca88618c6cda">setResult</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlanActionServer.html#a853869b007908bda02d8616720518490">setUpObject</a>(moveit::core::RobotStatePtr, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters <a class="code" href="classPlanActionServer.html#a7ee5fe6e4283174099a2c2af63b8868b">setUpMultiPipelinePlanRequest</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlanActionServer.html#ac6c79d4fe4ae4cf27609682e0ab9992b">displayTrajectory</a>(robot_trajectory::RobotTrajectoryPtr, moveit::core::RobotStatePtr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlanActionServer.html#a3f5c1c863e4f9f03c909768990127f12">createResultJSON</a>(std::vector&lt;robot_trajectory::RobotTrajectoryPtr&gt;);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlanActionServer.html#a637b901c795c7f9cca0627454960c964">setAborted</a>(std::string);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::vector&lt;double&gt; <a class="code" href="classPlanActionServer.html#a11262e82950cb0a5fecbc3ec00dfaa8b">calculateJointValuesForPose</a>(geometry_msgs::PoseStamped, boost::optional&lt;std::size_t&gt; = {});</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        geometry_msgs::PoseStamped <a class="code" href="classPlanActionServer.html#a7adf8d375403cb78bd1d9b865d3e17c2">calculatePoseForJointValues</a>(std::vector&lt;double&gt;, std::string = <span class="stringliteral">&quot;base_link&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        nlohmann::json <a class="code" href="classPlanActionServer.html#ab35dcc444135675a080b892bfa3eb8a8">checkResult</a>(nlohmann::json);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#a7529c85f638a5a3f034450a1360b3e6c">   68</a></span>&#160;        ros::NodeHandle <a class="code" href="classPlanActionServer.html#a7529c85f638a5a3f034450a1360b3e6c">nh_</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#a21ec4a25473ce2dbe1f85b9936000194">   69</a></span>&#160;        actionlib::SimpleActionServer&lt;path_planning_ros_interface::PlanAction&gt; <a class="code" href="classPlanActionServer.html#a21ec4a25473ce2dbe1f85b9936000194">as_</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#adebbaeae3adfd1cb226a53b130cb6b70">   70</a></span>&#160;        std::string <a class="code" href="classPlanActionServer.html#adebbaeae3adfd1cb226a53b130cb6b70">action_name_</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// create messages that are used to published feedback/result</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#ac08fb25692a2ae43087904902e879266">   72</a></span>&#160;        path_planning_ros_interface::PlanFeedback <a class="code" href="classPlanActionServer.html#ac08fb25692a2ae43087904902e879266">feedback_</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classPlanActionServer.html#a8e349436d034ea996209a1444d8479e0">   73</a></span>&#160;        path_planning_ros_interface::PlanResult <a class="code" href="classPlanActionServer.html#a8e349436d034ea996209a1444d8479e0">result_</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> std::vector&lt;planning_interface::MotionPlanResponse&gt; <a class="code" href="classPlanActionServer.html#ab984ccabd52bc06d976098823b41381c">getSolutions</a>(<span class="keyword">const</span> std::vector&lt;planning_interface::MotionPlanResponse&gt;&amp;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classPlanActionServer.html#a4ce72f224f591ab3fc630b64637083d3">weightedDistance</a>(robot_trajectory::RobotTrajectoryPtr trajectory);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> planning_interface::MotionPlanResponse <a class="code" href="classPlanActionServer.html#ab7bf2146b62a51f8dd5b623f7dec09ce">getShortestWeightedSolution</a>(<span class="keyword">const</span> std::vector&lt;planning_interface::MotionPlanResponse&gt;&amp;);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPlanActionServer.html#a80714b3ba47ecac1e43555c4126a2a2c">stoppingCriterion</a>(moveit_cpp::PlanningComponent::PlanSolutions <span class="keyword">const</span>&amp;, moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classPlanActionServer.html#a27909f328ec320abb34626ad30e9eaaa">stoppingCriterionOneSolution</a>(moveit_cpp::PlanningComponent::PlanSolutions <span class="keyword">const</span>&amp;, moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classPlanActionServer.html#a85e9916d22618d6678a7379b6b9d1649">PlanActionServer</a>(std::string name, moveit_cpp::MoveItCppPtr, ros::NodeHandle*, std::shared_ptr&lt;Environment&gt;, std::shared_ptr&lt;moveit_cpp::PlanningComponent&gt;);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classPlanActionServer.html#a6fd2025f412fccef3d6151f5afe277fe">~PlanActionServer</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlanActionServer.html#a6ff1052613ad4b6444f2a520c067f14e">executeCB</a>(<span class="keyword">const</span> path_planning_ros_interface::PlanGoalConstPtr &amp;goal);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPlanActionServer_html_a7529c85f638a5a3f034450a1360b3e6c"><div class="ttname"><a href="classPlanActionServer.html#a7529c85f638a5a3f034450a1360b3e6c">PlanActionServer::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdoc">Node handle of the path_planning node. Needed to build the action server.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:68</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a85e9916d22618d6678a7379b6b9d1649"><div class="ttname"><a href="classPlanActionServer.html#a85e9916d22618d6678a7379b6b9d1649">PlanActionServer::PlanActionServer</a></div><div class="ttdeci">PlanActionServer(std::string name, moveit_cpp::MoveItCppPtr, ros::NodeHandle *, std::shared_ptr&lt; Environment &gt;, std::shared_ptr&lt; moveit_cpp::PlanningComponent &gt;)</div><div class="ttdoc">Construct a new Plan Action Server:: Plan Action Server object.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:12</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a10379477a7e2bf9c0d6c956f9831109a"><div class="ttname"><a href="classPlanActionServer.html#a10379477a7e2bf9c0d6c956f9831109a">PlanActionServer::planning_component</a></div><div class="ttdeci">std::shared_ptr&lt; moveit_cpp::PlanningComponent &gt; planning_component</div><div class="ttdoc">Pointer to the planning component that does the planning. See moveit_cpp::PlanningComponent</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:47</div></div>
<div class="ttc" id="aplanning__request_8hpp_html"><div class="ttname"><a href="planning__request_8hpp.html">planning_request.hpp</a></div></div>
<div class="ttc" id="aclassPlanActionServer_html_a7ee5fe6e4283174099a2c2af63b8868b"><div class="ttname"><a href="classPlanActionServer.html#a7ee5fe6e4283174099a2c2af63b8868b">PlanActionServer::setUpMultiPipelinePlanRequest</a></div><div class="ttdeci">moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters setUpMultiPipelinePlanRequest()</div><div class="ttdoc">Set up the planning request parameters with rosparams from planning_params.yaml.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:361</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a8a9d8561d5f877ac4e578260b07ae944"><div class="ttname"><a href="classPlanActionServer.html#a8a9d8561d5f877ac4e578260b07ae944">PlanActionServer::nh_ptr</a></div><div class="ttdeci">ros::NodeHandle * nh_ptr</div><div class="ttdoc">Pointer to the path_planning node handle.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:49</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a1728fb92038a672c7175faa36a500f27"><div class="ttname"><a href="classPlanActionServer.html#a1728fb92038a672c7175faa36a500f27">PlanActionServer::joint_model_group</a></div><div class="ttdeci">const moveit::core::JointModelGroup * joint_model_group</div><div class="ttdoc">Pointer to the joint model group of the robot.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:51</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a779293800b7e39958467ca88618c6cda"><div class="ttname"><a href="classPlanActionServer.html#a779293800b7e39958467ca88618c6cda">PlanActionServer::setResult</a></div><div class="ttdeci">void setResult()</div><div class="ttdoc">Set the action result from the success and error_info attributes.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:187</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a4ce72f224f591ab3fc630b64637083d3"><div class="ttname"><a href="classPlanActionServer.html#a4ce72f224f591ab3fc630b64637083d3">PlanActionServer::weightedDistance</a></div><div class="ttdeci">static double weightedDistance(robot_trajectory::RobotTrajectoryPtr trajectory)</div><div class="ttdoc">Calculate the total distance covered by a trajectory in the joint space with weights applied to certa...</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:42</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a8e349436d034ea996209a1444d8479e0"><div class="ttname"><a href="classPlanActionServer.html#a8e349436d034ea996209a1444d8479e0">PlanActionServer::result_</a></div><div class="ttdeci">path_planning_ros_interface::PlanResult result_</div><div class="ttdoc">Action result object.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:73</div></div>
<div class="ttc" id="aclassPlanActionServer_html_acf019eb06897646c1d7ca606b9e3d380"><div class="ttname"><a href="classPlanActionServer.html#acf019eb06897646c1d7ca606b9e3d380">PlanActionServer::trajectory_json</a></div><div class="ttdeci">nlohmann::json trajectory_json</div><div class="ttdoc">The planned trajectory in json format.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:55</div></div>
<div class="ttc" id="aclassPlanActionServer_html_ab06c5ae2a82c68b33ea29ae4c5e0187f"><div class="ttname"><a href="classPlanActionServer.html#ab06c5ae2a82c68b33ea29ae4c5e0187f">PlanActionServer::error_info</a></div><div class="ttdeci">std::string error_info</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:54</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a45121431348e5fa288f1d6294da63032"><div class="ttname"><a href="classPlanActionServer.html#a45121431348e5fa288f1d6294da63032">PlanActionServer::env</a></div><div class="ttdeci">std::shared_ptr&lt; Environment &gt; env</div><div class="ttdoc">Pointer to the robots Environment object.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:52</div></div>
<div class="ttc" id="aclassPlanActionServer_html_ac6c79d4fe4ae4cf27609682e0ab9992b"><div class="ttname"><a href="classPlanActionServer.html#ac6c79d4fe4ae4cf27609682e0ab9992b">PlanActionServer::displayTrajectory</a></div><div class="ttdeci">void displayTrajectory(robot_trajectory::RobotTrajectoryPtr, moveit::core::RobotStatePtr)</div><div class="ttdoc">Display a trajectory in RViz.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:437</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a3f5c1c863e4f9f03c909768990127f12"><div class="ttname"><a href="classPlanActionServer.html#a3f5c1c863e4f9f03c909768990127f12">PlanActionServer::createResultJSON</a></div><div class="ttdeci">void createResultJSON(std::vector&lt; robot_trajectory::RobotTrajectoryPtr &gt;)</div><div class="ttdoc">Create the result json from the solution trajectories.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:410</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a6ff1052613ad4b6444f2a520c067f14e"><div class="ttname"><a href="classPlanActionServer.html#a6ff1052613ad4b6444f2a520c067f14e">PlanActionServer::executeCB</a></div><div class="ttdeci">void executeCB(const path_planning_ros_interface::PlanGoalConstPtr &amp;goal)</div><div class="ttdoc">The action callback function.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:459</div></div>
<div class="ttc" id="aclassPlanActionServer_html_adebbaeae3adfd1cb226a53b130cb6b70"><div class="ttname"><a href="classPlanActionServer.html#adebbaeae3adfd1cb226a53b130cb6b70">PlanActionServer::action_name_</a></div><div class="ttdeci">std::string action_name_</div><div class="ttdoc">Name of the action. Should be &quot;plan_action_server&quot;.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:70</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a2eb23e903e6995eb1f0d3f27cb49f201"><div class="ttname"><a href="classPlanActionServer.html#a2eb23e903e6995eb1f0d3f27cb49f201">PlanActionServer::success</a></div><div class="ttdeci">bool success</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:53</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a11262e82950cb0a5fecbc3ec00dfaa8b"><div class="ttname"><a href="classPlanActionServer.html#a11262e82950cb0a5fecbc3ec00dfaa8b">PlanActionServer::calculateJointValuesForPose</a></div><div class="ttdeci">std::vector&lt; double &gt; calculateJointValuesForPose(geometry_msgs::PoseStamped, boost::optional&lt; std::size_t &gt;={})</div><div class="ttdoc">Perform inverse kinematics on a target pose.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:304</div></div>
<div class="ttc" id="aclassPlanActionServer_html_ab038c7eae8dc57ceb773bb0aa6f2d1f7"><div class="ttname"><a href="classPlanActionServer.html#ab038c7eae8dc57ceb773bb0aa6f2d1f7">PlanActionServer::start_joint_values</a></div><div class="ttdeci">std::shared_ptr&lt; std::vector&lt; double &gt; &gt; start_joint_values</div><div class="ttdoc">Vector that holds the joint angle values of the robots start state.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:48</div></div>
<div class="ttc" id="aclassPlanActionServer_html_afc8989aadcda196456217e060d49957f"><div class="ttname"><a href="classPlanActionServer.html#afc8989aadcda196456217e060d49957f">PlanActionServer::end_effector_link_name</a></div><div class="ttdeci">std::string end_effector_link_name</div><div class="ttdoc">Name of the end effector link of the robot. For example tool0 or gripper_tcp.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:50</div></div>
<div class="ttc" id="aclassPlanActionServer_html_ac08fb25692a2ae43087904902e879266"><div class="ttname"><a href="classPlanActionServer.html#ac08fb25692a2ae43087904902e879266">PlanActionServer::feedback_</a></div><div class="ttdeci">path_planning_ros_interface::PlanFeedback feedback_</div><div class="ttdoc">Action feedback object.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:72</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a6fd2025f412fccef3d6151f5afe277fe"><div class="ttname"><a href="classPlanActionServer.html#a6fd2025f412fccef3d6151f5afe277fe">PlanActionServer::~PlanActionServer</a></div><div class="ttdeci">~PlanActionServer()</div><div class="ttdoc">Destroy the Plan Action Server:: Plan Action Server object.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:31</div></div>
<div class="ttc" id="aclassPlanActionServer_html_ab7bf2146b62a51f8dd5b623f7dec09ce"><div class="ttname"><a href="classPlanActionServer.html#ab7bf2146b62a51f8dd5b623f7dec09ce">PlanActionServer::getShortestWeightedSolution</a></div><div class="ttdeci">static planning_interface::MotionPlanResponse getShortestWeightedSolution(const std::vector&lt; planning_interface::MotionPlanResponse &gt; &amp;)</div><div class="ttdoc">Select and return the solution with the shortest weighted distance in joint space from all the found ...</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:109</div></div>
<div class="ttc" id="aclassPlanActionServer_html_ab984ccabd52bc06d976098823b41381c"><div class="ttname"><a href="classPlanActionServer.html#ab984ccabd52bc06d976098823b41381c">PlanActionServer::getSolutions</a></div><div class="ttdeci">static std::vector&lt; planning_interface::MotionPlanResponse &gt; getSolutions(const std::vector&lt; planning_interface::MotionPlanResponse &gt; &amp;)</div><div class="ttdoc">Function that returns all found solutions.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:92</div></div>
<div class="ttc" id="aclassPlanActionServer_html_ab5a1e247ce3718ebee92d939857b6f8c"><div class="ttname"><a href="classPlanActionServer.html#ab5a1e247ce3718ebee92d939857b6f8c">PlanActionServer::moveit_cpp_ptr</a></div><div class="ttdeci">moveit_cpp::MoveItCppPtr moveit_cpp_ptr</div><div class="ttdoc">Pointer to the moveit_cpp object.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:46</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a80714b3ba47ecac1e43555c4126a2a2c"><div class="ttname"><a href="classPlanActionServer.html#a80714b3ba47ecac1e43555c4126a2a2c">PlanActionServer::stoppingCriterion</a></div><div class="ttdeci">static bool stoppingCriterion(moveit_cpp::PlanningComponent::PlanSolutions const &amp;, moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters const &amp;)</div><div class="ttdoc">Stopping cirterion for the planning algorithm that uses all the planning time available.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:146</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a637b901c795c7f9cca0627454960c964"><div class="ttname"><a href="classPlanActionServer.html#a637b901c795c7f9cca0627454960c964">PlanActionServer::setAborted</a></div><div class="ttdeci">void setAborted(std::string)</div><div class="ttdoc">Set the action result to aborted.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:199</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a853869b007908bda02d8616720518490"><div class="ttname"><a href="classPlanActionServer.html#a853869b007908bda02d8616720518490">PlanActionServer::setUpObject</a></div><div class="ttdeci">void setUpObject(moveit::core::RobotStatePtr, bool)</div><div class="ttdoc">Add or remove a rectangular object to the robots gripper for collision checking.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:264</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a27909f328ec320abb34626ad30e9eaaa"><div class="ttname"><a href="classPlanActionServer.html#a27909f328ec320abb34626ad30e9eaaa">PlanActionServer::stoppingCriterionOneSolution</a></div><div class="ttdeci">static bool stoppingCriterionOneSolution(moveit_cpp::PlanningComponent::PlanSolutions const &amp;, moveit_cpp::PlanningComponent::MultiPipelinePlanRequestParameters const &amp;)</div><div class="ttdoc">Stopping criterion for the planning algorithm that stops as soon as a solution is found.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:169</div></div>
<div class="ttc" id="aclassPlanActionServer_html"><div class="ttname"><a href="classPlanActionServer.html">PlanActionServer</a></div><div class="ttdoc">The action server that processes planning requests and does the acutal path planning.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:43</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a21ec4a25473ce2dbe1f85b9936000194"><div class="ttname"><a href="classPlanActionServer.html#a21ec4a25473ce2dbe1f85b9936000194">PlanActionServer::as_</a></div><div class="ttdeci">actionlib::SimpleActionServer&lt; path_planning_ros_interface::PlanAction &gt; as_</div><div class="ttdoc">PlanAction object. NodeHandle instance must be created before. Otherwise strange error occurs.</div><div class="ttdef"><b>Definition:</b> plan_action_server.hpp:69</div></div>
<div class="ttc" id="aclassPlanActionServer_html_ab35dcc444135675a080b892bfa3eb8a8"><div class="ttname"><a href="classPlanActionServer.html#ab35dcc444135675a080b892bfa3eb8a8">PlanActionServer::checkResult</a></div><div class="ttdeci">nlohmann::json checkResult(nlohmann::json)</div><div class="ttdoc">Check the result json object against the schema defined in planning_request_result_schema....</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:214</div></div>
<div class="ttc" id="aclassPlanActionServer_html_a7adf8d375403cb78bd1d9b865d3e17c2"><div class="ttname"><a href="classPlanActionServer.html#a7adf8d375403cb78bd1d9b865d3e17c2">PlanActionServer::calculatePoseForJointValues</a></div><div class="ttdeci">geometry_msgs::PoseStamped calculatePoseForJointValues(std::vector&lt; double &gt;, std::string=&quot;base_link&quot;)</div><div class="ttdoc">Calculate the forward kinematics for a vector of joint angle values.</div><div class="ttdef"><b>Definition:</b> plan_action_server.cpp:340</div></div>
<div class="ttc" id="aenvironment_8hpp_html"><div class="ttname"><a href="environment_8hpp.html">environment.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
