<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: handling_unit/include/handling_unit/planning_request.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_40c9fa41b8d12793a67bb2832affcd77.html">handling_unit</a></li><li class="navelem"><a class="el" href="dir_47a5bd1702c56db2a431de0ecb6bc0e1.html">include</a></li><li class="navelem"><a class="el" href="dir_59f99b34492df88c3aeb0401c83f07fc.html">handling_unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planning_request.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="planning__request_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLANNING_REQUEST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLANNING_REQUEST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;nlohmann/json.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;nlohmann/valijson_nlohmann_bundled.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="environment_8hpp.html">handling_unit/environment.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;tf2_geometry_msgs/tf2_geometry_msgs.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;tf2_ros/transform_listener.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0a2a9f0dfc88208a327db157735fa192c1">   23</a></span>&#160;    <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0a2a9f0dfc88208a327db157735fa192c1">GLOBAL_POSE_TARGET</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0af4450f025ed3972a939102de0fb82a43">   24</a></span>&#160;    <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0af4450f025ed3972a939102de0fb82a43">MODULE_POSE_TARGET</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0aa64c443e54f4fb3709fcb56e7784600e">   25</a></span>&#160;    <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0aa64c443e54f4fb3709fcb56e7784600e">STATE_TARGET</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structTarget.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTarget.html">Target</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structTarget.html#a445afb2de497ef344df0306e0957089c">   34</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structTarget.html#a445afb2de497ef344df0306e0957089c">gripper_state</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structTarget.html#aae654df682929c954d171d5f1e6e7f4b">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structTarget.html#aae654df682929c954d171d5f1e6e7f4b">object_gripped</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structTarget.html#a2ad38261a307cdac57f8a9d6ff6d8267">   36</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="structTarget.html#a2ad38261a307cdac57f8a9d6ff6d8267">joint_values</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structTarget.html#ac4a7d29fb50ebf29abb0920b4adee22d">   37</a></span>&#160;        geometry_msgs::PoseStamped <a class="code" href="structTarget.html#ac4a7d29fb50ebf29abb0920b4adee22d">pose</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structTarget.html#afef5b543201883eafc948f3d6e28783d">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structTarget.html#afef5b543201883eafc948f3d6e28783d">linear_path</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structTarget.html#a224675b2d47f216063bd69d198dba6bb">   47</a></span>&#160;        <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a> <a class="code" href="structTarget.html#a224675b2d47f216063bd69d198dba6bb">type</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structTarget.html#a0489225f87d06ac8449124e781dcd397">   55</a></span>&#160;        <a class="code" href="structTarget.html#a0489225f87d06ac8449124e781dcd397">Target</a>(<a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a> <a class="code" href="structTarget.html#a224675b2d47f216063bd69d198dba6bb">type</a>){this-&gt;type = <a class="code" href="structTarget.html#a224675b2d47f216063bd69d198dba6bb">type</a>;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structTarget.html#a18102a6c58a268fb1466771463fdc9b3">   61</a></span>&#160;        <a class="code" href="structTarget.html#a18102a6c58a268fb1466771463fdc9b3">~Target</a>(){};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structTarget.html#ae20f285c9e372044442adf9ba75a48d5">   68</a></span>&#160;        <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a> <a class="code" href="structTarget.html#ae20f285c9e372044442adf9ba75a48d5">getType</a>(){<span class="keywordflow">return</span> this-&gt;<a class="code" href="structTarget.html#a224675b2d47f216063bd69d198dba6bb">type</a>;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structTarget.html#acc4ef4ae5d4038fd84ce9cf0a1338528">   75</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structTarget.html#acc4ef4ae5d4038fd84ce9cf0a1338528">setGripperState</a>(<span class="keywordtype">double</span> gripper_state){ this-&gt;gripper_state = <a class="code" href="structTarget.html#a445afb2de497ef344df0306e0957089c">gripper_state</a>;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structTarget.html#accd89fd98c96bc33e768d6e8e76de5ed">   82</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structTarget.html#accd89fd98c96bc33e768d6e8e76de5ed">setObjectGripped</a>(<span class="keywordtype">bool</span> <a class="code" href="structTarget.html#aae654df682929c954d171d5f1e6e7f4b">object_gripped</a>){ this-&gt;object_gripped = <a class="code" href="structTarget.html#aae654df682929c954d171d5f1e6e7f4b">object_gripped</a>;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structTarget.html#ad42176de8ee0bc0f461b301d2217c000">   89</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structTarget.html#ad42176de8ee0bc0f461b301d2217c000">getGripperState</a>(){ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structTarget.html#a445afb2de497ef344df0306e0957089c">gripper_state</a>;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structTarget.html#aae154696f45c08dd13315a7c77005c21">   97</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structTarget.html#aae154696f45c08dd13315a7c77005c21">isObjectGripped</a>(){ <span class="keywordflow">return</span> this-&gt;<a class="code" href="structTarget.html#aae654df682929c954d171d5f1e6e7f4b">object_gripped</a>;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structTarget.html#af11b74861fa4e965328d868af704b995">  104</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="structTarget.html#af11b74861fa4e965328d868af704b995">getJointValues</a>(){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(this-&gt;type == <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0aa64c443e54f4fb3709fcb56e7784600e">TargetTypes::STATE_TARGET</a> &amp;&amp; this-&gt;joint_values.size() &gt; 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structTarget.html#a2ad38261a307cdac57f8a9d6ff6d8267">joint_values</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Can&#39;t access joint values. Target is not a State Target.&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structTarget.html#ac284d1850913d30e8b95082f469528fc">  116</a></span>&#160;        geometry_msgs::PoseStamped <a class="code" href="structTarget.html#ac284d1850913d30e8b95082f469528fc">getPose</a>(){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span>(this-&gt;type == <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0a2a9f0dfc88208a327db157735fa192c1">TargetTypes::GLOBAL_POSE_TARGET</a> || this-&gt;type == <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0af4450f025ed3972a939102de0fb82a43">TargetTypes::MODULE_POSE_TARGET</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structTarget.html#ac4a7d29fb50ebf29abb0920b4adee22d">pose</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Can&#39;t access pose. Target is not Global Pose Target or Module Pose Target.&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structTarget.html#aa4f7f268bc7979ebc110899b8e69aab2">  129</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structTarget.html#aa4f7f268bc7979ebc110899b8e69aab2">isLinearPath</a>(){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span>(this-&gt;type == <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0af4450f025ed3972a939102de0fb82a43">TargetTypes::MODULE_POSE_TARGET</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> this-&gt;<a class="code" href="structTarget.html#afef5b543201883eafc948f3d6e28783d">linear_path</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Can&#39;t acces whether target requieres linear path. Target is not Module Pose Target.&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        };</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structTarget.html#a6900534baee486b064aa7eb54f1666cf">  141</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structTarget.html#a6900534baee486b064aa7eb54f1666cf">setJointValues</a>(std::vector&lt;double&gt; <a class="code" href="structTarget.html#a2ad38261a307cdac57f8a9d6ff6d8267">joint_values</a>){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(this-&gt;type == <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0aa64c443e54f4fb3709fcb56e7784600e">TargetTypes::STATE_TARGET</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this-&gt;joint_values = <a class="code" href="structTarget.html#a2ad38261a307cdac57f8a9d6ff6d8267">joint_values</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structTarget.html#ac1eeaff0192b2cfe69846d29866e4cef">  151</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structTarget.html#ac1eeaff0192b2cfe69846d29866e4cef">setPose</a>(geometry_msgs::PoseStamped <a class="code" href="structTarget.html#ac4a7d29fb50ebf29abb0920b4adee22d">pose</a>){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (this-&gt;type == <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0a2a9f0dfc88208a327db157735fa192c1">TargetTypes::GLOBAL_POSE_TARGET</a> || this-&gt;type == <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0af4450f025ed3972a939102de0fb82a43">TargetTypes::MODULE_POSE_TARGET</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                this-&gt;pose = <a class="code" href="structTarget.html#ac4a7d29fb50ebf29abb0920b4adee22d">pose</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structTarget.html#afcfffe63c80d5cf4b8a92a60aa50b01a">  161</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structTarget.html#afcfffe63c80d5cf4b8a92a60aa50b01a">setLinearPath</a>(<span class="keywordtype">bool</span> <a class="code" href="structTarget.html#afef5b543201883eafc948f3d6e28783d">linear_path</a>){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span>(this-&gt;type == <a class="code" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0af4450f025ed3972a939102de0fb82a43">TargetTypes::MODULE_POSE_TARGET</a>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this-&gt;linear_path = <a class="code" href="structTarget.html#afef5b543201883eafc948f3d6e28783d">linear_path</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classPlanningRequest.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlanningRequest.html">PlanningRequest</a> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classPlanningRequest.html#a9c45af39baa02b2042b832ffb0fcb2aa">PlanningRequest</a>(std::shared_ptr&lt;Environment&gt;);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classPlanningRequest.html#ac25b7f6929ff707d9c35cf1e28dd2c3b">~PlanningRequest</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlanningRequest.html#adb5c3497bf8526b969df12df9a9b1996">initPlanningRequest</a>(nlohmann::json);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        std::vector&lt;std::shared_ptr&lt;Target&gt;&gt; <a class="code" href="classPlanningRequest.html#a0692cde9d50051a3be588f176bd74244">getTargets</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        std::vector&lt;double&gt; <a class="code" href="classPlanningRequest.html#a38dd39d5ec4500c27092dcc945c34b69">getStartJointValues</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classPlanningRequest.html#a048a721238d3035ded72f8c9e40bdff5">  180</a></span>&#160;        std::vector&lt;std::shared_ptr&lt;Target&gt;&gt; <a class="code" href="classPlanningRequest.html#a048a721238d3035ded72f8c9e40bdff5">targets</a>; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classPlanningRequest.html#acefc64af7b00f4ff739455f47e77435c">  181</a></span>&#160;        std::vector&lt;double&gt; <a class="code" href="classPlanningRequest.html#acefc64af7b00f4ff739455f47e77435c">start_joint_values</a>; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classPlanningRequest.html#aa4548814da77fa1de1740f6c7d22ec92">  182</a></span>&#160;        std::shared_ptr&lt;Environment&gt; <a class="code" href="classPlanningRequest.html#aa4548814da77fa1de1740f6c7d22ec92">env</a>; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classPlanningRequest.html#a9cb30e73051b409cc8a04e8516e7899f">  183</a></span>&#160;        nlohmann::json <a class="code" href="classPlanningRequest.html#a9cb30e73051b409cc8a04e8516e7899f">planning_request_json_schema</a>; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlanningRequest.html#a1effc9f474b208deb903495148f1a26a">setStartJointValues</a>(nlohmann::json);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        std::vector&lt;double&gt; <a class="code" href="classPlanningRequest.html#aefbd145b4895a08b8a44b38c7d5db38c">getJointValues</a>(nlohmann::json);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlanningRequest.html#ad9f01e590d7c472c45ff7b587db8ddb7">addTarget</a>(nlohmann::json);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        geometry_msgs::Pose <a class="code" href="classPlanningRequest.html#ab7e0f4f7ee0c5de42c168c7e65dbbaa6">getTargetPose</a>(nlohmann::json);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlanningRequest.html#aa3909a0081047f0e216db20d4267d2cb">addStateTarget</a>(nlohmann::json);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlanningRequest.html#ae395f132345b5d83cea2e9db6acac7a7">addGlobalPoseTarget</a>(nlohmann::json);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPlanningRequest.html#af61c13ce4c059d61bec1cacc3b229bb4">addModulePoseTarget</a>(nlohmann::json);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classPlanningRequest.html#ac6051f7de915b9f3e8f8e51352d702c3">extractGripperState</a>(nlohmann::json);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classPlanningRequest.html#a457082c9b4a73d1aa868123f4cf99c99">extractObjectGripped</a>(nlohmann::json);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructTarget_html_afef5b543201883eafc948f3d6e28783d"><div class="ttname"><a href="structTarget.html#afef5b543201883eafc948f3d6e28783d">Target::linear_path</a></div><div class="ttdeci">bool linear_path</div><div class="ttdoc">Indicates a Target that constitutes an interaction with a Module.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:46</div></div>
<div class="ttc" id="astructTarget_html_ac4a7d29fb50ebf29abb0920b4adee22d"><div class="ttname"><a href="structTarget.html#ac4a7d29fb50ebf29abb0920b4adee22d">Target::pose</a></div><div class="ttdeci">geometry_msgs::PoseStamped pose</div><div class="ttdoc">The target pose.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:37</div></div>
<div class="ttc" id="astructTarget_html"><div class="ttname"><a href="structTarget.html">Target</a></div><div class="ttdoc">The struct defining Target objects.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:32</div></div>
<div class="ttc" id="aclassPlanningRequest_html_ac6051f7de915b9f3e8f8e51352d702c3"><div class="ttname"><a href="classPlanningRequest.html#ac6051f7de915b9f3e8f8e51352d702c3">PlanningRequest::extractGripperState</a></div><div class="ttdeci">double extractGripperState(nlohmann::json)</div><div class="ttdoc">Read the gripper joint angle from the json object.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:177</div></div>
<div class="ttc" id="aclassPlanningRequest_html_a048a721238d3035ded72f8c9e40bdff5"><div class="ttname"><a href="classPlanningRequest.html#a048a721238d3035ded72f8c9e40bdff5">PlanningRequest::targets</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Target &gt; &gt; targets</div><div class="ttdoc">Vector with pointers to the Target s in this PlanningRequest. All pose targets here should be in the ...</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:180</div></div>
<div class="ttc" id="aclassPlanningRequest_html_a1effc9f474b208deb903495148f1a26a"><div class="ttname"><a href="classPlanningRequest.html#a1effc9f474b208deb903495148f1a26a">PlanningRequest::setStartJointValues</a></div><div class="ttdeci">void setStartJointValues(nlohmann::json)</div><div class="ttdoc">Set the joint anlge values that make up the robots start state.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:80</div></div>
<div class="ttc" id="aclassPlanningRequest_html_ae395f132345b5d83cea2e9db6acac7a7"><div class="ttname"><a href="classPlanningRequest.html#ae395f132345b5d83cea2e9db6acac7a7">PlanningRequest::addGlobalPoseTarget</a></div><div class="ttdeci">void addGlobalPoseTarget(nlohmann::json)</div><div class="ttdoc">Add a GLOBAL_POSE_TARGET to the PlanningRequest.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:232</div></div>
<div class="ttc" id="aclassPlanningRequest_html_a9c45af39baa02b2042b832ffb0fcb2aa"><div class="ttname"><a href="classPlanningRequest.html#a9c45af39baa02b2042b832ffb0fcb2aa">PlanningRequest::PlanningRequest</a></div><div class="ttdeci">PlanningRequest(std::shared_ptr&lt; Environment &gt;)</div><div class="ttdoc">Construct a new Planning Request:: Planning Request object.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:8</div></div>
<div class="ttc" id="aclassPlanningRequest_html_a0692cde9d50051a3be588f176bd74244"><div class="ttname"><a href="classPlanningRequest.html#a0692cde9d50051a3be588f176bd74244">PlanningRequest::getTargets</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Target &gt; &gt; getTargets()</div><div class="ttdoc">Return a vector with pointers to all the Target objects in this PlanningRequest.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:71</div></div>
<div class="ttc" id="astructTarget_html_ac284d1850913d30e8b95082f469528fc"><div class="ttname"><a href="structTarget.html#ac284d1850913d30e8b95082f469528fc">Target::getPose</a></div><div class="ttdeci">geometry_msgs::PoseStamped getPose()</div><div class="ttdoc">Get the target pose. Only if Target is of tye GLOBAL_POSE_TARGET or MODULE_POSE_TARGET.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:116</div></div>
<div class="ttc" id="aclassPlanningRequest_html_acefc64af7b00f4ff739455f47e77435c"><div class="ttname"><a href="classPlanningRequest.html#acefc64af7b00f4ff739455f47e77435c">PlanningRequest::start_joint_values</a></div><div class="ttdeci">std::vector&lt; double &gt; start_joint_values</div><div class="ttdoc">Vector containing the joint angles that constitute the start state for this PlanningRequest.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:181</div></div>
<div class="ttc" id="aclassPlanningRequest_html_a457082c9b4a73d1aa868123f4cf99c99"><div class="ttname"><a href="classPlanningRequest.html#a457082c9b4a73d1aa868123f4cf99c99">PlanningRequest::extractObjectGripped</a></div><div class="ttdeci">bool extractObjectGripped(nlohmann::json)</div><div class="ttdoc">Read whether or not the robots hold an object in its gripper when planning to the next target.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:198</div></div>
<div class="ttc" id="astructTarget_html_a445afb2de497ef344df0306e0957089c"><div class="ttname"><a href="structTarget.html#a445afb2de497ef344df0306e0957089c">Target::gripper_state</a></div><div class="ttdeci">double gripper_state</div><div class="ttdoc">The joint angle of the gripper.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:34</div></div>
<div class="ttc" id="astructTarget_html_a2ad38261a307cdac57f8a9d6ff6d8267"><div class="ttname"><a href="structTarget.html#a2ad38261a307cdac57f8a9d6ff6d8267">Target::joint_values</a></div><div class="ttdeci">std::vector&lt; double &gt; joint_values</div><div class="ttdoc">Joint angles for STATE_TARGET.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:36</div></div>
<div class="ttc" id="astructTarget_html_ac1eeaff0192b2cfe69846d29866e4cef"><div class="ttname"><a href="structTarget.html#ac1eeaff0192b2cfe69846d29866e4cef">Target::setPose</a></div><div class="ttdeci">void setPose(geometry_msgs::PoseStamped pose)</div><div class="ttdoc">Set the target pose. Only GLOBAL_POSE_TARGET or MODULE_POSE_TARGET.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:151</div></div>
<div class="ttc" id="astructTarget_html_aae654df682929c954d171d5f1e6e7f4b"><div class="ttname"><a href="structTarget.html#aae654df682929c954d171d5f1e6e7f4b">Target::object_gripped</a></div><div class="ttdeci">bool object_gripped</div><div class="ttdoc">Indicates whether or not a gripped object has to be considered for collision checking.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:35</div></div>
<div class="ttc" id="astructTarget_html_aa4f7f268bc7979ebc110899b8e69aab2"><div class="ttname"><a href="structTarget.html#aa4f7f268bc7979ebc110899b8e69aab2">Target::isLinearPath</a></div><div class="ttdeci">bool isLinearPath()</div><div class="ttdoc">Indicates whether this Target that constitutes an interaction with a Module.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:129</div></div>
<div class="ttc" id="aplanning__request_8hpp_html_a43a8e904c8f2ff7fc1c2998d8bff83a0"><div class="ttname"><a href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a></div><div class="ttdeci">TargetTypes</div><div class="ttdoc">Types of Target s that can be processed.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:22</div></div>
<div class="ttc" id="aplanning__request_8hpp_html_a43a8e904c8f2ff7fc1c2998d8bff83a0aa64c443e54f4fb3709fcb56e7784600e"><div class="ttname"><a href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0aa64c443e54f4fb3709fcb56e7784600e">STATE_TARGET</a></div><div class="ttdeci">@ STATE_TARGET</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:25</div></div>
<div class="ttc" id="astructTarget_html_afcfffe63c80d5cf4b8a92a60aa50b01a"><div class="ttname"><a href="structTarget.html#afcfffe63c80d5cf4b8a92a60aa50b01a">Target::setLinearPath</a></div><div class="ttdeci">void setLinearPath(bool linear_path)</div><div class="ttdoc">Set whether or not this Target constitues an interaction with a Module.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:161</div></div>
<div class="ttc" id="aclassPlanningRequest_html_ac25b7f6929ff707d9c35cf1e28dd2c3b"><div class="ttname"><a href="classPlanningRequest.html#ac25b7f6929ff707d9c35cf1e28dd2c3b">PlanningRequest::~PlanningRequest</a></div><div class="ttdeci">~PlanningRequest()</div><div class="ttdoc">Destroy the Planning Request:: Planning Request object.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:16</div></div>
<div class="ttc" id="aclassPlanningRequest_html_adb5c3497bf8526b969df12df9a9b1996"><div class="ttname"><a href="classPlanningRequest.html#adb5c3497bf8526b969df12df9a9b1996">PlanningRequest::initPlanningRequest</a></div><div class="ttdeci">void initPlanningRequest(nlohmann::json)</div><div class="ttdoc">Initialize a PlanningRequest object from a received planning request in json format.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:27</div></div>
<div class="ttc" id="astructTarget_html_a18102a6c58a268fb1466771463fdc9b3"><div class="ttname"><a href="structTarget.html#a18102a6c58a268fb1466771463fdc9b3">Target::~Target</a></div><div class="ttdeci">~Target()</div><div class="ttdoc">Destroy the Target object.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:61</div></div>
<div class="ttc" id="astructTarget_html_ae20f285c9e372044442adf9ba75a48d5"><div class="ttname"><a href="structTarget.html#ae20f285c9e372044442adf9ba75a48d5">Target::getType</a></div><div class="ttdeci">TargetTypes getType()</div><div class="ttdoc">Get the type of the target.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:68</div></div>
<div class="ttc" id="aplanning__request_8hpp_html_a43a8e904c8f2ff7fc1c2998d8bff83a0af4450f025ed3972a939102de0fb82a43"><div class="ttname"><a href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0af4450f025ed3972a939102de0fb82a43">MODULE_POSE_TARGET</a></div><div class="ttdeci">@ MODULE_POSE_TARGET</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:24</div></div>
<div class="ttc" id="aclassPlanningRequest_html_a38dd39d5ec4500c27092dcc945c34b69"><div class="ttname"><a href="classPlanningRequest.html#a38dd39d5ec4500c27092dcc945c34b69">PlanningRequest::getStartJointValues</a></div><div class="ttdeci">std::vector&lt; double &gt; getStartJointValues()</div><div class="ttdoc">Return the joint angle values of the robots start state.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:104</div></div>
<div class="ttc" id="astructTarget_html_af11b74861fa4e965328d868af704b995"><div class="ttname"><a href="structTarget.html#af11b74861fa4e965328d868af704b995">Target::getJointValues</a></div><div class="ttdeci">std::vector&lt; double &gt; getJointValues()</div><div class="ttdoc">Return the joint values of a STATE_TARGET. Only if Target is of type STATE_TARGET.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:104</div></div>
<div class="ttc" id="astructTarget_html_aae154696f45c08dd13315a7c77005c21"><div class="ttname"><a href="structTarget.html#aae154696f45c08dd13315a7c77005c21">Target::isObjectGripped</a></div><div class="ttdeci">bool isObjectGripped()</div><div class="ttdoc">Return whether or not an object is gripped in the robots collision model.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:97</div></div>
<div class="ttc" id="astructTarget_html_ad42176de8ee0bc0f461b301d2217c000"><div class="ttname"><a href="structTarget.html#ad42176de8ee0bc0f461b301d2217c000">Target::getGripperState</a></div><div class="ttdeci">double getGripperState()</div><div class="ttdoc">Get the angle of the gripper joint.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:89</div></div>
<div class="ttc" id="aclassPlanningRequest_html_aa3909a0081047f0e216db20d4267d2cb"><div class="ttname"><a href="classPlanningRequest.html#aa3909a0081047f0e216db20d4267d2cb">PlanningRequest::addStateTarget</a></div><div class="ttdeci">void addStateTarget(nlohmann::json)</div><div class="ttdoc">Add a STATE_TARGET to the PlanningRequest.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:217</div></div>
<div class="ttc" id="aclassPlanningRequest_html_ad9f01e590d7c472c45ff7b587db8ddb7"><div class="ttname"><a href="classPlanningRequest.html#ad9f01e590d7c472c45ff7b587db8ddb7">PlanningRequest::addTarget</a></div><div class="ttdeci">void addTarget(nlohmann::json)</div><div class="ttdoc">Add a Target to the PlanningRequest.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:291</div></div>
<div class="ttc" id="astructTarget_html_acc4ef4ae5d4038fd84ce9cf0a1338528"><div class="ttname"><a href="structTarget.html#acc4ef4ae5d4038fd84ce9cf0a1338528">Target::setGripperState</a></div><div class="ttdeci">void setGripperState(double gripper_state)</div><div class="ttdoc">Set the angle of the gripper joint.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:75</div></div>
<div class="ttc" id="astructTarget_html_accd89fd98c96bc33e768d6e8e76de5ed"><div class="ttname"><a href="structTarget.html#accd89fd98c96bc33e768d6e8e76de5ed">Target::setObjectGripped</a></div><div class="ttdeci">void setObjectGripped(bool object_gripped)</div><div class="ttdoc">Add or remove a gripped object from the robot for collision checking.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:82</div></div>
<div class="ttc" id="aplanning__request_8hpp_html_a43a8e904c8f2ff7fc1c2998d8bff83a0a2a9f0dfc88208a327db157735fa192c1"><div class="ttname"><a href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0a2a9f0dfc88208a327db157735fa192c1">GLOBAL_POSE_TARGET</a></div><div class="ttdeci">@ GLOBAL_POSE_TARGET</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:23</div></div>
<div class="ttc" id="aclassPlanningRequest_html_aefbd145b4895a08b8a44b38c7d5db38c"><div class="ttname"><a href="classPlanningRequest.html#aefbd145b4895a08b8a44b38c7d5db38c">PlanningRequest::getJointValues</a></div><div class="ttdeci">std::vector&lt; double &gt; getJointValues(nlohmann::json)</div><div class="ttdoc">Read the joint angle values for the robots start state from the json object.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:114</div></div>
<div class="ttc" id="astructTarget_html_a224675b2d47f216063bd69d198dba6bb"><div class="ttname"><a href="structTarget.html#a224675b2d47f216063bd69d198dba6bb">Target::type</a></div><div class="ttdeci">TargetTypes type</div><div class="ttdoc">The type of this target.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:47</div></div>
<div class="ttc" id="astructTarget_html_a0489225f87d06ac8449124e781dcd397"><div class="ttname"><a href="structTarget.html#a0489225f87d06ac8449124e781dcd397">Target::Target</a></div><div class="ttdeci">Target(TargetTypes type)</div><div class="ttdoc">Construct a new Target object.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:55</div></div>
<div class="ttc" id="aclassPlanningRequest_html_a9cb30e73051b409cc8a04e8516e7899f"><div class="ttname"><a href="classPlanningRequest.html#a9cb30e73051b409cc8a04e8516e7899f">PlanningRequest::planning_request_json_schema</a></div><div class="ttdeci">nlohmann::json planning_request_json_schema</div><div class="ttdoc">A json schema to ensure received planning requests in json format can be translated into a PlanningRe...</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:183</div></div>
<div class="ttc" id="aclassPlanningRequest_html_ab7e0f4f7ee0c5de42c168c7e65dbbaa6"><div class="ttname"><a href="classPlanningRequest.html#ab7e0f4f7ee0c5de42c168c7e65dbbaa6">PlanningRequest::getTargetPose</a></div><div class="ttdeci">geometry_msgs::Pose getTargetPose(nlohmann::json)</div><div class="ttdoc">Read the target pose from the json object.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:144</div></div>
<div class="ttc" id="aclassPlanningRequest_html_af61c13ce4c059d61bec1cacc3b229bb4"><div class="ttname"><a href="classPlanningRequest.html#af61c13ce4c059d61bec1cacc3b229bb4">PlanningRequest::addModulePoseTarget</a></div><div class="ttdeci">void addModulePoseTarget(nlohmann::json)</div><div class="ttdoc">Add a MODULE_POSE_TARGET to the PlanningRequest.</div><div class="ttdef"><b>Definition:</b> planning_request.cpp:255</div></div>
<div class="ttc" id="aclassPlanningRequest_html"><div class="ttname"><a href="classPlanningRequest.html">PlanningRequest</a></div><div class="ttdoc">A PlanningRequest holds and manages a group of consecutive and connected Target s.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:171</div></div>
<div class="ttc" id="aclassPlanningRequest_html_aa4548814da77fa1de1740f6c7d22ec92"><div class="ttname"><a href="classPlanningRequest.html#aa4548814da77fa1de1740f6c7d22ec92">PlanningRequest::env</a></div><div class="ttdeci">std::shared_ptr&lt; Environment &gt; env</div><div class="ttdoc">Pointer to the robots Environment.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:182</div></div>
<div class="ttc" id="aenvironment_8hpp_html"><div class="ttname"><a href="environment_8hpp.html">environment.hpp</a></div></div>
<div class="ttc" id="astructTarget_html_a6900534baee486b064aa7eb54f1666cf"><div class="ttname"><a href="structTarget.html#a6900534baee486b064aa7eb54f1666cf">Target::setJointValues</a></div><div class="ttdeci">void setJointValues(std::vector&lt; double &gt; joint_values)</div><div class="ttdoc">Set the Joint Values object.</div><div class="ttdef"><b>Definition:</b> planning_request.hpp:141</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
