<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: Target Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structTarget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Target Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The struct defining <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> objects.  
 <a href="structTarget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="planning__request_8hpp_source.html">planning_request.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0489225f87d06ac8449124e781dcd397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#a0489225f87d06ac8449124e781dcd397">Target</a> (<a class="el" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a> <a class="el" href="structTarget.html#a224675b2d47f216063bd69d198dba6bb">type</a>)</td></tr>
<tr class="memdesc:a0489225f87d06ac8449124e781dcd397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> object.  <a href="structTarget.html#a0489225f87d06ac8449124e781dcd397">More...</a><br /></td></tr>
<tr class="separator:a0489225f87d06ac8449124e781dcd397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18102a6c58a268fb1466771463fdc9b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#a18102a6c58a268fb1466771463fdc9b3">~Target</a> ()</td></tr>
<tr class="memdesc:a18102a6c58a268fb1466771463fdc9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> object.  <a href="structTarget.html#a18102a6c58a268fb1466771463fdc9b3">More...</a><br /></td></tr>
<tr class="separator:a18102a6c58a268fb1466771463fdc9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20f285c9e372044442adf9ba75a48d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#ae20f285c9e372044442adf9ba75a48d5">getType</a> ()</td></tr>
<tr class="memdesc:ae20f285c9e372044442adf9ba75a48d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the target.  <a href="structTarget.html#ae20f285c9e372044442adf9ba75a48d5">More...</a><br /></td></tr>
<tr class="separator:ae20f285c9e372044442adf9ba75a48d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4ef4ae5d4038fd84ce9cf0a1338528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#acc4ef4ae5d4038fd84ce9cf0a1338528">setGripperState</a> (double <a class="el" href="structTarget.html#a445afb2de497ef344df0306e0957089c">gripper_state</a>)</td></tr>
<tr class="memdesc:acc4ef4ae5d4038fd84ce9cf0a1338528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angle of the gripper joint.  <a href="structTarget.html#acc4ef4ae5d4038fd84ce9cf0a1338528">More...</a><br /></td></tr>
<tr class="separator:acc4ef4ae5d4038fd84ce9cf0a1338528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd89fd98c96bc33e768d6e8e76de5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#accd89fd98c96bc33e768d6e8e76de5ed">setObjectGripped</a> (bool <a class="el" href="structTarget.html#aae654df682929c954d171d5f1e6e7f4b">object_gripped</a>)</td></tr>
<tr class="memdesc:accd89fd98c96bc33e768d6e8e76de5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or remove a gripped object from the robot for collision checking.  <a href="structTarget.html#accd89fd98c96bc33e768d6e8e76de5ed">More...</a><br /></td></tr>
<tr class="separator:accd89fd98c96bc33e768d6e8e76de5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42176de8ee0bc0f461b301d2217c000"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#ad42176de8ee0bc0f461b301d2217c000">getGripperState</a> ()</td></tr>
<tr class="memdesc:ad42176de8ee0bc0f461b301d2217c000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angle of the gripper joint.  <a href="structTarget.html#ad42176de8ee0bc0f461b301d2217c000">More...</a><br /></td></tr>
<tr class="separator:ad42176de8ee0bc0f461b301d2217c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae154696f45c08dd13315a7c77005c21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#aae154696f45c08dd13315a7c77005c21">isObjectGripped</a> ()</td></tr>
<tr class="memdesc:aae154696f45c08dd13315a7c77005c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether or not an object is gripped in the robots collision model.  <a href="structTarget.html#aae154696f45c08dd13315a7c77005c21">More...</a><br /></td></tr>
<tr class="separator:aae154696f45c08dd13315a7c77005c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11b74861fa4e965328d868af704b995"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#af11b74861fa4e965328d868af704b995">getJointValues</a> ()</td></tr>
<tr class="memdesc:af11b74861fa4e965328d868af704b995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the joint values of a STATE_TARGET. Only if <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> is of type STATE_TARGET.  <a href="structTarget.html#af11b74861fa4e965328d868af704b995">More...</a><br /></td></tr>
<tr class="separator:af11b74861fa4e965328d868af704b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac284d1850913d30e8b95082f469528fc"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#ac284d1850913d30e8b95082f469528fc">getPose</a> ()</td></tr>
<tr class="memdesc:ac284d1850913d30e8b95082f469528fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target pose. Only if <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> is of tye GLOBAL_POSE_TARGET or MODULE_POSE_TARGET.  <a href="structTarget.html#ac284d1850913d30e8b95082f469528fc">More...</a><br /></td></tr>
<tr class="separator:ac284d1850913d30e8b95082f469528fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f7f268bc7979ebc110899b8e69aab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#aa4f7f268bc7979ebc110899b8e69aab2">isLinearPath</a> ()</td></tr>
<tr class="memdesc:aa4f7f268bc7979ebc110899b8e69aab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> that constitutes an interaction with a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>.  <a href="structTarget.html#aa4f7f268bc7979ebc110899b8e69aab2">More...</a><br /></td></tr>
<tr class="separator:aa4f7f268bc7979ebc110899b8e69aab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900534baee486b064aa7eb54f1666cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#a6900534baee486b064aa7eb54f1666cf">setJointValues</a> (std::vector&lt; double &gt; <a class="el" href="structTarget.html#a2ad38261a307cdac57f8a9d6ff6d8267">joint_values</a>)</td></tr>
<tr class="memdesc:a6900534baee486b064aa7eb54f1666cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Joint Values object.  <a href="structTarget.html#a6900534baee486b064aa7eb54f1666cf">More...</a><br /></td></tr>
<tr class="separator:a6900534baee486b064aa7eb54f1666cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eeaff0192b2cfe69846d29866e4cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#ac1eeaff0192b2cfe69846d29866e4cef">setPose</a> (geometry_msgs::PoseStamped <a class="el" href="structTarget.html#ac4a7d29fb50ebf29abb0920b4adee22d">pose</a>)</td></tr>
<tr class="memdesc:ac1eeaff0192b2cfe69846d29866e4cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target pose. Only GLOBAL_POSE_TARGET or MODULE_POSE_TARGET.  <a href="structTarget.html#ac1eeaff0192b2cfe69846d29866e4cef">More...</a><br /></td></tr>
<tr class="separator:ac1eeaff0192b2cfe69846d29866e4cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfffe63c80d5cf4b8a92a60aa50b01a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#afcfffe63c80d5cf4b8a92a60aa50b01a">setLinearPath</a> (bool <a class="el" href="structTarget.html#afef5b543201883eafc948f3d6e28783d">linear_path</a>)</td></tr>
<tr class="memdesc:afcfffe63c80d5cf4b8a92a60aa50b01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not this <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> constitues an interaction with a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>.  <a href="structTarget.html#afcfffe63c80d5cf4b8a92a60aa50b01a">More...</a><br /></td></tr>
<tr class="separator:afcfffe63c80d5cf4b8a92a60aa50b01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a445afb2de497ef344df0306e0957089c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#a445afb2de497ef344df0306e0957089c">gripper_state</a></td></tr>
<tr class="memdesc:a445afb2de497ef344df0306e0957089c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The joint angle of the gripper.  <a href="structTarget.html#a445afb2de497ef344df0306e0957089c">More...</a><br /></td></tr>
<tr class="separator:a445afb2de497ef344df0306e0957089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae654df682929c954d171d5f1e6e7f4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#aae654df682929c954d171d5f1e6e7f4b">object_gripped</a></td></tr>
<tr class="memdesc:aae654df682929c954d171d5f1e6e7f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not a gripped object has to be considered for collision checking.  <a href="structTarget.html#aae654df682929c954d171d5f1e6e7f4b">More...</a><br /></td></tr>
<tr class="separator:aae654df682929c954d171d5f1e6e7f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad38261a307cdac57f8a9d6ff6d8267"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#a2ad38261a307cdac57f8a9d6ff6d8267">joint_values</a></td></tr>
<tr class="memdesc:a2ad38261a307cdac57f8a9d6ff6d8267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joint angles for STATE_TARGET.  <a href="structTarget.html#a2ad38261a307cdac57f8a9d6ff6d8267">More...</a><br /></td></tr>
<tr class="separator:a2ad38261a307cdac57f8a9d6ff6d8267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a7d29fb50ebf29abb0920b4adee22d"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseStamped&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#ac4a7d29fb50ebf29abb0920b4adee22d">pose</a></td></tr>
<tr class="memdesc:ac4a7d29fb50ebf29abb0920b4adee22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target pose.  <a href="structTarget.html#ac4a7d29fb50ebf29abb0920b4adee22d">More...</a><br /></td></tr>
<tr class="separator:ac4a7d29fb50ebf29abb0920b4adee22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef5b543201883eafc948f3d6e28783d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#afef5b543201883eafc948f3d6e28783d">linear_path</a></td></tr>
<tr class="memdesc:afef5b543201883eafc948f3d6e28783d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> that constitutes an interaction with a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>.  <a href="structTarget.html#afef5b543201883eafc948f3d6e28783d">More...</a><br /></td></tr>
<tr class="separator:afef5b543201883eafc948f3d6e28783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224675b2d47f216063bd69d198dba6bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTarget.html#a224675b2d47f216063bd69d198dba6bb">type</a></td></tr>
<tr class="memdesc:a224675b2d47f216063bd69d198dba6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this target.  <a href="structTarget.html#a224675b2d47f216063bd69d198dba6bb">More...</a><br /></td></tr>
<tr class="separator:a224675b2d47f216063bd69d198dba6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct defining <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0489225f87d06ac8449124e781dcd397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0489225f87d06ac8449124e781dcd397">&#9670;&nbsp;</a></span>Target()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Target::Target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of this target </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18102a6c58a268fb1466771463fdc9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18102a6c58a268fb1466771463fdc9b3">&#9670;&nbsp;</a></span>~Target()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Target::~Target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad42176de8ee0bc0f461b301d2217c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42176de8ee0bc0f461b301d2217c000">&#9670;&nbsp;</a></span>getGripperState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Target::getGripperState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the angle of the gripper joint. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="af11b74861fa4e965328d868af704b995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11b74861fa4e965328d868af704b995">&#9670;&nbsp;</a></span>getJointValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Target::getJointValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the joint values of a STATE_TARGET. Only if <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> is of type STATE_TARGET. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;double&gt; Vector with joint values. </dd></dl>

</div>
</div>
<a id="ac284d1850913d30e8b95082f469528fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac284d1850913d30e8b95082f469528fc">&#9670;&nbsp;</a></span>getPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseStamped Target::getPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the target pose. Only if <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> is of tye GLOBAL_POSE_TARGET or MODULE_POSE_TARGET. </p>
<dl class="section return"><dt>Returns</dt><dd>geometry_msgs::PoseStamped The target pose. Should always be in the base_link coordinate frame. </dd></dl>

</div>
</div>
<a id="ae20f285c9e372044442adf9ba75a48d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20f285c9e372044442adf9ba75a48d5">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a> Target::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the target. </p>
<dl class="section return"><dt>Returns</dt><dd>TargetTypes </dd></dl>

</div>
</div>
<a id="aa4f7f268bc7979ebc110899b8e69aab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f7f268bc7979ebc110899b8e69aab2">&#9670;&nbsp;</a></span>isLinearPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Target::isLinearPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether this <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> that constitutes an interaction with a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>true <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> constitutes an interaction with a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>. </dd>
<dd>
false <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> does not constitute an interaction with a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>. </dd></dl>

</div>
</div>
<a id="aae154696f45c08dd13315a7c77005c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae154696f45c08dd13315a7c77005c21">&#9670;&nbsp;</a></span>isObjectGripped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Target::isObjectGripped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether or not an object is gripped in the robots collision model. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="acc4ef4ae5d4038fd84ce9cf0a1338528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4ef4ae5d4038fd84ce9cf0a1338528">&#9670;&nbsp;</a></span>setGripperState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::setGripperState </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gripper_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the angle of the gripper joint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gripper_state</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6900534baee486b064aa7eb54f1666cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6900534baee486b064aa7eb54f1666cf">&#9670;&nbsp;</a></span>setJointValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::setJointValues </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>joint_values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Joint Values object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joint_values</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcfffe63c80d5cf4b8a92a60aa50b01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfffe63c80d5cf4b8a92a60aa50b01a">&#9670;&nbsp;</a></span>setLinearPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::setLinearPath </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>linear_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether or not this <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> constitues an interaction with a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linear_path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accd89fd98c96bc33e768d6e8e76de5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd89fd98c96bc33e768d6e8e76de5ed">&#9670;&nbsp;</a></span>setObjectGripped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::setObjectGripped </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>object_gripped</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or remove a gripped object from the robot for collision checking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object_gripped</td><td>true: add object, false: remove object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1eeaff0192b2cfe69846d29866e4cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1eeaff0192b2cfe69846d29866e4cef">&#9670;&nbsp;</a></span>setPose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::setPose </td>
          <td>(</td>
          <td class="paramtype">geometry_msgs::PoseStamped&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the target pose. Only GLOBAL_POSE_TARGET or MODULE_POSE_TARGET. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>Pose should always be in the base_link coordinate frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a445afb2de497ef344df0306e0957089c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445afb2de497ef344df0306e0957089c">&#9670;&nbsp;</a></span>gripper_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Target::gripper_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The joint angle of the gripper. </p>

</div>
</div>
<a id="a2ad38261a307cdac57f8a9d6ff6d8267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad38261a307cdac57f8a9d6ff6d8267">&#9670;&nbsp;</a></span>joint_values</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Target::joint_values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Joint angles for STATE_TARGET. </p>

</div>
</div>
<a id="afef5b543201883eafc948f3d6e28783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef5b543201883eafc948f3d6e28783d">&#9670;&nbsp;</a></span>linear_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Target::linear_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates a <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> that constitutes an interaction with a <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a>. </p>
<p>Those <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> s typically lay very close to the <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> or inside them and therefore require special treatment. Right now a <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> that has this attribute set to true will deactivate alle <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> s during collision checking. Originally we also wanted to include a line constraint for movements to those <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> s. This attribute is only used for MODULE_POSE_TARGET. </p>

</div>
</div>
<a id="aae654df682929c954d171d5f1e6e7f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae654df682929c954d171d5f1e6e7f4b">&#9670;&nbsp;</a></span>object_gripped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Target::object_gripped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not a gripped object has to be considered for collision checking. </p>

</div>
</div>
<a id="ac4a7d29fb50ebf29abb0920b4adee22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a7d29fb50ebf29abb0920b4adee22d">&#9670;&nbsp;</a></span>pose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseStamped Target::pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The target pose. </p>

</div>
</div>
<a id="a224675b2d47f216063bd69d198dba6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224675b2d47f216063bd69d198dba6bb">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="planning__request_8hpp.html#a43a8e904c8f2ff7fc1c2998d8bff83a0">TargetTypes</a> Target::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of this target. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>handling_unit/include/handling_unit/<a class="el" href="planning__request_8hpp_source.html">planning_request.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
