<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: Table Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct defining a <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a>.  
 <a href="structTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="environment_8hpp_source.html">environment.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5d633493400dea62a926d5df5626138"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTable.html#af5d633493400dea62a926d5df5626138">id</a></td></tr>
<tr class="memdesc:af5d633493400dea62a926d5df5626138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a>.  <a href="structTable.html#af5d633493400dea62a926d5df5626138">More...</a><br /></td></tr>
<tr class="separator:af5d633493400dea62a926d5df5626138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad2f35f4cae047ddf3310195e6b7f66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTable.html#a5ad2f35f4cae047ddf3310195e6b7f66">pos_x</a></td></tr>
<tr class="memdesc:a5ad2f35f4cae047ddf3310195e6b7f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position on the x-axis.  <a href="structTable.html#a5ad2f35f4cae047ddf3310195e6b7f66">More...</a><br /></td></tr>
<tr class="separator:a5ad2f35f4cae047ddf3310195e6b7f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad969fab6398e0cf7550cd9c5154dd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTable.html#a1ad969fab6398e0cf7550cd9c5154dd8">pos_y</a></td></tr>
<tr class="memdesc:a1ad969fab6398e0cf7550cd9c5154dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position on the y-axis.  <a href="structTable.html#a1ad969fab6398e0cf7550cd9c5154dd8">More...</a><br /></td></tr>
<tr class="separator:a1ad969fab6398e0cf7550cd9c5154dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ba053cab4473064a69b3fe0c78ef37"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structBasePlate.html">BasePlate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTable.html#a10ba053cab4473064a69b3fe0c78ef37">base_plates</a></td></tr>
<tr class="memdesc:a10ba053cab4473064a69b3fe0c78ef37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector containing the <a class="el" href="structBasePlate.html" title="Struct defining a base plate.">BasePlate</a> s associated with this <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a>.  <a href="structTable.html#a10ba053cab4473064a69b3fe0c78ef37">More...</a><br /></td></tr>
<tr class="separator:a10ba053cab4473064a69b3fe0c78ef37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct defining a <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a>. </p>
<p>The environment of the robot consists of Tables. Each <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> consists of 4 <a class="el" href="structBasePlate.html" title="Struct defining a base plate.">BasePlate</a>. We can place one <a class="el" href="classModule.html" title="Modules are the elements that make up the robots Evironment.">Module</a> on each <a class="el" href="structBasePlate.html" title="Struct defining a base plate.">BasePlate</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a10ba053cab4473064a69b3fe0c78ef37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ba053cab4473064a69b3fe0c78ef37">&#9670;&nbsp;</a></span>base_plates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structBasePlate.html">BasePlate</a>&gt; Table::base_plates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector containing the <a class="el" href="structBasePlate.html" title="Struct defining a base plate.">BasePlate</a> s associated with this <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a>. </p>

</div>
</div>
<a id="af5d633493400dea62a926d5df5626138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d633493400dea62a926d5df5626138">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Table::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier of the <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a>. </p>

</div>
</div>
<a id="a5ad2f35f4cae047ddf3310195e6b7f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad2f35f4cae047ddf3310195e6b7f66">&#9670;&nbsp;</a></span>pos_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Table::pos_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position on the x-axis. </p>

</div>
</div>
<a id="a1ad969fab6398e0cf7550cd9c5154dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad969fab6398e0cf7550cd9c5154dd8">&#9670;&nbsp;</a></span>pos_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Table::pos_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position on the y-axis. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>handling_unit/include/handling_unit/<a class="el" href="environment_8hpp_source.html">environment.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
