<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: CPV Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCPV-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPV Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The struct defining Collision Protection Volumina (CPVs).  
 <a href="structCPV.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="module_8hpp_source.html">module.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca6324ce917afed6260a95f552eaf0c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCPV.html#aca6324ce917afed6260a95f552eaf0c0">id</a></td></tr>
<tr class="memdesc:aca6324ce917afed6260a95f552eaf0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The identifier of the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a>. Starts with the associated modules id.  <a href="structCPV.html#aca6324ce917afed6260a95f552eaf0c0">More...</a><br /></td></tr>
<tr class="separator:aca6324ce917afed6260a95f552eaf0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f8827be824b987c95d32358ff36f91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822">CPVShapes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCPV.html#a93f8827be824b987c95d32358ff36f91">shape</a></td></tr>
<tr class="memdesc:a93f8827be824b987c95d32358ff36f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The basic shape of the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a>.  <a href="structCPV.html#a93f8827be824b987c95d32358ff36f91">More...</a><br /></td></tr>
<tr class="separator:a93f8827be824b987c95d32358ff36f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a09dd5a6b20a1c5609cd2c00ff57b1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCPV.html#a68a09dd5a6b20a1c5609cd2c00ff57b1">dimensions</a></td></tr>
<tr class="memdesc:a68a09dd5a6b20a1c5609cd2c00ff57b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector defining the size of the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> in its different dimensions.  <a href="structCPV.html#a68a09dd5a6b20a1c5609cd2c00ff57b1">More...</a><br /></td></tr>
<tr class="separator:a68a09dd5a6b20a1c5609cd2c00ff57b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd5e079dd3db4082d4f60bdcbaf461c"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCPV.html#afdd5e079dd3db4082d4f60bdcbaf461c">pose</a></td></tr>
<tr class="memdesc:afdd5e079dd3db4082d4f60bdcbaf461c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose of the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> in the associated modules coordinate frame.  <a href="structCPV.html#afdd5e079dd3db4082d4f60bdcbaf461c">More...</a><br /></td></tr>
<tr class="separator:afdd5e079dd3db4082d4f60bdcbaf461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The struct defining Collision Protection Volumina (CPVs). </p>
<p>A lot of the modules used are not well represented by their 3D mesh. This may happen due to moving parts or cables or other things that don't show up in the 3D mesh. Since the 3D mesh is used for collision checking, those things will not be considered for collision which can lead to the robot colliding! To work around this, we intreduced CPVs. They are simple volumina placed around the module that are considered in collision checking and therefore block certain spaces for the robot. For <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> s that have the linear_path tag set to true, all CPVs will be disabled as those <a class="el" href="structTarget.html" title="The struct defining Target objects.">Target</a> s usually lay at within the module. CPVs can be set through rosparams defined in the <a class="el" href="cpv__params_8yaml.html">cpv_params.yaml</a> file. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a68a09dd5a6b20a1c5609cd2c00ff57b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a09dd5a6b20a1c5609cd2c00ff57b1">&#9670;&nbsp;</a></span>dimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; CPV::dimensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector defining the size of the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> in its different dimensions. </p>

</div>
</div>
<a id="aca6324ce917afed6260a95f552eaf0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6324ce917afed6260a95f552eaf0c0">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPV::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The identifier of the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a>. Starts with the associated modules id. </p>

</div>
</div>
<a id="afdd5e079dd3db4082d4f60bdcbaf461c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd5e079dd3db4082d4f60bdcbaf461c">&#9670;&nbsp;</a></span>pose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose CPV::pose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pose of the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a> in the associated modules coordinate frame. </p>

</div>
</div>
<a id="a93f8827be824b987c95d32358ff36f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f8827be824b987c95d32358ff36f91">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="module_8hpp.html#afabfd7b80016d2c8fa58088c6d7d4822">CPVShapes</a> CPV::shape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The basic shape of the <a class="el" href="structCPV.html" title="The struct defining Collision Protection Volumina (CPVs).">CPV</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>handling_unit/include/handling_unit/<a class="el" href="module_8hpp_source.html">module.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
