<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: BasePlate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBasePlate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasePlate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct defining a base plate.  
 <a href="structBasePlate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="environment_8hpp_source.html">environment.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3a2b692dfcd667667dc8778a1aa6122"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBasePlate.html#ab3a2b692dfcd667667dc8778a1aa6122">id</a></td></tr>
<tr class="memdesc:ab3a2b692dfcd667667dc8778a1aa6122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the <a class="el" href="structBasePlate.html" title="Struct defining a base plate.">BasePlate</a>.  <a href="structBasePlate.html#ab3a2b692dfcd667667dc8778a1aa6122">More...</a><br /></td></tr>
<tr class="separator:ab3a2b692dfcd667667dc8778a1aa6122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d2a49558736772885d7561f01579f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBasePlate.html#a30d2a49558736772885d7561f01579f2">pos_x</a></td></tr>
<tr class="memdesc:a30d2a49558736772885d7561f01579f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position on the x-axis.  <a href="structBasePlate.html#a30d2a49558736772885d7561f01579f2">More...</a><br /></td></tr>
<tr class="separator:a30d2a49558736772885d7561f01579f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40ecf004e6f90aa44303f32939c1f9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBasePlate.html#ad40ecf004e6f90aa44303f32939c1f9a">pos_y</a></td></tr>
<tr class="memdesc:ad40ecf004e6f90aa44303f32939c1f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position on the y-axis.  <a href="structBasePlate.html#ad40ecf004e6f90aa44303f32939c1f9a">More...</a><br /></td></tr>
<tr class="separator:ad40ecf004e6f90aa44303f32939c1f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct defining a base plate. </p>
<p>The environment of the robot consits of Tables. Each <a class="el" href="structTable.html" title="Struct defining a Table.">Table</a> consists of 4 <a class="el" href="structBasePlate.html" title="Struct defining a base plate.">BasePlate</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3a2b692dfcd667667dc8778a1aa6122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a2b692dfcd667667dc8778a1aa6122">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BasePlate::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier of the <a class="el" href="structBasePlate.html" title="Struct defining a base plate.">BasePlate</a>. </p>

</div>
</div>
<a id="a30d2a49558736772885d7561f01579f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d2a49558736772885d7561f01579f2">&#9670;&nbsp;</a></span>pos_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BasePlate::pos_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position on the x-axis. </p>

</div>
</div>
<a id="ad40ecf004e6f90aa44303f32939c1f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40ecf004e6f90aa44303f32939c1f9a">&#9670;&nbsp;</a></span>pos_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BasePlate::pos_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position on the y-axis. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>handling_unit/include/handling_unit/<a class="el" href="environment_8hpp_source.html">environment.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
