<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: universal_robot/ur_kinematics/src/ur_kin_py.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d59f3255439ea1626bcac73eeb41124.html">universal_robot</a></li><li class="navelem"><a class="el" href="dir_ef21b908a65442e0a702a7f8bc720048.html">ur_kinematics</a></li><li class="navelem"><a class="el" href="dir_d714803e24cda5cd9e44654bfcec533b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ur_kin_py.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/numpy.hpp&gt;</code><br />
<code>#include &lt;boost/scoped_array.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="ur__kin_8h_source.html">ur_kinematics/ur_kin.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ur_kin_py.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ur__kin__py_8cpp__incl.png" border="0" usemap="#universal__robot_2ur__kinematics_2src_2ur__kin__py_8cpp" alt=""/></div>
<map name="universal__robot_2ur__kinematics_2src_2ur__kin__py_8cpp" id="universal__robot_2ur__kinematics_2src_2ur__kin__py_8cpp">
<area shape="rect" title=" " alt="" coords="167,5,335,61"/>
<area shape="rect" title=" " alt="" coords="5,109,139,136"/>
<area shape="rect" title=" " alt="" coords="163,109,338,136"/>
<area shape="rect" href="ur__kin_8h.html" title=" " alt="" coords="363,109,533,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe7d7515c18f499173435fec1473afc3"><td class="memItemLeft" align="right" valign="top">np::ndarray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin__py_8cpp.html#abe7d7515c18f499173435fec1473afc3">forward_wrapper</a> (np::ndarray const &amp;q_arr)</td></tr>
<tr class="separator:abe7d7515c18f499173435fec1473afc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdeedf72877b3cad3e215ea7dc7840d"><td class="memItemLeft" align="right" valign="top">np::ndarray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin__py_8cpp.html#acfdeedf72877b3cad3e215ea7dc7840d">inverse_wrapper</a> (np::ndarray const &amp;array, PyObject *q6_des_py)</td></tr>
<tr class="separator:acfdeedf72877b3cad3e215ea7dc7840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571b768b50a4ce7578bf6852ca2be2b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin__py_8cpp.html#a571b768b50a4ce7578bf6852ca2be2b3">BOOST_PYTHON_MODULE</a> (ur_kin_py)</td></tr>
<tr class="separator:a571b768b50a4ce7578bf6852ca2be2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a571b768b50a4ce7578bf6852ca2be2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571b768b50a4ce7578bf6852ca2be2b3">&#9670;&nbsp;</a></span>BOOST_PYTHON_MODULE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_PYTHON_MODULE </td>
          <td>(</td>
          <td class="paramtype">ur_kin_py&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe7d7515c18f499173435fec1473afc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7d7515c18f499173435fec1473afc3">&#9670;&nbsp;</a></span>forward_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">np::ndarray forward_wrapper </td>
          <td>(</td>
          <td class="paramtype">np::ndarray const &amp;&#160;</td>
          <td class="paramname"><em>q_arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfdeedf72877b3cad3e215ea7dc7840d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdeedf72877b3cad3e215ea7dc7840d">&#9670;&nbsp;</a></span>inverse_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">np::ndarray inverse_wrapper </td>
          <td>(</td>
          <td class="paramtype">np::ndarray const &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PyObject *&#160;</td>
          <td class="paramname"><em>q6_des_py</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
