<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: universal_robot/ur_kinematics/src/ur_kin.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d59f3255439ea1626bcac73eeb41124.html">universal_robot</a></li><li class="navelem"><a class="el" href="dir_ef21b908a65442e0a702a7f8bc720048.html">ur_kinematics</a></li><li class="navelem"><a class="el" href="dir_d714803e24cda5cd9e44654bfcec533b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ur_kin.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ur__kin_8h_source.html">ur_kinematics/ur_kin.h</a>&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="ikfast_8h_source.html">ur_kinematics/ikfast.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ur_kin.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ur__kin_8cpp__incl.png" border="0" usemap="#universal__robot_2ur__kinematics_2src_2ur__kin_8cpp" alt=""/></div>
<map name="universal__robot_2ur__kinematics_2src_2ur__kin_8cpp" id="universal__robot_2ur__kinematics_2src_2ur__kin_8cpp">
<area shape="rect" title=" " alt="" coords="183,5,377,47"/>
<area shape="rect" href="ur__kin_8h.html" title=" " alt="" coords="5,95,176,121"/>
<area shape="rect" title=" " alt="" coords="201,95,269,121"/>
<area shape="rect" title=" " alt="" coords="293,95,360,121"/>
<area shape="rect" href="ikfast_8h.html" title=" " alt="" coords="385,95,551,121"/>
<area shape="rect" title=" " alt="" coords="359,169,422,196"/>
<area shape="rect" title=" " alt="" coords="447,169,489,196"/>
<area shape="rect" title=" " alt="" coords="514,169,601,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceur__kinematics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceur__kinematics.html">ur_kinematics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa9b5df21ca9479bf3deaa7da9845cd6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin_8cpp.html#aa9b5df21ca9479bf3deaa7da9845cd6c">IKFAST_HAS_LIBRARY</a></td></tr>
<tr class="separator:aa9b5df21ca9479bf3deaa7da9845cd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff3dec1d7bf1b6f8bc3a7dcc0ed883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin_8cpp.html#a14ff3dec1d7bf1b6f8bc3a7dcc0ed883">IKFAST_COMPILE_ASSERT</a>(x)&#160;&#160;&#160;extern int __dummy[(int)x]</td></tr>
<tr class="separator:a14ff3dec1d7bf1b6f8bc3a7dcc0ed883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c91270de9f26aed4497ecbaea669705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceur__kinematics.html#a5c91270de9f26aed4497ecbaea669705">ur_kinematics::forward</a> (const double *q, double *T)</td></tr>
<tr class="separator:a5c91270de9f26aed4497ecbaea669705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1a9366306b4588592d6feb0ee4706f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceur__kinematics.html#afa1a9366306b4588592d6feb0ee4706f">ur_kinematics::forward_all</a> (const double *q, double *T1, double *T2, double *T3, double *T4, double *T5, double *T6)</td></tr>
<tr class="separator:afa1a9366306b4588592d6feb0ee4706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646ec93ed8dbf975847a717b9cc285a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceur__kinematics.html#a646ec93ed8dbf975847a717b9cc285a6">ur_kinematics::inverse</a> (const double *T, double *q_sols, double q6_des=0.0)</td></tr>
<tr class="separator:a646ec93ed8dbf975847a717b9cc285a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4b4c56fd2ff1b505933aef3f73caab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin_8cpp.html#adf4b4c56fd2ff1b505933aef3f73caab">IKFAST_COMPILE_ASSERT</a> (<a class="el" href="ikfast_8h.html#afb507c47cee8d15d0241aa894bef5a67">IKFAST_VERSION</a>==61)</td></tr>
<tr class="separator:adf4b4c56fd2ff1b505933aef3f73caab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c2ffca0647d71fc6efc377dbf4405b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin_8cpp.html#aa3c2ffca0647d71fc6efc377dbf4405b">to_mat44</a> (double *mat4_4, const IkReal *eetrans, const IkReal *eerot)</td></tr>
<tr class="separator:aa3c2ffca0647d71fc6efc377dbf4405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad126680d457be28d084400ba356771df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin_8cpp.html#ad126680d457be28d084400ba356771df">from_mat44</a> (const double *mat4_4, IkReal *eetrans, IkReal *eerot)</td></tr>
<tr class="separator:ad126680d457be28d084400ba356771df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e97fc303efda1a956b9a044f8424fc"><td class="memItemLeft" align="right" valign="top">IKFAST_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin_8cpp.html#ad6e97fc303efda1a956b9a044f8424fc">ComputeIk</a> (const IkReal *eetrans, const IkReal *eerot, const IkReal *pfree, <a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>&lt; IkReal &gt; &amp;solutions)</td></tr>
<tr class="separator:ad6e97fc303efda1a956b9a044f8424fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b257dc48deeb1c904d40b5dbf4a5a4"><td class="memItemLeft" align="right" valign="top">IKFAST_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin_8cpp.html#ac5b257dc48deeb1c904d40b5dbf4a5a4">ComputeFk</a> (const IkReal *j, IkReal *eetrans, IkReal *eerot)</td></tr>
<tr class="separator:ac5b257dc48deeb1c904d40b5dbf4a5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cf03d3ad69d099a9a2eb6db5e5b352"><td class="memItemLeft" align="right" valign="top">IKFAST_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin_8cpp.html#af0cf03d3ad69d099a9a2eb6db5e5b352">GetNumFreeParameters</a> ()</td></tr>
<tr class="separator:af0cf03d3ad69d099a9a2eb6db5e5b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f253d85cd4ac00e8840c417eef2487"><td class="memItemLeft" align="right" valign="top">IKFAST_API int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin_8cpp.html#a17f253d85cd4ac00e8840c417eef2487">GetFreeParameters</a> ()</td></tr>
<tr class="separator:a17f253d85cd4ac00e8840c417eef2487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9541dde410904e043fe18701061b62"><td class="memItemLeft" align="right" valign="top">IKFAST_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin_8cpp.html#a3e9541dde410904e043fe18701061b62">GetNumJoints</a> ()</td></tr>
<tr class="separator:a3e9541dde410904e043fe18701061b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709f20b26f0903f0aa58a26934c853c"><td class="memItemLeft" align="right" valign="top">IKFAST_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin_8cpp.html#a6709f20b26f0903f0aa58a26934c853c">GetIkRealSize</a> ()</td></tr>
<tr class="separator:a6709f20b26f0903f0aa58a26934c853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ur__kin_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a14ff3dec1d7bf1b6f8bc3a7dcc0ed883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ff3dec1d7bf1b6f8bc3a7dcc0ed883">&#9670;&nbsp;</a></span>IKFAST_COMPILE_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKFAST_COMPILE_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;extern int __dummy[(int)x]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9b5df21ca9479bf3deaa7da9845cd6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b5df21ca9479bf3deaa7da9845cd6c">&#9670;&nbsp;</a></span>IKFAST_HAS_LIBRARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IKFAST_HAS_LIBRARY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac5b257dc48deeb1c904d40b5dbf4a5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b257dc48deeb1c904d40b5dbf4a5a4">&#9670;&nbsp;</a></span>ComputeFk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IKFAST_API void ComputeFk </td>
          <td>(</td>
          <td class="paramtype">const IkReal *&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IkReal *&#160;</td>
          <td class="paramname"><em>eetrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IkReal *&#160;</td>
          <td class="paramname"><em>eerot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e97fc303efda1a956b9a044f8424fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e97fc303efda1a956b9a044f8424fc">&#9670;&nbsp;</a></span>ComputeIk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IKFAST_API bool ComputeIk </td>
          <td>(</td>
          <td class="paramtype">const IkReal *&#160;</td>
          <td class="paramname"><em>eetrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IkReal *&#160;</td>
          <td class="paramname"><em>eerot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IkReal *&#160;</td>
          <td class="paramname"><em>pfree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>&lt; IkReal &gt; &amp;&#160;</td>
          <td class="paramname"><em>solutions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad126680d457be28d084400ba356771df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad126680d457be28d084400ba356771df">&#9670;&nbsp;</a></span>from_mat44()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void from_mat44 </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>mat4_4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IkReal *&#160;</td>
          <td class="paramname"><em>eetrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IkReal *&#160;</td>
          <td class="paramname"><em>eerot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f253d85cd4ac00e8840c417eef2487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f253d85cd4ac00e8840c417eef2487">&#9670;&nbsp;</a></span>GetFreeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IKFAST_API int* GetFreeParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6709f20b26f0903f0aa58a26934c853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6709f20b26f0903f0aa58a26934c853c">&#9670;&nbsp;</a></span>GetIkRealSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IKFAST_API int GetIkRealSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0cf03d3ad69d099a9a2eb6db5e5b352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cf03d3ad69d099a9a2eb6db5e5b352">&#9670;&nbsp;</a></span>GetNumFreeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IKFAST_API int GetNumFreeParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9541dde410904e043fe18701061b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9541dde410904e043fe18701061b62">&#9670;&nbsp;</a></span>GetNumJoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IKFAST_API int GetNumJoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf4b4c56fd2ff1b505933aef3f73caab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4b4c56fd2ff1b505933aef3f73caab">&#9670;&nbsp;</a></span>IKFAST_COMPILE_ASSERT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IKFAST_COMPILE_ASSERT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ikfast_8h.html#afb507c47cee8d15d0241aa894bef5a67">IKFAST_VERSION</a>&#160;</td>
          <td class="paramname"> = <code>=61</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3c2ffca0647d71fc6efc377dbf4405b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c2ffca0647d71fc6efc377dbf4405b">&#9670;&nbsp;</a></span>to_mat44()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void to_mat44 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mat4_4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IkReal *&#160;</td>
          <td class="paramname"><em>eetrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IkReal *&#160;</td>
          <td class="paramname"><em>eerot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
