<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: universal_robot/ur_kinematics/src/ur_moveit_plugin.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d59f3255439ea1626bcac73eeb41124.html">universal_robot</a></li><li class="navelem"><a class="el" href="dir_ef21b908a65442e0a702a7f8bc720048.html">ur_kinematics</a></li><li class="navelem"><a class="el" href="dir_d714803e24cda5cd9e44654bfcec533b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ur_moveit_plugin.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;class_loader/class_loader.h&gt;</code><br />
<code>#include &lt;tf_conversions/tf_kdl.h&gt;</code><br />
<code>#include &lt;kdl_parser/kdl_parser.hpp&gt;</code><br />
<code>#include &lt;urdf_model/model.h&gt;</code><br />
<code>#include &lt;srdfdom/model.h&gt;</code><br />
<code>#include &lt;moveit/rdf_loader/rdf_loader.h&gt;</code><br />
<code>#include &lt;<a class="el" href="ur__moveit__plugin_8h_source.html">ur_kinematics/ur_moveit_plugin.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ur__kin_8h_source.html">ur_kinematics/ur_kin.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ur_moveit_plugin.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ur__moveit__plugin_8cpp__incl.png" border="0" usemap="#universal__robot_2ur__kinematics_2src_2ur__moveit__plugin_8cpp" alt=""/></div>
<map name="universal__robot_2ur__kinematics_2src_2ur__moveit__plugin_8cpp" id="universal__robot_2ur__kinematics_2src_2ur__moveit__plugin_8cpp">
<area shape="rect" title=" " alt="" coords="1166,5,1361,61"/>
<area shape="rect" title=" " alt="" coords="528,109,668,151"/>
<area shape="rect" title=" " alt="" coords="693,117,863,143"/>
<area shape="rect" title=" " alt="" coords="888,117,1079,143"/>
<area shape="rect" title=" " alt="" coords="1103,117,1256,143"/>
<area shape="rect" title=" " alt="" coords="1281,117,1414,143"/>
<area shape="rect" title=" " alt="" coords="1438,109,1598,151"/>
<area shape="rect" href="ur__moveit__plugin_8h.html" title=" " alt="" coords="1622,109,1806,151"/>
<area shape="rect" href="ur__kin_8h.html" title=" " alt="" coords="1830,117,2001,143"/>
<area shape="rect" title=" " alt="" coords="5,206,84,233"/>
<area shape="rect" title=" " alt="" coords="108,199,299,240"/>
<area shape="rect" title=" " alt="" coords="323,206,481,233"/>
<area shape="rect" title=" " alt="" coords="506,206,738,233"/>
<area shape="rect" title=" " alt="" coords="762,206,981,233"/>
<area shape="rect" title=" " alt="" coords="1005,206,1220,233"/>
<area shape="rect" title=" " alt="" coords="1245,199,1466,240"/>
<area shape="rect" title=" " alt="" coords="1490,206,1733,233"/>
<area shape="rect" title=" " alt="" coords="1757,206,1879,233"/>
<area shape="rect" title=" " alt="" coords="1904,199,2057,240"/>
<area shape="rect" title=" " alt="" coords="2081,199,2237,240"/>
<area shape="rect" title=" " alt="" coords="2262,199,2419,240"/>
<area shape="rect" title=" " alt="" coords="2443,199,2622,240"/>
<area shape="rect" title=" " alt="" coords="2647,199,2829,240"/>
<area shape="rect" title=" " alt="" coords="2854,199,3009,240"/>
<area shape="rect" title=" " alt="" coords="3033,199,3179,240"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceur__kinematics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceur__kinematics.html">ur_kinematics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a93163ba76281c71b64a02362ad46e2a7"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceur__kinematics.html#a93163ba76281c71b64a02362ad46e2a7">ur_kinematics::idx_double</a></td></tr>
<tr class="separator:a93163ba76281c71b64a02362ad46e2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a690452919cf10eb6adfe95c107c57173"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceur__kinematics.html#a690452919cf10eb6adfe95c107c57173">ur_kinematics::comparator</a> (const idx_double &amp;l, const idx_double &amp;r)</td></tr>
<tr class="separator:a690452919cf10eb6adfe95c107c57173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
