<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: universal_robot/ur_kinematics/include/ur_kinematics/ur_moveit_plugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d59f3255439ea1626bcac73eeb41124.html">universal_robot</a></li><li class="navelem"><a class="el" href="dir_ef21b908a65442e0a702a7f8bc720048.html">ur_kinematics</a></li><li class="navelem"><a class="el" href="dir_4a8613b904efa6e80e5fa872fdbcc6f4.html">include</a></li><li class="navelem"><a class="el" href="dir_0095981ac1a48691ec4bcf9f4f52f26b.html">ur_kinematics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">ur_moveit_plugin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;random_numbers/random_numbers.h&gt;</code><br />
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
<code>#include &lt;moveit_msgs/GetPositionFK.h&gt;</code><br />
<code>#include &lt;moveit_msgs/GetPositionIK.h&gt;</code><br />
<code>#include &lt;moveit_msgs/KinematicSolverInfo.h&gt;</code><br />
<code>#include &lt;moveit_msgs/MoveItErrorCodes.h&gt;</code><br />
<code>#include &lt;kdl/jntarray.hpp&gt;</code><br />
<code>#include &lt;kdl/chainiksolvervel_pinv.hpp&gt;</code><br />
<code>#include &lt;kdl/chainiksolverpos_nr_jl.hpp&gt;</code><br />
<code>#include &lt;kdl/chainfksolverpos_recursive.hpp&gt;</code><br />
<code>#include &lt;moveit/kdl_kinematics_plugin/joint_mimic.hpp&gt;</code><br />
<code>#include &lt;moveit/kinematics_base/kinematics_base.h&gt;</code><br />
<code>#include &lt;moveit/robot_model/robot_model.h&gt;</code><br />
<code>#include &lt;moveit/robot_state/robot_state.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ur_moveit_plugin.h:</div>
<div class="dyncontent">
<div class="center"><img src="ur__moveit__plugin_8h__incl.png" border="0" usemap="#universal__robot_2ur__kinematics_2include_2ur__kinematics_2ur__moveit__plugin_8h" alt=""/></div>
<map name="universal__robot_2ur__kinematics_2include_2ur__kinematics_2ur__moveit__plugin_8h" id="universal__robot_2ur__kinematics_2include_2ur__kinematics_2ur__moveit__plugin_8h">
<area shape="rect" title=" " alt="" coords="1620,5,1808,76"/>
<area shape="rect" title=" " alt="" coords="5,131,84,158"/>
<area shape="rect" title=" " alt="" coords="108,124,299,165"/>
<area shape="rect" title=" " alt="" coords="323,131,481,158"/>
<area shape="rect" title=" " alt="" coords="506,131,738,158"/>
<area shape="rect" title=" " alt="" coords="762,131,981,158"/>
<area shape="rect" title=" " alt="" coords="1005,131,1220,158"/>
<area shape="rect" title=" " alt="" coords="1245,124,1466,165"/>
<area shape="rect" title=" " alt="" coords="1490,131,1733,158"/>
<area shape="rect" title=" " alt="" coords="1757,131,1879,158"/>
<area shape="rect" title=" " alt="" coords="1904,124,2057,165"/>
<area shape="rect" title=" " alt="" coords="2081,124,2237,165"/>
<area shape="rect" title=" " alt="" coords="2262,124,2419,165"/>
<area shape="rect" title=" " alt="" coords="2443,124,2622,165"/>
<area shape="rect" title=" " alt="" coords="2647,124,2829,165"/>
<area shape="rect" title=" " alt="" coords="2854,124,3009,165"/>
<area shape="rect" title=" " alt="" coords="3033,124,3179,165"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ur__moveit__plugin_8h__dep__incl.png" border="0" usemap="#universal__robot_2ur__kinematics_2include_2ur__kinematics_2ur__moveit__plugin_8hdep" alt=""/></div>
<map name="universal__robot_2ur__kinematics_2include_2ur__kinematics_2ur__moveit__plugin_8hdep" id="universal__robot_2ur__kinematics_2include_2ur__kinematics_2ur__moveit__plugin_8hdep">
<area shape="rect" title=" " alt="" coords="9,5,197,76"/>
<area shape="rect" href="ur__moveit__plugin_8cpp.html" title=" " alt="" coords="5,124,200,180"/>
</map>
</div>
</div>
<p><a href="ur__moveit__plugin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classur__kinematics_1_1URKinematicsPlugin.html">ur_kinematics::URKinematicsPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific implementation of kinematics using KDL. This version can be used with any robot.  <a href="classur__kinematics_1_1URKinematicsPlugin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceur__kinematics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceur__kinematics.html">ur_kinematics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
