<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Path Planning: universal_robot/ur_kinematics/include/ur_kinematics/ur_moveit_plugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Path Planning
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0d59f3255439ea1626bcac73eeb41124.html">universal_robot</a></li><li class="navelem"><a class="el" href="dir_ef21b908a65442e0a702a7f8bc720048.html">ur_kinematics</a></li><li class="navelem"><a class="el" href="dir_4a8613b904efa6e80e5fa872fdbcc6f4.html">include</a></li><li class="navelem"><a class="el" href="dir_0095981ac1a48691ec4bcf9f4f52f26b.html">ur_kinematics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ur_moveit_plugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ur__moveit__plugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Copyright (c) 2014, Georgia Tech</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* * Neither the name of Georgia Tech nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Author: Kelsey Hawkins */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Based on orignal source from Willow Garage. License copied below */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">* Copyright (c) 2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">* All rights reserved.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">* modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* are met:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">* * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">* notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">* * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">* copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">* disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">* with the distribution.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">* * Neither the name of Willow Garage nor the names of its</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">* contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">* from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">* &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">* FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">* COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">* INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">* BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">* ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">* POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*********************************************************************/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* Author: Sachin Chitta, David Lu!!, Ugo Cupcic */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef UR_KINEMATICS_PLUGIN_</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define UR_KINEMATICS_PLUGIN_</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// ROS</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &lt;random_numbers/random_numbers.h&gt;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// System</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// ROS msgs</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/PoseStamped.h&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/GetPositionFK.h&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/GetPositionIK.h&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/KinematicSolverInfo.h&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/MoveItErrorCodes.h&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// KDL</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &lt;kdl/jntarray.hpp&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &lt;kdl/chainiksolvervel_pinv.hpp&gt;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &lt;kdl/chainiksolverpos_nr_jl.hpp&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &lt;kdl/chainfksolverpos_recursive.hpp&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &lt;moveit/kdl_kinematics_plugin/joint_mimic.hpp&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// MoveIt!</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &lt;moveit/kinematics_base/kinematics_base.h&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &lt;moveit/robot_model/robot_model.h&gt;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &lt;moveit/robot_state/robot_state.h&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceur__kinematics.html">ur_kinematics</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">class </span>URKinematicsPlugin : <span class="keyword">public</span> kinematics::KinematicsBase</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a0d2a26581992b69ad9bbe8ea4fb95ad4">URKinematicsPlugin</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a9fd71f052bab88e1fa8d2a571a4398a8">getPositionIK</a>(<span class="keyword">const</span> geometry_msgs::Pose &amp;ik_pose,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                               <span class="keyword">const</span> std::vector&lt;double&gt; &amp;ik_seed_state,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                               std::vector&lt;double&gt; &amp;solution,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                               moveit_msgs::MoveItErrorCodes &amp;error_code,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                               <span class="keyword">const</span> kinematics::KinematicsQueryOptions &amp;options = kinematics::KinematicsQueryOptions()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ab10d2c2164ea68b04f76b9e4710557d8">searchPositionIK</a>(<span class="keyword">const</span> geometry_msgs::Pose &amp;ik_pose,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;double&gt; &amp;ik_seed_state,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                  <span class="keywordtype">double</span> timeout,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                  std::vector&lt;double&gt; &amp;solution,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                  moveit_msgs::MoveItErrorCodes &amp;error_code,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                  <span class="keyword">const</span> kinematics::KinematicsQueryOptions &amp;options = kinematics::KinematicsQueryOptions()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ab10d2c2164ea68b04f76b9e4710557d8">searchPositionIK</a>(<span class="keyword">const</span> geometry_msgs::Pose &amp;ik_pose,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;double&gt; &amp;ik_seed_state,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                  <span class="keywordtype">double</span> timeout,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;double&gt; &amp;consistency_limits,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                  std::vector&lt;double&gt; &amp;solution,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                  moveit_msgs::MoveItErrorCodes &amp;error_code,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                  <span class="keyword">const</span> kinematics::KinematicsQueryOptions &amp;options = kinematics::KinematicsQueryOptions()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ab10d2c2164ea68b04f76b9e4710557d8">searchPositionIK</a>(<span class="keyword">const</span> geometry_msgs::Pose &amp;ik_pose,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;double&gt; &amp;ik_seed_state,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                  <span class="keywordtype">double</span> timeout,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                  std::vector&lt;double&gt; &amp;solution,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                  <span class="keyword">const</span> IKCallbackFn &amp;solution_callback,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                  moveit_msgs::MoveItErrorCodes &amp;error_code,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                  <span class="keyword">const</span> kinematics::KinematicsQueryOptions &amp;options = kinematics::KinematicsQueryOptions()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ab10d2c2164ea68b04f76b9e4710557d8">searchPositionIK</a>(<span class="keyword">const</span> geometry_msgs::Pose &amp;ik_pose,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;double&gt; &amp;ik_seed_state,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                  <span class="keywordtype">double</span> timeout,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                  <span class="keyword">const</span> std::vector&lt;double&gt; &amp;consistency_limits,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                  std::vector&lt;double&gt; &amp;solution,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                  <span class="keyword">const</span> IKCallbackFn &amp;solution_callback,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                  moveit_msgs::MoveItErrorCodes &amp;error_code,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                  <span class="keyword">const</span> kinematics::KinematicsQueryOptions &amp;options = kinematics::KinematicsQueryOptions()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a3df7ee83ae11f3159c4517b16714bed5">getPositionFK</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;link_names,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                               <span class="keyword">const</span> std::vector&lt;double&gt; &amp;joint_angles,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                               std::vector&lt;geometry_msgs::Pose&gt; &amp;poses) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a332a10e2fa4b844b4671e3d38d495564">initialize</a>(<span class="keyword">const</span> std::string &amp;robot_description,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keyword">const</span> std::string &amp;group_name,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="keyword">const</span> std::string &amp;base_name,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            <span class="keyword">const</span> std::string &amp;tip_name,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <span class="keywordtype">double</span> search_discretization);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ad7de3c663f533804d8a4d2eedcec17d4">getJointNames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#aa89ead31cc73c54f203f96b81c9bcb16">getLinkNames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ab10d2c2164ea68b04f76b9e4710557d8">searchPositionIK</a>(<span class="keyword">const</span> geometry_msgs::Pose &amp;ik_pose,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                          <span class="keyword">const</span> std::vector&lt;double&gt; &amp;ik_seed_state,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                          <span class="keywordtype">double</span> timeout,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                          std::vector&lt;double&gt; &amp;solution,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                          <span class="keyword">const</span> IKCallbackFn &amp;solution_callback,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                          moveit_msgs::MoveItErrorCodes &amp;error_code,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                          <span class="keyword">const</span> std::vector&lt;double&gt; &amp;consistency_limits,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                          <span class="keyword">const</span> kinematics::KinematicsQueryOptions &amp;options = kinematics::KinematicsQueryOptions()) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ad2ff6f037904d90ae1d9309ef6d07724">setRedundantJoints</a>(<span class="keyword">const</span> std::vector&lt;unsigned int&gt; &amp;redundant_joint_indices);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a1084f8ce472ddcd9c52980ef0ba4b537">timedOut</a>(<span class="keyword">const</span> ros::WallTime &amp;start_time, <span class="keywordtype">double</span> duration) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a0935f55ab53f08e13a4c2564511819e7">checkConsistency</a>(<span class="keyword">const</span> KDL::JntArray&amp; seed_state,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                          <span class="keyword">const</span> std::vector&lt;double&gt; &amp;consistency_limit,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                          <span class="keyword">const</span> KDL::JntArray&amp; solution) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a4accca48f6a673035b4a9f6236de3a07">getJointIndex</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#afc40f95d15ab2cda873b1c9f3c228473">getKDLSegmentIndex</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ae60208f71bb08ad71fb4087f2881ca50">getRandomConfiguration</a>(KDL::JntArray &amp;jnt_array, <span class="keywordtype">bool</span> lock_redundancy) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ae60208f71bb08ad71fb4087f2881ca50">getRandomConfiguration</a>(<span class="keyword">const</span> KDL::JntArray&amp; seed_state,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                <span class="keyword">const</span> std::vector&lt;double&gt; &amp;consistency_limits,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                KDL::JntArray &amp;jnt_array,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                <span class="keywordtype">bool</span> lock_redundancy) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#abc9e5ad5af9f1911a14ddd17252ee8fe">isRedundantJoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#aaa596fae0e9ba40050678bb9b4aa07ee">active_</a>; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    moveit_msgs::KinematicSolverInfo <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a454faa3d7afd51a74669db50c4938731">ik_chain_info_</a>; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    moveit_msgs::KinematicSolverInfo <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a682a88c55a00052eacca22e745644a63">fk_chain_info_</a>; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    KDL::Chain <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a5592b41fcabe897fd221a810e58ecf0b">kdl_chain_</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ad94be323a2b00d1f00a2aa5cb93e8d37">dimension_</a>; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    KDL::JntArray <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a06b482e3fad33805c206616b26b4538b">joint_min_</a>, <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ae5883c633d12b5766d40182e08f53562">joint_max_</a>; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">mutable</span> random_numbers::RandomNumberGenerator <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#add030862867442a36fc42443828fc7f6">random_number_generator_</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    robot_model::RobotModelPtr <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#aafcb38caaa96feb47a182f1c78a53c5e">robot_model_</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    robot_state::RobotStatePtr <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a57b33e56019bd1181d8fee2a6293e681">state_</a>, <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#aa3f98fe5bf9d61f95e5f4ec454f07c35">state_2_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a861b68d48c03421c2bab2cc5a2ef90a8">num_possible_redundant_joints_</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    std::vector&lt;unsigned int&gt; <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ad2a0d9154fddcc3844bc48256efdb79b">redundant_joints_map_index_</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Storage required for when the set of redundant joints is reset</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ab10c50b3e70559afa82d1f0c00884d80">position_ik_</a>; <span class="comment">//whether this solver is only being used for position ik</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    robot_model::JointModelGroup* <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ac1601f0aefbc026604bc1c6954467e7f">joint_model_group_</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#acacae74c530b7ad0a509206819353080">max_solver_iterations_</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#acfa2c2d0dc50dae83414a7abc3960692">epsilon_</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::vector&lt;kdl_kinematics_plugin::JointMimic&gt; <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a5b66170a22bfa4b18324b48b03981615">mimic_joints_</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    std::vector&lt;double&gt; <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a9017670f848101dcef01b7dc1d08976a">ik_weights_</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a031f1ce80e444a4f4a7a64d7558fe11b">ur_joint_names_</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#aaf01f62adfa45bfa9cfeb07ed5a975dc">ur_link_names_</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#aea2cd43e74fae3349927b6b4064fd812">ur_joint_inds_start_</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    std::string <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a6a85aa53966e7647e8d45e05a4ae7280">arm_prefix_</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// kinematic chains representing the chain from the group base link to the</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// UR base link, and the UR tip link to the group tip link</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    KDL::Chain <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#ab3d7299ae72f6d75db78cf234eab5399">kdl_base_chain_</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    KDL::Chain <a class="code" href="classur__kinematics_1_1URKinematicsPlugin.html#a9bb68f242d5ce6e934c42df5770540c5">kdl_tip_chain_</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  };</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a9fd71f052bab88e1fa8d2a571a4398a8"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a9fd71f052bab88e1fa8d2a571a4398a8">ur_kinematics::URKinematicsPlugin::getPositionIK</a></div><div class="ttdeci">virtual bool getPositionIK(const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, std::vector&lt; double &gt; &amp;solution, moveit_msgs::MoveItErrorCodes &amp;error_code, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:516</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a861b68d48c03421c2bab2cc5a2ef90a8"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a861b68d48c03421c2bab2cc5a2ef90a8">ur_kinematics::URKinematicsPlugin::num_possible_redundant_joints_</a></div><div class="ttdeci">int num_possible_redundant_joints_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:385</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_aa89ead31cc73c54f203f96b81c9bcb16"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#aa89ead31cc73c54f203f96b81c9bcb16">ur_kinematics::URKinematicsPlugin::getLinkNames</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getLinkNames() const</div><div class="ttdoc">Return all the link names in the order they are represented internally.</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:888</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_acfa2c2d0dc50dae83414a7abc3960692"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#acfa2c2d0dc50dae83414a7abc3960692">ur_kinematics::URKinematicsPlugin::epsilon_</a></div><div class="ttdeci">double epsilon_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:392</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_ad2ff6f037904d90ae1d9309ef6d07724"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#ad2ff6f037904d90ae1d9309ef6d07724">ur_kinematics::URKinematicsPlugin::setRedundantJoints</a></div><div class="ttdeci">virtual bool setRedundantJoints(const std::vector&lt; unsigned int &gt; &amp;redundant_joint_indices)</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:446</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_afc40f95d15ab2cda873b1c9f3c228473"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#afc40f95d15ab2cda873b1c9f3c228473">ur_kinematics::URKinematicsPlugin::getKDLSegmentIndex</a></div><div class="ttdeci">int getKDLSegmentIndex(const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:499</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_aea2cd43e74fae3349927b6b4064fd812"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#aea2cd43e74fae3349927b6b4064fd812">ur_kinematics::URKinematicsPlugin::ur_joint_inds_start_</a></div><div class="ttdeci">int ur_joint_inds_start_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:398</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a5592b41fcabe897fd221a810e58ecf0b"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a5592b41fcabe897fd221a810e58ecf0b">ur_kinematics::URKinematicsPlugin::kdl_chain_</a></div><div class="ttdeci">KDL::Chain kdl_chain_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:373</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_abc9e5ad5af9f1911a14ddd17252ee8fe"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#abc9e5ad5af9f1911a14ddd17252ee8fe">ur_kinematics::URKinematicsPlugin::isRedundantJoint</a></div><div class="ttdeci">bool isRedundantJoint(unsigned int index) const</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:177</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_aa3f98fe5bf9d61f95e5f4ec454f07c35"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#aa3f98fe5bf9d61f95e5f4ec454f07c35">ur_kinematics::URKinematicsPlugin::state_2_</a></div><div class="ttdeci">robot_state::RobotStatePtr state_2_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:383</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a1084f8ce472ddcd9c52980ef0ba4b537"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a1084f8ce472ddcd9c52980ef0ba4b537">ur_kinematics::URKinematicsPlugin::timedOut</a></div><div class="ttdeci">bool timedOut(const ros::WallTime &amp;start_time, double duration) const</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:511</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_ab10c50b3e70559afa82d1f0c00884d80"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#ab10c50b3e70559afa82d1f0c00884d80">ur_kinematics::URKinematicsPlugin::position_ik_</a></div><div class="ttdeci">bool position_ik_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:389</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_ac1601f0aefbc026604bc1c6954467e7f"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#ac1601f0aefbc026604bc1c6954467e7f">ur_kinematics::URKinematicsPlugin::joint_model_group_</a></div><div class="ttdeci">robot_model::JointModelGroup * joint_model_group_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:390</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a0935f55ab53f08e13a4c2564511819e7"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a0935f55ab53f08e13a4c2564511819e7">ur_kinematics::URKinematicsPlugin::checkConsistency</a></div><div class="ttdeci">bool checkConsistency(const KDL::JntArray &amp;seed_state, const std::vector&lt; double &gt; &amp;consistency_limit, const KDL::JntArray &amp;solution) const</div><div class="ttdoc">Check whether the solution lies within the consistency limit of the seed state.</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:222</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_ad2a0d9154fddcc3844bc48256efdb79b"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#ad2a0d9154fddcc3844bc48256efdb79b">ur_kinematics::URKinematicsPlugin::redundant_joints_map_index_</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; redundant_joints_map_index_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:386</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_ab10d2c2164ea68b04f76b9e4710557d8"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#ab10d2c2164ea68b04f76b9e4710557d8">ur_kinematics::URKinematicsPlugin::searchPositionIK</a></div><div class="ttdeci">virtual bool searchPositionIK(const geometry_msgs::Pose &amp;ik_pose, const std::vector&lt; double &gt; &amp;ik_seed_state, double timeout, std::vector&lt; double &gt; &amp;solution, moveit_msgs::MoveItErrorCodes &amp;error_code, const kinematics::KinematicsQueryOptions &amp;options=kinematics::KinematicsQueryOptions()) const</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:535</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a9bb68f242d5ce6e934c42df5770540c5"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a9bb68f242d5ce6e934c42df5770540c5">ur_kinematics::URKinematicsPlugin::kdl_tip_chain_</a></div><div class="ttdeci">KDL::Chain kdl_tip_chain_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:404</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_add030862867442a36fc42443828fc7f6"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#add030862867442a36fc42443828fc7f6">ur_kinematics::URKinematicsPlugin::random_number_generator_</a></div><div class="ttdeci">random_numbers::RandomNumberGenerator random_number_generator_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:379</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a031f1ce80e444a4f4a7a64d7558fe11b"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a031f1ce80e444a4f4a7a64d7558fe11b">ur_kinematics::URKinematicsPlugin::ur_joint_names_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ur_joint_names_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:396</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_acacae74c530b7ad0a509206819353080"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#acacae74c530b7ad0a509206819353080">ur_kinematics::URKinematicsPlugin::max_solver_iterations_</a></div><div class="ttdeci">double max_solver_iterations_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:391</div></div>
<div class="ttc" id="anamespaceur__kinematics_html"><div class="ttname"><a href="namespaceur__kinematics.html">ur_kinematics</a></div><div class="ttdef"><b>Definition:</b> ur_kin.h:58</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a682a88c55a00052eacca22e745644a63"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a682a88c55a00052eacca22e745644a63">ur_kinematics::URKinematicsPlugin::fk_chain_info_</a></div><div class="ttdeci">moveit_msgs::KinematicSolverInfo fk_chain_info_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:371</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_ad7de3c663f533804d8a4d2eedcec17d4"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#ad7de3c663f533804d8a4d2eedcec17d4">ur_kinematics::URKinematicsPlugin::getJointNames</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getJointNames() const</div><div class="ttdoc">Return all the joint names in the order they are used internally.</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:883</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_aafcb38caaa96feb47a182f1c78a53c5e"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#aafcb38caaa96feb47a182f1c78a53c5e">ur_kinematics::URKinematicsPlugin::robot_model_</a></div><div class="ttdeci">robot_model::RobotModelPtr robot_model_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:381</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_aaa596fae0e9ba40050678bb9b4aa07ee"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#aaa596fae0e9ba40050678bb9b4aa07ee">ur_kinematics::URKinematicsPlugin::active_</a></div><div class="ttdeci">bool active_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:367</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a0d2a26581992b69ad9bbe8ea4fb95ad4"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a0d2a26581992b69ad9bbe8ea4fb95ad4">ur_kinematics::URKinematicsPlugin::URKinematicsPlugin</a></div><div class="ttdeci">URKinematicsPlugin()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:161</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a454faa3d7afd51a74669db50c4938731"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a454faa3d7afd51a74669db50c4938731">ur_kinematics::URKinematicsPlugin::ik_chain_info_</a></div><div class="ttdeci">moveit_msgs::KinematicSolverInfo ik_chain_info_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:369</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a3df7ee83ae11f3159c4517b16714bed5"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a3df7ee83ae11f3159c4517b16714bed5">ur_kinematics::URKinematicsPlugin::getPositionFK</a></div><div class="ttdeci">virtual bool getPositionFK(const std::vector&lt; std::string &gt; &amp;link_names, const std::vector&lt; double &gt; &amp;joint_angles, std::vector&lt; geometry_msgs::Pose &gt; &amp;poses) const</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:837</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_ae60208f71bb08ad71fb4087f2881ca50"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#ae60208f71bb08ad71fb4087f2881ca50">ur_kinematics::URKinematicsPlugin::getRandomConfiguration</a></div><div class="ttdeci">void getRandomConfiguration(KDL::JntArray &amp;jnt_array, bool lock_redundancy) const</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:163</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_ae5883c633d12b5766d40182e08f53562"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#ae5883c633d12b5766d40182e08f53562">ur_kinematics::URKinematicsPlugin::joint_max_</a></div><div class="ttdeci">KDL::JntArray joint_max_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:377</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a57b33e56019bd1181d8fee2a6293e681"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a57b33e56019bd1181d8fee2a6293e681">ur_kinematics::URKinematicsPlugin::state_</a></div><div class="ttdeci">robot_state::RobotStatePtr state_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:383</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a9017670f848101dcef01b7dc1d08976a"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a9017670f848101dcef01b7dc1d08976a">ur_kinematics::URKinematicsPlugin::ik_weights_</a></div><div class="ttdeci">std::vector&lt; double &gt; ik_weights_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:395</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a4accca48f6a673035b4a9f6236de3a07"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a4accca48f6a673035b4a9f6236de3a07">ur_kinematics::URKinematicsPlugin::getJointIndex</a></div><div class="ttdeci">int getJointIndex(const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:490</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a06b482e3fad33805c206616b26b4538b"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a06b482e3fad33805c206616b26b4538b">ur_kinematics::URKinematicsPlugin::joint_min_</a></div><div class="ttdeci">KDL::JntArray joint_min_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:377</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a332a10e2fa4b844b4671e3d38d495564"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a332a10e2fa4b844b4671e3d38d495564">ur_kinematics::URKinematicsPlugin::initialize</a></div><div class="ttdeci">virtual bool initialize(const std::string &amp;robot_description, const std::string &amp;group_name, const std::string &amp;base_name, const std::string &amp;tip_name, double search_discretization)</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.cpp:232</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_ab3d7299ae72f6d75db78cf234eab5399"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#ab3d7299ae72f6d75db78cf234eab5399">ur_kinematics::URKinematicsPlugin::kdl_base_chain_</a></div><div class="ttdeci">KDL::Chain kdl_base_chain_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:403</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a5b66170a22bfa4b18324b48b03981615"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a5b66170a22bfa4b18324b48b03981615">ur_kinematics::URKinematicsPlugin::mimic_joints_</a></div><div class="ttdeci">std::vector&lt; kdl_kinematics_plugin::JointMimic &gt; mimic_joints_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:393</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_ad94be323a2b00d1f00a2aa5cb93e8d37"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#ad94be323a2b00d1f00a2aa5cb93e8d37">ur_kinematics::URKinematicsPlugin::dimension_</a></div><div class="ttdeci">unsigned int dimension_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:375</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_a6a85aa53966e7647e8d45e05a4ae7280"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#a6a85aa53966e7647e8d45e05a4ae7280">ur_kinematics::URKinematicsPlugin::arm_prefix_</a></div><div class="ttdeci">std::string arm_prefix_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:399</div></div>
<div class="ttc" id="aclassur__kinematics_1_1URKinematicsPlugin_html_aaf01f62adfa45bfa9cfeb07ed5a975dc"><div class="ttname"><a href="classur__kinematics_1_1URKinematicsPlugin.html#aaf01f62adfa45bfa9cfeb07ed5a975dc">ur_kinematics::URKinematicsPlugin::ur_link_names_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; ur_link_names_</div><div class="ttdef"><b>Definition:</b> ur_moveit_plugin.h:397</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
